info face="Arial" size=54 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=54 base=43 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BlowBrush_54_Bold_0.png"
page id=1 file="BlowBrush_54_Bold_1.png"
page id=2 file="BlowBrush_54_Bold_2.png"
chars count=191
char id=32   x=250   y=131   width=3     height=1     xoffset=-1    yoffset=53    xadvance=13    page=0  chnl=15
char id=33   x=193   y=0     width=8     height=33    xoffset=3     yoffset=10    xadvance=14    page=2  chnl=15
char id=34   x=97    y=240   width=18    height=12    xoffset=2     yoffset=10    xadvance=22    page=1  chnl=15
char id=35   x=55    y=138   width=26    height=33    xoffset=0     yoffset=10    xadvance=26    page=1  chnl=15
char id=36   x=27    y=175   width=24    height=40    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=37   x=64    y=215   width=38    height=34    xoffset=1     yoffset=10    xadvance=42    page=0  chnl=15
char id=38   x=136   y=69    width=32    height=33    xoffset=1     yoffset=10    xadvance=33    page=1  chnl=15
char id=39   x=116   y=240   width=9     height=12    xoffset=1     yoffset=10    xadvance=11    page=1  chnl=15
char id=40   x=116   y=132   width=13    height=42    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=41   x=144   y=132   width=13    height=42    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=42   x=26    y=240   width=17    height=15    xoffset=0     yoffset=10    xadvance=18    page=1  chnl=15
char id=43   x=112   y=91    width=25    height=23    xoffset=1     yoffset=15    xadvance=27    page=2  chnl=15
char id=44   x=87    y=240   width=9     height=14    xoffset=2     yoffset=37    xadvance=13    page=1  chnl=15
char id=45   x=124   y=250   width=13    height=5     xoffset=2     yoffset=29    xadvance=15    page=0  chnl=15
char id=46   x=242   y=244   width=8     height=6     xoffset=3     yoffset=37    xadvance=13    page=0  chnl=15
char id=47   x=178   y=0     width=14    height=33    xoffset=-1    yoffset=10    xadvance=13    page=2  chnl=15
char id=48   x=75    y=206   width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=1  chnl=15
char id=49   x=235   y=103   width=16    height=33    xoffset=3     yoffset=10    xadvance=26    page=1  chnl=15
char id=50   x=79    y=172   width=25    height=33    xoffset=0     yoffset=10    xadvance=26    page=1  chnl=15
char id=51   x=25    y=206   width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=1  chnl=15
char id=52   x=109   y=137   width=26    height=33    xoffset=0     yoffset=10    xadvance=26    page=1  chnl=15
char id=53   x=0     y=206   width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=1  chnl=15
char id=54   x=208   y=171   width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=1  chnl=15
char id=55   x=50    y=0     width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=2  chnl=15
char id=56   x=0     y=0     width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=2  chnl=15
char id=57   x=25    y=0     width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=2  chnl=15
char id=58   x=103   y=91    width=8     height=24    xoffset=4     yoffset=19    xadvance=16    page=2  chnl=15
char id=59   x=93    y=34    width=8     height=32    xoffset=4     yoffset=19    xadvance=16    page=2  chnl=15
char id=60   x=52    y=67    width=24    height=25    xoffset=1     yoffset=14    xadvance=27    page=2  chnl=15
char id=61   x=61    y=240   width=25    height=14    xoffset=1     yoffset=19    xadvance=27    page=1  chnl=15
char id=62   x=77    y=67    width=24    height=25    xoffset=1     yoffset=14    xadvance=27    page=2  chnl=15
char id=63   x=53    y=172   width=25    height=33    xoffset=2     yoffset=10    xadvance=28    page=1  chnl=15
char id=64   x=0     y=0     width=44    height=44    xoffset=1     yoffset=10    xadvance=45    page=0  chnl=15
char id=65   x=68    y=69    width=33    height=33    xoffset=-1    yoffset=10    xadvance=31    page=1  chnl=15
char id=66   x=62    y=104   width=29    height=33    xoffset=3     yoffset=10    xadvance=33    page=1  chnl=15
char id=67   x=178   y=211   width=30    height=34    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=68   x=150   y=103   width=28    height=33    xoffset=3     yoffset=10    xadvance=33    page=1  chnl=15
char id=69   x=163   y=137   width=26    height=33    xoffset=3     yoffset=10    xadvance=31    page=1  chnl=15
char id=70   x=123   y=0     width=23    height=33    xoffset=3     yoffset=10    xadvance=28    page=2  chnl=15
char id=71   x=192   y=174   width=33    height=35    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=72   x=207   y=103   width=27    height=33    xoffset=2     yoffset=10    xadvance=32    page=1  chnl=15
char id=73   x=202   y=0     width=8     height=33    xoffset=2     yoffset=10    xadvance=12    page=2  chnl=15
char id=74   x=232   y=0     width=23    height=34    xoffset=0     yoffset=10    xadvance=26    page=1  chnl=15
char id=75   x=31    y=104   width=30    height=33    xoffset=3     yoffset=10    xadvance=33    page=1  chnl=15
char id=76   x=225   y=205   width=24    height=33    xoffset=3     yoffset=10    xadvance=28    page=1  chnl=15
char id=77   x=0     y=70    width=33    height=33    xoffset=2     yoffset=10    xadvance=37    page=1  chnl=15
char id=78   x=0     y=138   width=27    height=33    xoffset=2     yoffset=10    xadvance=32    page=1  chnl=15
char id=79   x=157   y=175   width=34    height=35    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=80   x=179   y=103   width=27    height=33    xoffset=3     yoffset=10    xadvance=31    page=1  chnl=15
char id=81   x=121   y=175   width=35    height=38    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=82   x=0     y=104   width=30    height=33    xoffset=3     yoffset=10    xadvance=33    page=1  chnl=15
char id=83   x=226   y=173   width=28    height=35    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=84   x=121   y=103   width=28    height=33    xoffset=1     yoffset=10    xadvance=29    page=1  chnl=15
char id=85   x=209   y=210   width=27    height=34    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=86   x=34    y=70    width=33    height=33    xoffset=-1    yoffset=10    xadvance=31    page=1  chnl=15
char id=87   x=109   y=35    width=45    height=33    xoffset=-1    yoffset=10    xadvance=43    page=1  chnl=15
char id=88   x=202   y=69    width=31    height=33    xoffset=0     yoffset=10    xadvance=31    page=1  chnl=15
char id=89   x=169   y=69    width=32    height=33    xoffset=-1    yoffset=10    xadvance=30    page=1  chnl=15
char id=90   x=92    y=103   width=28    height=33    xoffset=0     yoffset=10    xadvance=28    page=1  chnl=15
char id=91   x=130   y=132   width=13    height=42    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=92   x=163   y=0     width=14    height=33    xoffset=-1    yoffset=10    xadvance=13    page=2  chnl=15
char id=93   x=158   y=132   width=13    height=42    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=94   x=0     y=118   width=23    height=18    xoffset=2     yoffset=10    xadvance=27    page=2  chnl=15
char id=95   x=149   y=249   width=28    height=5     xoffset=-1    yoffset=47    xadvance=26    page=0  chnl=15
char id=96   x=231   y=245   width=10    height=7     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=97   x=152   y=62    width=24    height=25    xoffset=1     yoffset=18    xadvance=26    page=2  chnl=15
char id=98   x=105   y=172   width=25    height=33    xoffset=2     yoffset=10    xadvance=28    page=1  chnl=15
char id=99   x=127   y=62    width=24    height=25    xoffset=1     yoffset=18    xadvance=26    page=2  chnl=15
char id=100  x=157   y=171   width=25    height=33    xoffset=1     yoffset=10    xadvance=28    page=1  chnl=15
char id=101  x=231   y=33    width=24    height=25    xoffset=1     yoffset=18    xadvance=26    page=2  chnl=15
char id=102  x=234   y=69    width=17    height=33    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=103  x=106   y=0     width=25    height=34    xoffset=1     yoffset=18    xadvance=28    page=1  chnl=15
char id=104  x=99    y=0     width=23    height=33    xoffset=3     yoffset=10    xadvance=28    page=2  chnl=15
char id=105  x=244   y=137   width=8     height=33    xoffset=2     yoffset=10    xadvance=12    page=1  chnl=15
char id=106  x=102   y=132   width=13    height=42    xoffset=-3    yoffset=10    xadvance=13    page=0  chnl=15
char id=107  x=100   y=206   width=24    height=33    xoffset=2     yoffset=10    xadvance=26    page=1  chnl=15
char id=108  x=211   y=0     width=8     height=33    xoffset=2     yoffset=10    xadvance=12    page=2  chnl=15
char id=109  x=194   y=34    width=36    height=25    xoffset=2     yoffset=18    xadvance=40    page=2  chnl=15
char id=110  x=27    y=67    width=24    height=25    xoffset=2     yoffset=18    xadvance=28    page=2  chnl=15
char id=111  x=0     y=67    width=26    height=25    xoffset=1     yoffset=18    xadvance=28    page=2  chnl=15
char id=112  x=54    y=0     width=25    height=34    xoffset=2     yoffset=18    xadvance=28    page=1  chnl=15
char id=113  x=80    y=0     width=25    height=34    xoffset=1     yoffset=18    xadvance=28    page=1  chnl=15
char id=114  x=177   y=60    width=17    height=25    xoffset=2     yoffset=18    xadvance=18    page=2  chnl=15
char id=115  x=102   y=65    width=24    height=25    xoffset=0     yoffset=18    xadvance=25    page=2  chnl=15
char id=116  x=147   y=0     width=15    height=33    xoffset=0     yoffset=10    xadvance=15    page=2  chnl=15
char id=117  x=53    y=93    width=24    height=24    xoffset=2     yoffset=19    xadvance=28    page=2  chnl=15
char id=118  x=27    y=93    width=25    height=24    xoffset=0     yoffset=19    xadvance=25    page=2  chnl=15
char id=119  x=195   y=60    width=36    height=24    xoffset=0     yoffset=19    xadvance=35    page=2  chnl=15
char id=120  x=0     y=93    width=26    height=24    xoffset=0     yoffset=19    xadvance=26    page=2  chnl=15
char id=121  x=82    y=138   width=26    height=33    xoffset=-1    yoffset=19    xadvance=25    page=1  chnl=15
char id=122  x=232   y=59    width=23    height=24    xoffset=0     yoffset=19    xadvance=23    page=2  chnl=15
char id=123  x=69    y=132   width=16    height=42    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=124  x=0     y=89    width=7     height=43    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=125  x=51    y=132   width=17    height=42    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=126  x=178   y=246   width=25    height=8     xoffset=1     yoffset=23    xadvance=27    page=0  chnl=15
char id=160  x=250   y=133   width=3     height=1     xoffset=-1    yoffset=53    xadvance=13    page=0  chnl=15
char id=161  x=220   y=0     width=8     height=33    xoffset=4     yoffset=19    xadvance=16    page=2  chnl=15
char id=162  x=26    y=132   width=24    height=42    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=163  x=28    y=138   width=26    height=33    xoffset=0     yoffset=10    xadvance=26    page=1  chnl=15
char id=164  x=78    y=93    width=24    height=24    xoffset=1     yoffset=17    xadvance=26    page=2  chnl=15
char id=165  x=229   y=35    width=26    height=33    xoffset=0     yoffset=10    xadvance=26    page=1  chnl=15
char id=166  x=246   y=44    width=7     height=43    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=167  x=210   y=44    width=24    height=43    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=168  x=92    y=250   width=17    height=5     xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=169  x=155   y=35    width=36    height=33    xoffset=-1    yoffset=10    xadvance=34    page=1  chnl=15
char id=170  x=24    y=118   width=16    height=17    xoffset=0     yoffset=10    xadvance=17    page=2  chnl=15
char id=171  x=188   y=86    width=22    height=21    xoffset=2     yoffset=20    xadvance=26    page=2  chnl=15
char id=172  x=0     y=240   width=25    height=15    xoffset=1     yoffset=19    xadvance=27    page=1  chnl=15
char id=173  x=110   y=250   width=13    height=5     xoffset=2     yoffset=29    xadvance=15    page=0  chnl=15
char id=174  x=192   y=35    width=36    height=33    xoffset=-1    yoffset=10    xadvance=34    page=1  chnl=15
char id=175  x=64    y=250   width=27    height=5     xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=176  x=44    y=240   width=16    height=15    xoffset=1     yoffset=10    xadvance=18    page=1  chnl=15
char id=177  x=102   y=34    width=24    height=30    xoffset=1     yoffset=13    xadvance=25    page=2  chnl=15
char id=178  x=57    y=118   width=14    height=17    xoffset=0     yoffset=10    xadvance=15    page=2  chnl=15
char id=179  x=41    y=118   width=15    height=17    xoffset=0     yoffset=10    xadvance=15    page=2  chnl=15
char id=180  x=219   y=245   width=11    height=7     xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=181  x=75    y=0     width=23    height=33    xoffset=2     yoffset=19    xadvance=27    page=2  chnl=15
char id=182  x=198   y=88    width=27    height=42    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=183  x=141   y=249   width=7     height=6     xoffset=4     yoffset=24    xadvance=15    page=0  chnl=15
char id=184  x=204   y=246   width=14    height=8     xoffset=0     yoffset=43    xadvance=15    page=0  chnl=15
char id=185  x=72    y=118   width=11    height=17    xoffset=1     yoffset=10    xadvance=15    page=2  chnl=15
char id=186  x=234   y=84    width=17    height=17    xoffset=0     yoffset=10    xadvance=17    page=2  chnl=15
char id=187  x=211   y=85    width=22    height=21    xoffset=2     yoffset=20    xadvance=26    page=2  chnl=15
char id=188  x=103   y=215   width=37    height=34    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=15
char id=189  x=141   y=214   width=36    height=34    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=15
char id=190  x=25    y=218   width=38    height=34    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=191  x=131   y=171   width=25    height=33    xoffset=1     yoffset=19    xadvance=28    page=1  chnl=15
char id=192  x=34    y=45    width=33    height=43    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=193  x=0     y=45    width=33    height=43    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=194  x=77    y=89    width=33    height=42    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=195  x=43    y=89    width=33    height=42    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=196  x=172   y=132   width=33    height=41    xoffset=-1    yoffset=2     xadvance=31    page=0  chnl=15
char id=197  x=87    y=175   width=33    height=39    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=198  x=62    y=35    width=46    height=33    xoffset=-2    yoffset=10    xadvance=46    page=1  chnl=15
char id=199  x=111   y=89    width=30    height=42    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=200  x=156   y=45    width=26    height=43    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=201  x=183   y=44    width=26    height=43    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=202  x=226   y=88    width=26    height=42    xoffset=3     yoffset=1     xadvance=31    page=0  chnl=15
char id=203  x=0     y=176   width=26    height=41    xoffset=3     yoffset=2     xadvance=31    page=0  chnl=15
char id=204  x=241   y=0     width=11    height=43    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=235   y=44    width=10    height=43    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=86    y=132   width=15    height=42    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=207  x=233   y=131   width=16    height=41    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=208  x=102   y=69    width=33    height=33    xoffset=-1    yoffset=10    xadvance=33    page=1  chnl=15
char id=209  x=170   y=89    width=27    height=42    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=210  x=45    y=0     width=34    height=44    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=211  x=80    y=0     width=34    height=44    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=212  x=206   y=0     width=34    height=43    xoffset=1     yoffset=1     xadvance=36    page=0  chnl=15
char id=213  x=171   y=0     width=34    height=43    xoffset=1     yoffset=1     xadvance=36    page=0  chnl=15
char id=214  x=8     y=89    width=34    height=42    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=215  x=138   y=88    width=23    height=22    xoffset=2     yoffset=16    xadvance=27    page=2  chnl=15
char id=216  x=52    y=175   width=34    height=39    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=217  x=143   y=0     width=27    height=44    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=218  x=115   y=0     width=27    height=44    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=219  x=101   y=45    width=27    height=43    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=220  x=142   y=89    width=27    height=42    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=221  x=68    y=45    width=32    height=43    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=222  x=217   y=137   width=26    height=33    xoffset=3     yoffset=10    xadvance=31    page=1  chnl=15
char id=223  x=27    y=172   width=25    height=33    xoffset=2     yoffset=10    xadvance=28    page=1  chnl=15
char id=224  x=132   y=0     width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=225  x=0     y=35    width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=226  x=200   y=205   width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=1  chnl=15
char id=227  x=175   y=205   width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=1  chnl=15
char id=228  x=50    y=34    width=24    height=32    xoffset=1     yoffset=11    xadvance=26    page=2  chnl=15
char id=229  x=0     y=218   width=24    height=35    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=230  x=154   y=34    width=39    height=25    xoffset=1     yoffset=18    xadvance=41    page=2  chnl=15
char id=231  x=150   y=205   width=24    height=33    xoffset=1     yoffset=18    xadvance=26    page=1  chnl=15
char id=232  x=157   y=0     width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=233  x=25    y=35    width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=1  chnl=15
char id=234  x=50    y=206   width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=1  chnl=15
char id=235  x=25    y=34    width=24    height=32    xoffset=1     yoffset=11    xadvance=26    page=2  chnl=15
char id=236  x=237   y=209   width=12    height=34    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=237  x=50    y=35    width=11    height=34    xoffset=3     yoffset=9     xadvance=13    page=1  chnl=15
char id=238  x=233   y=171   width=15    height=33    xoffset=-1    yoffset=10    xadvance=13    page=1  chnl=15
char id=239  x=75    y=34    width=17    height=32    xoffset=-2    yoffset=11    xadvance=13    page=2  chnl=15
char id=240  x=136   y=137   width=26    height=33    xoffset=1     yoffset=10    xadvance=28    page=1  chnl=15
char id=241  x=183   y=171   width=24    height=33    xoffset=2     yoffset=10    xadvance=28    page=1  chnl=15
char id=242  x=0     y=0     width=26    height=34    xoffset=1     yoffset=9     xadvance=28    page=1  chnl=15
char id=243  x=27    y=0     width=26    height=34    xoffset=1     yoffset=9     xadvance=28    page=1  chnl=15
char id=244  x=190   y=137   width=26    height=33    xoffset=1     yoffset=10    xadvance=28    page=1  chnl=15
char id=245  x=0     y=172   width=26    height=33    xoffset=1     yoffset=10    xadvance=28    page=1  chnl=15
char id=246  x=229   y=0     width=26    height=32    xoffset=1     yoffset=11    xadvance=28    page=2  chnl=15
char id=247  x=162   y=88    width=25    height=21    xoffset=0     yoffset=18    xadvance=25    page=2  chnl=15
char id=248  x=127   y=34    width=26    height=27    xoffset=1     yoffset=17    xadvance=28    page=2  chnl=15
char id=249  x=207   y=0     width=24    height=34    xoffset=2     yoffset=9     xadvance=28    page=1  chnl=15
char id=250  x=182   y=0     width=24    height=34    xoffset=2     yoffset=9     xadvance=28    page=1  chnl=15
char id=251  x=125   y=206   width=24    height=33    xoffset=2     yoffset=10    xadvance=28    page=1  chnl=15
char id=252  x=0     y=34    width=24    height=32    xoffset=2     yoffset=11    xadvance=28    page=2  chnl=15
char id=253  x=129   y=45    width=26    height=43    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=254  x=0     y=133   width=25    height=42    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=255  x=206   y=131   width=26    height=41    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
kernings count=88
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-4  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-2  
