info face="Arial" size=74 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=74 base=60 scaleW=256 scaleH=256 pages=25 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DejaVuSansMono_74_00.png"
page id=1 file="DejaVuSansMono_74_01.png"
page id=2 file="DejaVuSansMono_74_02.png"
page id=3 file="DejaVuSansMono_74_03.png"
page id=4 file="DejaVuSansMono_74_04.png"
page id=5 file="DejaVuSansMono_74_05.png"
page id=6 file="DejaVuSansMono_74_06.png"
page id=7 file="DejaVuSansMono_74_07.png"
page id=8 file="DejaVuSansMono_74_08.png"
page id=9 file="DejaVuSansMono_74_09.png"
page id=10 file="DejaVuSansMono_74_10.png"
page id=11 file="DejaVuSansMono_74_11.png"
page id=12 file="DejaVuSansMono_74_12.png"
page id=13 file="DejaVuSansMono_74_13.png"
page id=14 file="DejaVuSansMono_74_14.png"
page id=15 file="DejaVuSansMono_74_15.png"
page id=16 file="DejaVuSansMono_74_16.png"
page id=17 file="DejaVuSansMono_74_17.png"
page id=18 file="DejaVuSansMono_74_18.png"
page id=19 file="DejaVuSansMono_74_19.png"
page id=20 file="DejaVuSansMono_74_20.png"
page id=21 file="DejaVuSansMono_74_21.png"
page id=22 file="DejaVuSansMono_74_22.png"
page id=23 file="DejaVuSansMono_74_23.png"
page id=24 file="DejaVuSansMono_74_24.png"
chars count=783
char id=32   x=121   y=137   width=3     height=1     xoffset=-1    yoffset=73    xadvance=18    page=0  chnl=15
char id=33   x=247   y=121   width=8     height=48    xoffset=6     yoffset=12    xadvance=20    page=10 chnl=15
char id=34   x=48    y=238   width=19    height=17    xoffset=2     yoffset=12    xadvance=23    page=11 chnl=15
char id=35   x=0     y=196   width=37    height=48    xoffset=0     yoffset=12    xadvance=37    page=20 chnl=15
char id=36   x=222   y=0     width=33    height=57    xoffset=2     yoffset=10    xadvance=37    page=13 chnl=15
char id=37   x=55    y=106   width=53    height=50    xoffset=3     yoffset=11    xadvance=59    page=15 chnl=15
char id=38   x=214   y=105   width=41    height=50    xoffset=2     yoffset=11    xadvance=44    page=15 chnl=15
char id=39   x=68    y=238   width=9     height=17    xoffset=2     yoffset=12    xadvance=13    page=11 chnl=15
char id=40   x=238   y=0     width=17    height=61    xoffset=3     yoffset=12    xadvance=22    page=4  chnl=15
char id=41   x=163   y=124   width=16    height=61    xoffset=4     yoffset=12    xadvance=22    page=6  chnl=15
char id=42   x=34    y=233   width=23    height=20    xoffset=1     yoffset=12    xadvance=26    page=13 chnl=15
char id=43   x=132   y=113   width=33    height=32    xoffset=3     yoffset=21    xadvance=39    page=24 chnl=15
char id=44   x=78    y=238   width=8     height=16    xoffset=5     yoffset=54    xadvance=18    page=11 chnl=15
char id=45   x=103   y=248   width=20    height=6     xoffset=1     yoffset=40    xadvance=22    page=3  chnl=15
char id=46   x=154   y=248   width=8     height=6     xoffset=5     yoffset=54    xadvance=18    page=3  chnl=15
char id=47   x=235   y=100   width=20    height=48    xoffset=-1    yoffset=12    xadvance=18    page=18 chnl=15
char id=48   x=34    y=50    width=33    height=49    xoffset=2     yoffset=12    xadvance=37    page=18 chnl=15
char id=49   x=236   y=147   width=19    height=48    xoffset=6     yoffset=12    xadvance=37    page=19 chnl=15
char id=50   x=102   y=147   width=33    height=48    xoffset=1     yoffset=12    xadvance=37    page=21 chnl=15
char id=51   x=68    y=100   width=33    height=49    xoffset=2     yoffset=12    xadvance=37    page=18 chnl=15
char id=52   x=0     y=208   width=35    height=47    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=53   x=105   y=49    width=33    height=48    xoffset=2     yoffset=13    xadvance=37    page=21 chnl=15
char id=54   x=176   y=0     width=33    height=49    xoffset=2     yoffset=12    xadvance=37    page=18 chnl=15
char id=55   x=170   y=97    width=33    height=47    xoffset=2     yoffset=13    xadvance=37    page=22 chnl=15
char id=56   x=210   y=0     width=33    height=49    xoffset=2     yoffset=12    xadvance=37    page=18 chnl=15
char id=57   x=0     y=50    width=33    height=49    xoffset=2     yoffset=12    xadvance=37    page=18 chnl=15
char id=58   x=247   y=98    width=8     height=35    xoffset=5     yoffset=25    xadvance=18    page=19 chnl=15
char id=59   x=36    y=208   width=8     height=45    xoffset=5     yoffset=25    xadvance=18    page=0  chnl=15
char id=60   x=200   y=112   width=33    height=31    xoffset=3     yoffset=21    xadvance=39    page=24 chnl=15
char id=61   x=0     y=233   width=33    height=20    xoffset=3     yoffset=27    xadvance=39    page=13 chnl=15
char id=62   x=0     y=153   width=33    height=31    xoffset=3     yoffset=21    xadvance=39    page=24 chnl=15
char id=63   x=202   y=100   width=32    height=49    xoffset=2     yoffset=11    xadvance=37    page=18 chnl=15
char id=64   x=47    y=143   width=62    height=63    xoffset=3     yoffset=11    xadvance=67    page=0  chnl=15
char id=65   x=95    y=148   width=46    height=48    xoffset=-1    yoffset=12    xadvance=44    page=19 chnl=15
char id=66   x=195   y=147   width=37    height=48    xoffset=4     yoffset=12    xadvance=44    page=20 chnl=15
char id=67   x=93    y=0     width=43    height=50    xoffset=3     yoffset=11    xadvance=48    page=16 chnl=15
char id=68   x=42    y=49    width=41    height=48    xoffset=4     yoffset=12    xadvance=48    page=20 chnl=15
char id=69   x=219   y=49    width=36    height=48    xoffset=5     yoffset=12    xadvance=44    page=19 chnl=15
char id=70   x=36    y=0     width=34    height=48    xoffset=4     yoffset=12    xadvance=40    page=21 chnl=15
char id=71   x=47    y=0     width=45    height=50    xoffset=3     yoffset=11    xadvance=51    page=16 chnl=15
char id=72   x=117   y=147   width=38    height=48    xoffset=5     yoffset=12    xadvance=48    page=20 chnl=15
char id=73   x=243   y=172   width=8     height=48    xoffset=5     yoffset=12    xadvance=18    page=14 chnl=15
char id=74   x=0     y=0     width=28    height=49    xoffset=1     yoffset=12    xadvance=33    page=19 chnl=15
char id=75   x=166   y=49    width=40    height=48    xoffset=4     yoffset=12    xadvance=44    page=20 chnl=15
char id=76   x=64    y=196   width=31    height=48    xoffset=4     yoffset=12    xadvance=37    page=21 chnl=15
char id=77   x=199   y=98    width=47    height=48    xoffset=4     yoffset=12    xadvance=55    page=19 chnl=15
char id=78   x=0     y=98    width=39    height=48    xoffset=4     yoffset=12    xadvance=48    page=20 chnl=15
char id=79   x=149   y=157   width=47    height=50    xoffset=2     yoffset=11    xadvance=51    page=15 chnl=15
char id=80   x=39    y=147   width=38    height=48    xoffset=4     yoffset=12    xadvance=44    page=20 chnl=15
char id=81   x=137   y=173   width=47    height=53    xoffset=2     yoffset=11    xadvance=51    page=14 chnl=15
char id=82   x=181   y=197   width=43    height=48    xoffset=5     yoffset=12    xadvance=48    page=19 chnl=15
char id=83   x=162   y=51    width=39    height=50    xoffset=2     yoffset=11    xadvance=44    page=16 chnl=15
char id=84   x=80    y=98    width=39    height=48    xoffset=1     yoffset=12    xadvance=40    page=20 chnl=15
char id=85   x=161   y=201   width=38    height=49    xoffset=5     yoffset=12    xadvance=48    page=17 chnl=15
char id=86   x=46    y=197   width=45    height=48    xoffset=-1    yoffset=12    xadvance=44    page=19 chnl=15
char id=87   x=184   y=0     width=65    height=48    xoffset=1     yoffset=12    xadvance=66    page=19 chnl=15
char id=88   x=137   y=197   width=43    height=48    xoffset=0     yoffset=12    xadvance=43    page=19 chnl=15
char id=89   x=44    y=0     width=42    height=48    xoffset=0     yoffset=12    xadvance=42    page=20 chnl=15
char id=90   x=200   y=98    width=38    height=48    xoffset=1     yoffset=12    xadvance=40    page=20 chnl=15
char id=91   x=240   y=124   width=14    height=61    xoffset=4     yoffset=12    xadvance=18    page=3  chnl=15
char id=92   x=233   y=147   width=20    height=48    xoffset=-1    yoffset=12    xadvance=18    page=20 chnl=15
char id=93   x=240   y=62    width=15    height=61    xoffset=0     yoffset=12    xadvance=18    page=3  chnl=15
char id=94   x=116   y=228   width=28    height=25    xoffset=1     yoffset=12    xadvance=30    page=14 chnl=15
char id=95   x=41    y=248   width=40    height=6     xoffset=-2    yoffset=67    xadvance=37    page=3  chnl=15
char id=96   x=216   y=246   width=13    height=9     xoffset=2     yoffset=12    xadvance=22    page=6  chnl=15
char id=97   x=103   y=38    width=33    height=37    xoffset=2     yoffset=24    xadvance=37    page=24 chnl=15
char id=98   x=129   y=150   width=31    height=49    xoffset=4     yoffset=12    xadvance=37    page=18 chnl=15
char id=99   x=137   y=38    width=31    height=37    xoffset=2     yoffset=24    xadvance=33    page=24 chnl=15
char id=100  x=97    y=150   width=31    height=49    xoffset=2     yoffset=12    xadvance=37    page=18 chnl=15
char id=101  x=35    y=41    width=33    height=37    xoffset=2     yoffset=24    xadvance=37    page=24 chnl=15
char id=102  x=233   y=150   width=22    height=49    xoffset=0     yoffset=11    xadvance=19    page=17 chnl=15
char id=103  x=223   y=0     width=32    height=50    xoffset=1     yoffset=24    xadvance=37    page=16 chnl=15
char id=104  x=0     y=0     width=29    height=48    xoffset=4     yoffset=12    xadvance=37    page=22 chnl=15
char id=105  x=244   y=205   width=7     height=48    xoffset=4     yoffset=12    xadvance=15    page=15 chnl=15
char id=106  x=240   y=0     width=15    height=62    xoffset=-4    yoffset=12    xadvance=15    page=1  chnl=15
char id=107  x=150   y=0     width=29    height=48    xoffset=4     yoffset=12    xadvance=33    page=22 chnl=15
char id=108  x=244   y=0     width=7     height=48    xoffset=4     yoffset=12    xadvance=15    page=18 chnl=15
char id=109  x=0     y=80    width=48    height=36    xoffset=4     yoffset=24    xadvance=55    page=24 chnl=15
char id=110  x=90    y=76    width=29    height=36    xoffset=4     yoffset=24    xadvance=37    page=24 chnl=15
char id=111  x=0     y=42    width=34    height=37    xoffset=1     yoffset=24    xadvance=37    page=24 chnl=15
char id=112  x=32    y=200   width=31    height=49    xoffset=4     yoffset=24    xadvance=37    page=18 chnl=15
char id=113  x=64    y=200   width=31    height=49    xoffset=2     yoffset=24    xadvance=37    page=18 chnl=15
char id=114  x=235   y=184   width=19    height=36    xoffset=4     yoffset=24    xadvance=22    page=23 chnl=15
char id=115  x=200   y=38    width=30    height=37    xoffset=1     yoffset=24    xadvance=33    page=24 chnl=15
char id=116  x=144   y=49    width=18    height=48    xoffset=0     yoffset=13    xadvance=18    page=22 chnl=15
char id=117  x=120   y=76    width=29    height=36    xoffset=4     yoffset=25    xadvance=37    page=24 chnl=15
char id=118  x=0     y=117   width=33    height=35    xoffset=0     yoffset=25    xadvance=33    page=24 chnl=15
char id=119  x=178   y=76    width=47    height=35    xoffset=0     yoffset=25    xadvance=47    page=24 chnl=15
char id=120  x=67    y=116   width=32    height=35    xoffset=0     yoffset=25    xadvance=32    page=24 chnl=15
char id=121  x=128   y=200   width=31    height=49    xoffset=0     yoffset=25    xadvance=31    page=18 chnl=15
char id=122  x=34    y=117   width=32    height=35    xoffset=0     yoffset=25    xadvance=32    page=24 chnl=15
char id=123  x=110   y=64    width=20    height=63    xoffset=1     yoffset=11    xadvance=22    page=1  chnl=15
char id=124  x=19    y=189   width=7     height=62    xoffset=5     yoffset=12    xadvance=17    page=2  chnl=15
char id=125  x=89    y=64    width=20    height=63    xoffset=1     yoffset=11    xadvance=22    page=1  chnl=15
char id=126  x=130   y=241   width=35    height=12    xoffset=2     yoffset=31    xadvance=39    page=10 chnl=15
char id=160  x=121   y=139   width=3     height=1     xoffset=-1    yoffset=73    xadvance=18    page=0  chnl=15
char id=161  x=244   y=0     width=8     height=48    xoffset=6     yoffset=25    xadvance=20    page=10 chnl=15
char id=162  x=65    y=62    width=31    height=61    xoffset=3     yoffset=12    xadvance=37    page=6  chnl=15
char id=163  x=74    y=102   width=36    height=50    xoffset=0     yoffset=11    xadvance=37    page=16 chnl=15
char id=164  x=166   y=113   width=33    height=31    xoffset=2     yoffset=22    xadvance=37    page=24 chnl=15
char id=165  x=0     y=147   width=38    height=48    xoffset=-1    yoffset=12    xadvance=37    page=20 chnl=15
char id=166  x=243   y=126   width=7     height=62    xoffset=5     yoffset=12    xadvance=17    page=2  chnl=15
char id=167  x=206   y=0     width=33    height=63    xoffset=2     yoffset=11    xadvance=37    page=1  chnl=15
char id=168  x=82    y=248   width=20    height=6     xoffset=1     yoffset=12    xadvance=22    page=3  chnl=15
char id=169  x=0     y=157   width=51    height=50    xoffset=-1    yoffset=11    xadvance=49    page=15 chnl=15
char id=170  x=145   y=227   width=22    height=24    xoffset=1     yoffset=11    xadvance=24    page=14 chnl=15
char id=171  x=34    y=153   width=29    height=30    xoffset=4     yoffset=28    xadvance=37    page=24 chnl=15
char id=172  x=0     y=236   width=33    height=19    xoffset=3     yoffset=27    xadvance=39    page=12 chnl=15
char id=173  x=124   y=248   width=20    height=6     xoffset=1     yoffset=40    xadvance=22    page=3  chnl=15
char id=174  x=162   y=106   width=51    height=50    xoffset=-1    yoffset=11    xadvance=49    page=15 chnl=15
char id=175  x=0     y=248   width=40    height=6     xoffset=-2    yoffset=4     xadvance=36    page=3  chnl=15
char id=176  x=34    y=236   width=19    height=18    xoffset=3     yoffset=11    xadvance=26    page=12 chnl=15
char id=177  x=35    y=0     width=33    height=40    xoffset=2     yoffset=20    xadvance=36    page=24 chnl=15
char id=178  x=214   y=227   width=22    height=24    xoffset=0     yoffset=11    xadvance=22    page=14 chnl=15
char id=179  x=191   y=227   width=22    height=24    xoffset=0     yoffset=11    xadvance=22    page=14 chnl=15
char id=180  x=230   y=246   width=13    height=9     xoffset=7     yoffset=13    xadvance=22    page=6  chnl=15
char id=181  x=189   y=196   width=30    height=48    xoffset=4     yoffset=25    xadvance=38    page=21 chnl=15
char id=182  x=78    y=0     width=37    height=60    xoffset=-1    yoffset=12    xadvance=35    page=9  chnl=15
char id=183  x=145   y=248   width=8     height=6     xoffset=7     yoffset=33    xadvance=22    page=3  chnl=15
char id=184  x=114   y=241   width=15    height=14    xoffset=3     yoffset=60    xadvance=22    page=10 chnl=15
char id=185  x=237   y=225   width=13    height=24    xoffset=3     yoffset=11    xadvance=22    page=14 chnl=15
char id=186  x=168   y=227   width=22    height=24    xoffset=1     yoffset=11    xadvance=24    page=14 chnl=15
char id=187  x=64    y=153   width=29    height=30    xoffset=4     yoffset=28    xadvance=37    page=24 chnl=15
char id=188  x=56    y=54    width=52    height=51    xoffset=3     yoffset=11    xadvance=55    page=15 chnl=15
char id=189  x=109   y=106   width=52    height=50    xoffset=3     yoffset=11    xadvance=55    page=15 chnl=15
char id=190  x=0     y=54    width=55    height=51    xoffset=0     yoffset=11    xadvance=55    page=15 chnl=15
char id=191  x=0     y=150   width=32    height=49    xoffset=4     yoffset=25    xadvance=40    page=18 chnl=15
char id=192  x=47    y=183   width=46    height=60    xoffset=-1    yoffset=0     xadvance=44    page=7  chnl=15
char id=193  x=0     y=183   width=46    height=60    xoffset=-1    yoffset=0     xadvance=44    page=7  chnl=15
char id=194  x=141   y=61    width=46    height=60    xoffset=-1    yoffset=0     xadvance=44    page=7  chnl=15
char id=195  x=141   y=122   width=46    height=60    xoffset=-1    yoffset=0     xadvance=44    page=7  chnl=15
char id=196  x=47    y=117   width=46    height=57    xoffset=-1    yoffset=3     xadvance=44    page=13 chnl=15
char id=197  x=0     y=117   width=46    height=57    xoffset=-1    yoffset=3     xadvance=44    page=13 chnl=15
char id=198  x=154   y=49    width=64    height=48    xoffset=-1    yoffset=12    xadvance=66    page=19 chnl=15
char id=199  x=46    y=0     width=43    height=63    xoffset=3     yoffset=11    xadvance=48    page=1  chnl=15
char id=200  x=37    y=122   width=36    height=60    xoffset=5     yoffset=0     xadvance=44    page=9  chnl=15
char id=201  x=153   y=0     width=36    height=60    xoffset=5     yoffset=0     xadvance=44    page=9  chnl=15
char id=202  x=111   y=61    width=36    height=60    xoffset=5     yoffset=0     xadvance=44    page=9  chnl=15
char id=203  x=37    y=58    width=36    height=57    xoffset=5     yoffset=3     xadvance=44    page=14 chnl=15
char id=204  x=237   y=183   width=13    height=60    xoffset=1     yoffset=0     xadvance=18    page=9  chnl=15
char id=205  x=44    y=61    width=12    height=60    xoffset=4     yoffset=0     xadvance=18    page=10 chnl=15
char id=206  x=235   y=122   width=20    height=60    xoffset=-1    yoffset=0     xadvance=18    page=7  chnl=15
char id=207  x=234   y=0     width=20    height=57    xoffset=-1    yoffset=3     xadvance=18    page=14 chnl=15
char id=208  x=142   y=148   width=46    height=48    xoffset=-1    yoffset=12    xadvance=48    page=19 chnl=15
char id=209  x=216   y=185   width=39    height=60    xoffset=4     yoffset=0     xadvance=48    page=6  chnl=15
char id=210  x=48    y=124   width=47    height=61    xoffset=2     yoffset=0     xadvance=51    page=3  chnl=15
char id=211  x=0     y=186   width=47    height=61    xoffset=2     yoffset=0     xadvance=51    page=3  chnl=15
char id=212  x=48    y=186   width=47    height=61    xoffset=2     yoffset=0     xadvance=51    page=3  chnl=15
char id=213  x=96    y=124   width=47    height=61    xoffset=2     yoffset=0     xadvance=51    page=3  chnl=15
char id=214  x=0     y=180   width=47    height=58    xoffset=2     yoffset=3     xadvance=51    page=11 chnl=15
char id=215  x=94    y=152   width=29    height=29    xoffset=5     yoffset=23    xadvance=39    page=24 chnl=15
char id=216  x=109   y=54    width=47    height=51    xoffset=2     yoffset=11    xadvance=51    page=15 chnl=15
char id=217  x=117   y=124   width=38    height=61    xoffset=5     yoffset=0     xadvance=48    page=5  chnl=15
char id=218  x=159   y=186   width=38    height=61    xoffset=5     yoffset=0     xadvance=48    page=4  chnl=15
char id=219  x=120   y=186   width=38    height=61    xoffset=5     yoffset=0     xadvance=48    page=4  chnl=15
char id=220  x=198   y=59    width=38    height=58    xoffset=5     yoffset=3     xadvance=48    page=12 chnl=15
char id=221  x=173   y=61    width=42    height=60    xoffset=0     yoffset=0     xadvance=44    page=8  chnl=15
char id=222  x=78    y=147   width=38    height=48    xoffset=4     yoffset=12    xadvance=44    page=20 chnl=15
char id=223  x=183   y=102   width=35    height=50    xoffset=4     yoffset=11    xadvance=40    page=16 chnl=15
char id=224  x=139   y=49    width=33    height=48    xoffset=2     yoffset=13    xadvance=37    page=21 chnl=15
char id=225  x=68    y=147   width=33    height=48    xoffset=2     yoffset=13    xadvance=37    page=21 chnl=15
char id=226  x=170   y=98    width=33    height=48    xoffset=2     yoffset=13    xadvance=37    page=21 chnl=15
char id=227  x=0     y=147   width=33    height=48    xoffset=2     yoffset=13    xadvance=37    page=21 chnl=15
char id=228  x=103   y=94    width=33    height=45    xoffset=2     yoffset=16    xadvance=37    page=23 chnl=15
char id=229  x=206   y=153   width=33    height=50    xoffset=2     yoffset=11    xadvance=37    page=16 chnl=15
char id=230  x=128   y=0     width=56    height=37    xoffset=1     yoffset=24    xadvance=59    page=24 chnl=15
char id=231  x=102   y=204   width=31    height=50    xoffset=2     yoffset=24    xadvance=33    page=16 chnl=15
char id=232  x=136   y=98    width=33    height=48    xoffset=2     yoffset=13    xadvance=37    page=21 chnl=15
char id=233  x=34    y=98    width=33    height=48    xoffset=2     yoffset=13    xadvance=37    page=21 chnl=15
char id=234  x=207   y=49    width=33    height=48    xoffset=2     yoffset=13    xadvance=37    page=21 chnl=15
char id=235  x=137   y=93    width=33    height=45    xoffset=2     yoffset=16    xadvance=37    page=23 chnl=15
char id=236  x=241   y=49    width=13    height=47    xoffset=0     yoffset=13    xadvance=18    page=21 chnl=15
char id=237  x=237   y=97    width=13    height=47    xoffset=5     yoffset=13    xadvance=18    page=22 chnl=15
char id=238  x=149   y=194   width=21    height=47    xoffset=-1    yoffset=13    xadvance=18    page=22 chnl=15
char id=239  x=228   y=47    width=20    height=44    xoffset=-1    yoffset=16    xadvance=18    page=23 chnl=15
char id=240  x=142   y=0     width=33    height=49    xoffset=2     yoffset=12    xadvance=37    page=18 chnl=15
char id=241  x=186   y=145   width=29    height=47    xoffset=4     yoffset=13    xadvance=37    page=22 chnl=15
char id=242  x=35    y=49    width=34    height=48    xoffset=1     yoffset=13    xadvance=37    page=21 chnl=15
char id=243  x=0     y=49    width=34    height=48    xoffset=1     yoffset=13    xadvance=37    page=21 chnl=15
char id=244  x=176   y=0     width=34    height=48    xoffset=1     yoffset=13    xadvance=37    page=21 chnl=15
char id=245  x=106   y=0     width=34    height=48    xoffset=1     yoffset=13    xadvance=37    page=21 chnl=15
char id=246  x=193   y=47    width=34    height=45    xoffset=1     yoffset=16    xadvance=37    page=23 chnl=15
char id=247  x=83    y=229   width=32    height=26    xoffset=2     yoffset=24    xadvance=36    page=14 chnl=15
char id=248  x=0     y=0     width=34    height=41    xoffset=3     yoffset=22    xadvance=40    page=24 chnl=15
char id=249  x=60    y=0     width=29    height=48    xoffset=4     yoffset=13    xadvance=37    page=22 chnl=15
char id=250  x=30    y=0     width=29    height=48    xoffset=4     yoffset=13    xadvance=37    page=22 chnl=15
char id=251  x=60    y=49    width=29    height=48    xoffset=4     yoffset=13    xadvance=37    page=22 chnl=15
char id=252  x=93    y=140   width=29    height=45    xoffset=4     yoffset=16    xadvance=37    page=23 chnl=15
char id=253  x=161   y=62    width=31    height=61    xoffset=0     yoffset=13    xadvance=33    page=6  chnl=15
char id=254  x=33    y=62    width=31    height=61    xoffset=4     yoffset=12    xadvance=37    page=6  chnl=15
char id=255  x=0     y=0     width=31    height=58    xoffset=0     yoffset=16    xadvance=33    page=13 chnl=15
char id=256  x=179   y=58    width=46    height=57    xoffset=-1    yoffset=3     xadvance=44    page=13 chnl=15
char id=257  x=68    y=98    width=33    height=47    xoffset=2     yoffset=14    xadvance=37    page=22 chnl=15
char id=258  x=208   y=0     width=46    height=60    xoffset=-1    yoffset=0     xadvance=44    page=7  chnl=15
char id=259  x=204   y=98    width=33    height=48    xoffset=2     yoffset=13    xadvance=37    page=21 chnl=15
char id=260  x=0     y=128   width=47    height=62    xoffset=-1    yoffset=12    xadvance=44    page=1  chnl=15
char id=261  x=111   y=102   width=35    height=50    xoffset=2     yoffset=24    xadvance=37    page=16 chnl=15
char id=262  x=182   y=62    width=43    height=61    xoffset=3     yoffset=0     xadvance=48    page=4  chnl=15
char id=263  x=32    y=196   width=31    height=48    xoffset=2     yoffset=13    xadvance=33    page=21 chnl=15
char id=264  x=138   y=62    width=43    height=61    xoffset=3     yoffset=0     xadvance=48    page=4  chnl=15
char id=265  x=0     y=196   width=31    height=48    xoffset=2     yoffset=13    xadvance=33    page=21 chnl=15
char id=266  x=44    y=0     width=43    height=58    xoffset=3     yoffset=3     xadvance=48    page=12 chnl=15
char id=267  x=0     y=140   width=31    height=45    xoffset=2     yoffset=16    xadvance=33    page=23 chnl=15
char id=268  x=0     y=124   width=43    height=61    xoffset=3     yoffset=0     xadvance=48    page=4  chnl=15
char id=269  x=224   y=196   width=31    height=48    xoffset=2     yoffset=13    xadvance=33    page=20 chnl=15
char id=270  x=43    y=122   width=41    height=60    xoffset=4     yoffset=0     xadvance=48    page=8  chnl=15
char id=271  x=41    y=201   width=40    height=49    xoffset=2     yoffset=12    xadvance=41    page=17 chnl=15
char id=272  x=48    y=148   width=46    height=48    xoffset=-1    yoffset=12    xadvance=48    page=19 chnl=15
char id=273  x=200   y=201   width=36    height=49    xoffset=2     yoffset=12    xadvance=37    page=17 chnl=15
char id=274  x=0     y=58    width=36    height=57    xoffset=5     yoffset=3     xadvance=44    page=14 chnl=15
char id=275  x=0     y=98    width=33    height=47    xoffset=2     yoffset=14    xadvance=37    page=22 chnl=15
char id=276  x=74    y=61    width=36    height=60    xoffset=5     yoffset=0     xadvance=44    page=9  chnl=15
char id=277  x=173   y=49    width=33    height=48    xoffset=2     yoffset=13    xadvance=37    page=21 chnl=15
char id=278  x=74    y=58    width=36    height=57    xoffset=5     yoffset=3     xadvance=44    page=14 chnl=15
char id=279  x=171   y=93    width=33    height=45    xoffset=2     yoffset=16    xadvance=37    page=23 chnl=15
char id=280  x=193   y=63    width=36    height=62    xoffset=5     yoffset=12    xadvance=44    page=2  chnl=15
char id=281  x=104   y=153   width=33    height=50    xoffset=2     yoffset=24    xadvance=37    page=16 chnl=15
char id=282  x=185   y=61    width=36    height=60    xoffset=5     yoffset=0     xadvance=44    page=9  chnl=15
char id=283  x=136   y=147   width=33    height=48    xoffset=2     yoffset=13    xadvance=37    page=21 chnl=15
char id=284  x=92    y=62    width=45    height=61    xoffset=3     yoffset=0     xadvance=51    page=4  chnl=15
char id=285  x=169   y=0     width=32    height=61    xoffset=1     yoffset=13    xadvance=37    page=6  chnl=15
char id=286  x=0     y=62    width=45    height=61    xoffset=3     yoffset=0     xadvance=51    page=4  chnl=15
char id=287  x=202   y=0     width=32    height=61    xoffset=1     yoffset=13    xadvance=37    page=6  chnl=15
char id=288  x=96    y=179   width=45    height=58    xoffset=3     yoffset=3     xadvance=51    page=11 chnl=15
char id=289  x=136   y=177   width=32    height=58    xoffset=1     yoffset=16    xadvance=37    page=12 chnl=15
char id=290  x=0     y=0     width=45    height=63    xoffset=3     yoffset=11    xadvance=51    page=1  chnl=15
char id=291  x=0     y=75    width=32    height=67    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=292  x=118   y=183   width=38    height=60    xoffset=5     yoffset=0     xadvance=48    page=8  chnl=15
char id=293  x=184   y=0     width=29    height=60    xoffset=4     yoffset=0     xadvance=37    page=10 chnl=15
char id=294  x=101   y=99    width=48    height=48    xoffset=0     yoffset=12    xadvance=48    page=19 chnl=15
char id=295  x=70    y=49    width=34    height=48    xoffset=-1    yoffset=12    xadvance=37    page=21 chnl=15
char id=296  x=227   y=0     width=23    height=60    xoffset=-2    yoffset=0     xadvance=18    page=9  chnl=15
char id=297  x=79    y=194   width=23    height=47    xoffset=-2    yoffset=13    xadvance=18    page=22 chnl=15
char id=298  x=229   y=116   width=21    height=57    xoffset=-1    yoffset=3     xadvance=18    page=13 chnl=15
char id=299  x=0     y=47    width=21    height=46    xoffset=-1    yoffset=14    xadvance=18    page=23 chnl=15
char id=300  x=235   y=61    width=20    height=60    xoffset=-1    yoffset=0     xadvance=18    page=7  chnl=15
char id=301  x=171   y=194   width=21    height=47    xoffset=-1    yoffset=13    xadvance=18    page=22 chnl=15
char id=302  x=239   y=64    width=13    height=62    xoffset=2     yoffset=12    xadvance=18    page=1  chnl=15
char id=303  x=238   y=127   width=12    height=62    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=304  x=246   y=124   width=9     height=57    xoffset=5     yoffset=3     xadvance=18    page=6  chnl=15
char id=305  x=246   y=0     width=8     height=35    xoffset=5     yoffset=25    xadvance=18    page=21 chnl=15
char id=306  x=191   y=151   width=41    height=49    xoffset=5     yoffset=12    xadvance=49    page=17 chnl=15
char id=307  x=230   y=63    width=23    height=62    xoffset=3     yoffset=12    xadvance=29    page=2  chnl=15
char id=308  x=37    y=186   width=35    height=61    xoffset=1     yoffset=0     xadvance=33    page=5  chnl=15
char id=309  x=121   y=124   width=22    height=61    xoffset=-4    yoffset=13    xadvance=15    page=6  chnl=15
char id=310  x=42    y=0     width=40    height=62    xoffset=4     yoffset=12    xadvance=44    page=2  chnl=15
char id=311  x=163   y=126   width=29    height=62    xoffset=4     yoffset=12    xadvance=33    page=2  chnl=15
char id=312  x=226   y=76    width=29    height=35    xoffset=4     yoffset=25    xadvance=33    page=24 chnl=15
char id=313  x=32    y=0     width=31    height=60    xoffset=4     yoffset=0     xadvance=37    page=10 chnl=15
char id=314  x=235   y=183   width=13    height=60    xoffset=2     yoffset=0     xadvance=15    page=8  chnl=15
char id=315  x=68    y=126   width=31    height=62    xoffset=4     yoffset=12    xadvance=37    page=2  chnl=15
char id=316  x=242   y=0     width=9     height=62    xoffset=3     yoffset=12    xadvance=15    page=2  chnl=15
char id=317  x=170   y=147   width=31    height=48    xoffset=4     yoffset=12    xadvance=37    page=21 chnl=15
char id=318  x=238   y=98    width=16    height=48    xoffset=4     yoffset=12    xadvance=19    page=21 chnl=15
char id=319  x=202   y=147   width=31    height=48    xoffset=4     yoffset=12    xadvance=37    page=21 chnl=15
char id=320  x=234   y=147   width=19    height=48    xoffset=3     yoffset=12    xadvance=22    page=21 chnl=15
char id=321  x=114   y=196   width=36    height=48    xoffset=-1    yoffset=12    xadvance=37    page=20 chnl=15
char id=322  x=240   y=153   width=15    height=48    xoffset=0     yoffset=12    xadvance=15    page=16 chnl=15
char id=323  x=0     y=183   width=39    height=60    xoffset=4     yoffset=0     xadvance=48    page=8  chnl=15
char id=324  x=126   y=146   width=29    height=47    xoffset=4     yoffset=13    xadvance=37    page=22 chnl=15
char id=325  x=216   y=190   width=39    height=62    xoffset=4     yoffset=12    xadvance=48    page=1  chnl=15
char id=326  x=30    y=0     width=29    height=50    xoffset=4     yoffset=24    xadvance=37    page=17 chnl=15
char id=327  x=167   y=122   width=39    height=60    xoffset=4     yoffset=0     xadvance=48    page=8  chnl=15
char id=328  x=96    y=146   width=29    height=47    xoffset=4     yoffset=13    xadvance=37    page=22 chnl=15
char id=329  x=40    y=98    width=39    height=48    xoffset=-2    yoffset=12    xadvance=40    page=20 chnl=15
char id=330  x=41    y=51    width=40    height=50    xoffset=5     yoffset=11    xadvance=48    page=16 chnl=15
char id=331  x=226   y=204   width=29    height=50    xoffset=4     yoffset=24    xadvance=37    page=16 chnl=15
char id=332  x=137   y=120   width=47    height=58    xoffset=2     yoffset=3     xadvance=51    page=11 chnl=15
char id=333  x=211   y=49    width=34    height=47    xoffset=1     yoffset=14    xadvance=37    page=22 chnl=15
char id=334  x=48    y=62    width=47    height=61    xoffset=2     yoffset=0     xadvance=51    page=3  chnl=15
char id=335  x=71    y=0     width=34    height=48    xoffset=1     yoffset=13    xadvance=37    page=21 chnl=15
char id=336  x=96    y=62    width=47    height=61    xoffset=2     yoffset=0     xadvance=51    page=3  chnl=15
char id=337  x=141   y=0     width=34    height=48    xoffset=1     yoffset=13    xadvance=37    page=21 chnl=15
char id=338  x=191   y=54    width=62    height=50    xoffset=3     yoffset=11    xadvance=66    page=15 chnl=15
char id=339  x=69    y=0     width=58    height=37    xoffset=2     yoffset=24    xadvance=62    page=24 chnl=15
char id=340  x=184   y=0     width=43    height=60    xoffset=5     yoffset=0     xadvance=48    page=8  chnl=15
char id=341  x=193   y=193   width=19    height=47    xoffset=4     yoffset=13    xadvance=22    page=22 chnl=15
char id=342  x=88    y=191   width=43    height=62    xoffset=5     yoffset=12    xadvance=48    page=1  chnl=15
char id=343  x=140   y=0     width=20    height=50    xoffset=3     yoffset=24    xadvance=22    page=17 chnl=15
char id=344  x=0     y=61    width=43    height=60    xoffset=5     yoffset=0     xadvance=48    page=8  chnl=15
char id=345  x=103   y=194   width=22    height=47    xoffset=1     yoffset=13    xadvance=22    page=22 chnl=15
char id=346  x=166   y=124   width=39    height=61    xoffset=2     yoffset=0     xadvance=44    page=4  chnl=15
char id=347  x=225   y=197   width=30    height=48    xoffset=1     yoffset=13    xadvance=33    page=19 chnl=15
char id=348  x=80    y=186   width=39    height=61    xoffset=2     yoffset=0     xadvance=44    page=4  chnl=15
char id=349  x=127   y=196   width=30    height=48    xoffset=1     yoffset=13    xadvance=33    page=21 chnl=15
char id=350  x=90    y=0     width=39    height=63    xoffset=2     yoffset=11    xadvance=44    page=1  chnl=15
char id=351  x=165   y=204   width=30    height=50    xoffset=1     yoffset=24    xadvance=33    page=16 chnl=15
char id=352  x=40    y=186   width=39    height=61    xoffset=2     yoffset=0     xadvance=44    page=4  chnl=15
char id=353  x=158   y=196   width=30    height=48    xoffset=1     yoffset=13    xadvance=33    page=21 chnl=15
char id=354  x=83    y=0     width=39    height=62    xoffset=1     yoffset=12    xadvance=40    page=2  chnl=15
char id=355  x=235   y=0     width=19    height=61    xoffset=0     yoffset=13    xadvance=18    page=6  chnl=15
char id=356  x=216   y=61    width=39    height=60    xoffset=1     yoffset=0     xadvance=40    page=8  chnl=15
char id=357  x=29    y=0     width=26    height=49    xoffset=0     yoffset=12    xadvance=25    page=19 chnl=15
char id=358  x=120   y=98    width=39    height=48    xoffset=1     yoffset=12    xadvance=40    page=20 chnl=15
char id=359  x=85    y=47    width=18    height=46    xoffset=-1    yoffset=14    xadvance=18    page=23 chnl=15
char id=360  x=0     y=0     width=38    height=61    xoffset=5     yoffset=0     xadvance=48    page=5  chnl=15
char id=361  x=90    y=0     width=29    height=48    xoffset=4     yoffset=13    xadvance=37    page=22 chnl=15
char id=362  x=159   y=59    width=38    height=58    xoffset=5     yoffset=3     xadvance=48    page=12 chnl=15
char id=363  x=0     y=194   width=29    height=47    xoffset=4     yoffset=14    xadvance=37    page=22 chnl=15
char id=364  x=39    y=0     width=38    height=61    xoffset=5     yoffset=0     xadvance=48    page=5  chnl=15
char id=365  x=210   y=0     width=29    height=48    xoffset=4     yoffset=13    xadvance=37    page=22 chnl=15
char id=366  x=156   y=124   width=38    height=61    xoffset=5     yoffset=0     xadvance=48    page=5  chnl=15
char id=367  x=0     y=0     width=29    height=50    xoffset=4     yoffset=11    xadvance=37    page=17 chnl=15
char id=368  x=39    y=124   width=38    height=61    xoffset=5     yoffset=0     xadvance=48    page=5  chnl=15
char id=369  x=30    y=49    width=29    height=48    xoffset=4     yoffset=13    xadvance=37    page=22 chnl=15
char id=370  x=203   y=0     width=38    height=62    xoffset=5     yoffset=12    xadvance=48    page=2  chnl=15
char id=371  x=0     y=200   width=31    height=49    xoffset=4     yoffset=25    xadvance=37    page=18 chnl=15
char id=372  x=180   y=124   width=65    height=60    xoffset=1     yoffset=0     xadvance=66    page=6  chnl=15
char id=373  x=106   y=208   width=47    height=47    xoffset=0     yoffset=13    xadvance=47    page=15 chnl=15
char id=374  x=0     y=122   width=42    height=60    xoffset=0     yoffset=0     xadvance=42    page=8  chnl=15
char id=375  x=97    y=62    width=31    height=61    xoffset=0     yoffset=13    xadvance=31    page=6  chnl=15
char id=376  x=130   y=175   width=42    height=57    xoffset=0     yoffset=3     xadvance=44    page=13 chnl=15
char id=377  x=39    y=0     width=38    height=60    xoffset=1     yoffset=0     xadvance=40    page=9  chnl=15
char id=378  x=0     y=146   width=32    height=47    xoffset=0     yoffset=13    xadvance=32    page=22 chnl=15
char id=379  x=118   y=0     width=38    height=57    xoffset=1     yoffset=3     xadvance=40    page=14 chnl=15
char id=380  x=81    y=186   width=32    height=44    xoffset=0     yoffset=16    xadvance=32    page=23 chnl=15
char id=381  x=157   y=183   width=38    height=60    xoffset=1     yoffset=0     xadvance=40    page=8  chnl=15
char id=382  x=204   y=97    width=32    height=47    xoffset=0     yoffset=13    xadvance=32    page=22 chnl=15
char id=383  x=239   y=98    width=16    height=48    xoffset=4     yoffset=12    xadvance=15    page=20 chnl=15
char id=384  x=0     y=0     width=35    height=49    xoffset=0     yoffset=12    xadvance=37    page=18 chnl=15
char id=385  x=0     y=148   width=47    height=48    xoffset=0     yoffset=12    xadvance=50    page=19 chnl=15
char id=386  x=38    y=196   width=37    height=48    xoffset=4     yoffset=12    xadvance=43    page=20 chnl=15
char id=387  x=193   y=150   width=31    height=49    xoffset=4     yoffset=12    xadvance=37    page=18 chnl=15
char id=388  x=87    y=0     width=42    height=48    xoffset=-1    yoffset=12    xadvance=43    page=20 chnl=15
char id=389  x=36    y=0     width=35    height=49    xoffset=0     yoffset=12    xadvance=37    page=18 chnl=15
char id=390  x=137   y=0     width=43    height=50    xoffset=2     yoffset=11    xadvance=48    page=16 chnl=15
char id=391  x=167   y=116   width=51    height=56    xoffset=3     yoffset=5     xadvance=48    page=14 chnl=15
char id=392  x=164   y=185   width=38    height=43    xoffset=2     yoffset=18    xadvance=33    page=23 chnl=15
char id=393  x=189   y=148   width=46    height=48    xoffset=-1    yoffset=12    xadvance=48    page=19 chnl=15
char id=394  x=0     y=99    width=50    height=48    xoffset=0     yoffset=12    xadvance=53    page=19 chnl=15
char id=395  x=76    y=196   width=37    height=48    xoffset=2     yoffset=12    xadvance=43    page=20 chnl=15
char id=396  x=160   y=200   width=31    height=49    xoffset=2     yoffset=12    xadvance=37    page=18 chnl=15
char id=397  x=170   y=50    width=33    height=49    xoffset=2     yoffset=24    xadvance=37    page=18 chnl=15
char id=398  x=151   y=196   width=36    height=48    xoffset=3     yoffset=12    xadvance=44    page=20 chnl=15
char id=399  x=0     y=0     width=46    height=50    xoffset=2     yoffset=11    xadvance=50    page=16 chnl=15
char id=400  x=37    y=102   width=36    height=50    xoffset=2     yoffset=11    xadvance=40    page=16 chnl=15
char id=401  x=0     y=0     width=41    height=62    xoffset=-3    yoffset=12    xadvance=40    page=2  chnl=15
char id=402  x=170   y=0     width=35    height=63    xoffset=1     yoffset=11    xadvance=37    page=1  chnl=15
char id=403  x=113   y=116   width=53    height=56    xoffset=3     yoffset=5     xadvance=51    page=14 chnl=15
char id=404  x=174   y=190   width=41    height=62    xoffset=0     yoffset=12    xadvance=41    page=1  chnl=15
char id=405  x=168   y=101   width=50    height=49    xoffset=4     yoffset=12    xadvance=58    page=17 chnl=15
char id=406  x=248   y=0     width=7     height=48    xoffset=4     yoffset=12    xadvance=15    page=3  chnl=15
char id=407  x=237   y=200   width=18    height=48    xoffset=0     yoffset=12    xadvance=18    page=17 chnl=15
char id=408  x=0     y=201   width=40    height=49    xoffset=4     yoffset=11    xadvance=44    page=17 chnl=15
char id=409  x=225   y=150   width=29    height=49    xoffset=4     yoffset=11    xadvance=33    page=18 chnl=15
char id=410  x=240   y=0     width=15    height=48    xoffset=0     yoffset=12    xadvance=15    page=22 chnl=15
char id=411  x=0     y=98    width=33    height=48    xoffset=0     yoffset=12    xadvance=33    page=21 chnl=15
char id=412  x=0     y=151   width=49    height=49    xoffset=5     yoffset=12    xadvance=59    page=17 chnl=15
char id=413  x=191   y=127   width=46    height=62    xoffset=-3    yoffset=12    xadvance=48    page=1  chnl=15
char id=414  x=222   y=200   width=29    height=49    xoffset=4     yoffset=24    xadvance=37    page=18 chnl=15
char id=415  x=101   y=157   width=47    height=50    xoffset=2     yoffset=11    xadvance=51    page=15 chnl=15
char id=416  x=0     y=106   width=54    height=50    xoffset=2     yoffset=11    xadvance=57    page=15 chnl=15
char id=417  x=185   y=0     width=41    height=37    xoffset=1     yoffset=24    xadvance=43    page=24 chnl=15
char id=418  x=187   y=64    width=51    height=62    xoffset=2     yoffset=11    xadvance=57    page=1  chnl=15
char id=419  x=82    y=201   width=39    height=49    xoffset=1     yoffset=24    xadvance=44    page=17 chnl=15
char id=420  x=150   y=99    width=48    height=48    xoffset=0     yoffset=12    xadvance=50    page=19 chnl=15
char id=421  x=100   y=126   width=31    height=62    xoffset=4     yoffset=11    xadvance=37    page=2  chnl=15
char id=422  x=214   y=0     width=40    height=58    xoffset=4     yoffset=12    xadvance=44    page=12 chnl=15
char id=423  x=122   y=51    width=39    height=50    xoffset=3     yoffset=11    xadvance=44    page=16 chnl=15
char id=424  x=169   y=38    width=30    height=37    xoffset=2     yoffset=24    xadvance=33    page=24 chnl=15
char id=425  x=0     y=0     width=35    height=48    xoffset=4     yoffset=12    xadvance=41    page=21 chnl=15
char id=426  x=64    y=64    width=24    height=63    xoffset=1     yoffset=11    xadvance=25    page=1  chnl=15
char id=427  x=144   y=124   width=18    height=61    xoffset=0     yoffset=13    xadvance=18    page=6  chnl=15
char id=428  x=160   y=98    width=39    height=48    xoffset=0     yoffset=12    xadvance=40    page=20 chnl=15
char id=429  x=118   y=0     width=21    height=50    xoffset=0     yoffset=11    xadvance=18    page=17 chnl=15
char id=430  x=0     y=63    width=38    height=62    xoffset=1     yoffset=12    xadvance=40    page=2  chnl=15
char id=431  x=50    y=151   width=49    height=49    xoffset=5     yoffset=12    xadvance=56    page=17 chnl=15
char id=432  x=49    y=79    width=40    height=36    xoffset=3     yoffset=25    xadvance=44    page=24 chnl=15
char id=433  x=100   y=151   width=45    height=49    xoffset=2     yoffset=12    xadvance=49    page=17 chnl=15
char id=434  x=82    y=51    width=39    height=50    xoffset=4     yoffset=11    xadvance=48    page=16 chnl=15
char id=435  x=116   y=101   width=51    height=49    xoffset=0     yoffset=11    xadvance=51    page=17 chnl=15
char id=436  x=208   y=133   width=47    height=63    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=437  x=156   y=147   width=38    height=48    xoffset=1     yoffset=12    xadvance=40    page=20 chnl=15
char id=438  x=100   y=113   width=31    height=35    xoffset=1     yoffset=25    xadvance=33    page=24 chnl=15
char id=439  x=39    y=63    width=38    height=62    xoffset=1     yoffset=12    xadvance=40    page=2  chnl=15
char id=440  x=78    y=63    width=38    height=62    xoffset=1     yoffset=12    xadvance=40    page=2  chnl=15
char id=441  x=0     y=100   width=33    height=49    xoffset=1     yoffset=25    xadvance=36    page=18 chnl=15
char id=442  x=34    y=100   width=33    height=49    xoffset=1     yoffset=25    xadvance=36    page=18 chnl=15
char id=443  x=102   y=100   width=33    height=49    xoffset=1     yoffset=11    xadvance=37    page=18 chnl=15
char id=444  x=108   y=0     width=33    height=49    xoffset=2     yoffset=12    xadvance=37    page=18 chnl=15
char id=445  x=150   y=76    width=27    height=36    xoffset=1     yoffset=25    xadvance=30    page=24 chnl=15
char id=446  x=96    y=196   width=30    height=48    xoffset=0     yoffset=13    xadvance=32    page=21 chnl=15
char id=447  x=65    y=150   width=31    height=49    xoffset=4     yoffset=24    xadvance=37    page=18 chnl=15
char id=448  x=244   y=156   width=7     height=48    xoffset=5     yoffset=12    xadvance=17    page=15 chnl=15
char id=449  x=238   y=50    width=17    height=48    xoffset=5     yoffset=12    xadvance=27    page=18 chnl=15
char id=450  x=68    y=98    width=33    height=48    xoffset=3     yoffset=12    xadvance=39    page=21 chnl=15
char id=451  x=247   y=122   width=8     height=48    xoffset=6     yoffset=12    xadvance=20    page=8  chnl=15
char id=452  x=0     y=186   width=83    height=60    xoffset=4     yoffset=0     xadvance=88    page=6  chnl=15
char id=453  x=0     y=50    width=76    height=48    xoffset=4     yoffset=12    xadvance=81    page=19 chnl=15
char id=454  x=0     y=51    width=67    height=49    xoffset=2     yoffset=12    xadvance=69    page=17 chnl=15
char id=455  x=136   y=51    width=62    height=49    xoffset=4     yoffset=12    xadvance=70    page=17 chnl=15
char id=456  x=96    y=128   width=47    height=62    xoffset=4     yoffset=12    xadvance=55    page=1  chnl=15
char id=457  x=220   y=126   width=22    height=62    xoffset=4     yoffset=12    xadvance=30    page=2  chnl=15
char id=458  x=161   y=0     width=72    height=49    xoffset=4     yoffset=12    xadvance=81    page=17 chnl=15
char id=459  x=131   y=64    width=55    height=62    xoffset=4     yoffset=12    xadvance=62    page=1  chnl=15
char id=460  x=44    y=191   width=43    height=62    xoffset=4     yoffset=12    xadvance=51    page=1  chnl=15
char id=461  x=47    y=122   width=46    height=60    xoffset=-1    yoffset=0     xadvance=44    page=7  chnl=15
char id=462  x=34    y=204   width=33    height=50    xoffset=2     yoffset=11    xadvance=37    page=16 chnl=15
char id=463  x=22    y=61    width=21    height=60    xoffset=-1    yoffset=0     xadvance=18    page=10 chnl=15
char id=464  x=78    y=0     width=21    height=49    xoffset=-3    yoffset=11    xadvance=15    page=19 chnl=15
char id=465  x=96    y=186   width=47    height=61    xoffset=2     yoffset=0     xadvance=51    page=3  chnl=15
char id=466  x=0     y=153   width=34    height=50    xoffset=1     yoffset=11    xadvance=37    page=16 chnl=15
char id=467  x=198   y=186   width=38    height=61    xoffset=5     yoffset=0     xadvance=48    page=4  chnl=15
char id=468  x=60    y=0     width=29    height=50    xoffset=4     yoffset=11    xadvance=37    page=17 chnl=15
char id=469  x=117   y=62    width=38    height=61    xoffset=5     yoffset=0     xadvance=48    page=5  chnl=15
char id=470  x=124   y=60    width=29    height=59    xoffset=4     yoffset=2     xadvance=37    page=11 chnl=15
char id=471  x=156   y=62    width=38    height=61    xoffset=5     yoffset=0     xadvance=48    page=5  chnl=15
char id=472  x=154   y=0     width=29    height=60    xoffset=4     yoffset=1     xadvance=37    page=10 chnl=15
char id=473  x=195   y=62    width=38    height=61    xoffset=5     yoffset=0     xadvance=48    page=5  chnl=15
char id=474  x=94    y=0     width=29    height=60    xoffset=4     yoffset=1     xadvance=37    page=10 chnl=15
char id=475  x=78    y=124   width=38    height=61    xoffset=5     yoffset=0     xadvance=48    page=5  chnl=15
char id=476  x=225   y=62    width=29    height=61    xoffset=4     yoffset=0     xadvance=37    page=6  chnl=15
char id=477  x=69    y=38    width=33    height=37    xoffset=2     yoffset=24    xadvance=37    page=24 chnl=15
char id=478  x=188   y=122   width=46    height=60    xoffset=-1    yoffset=0     xadvance=44    page=7  chnl=15
char id=479  x=138   y=0     width=33    height=59    xoffset=2     yoffset=2     xadvance=37    page=11 chnl=15
char id=480  x=0     y=61    width=46    height=60    xoffset=-1    yoffset=0     xadvance=44    page=7  chnl=15
char id=481  x=70    y=0     width=33    height=59    xoffset=2     yoffset=2     xadvance=37    page=11 chnl=15
char id=482  x=66    y=59    width=64    height=57    xoffset=-1    yoffset=3     xadvance=66    page=13 chnl=15
char id=483  x=0     y=208   width=56    height=47    xoffset=1     yoffset=14    xadvance=59    page=15 chnl=15
char id=484  x=52    y=157   width=48    height=50    xoffset=3     yoffset=11    xadvance=51    page=15 chnl=15
char id=485  x=147   y=102   width=35    height=50    xoffset=0     yoffset=24    xadvance=37    page=16 chnl=15
char id=486  x=46    y=62    width=45    height=61    xoffset=3     yoffset=0     xadvance=51    page=4  chnl=15
char id=487  x=136   y=0     width=32    height=61    xoffset=1     yoffset=13    xadvance=37    page=6  chnl=15
char id=488  x=85    y=122   width=40    height=60    xoffset=4     yoffset=0     xadvance=44    page=8  chnl=15
char id=489  x=214   y=0     width=29    height=60    xoffset=4     yoffset=0     xadvance=33    page=10 chnl=15
char id=490  x=160   y=137   width=47    height=63    xoffset=2     yoffset=11    xadvance=51    page=0  chnl=15
char id=491  x=219   y=102   width=34    height=50    xoffset=1     yoffset=24    xadvance=37    page=16 chnl=15
char id=492  x=121   y=0     width=47    height=71    xoffset=2     yoffset=3     xadvance=51    page=0  chnl=15
char id=493  x=0     y=183   width=34    height=60    xoffset=1     yoffset=14    xadvance=37    page=9  chnl=15
char id=494  x=44    y=0     width=38    height=74    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=495  x=0     y=0     width=33    height=61    xoffset=2     yoffset=13    xadvance=36    page=6  chnl=15
char id=496  x=234   y=62    width=21    height=61    xoffset=-3    yoffset=13    xadvance=15    page=5  chnl=15
char id=497  x=100   y=0     width=83    height=48    xoffset=4     yoffset=12    xadvance=88    page=19 chnl=15
char id=498  x=77    y=50    width=76    height=48    xoffset=4     yoffset=12    xadvance=81    page=19 chnl=15
char id=499  x=68    y=51    width=67    height=49    xoffset=2     yoffset=12    xadvance=69    page=17 chnl=15
char id=500  x=192   y=0     width=45    height=61    xoffset=3     yoffset=0     xadvance=51    page=4  chnl=15
char id=501  x=0     y=62    width=32    height=61    xoffset=1     yoffset=13    xadvance=37    page=6  chnl=15
char id=502  x=0     y=101   width=59    height=49    xoffset=5     yoffset=12    xadvance=68    page=17 chnl=15
char id=503  x=0     y=126   width=35    height=62    xoffset=4     yoffset=11    xadvance=41    page=2  chnl=15
char id=504  x=207   y=122   width=39    height=60    xoffset=4     yoffset=0     xadvance=48    page=8  chnl=15
char id=505  x=156   y=146   width=29    height=47    xoffset=4     yoffset=13    xadvance=37    page=22 chnl=15
char id=506  x=47    y=0     width=46    height=60    xoffset=-1    yoffset=0     xadvance=44    page=8  chnl=15
char id=507  x=176   y=186   width=33    height=61    xoffset=2     yoffset=0     xadvance=37    page=5  chnl=15
char id=508  x=0     y=0     width=64    height=60    xoffset=-1    yoffset=0     xadvance=66    page=7  chnl=15
char id=509  x=47    y=207   width=56    height=48    xoffset=1     yoffset=13    xadvance=59    page=0  chnl=15
char id=510  x=48    y=128   width=47    height=62    xoffset=2     yoffset=0     xadvance=51    page=1  chnl=15
char id=511  x=35    y=153   width=34    height=50    xoffset=3     yoffset=13    xadvance=40    page=16 chnl=15
char id=512  x=161   y=0     width=46    height=60    xoffset=-1    yoffset=0     xadvance=44    page=7  chnl=15
char id=513  x=102   y=98    width=33    height=48    xoffset=2     yoffset=13    xadvance=37    page=21 chnl=15
char id=514  x=160   y=61    width=46    height=59    xoffset=-1    yoffset=1     xadvance=44    page=10 chnl=15
char id=515  x=136   y=98    width=33    height=47    xoffset=2     yoffset=14    xadvance=37    page=22 chnl=15
char id=516  x=74    y=122   width=36    height=60    xoffset=5     yoffset=0     xadvance=44    page=9  chnl=15
char id=517  x=34    y=147   width=33    height=48    xoffset=2     yoffset=13    xadvance=37    page=21 chnl=15
char id=518  x=77    y=182   width=36    height=59    xoffset=5     yoffset=1     xadvance=44    page=10 chnl=15
char id=519  x=102   y=98    width=33    height=47    xoffset=2     yoffset=14    xadvance=37    page=22 chnl=15
char id=520  x=228   y=0     width=24    height=60    xoffset=-5    yoffset=0     xadvance=18    page=8  chnl=15
char id=521  x=55    y=194   width=23    height=47    xoffset=-6    yoffset=13    xadvance=18    page=22 chnl=15
char id=522  x=0     y=120   width=20    height=59    xoffset=-1    yoffset=1     xadvance=18    page=11 chnl=15
char id=523  x=44    y=47    width=20    height=46    xoffset=-1    yoffset=14    xadvance=18    page=23 chnl=15
char id=524  x=96    y=0     width=47    height=61    xoffset=2     yoffset=0     xadvance=51    page=4  chnl=15
char id=525  x=211   y=0     width=34    height=48    xoffset=1     yoffset=13    xadvance=37    page=21 chnl=15
char id=526  x=113   y=0     width=47    height=60    xoffset=2     yoffset=1     xadvance=51    page=7  chnl=15
char id=527  x=202   y=208   width=34    height=47    xoffset=1     yoffset=14    xadvance=37    page=15 chnl=15
char id=528  x=140   y=0     width=43    height=60    xoffset=5     yoffset=0     xadvance=48    page=8  chnl=15
char id=529  x=30    y=194   width=24    height=47    xoffset=-1    yoffset=13    xadvance=22    page=22 chnl=15
char id=530  x=207   y=61    width=43    height=59    xoffset=5     yoffset=1     xadvance=48    page=10 chnl=15
char id=531  x=22    y=47    width=21    height=46    xoffset=3     yoffset=14    xadvance=22    page=23 chnl=15
char id=532  x=0     y=62    width=38    height=61    xoffset=5     yoffset=0     xadvance=48    page=5  chnl=15
char id=533  x=120   y=0     width=29    height=48    xoffset=4     yoffset=13    xadvance=37    page=22 chnl=15
char id=534  x=196   y=183   width=38    height=60    xoffset=5     yoffset=1     xadvance=48    page=8  chnl=15
char id=535  x=66    y=146   width=29    height=47    xoffset=4     yoffset=14    xadvance=37    page=22 chnl=15
char id=536  x=130   y=0     width=39    height=63    xoffset=2     yoffset=11    xadvance=44    page=1  chnl=15
char id=537  x=134   y=204   width=30    height=50    xoffset=1     yoffset=24    xadvance=33    page=16 chnl=15
char id=538  x=163   y=0     width=39    height=62    xoffset=1     yoffset=12    xadvance=40    page=2  chnl=15
char id=539  x=237   y=186   width=18    height=61    xoffset=0     yoffset=13    xadvance=18    page=4  chnl=15
char id=540  x=32    y=64    width=31    height=63    xoffset=2     yoffset=11    xadvance=36    page=1  chnl=15
char id=541  x=90    y=0     width=27    height=50    xoffset=0     yoffset=24    xadvance=29    page=17 chnl=15
char id=542  x=0     y=0     width=38    height=60    xoffset=5     yoffset=0     xadvance=48    page=9  chnl=15
char id=543  x=124   y=0     width=29    height=60    xoffset=4     yoffset=0     xadvance=37    page=10 chnl=15
char id=544  x=155   y=63    width=37    height=62    xoffset=5     yoffset=11    xadvance=47    page=2  chnl=15
char id=545  x=0     y=191   width=43    height=62    xoffset=2     yoffset=12    xadvance=45    page=1  chnl=15
char id=546  x=0     y=102   width=36    height=50    xoffset=2     yoffset=11    xadvance=40    page=16 chnl=15
char id=547  x=0     y=204   width=33    height=50    xoffset=2     yoffset=11    xadvance=37    page=16 chnl=15
char id=548  x=44    y=174   width=38    height=55    xoffset=1     yoffset=12    xadvance=40    page=14 chnl=15
char id=549  x=203   y=184   width=31    height=42    xoffset=1     yoffset=25    xadvance=33    page=23 chnl=15
char id=550  x=94    y=117   width=46    height=57    xoffset=-1    yoffset=3     xadvance=44    page=13 chnl=15
char id=551  x=69    y=94    width=33    height=45    xoffset=2     yoffset=16    xadvance=37    page=23 chnl=15
char id=552  x=117   y=63    width=37    height=62    xoffset=4     yoffset=12    xadvance=44    page=2  chnl=15
char id=553  x=68    y=204   width=33    height=50    xoffset=2     yoffset=24    xadvance=37    page=16 chnl=15
char id=554  x=144   y=124   width=47    height=61    xoffset=2     yoffset=0     xadvance=51    page=3  chnl=15
char id=555  x=0     y=0     width=34    height=59    xoffset=1     yoffset=2     xadvance=37    page=11 chnl=15
char id=556  x=144   y=186   width=47    height=61    xoffset=2     yoffset=0     xadvance=51    page=3  chnl=15
char id=557  x=35    y=0     width=34    height=59    xoffset=1     yoffset=2     xadvance=37    page=11 chnl=15
char id=558  x=185   y=120   width=47    height=58    xoffset=2     yoffset=3     xadvance=51    page=11 chnl=15
char id=559  x=0     y=94    width=34    height=45    xoffset=1     yoffset=16    xadvance=37    page=23 chnl=15
char id=560  x=192   y=62    width=47    height=61    xoffset=2     yoffset=0     xadvance=51    page=3  chnl=15
char id=561  x=184   y=181   width=34    height=59    xoffset=1     yoffset=2     xadvance=37    page=10 chnl=15
char id=562  x=87    y=175   width=42    height=57    xoffset=0     yoffset=3     xadvance=42    page=13 chnl=15
char id=563  x=0     y=0     width=31    height=60    xoffset=0     yoffset=14    xadvance=31    page=10 chnl=15
char id=564  x=193   y=126   width=26    height=62    xoffset=-3    yoffset=12    xadvance=23    page=2  chnl=15
char id=565  x=181   y=0     width=41    height=50    xoffset=4     yoffset=24    xadvance=45    page=16 chnl=15
char id=566  x=90    y=49    width=26    height=48    xoffset=-2    yoffset=13    xadvance=24    page=22 chnl=15
char id=567  x=241   y=51    width=14    height=49    xoffset=-3    yoffset=25    xadvance=15    page=16 chnl=15
char id=568  x=60    y=101   width=55    height=49    xoffset=2     yoffset=12    xadvance=59    page=17 chnl=15
char id=569  x=199   y=50    width=55    height=49    xoffset=2     yoffset=24    xadvance=59    page=17 chnl=15
char id=570  x=160   y=201   width=46    height=54    xoffset=-1    yoffset=10    xadvance=44    page=0  chnl=15
char id=571  x=0     y=174   width=43    height=55    xoffset=3     yoffset=9     xadvance=48    page=14 chnl=15
char id=572  x=102   y=0     width=33    height=61    xoffset=0     yoffset=12    xadvance=33    page=6  chnl=15
char id=573  x=188   y=196   width=35    height=48    xoffset=0     yoffset=12    xadvance=37    page=20 chnl=15
char id=574  x=41    y=0     width=38    height=53    xoffset=1     yoffset=10    xadvance=40    page=15 chnl=15
char id=575  x=196   y=204   width=29    height=50    xoffset=2     yoffset=24    xadvance=33    page=16 chnl=15
char id=576  x=169   y=100   width=32    height=49    xoffset=1     yoffset=25    xadvance=33    page=18 chnl=15
char id=577  x=219   y=100   width=36    height=49    xoffset=0     yoffset=11    xadvance=38    page=17 chnl=15
char id=578  x=227   y=0     width=28    height=36    xoffset=0     yoffset=24    xadvance=30    page=24 chnl=15
char id=579  x=0     y=49    width=41    height=48    xoffset=0     yoffset=12    xadvance=44    page=20 chnl=15
char id=580  x=197   y=157   width=46    height=50    xoffset=1     yoffset=11    xadvance=48    page=15 chnl=15
char id=581  x=92    y=197   width=44    height=48    xoffset=0     yoffset=12    xadvance=44    page=19 chnl=15
char id=582  x=80    y=0     width=37    height=53    xoffset=4     yoffset=10    xadvance=44    page=15 chnl=15
char id=583  x=142   y=186   width=33    height=61    xoffset=2     yoffset=12    xadvance=37    page=5  chnl=15
char id=584  x=136   y=100   width=32    height=49    xoffset=1     yoffset=12    xadvance=33    page=18 chnl=15
char id=585  x=0     y=189   width=18    height=62    xoffset=-3    yoffset=12    xadvance=15    page=2  chnl=15
char id=586  x=110   y=142   width=49    height=63    xoffset=2     yoffset=11    xadvance=49    page=0  chnl=15
char id=587  x=202   y=51    width=38    height=50    xoffset=2     yoffset=24    xadvance=37    page=16 chnl=15
char id=588  x=51    y=99    width=49    height=48    xoffset=-1    yoffset=12    xadvance=48    page=19 chnl=15
char id=589  x=231   y=37    width=24    height=36    xoffset=0     yoffset=24    xadvance=22    page=24 chnl=15
char id=590  x=0     y=197   width=45    height=48    xoffset=-1    yoffset=12    xadvance=44    page=19 chnl=15
char id=591  x=204   y=50    width=33    height=49    xoffset=0     yoffset=25    xadvance=33    page=18 chnl=15
char id=7680 x=144   y=127   width=46    height=62    xoffset=-1    yoffset=12    xadvance=44    page=1  chnl=15
char id=7681 x=70    y=153   width=33    height=50    xoffset=2     yoffset=24    xadvance=37    page=16 chnl=15
char id=7682 x=196   y=0     width=37    height=57    xoffset=4     yoffset=3     xadvance=44    page=14 chnl=15
char id=7683 x=96    y=200   width=31    height=49    xoffset=4     yoffset=12    xadvance=37    page=18 chnl=15
char id=7684 x=78    y=118   width=37    height=58    xoffset=4     yoffset=12    xadvance=44    page=12 chnl=15
char id=7685 x=32    y=0     width=31    height=58    xoffset=4     yoffset=12    xadvance=37    page=13 chnl=15
char id=7686 x=39    y=182   width=37    height=59    xoffset=4     yoffset=12    xadvance=44    page=10 chnl=15
char id=7687 x=0     y=60    width=31    height=59    xoffset=4     yoffset=12    xadvance=37    page=11 chnl=15
char id=7688 x=0     y=0     width=43    height=74    xoffset=3     yoffset=0     xadvance=48    page=0  chnl=15
char id=7689 x=129   y=62    width=31    height=61    xoffset=2     yoffset=13    xadvance=33    page=6  chnl=15
char id=7690 x=173   y=175   width=41    height=57    xoffset=4     yoffset=3     xadvance=48    page=13 chnl=15
char id=7691 x=33    y=150   width=31    height=49    xoffset=2     yoffset=12    xadvance=37    page=18 chnl=15
char id=7692 x=131   y=0     width=41    height=58    xoffset=4     yoffset=12    xadvance=48    page=12 chnl=15
char id=7693 x=169   y=177   width=31    height=58    xoffset=2     yoffset=12    xadvance=37    page=12 chnl=15
char id=7694 x=44    y=122   width=41    height=59    xoffset=4     yoffset=12    xadvance=48    page=10 chnl=15
char id=7695 x=172   y=0     width=31    height=59    xoffset=2     yoffset=12    xadvance=37    page=11 chnl=15
char id=7696 x=132   y=191   width=41    height=62    xoffset=4     yoffset=12    xadvance=48    page=1  chnl=15
char id=7697 x=36    y=126   width=31    height=62    xoffset=2     yoffset=12    xadvance=37    page=2  chnl=15
char id=7698 x=44    y=124   width=41    height=61    xoffset=4     yoffset=12    xadvance=48    page=4  chnl=15
char id=7699 x=0     y=124   width=31    height=61    xoffset=2     yoffset=12    xadvance=37    page=6  chnl=15
char id=7700 x=0     y=122   width=36    height=60    xoffset=5     yoffset=0     xadvance=44    page=9  chnl=15
char id=7701 x=104   y=0     width=33    height=59    xoffset=2     yoffset=2     xadvance=37    page=11 chnl=15
char id=7702 x=148   y=61    width=36    height=60    xoffset=5     yoffset=0     xadvance=44    page=9  chnl=15
char id=7703 x=68    y=177   width=33    height=58    xoffset=2     yoffset=3     xadvance=37    page=12 chnl=15
char id=7704 x=0     y=186   width=36    height=61    xoffset=5     yoffset=12    xadvance=44    page=5  chnl=15
char id=7705 x=136   y=50    width=33    height=49    xoffset=2     yoffset=24    xadvance=37    page=18 chnl=15
char id=7706 x=195   y=124   width=36    height=61    xoffset=5     yoffset=12    xadvance=44    page=5  chnl=15
char id=7707 x=102   y=50    width=33    height=49    xoffset=2     yoffset=24    xadvance=37    page=18 chnl=15
char id=7708 x=83    y=0     width=37    height=74    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=7709 x=68    y=0     width=33    height=61    xoffset=2     yoffset=13    xadvance=37    page=6  chnl=15
char id=7710 x=111   y=58    width=34    height=57    xoffset=4     yoffset=3     xadvance=40    page=14 chnl=15
char id=7711 x=233   y=177   width=22    height=57    xoffset=0     yoffset=3     xadvance=19    page=12 chnl=15
char id=7712 x=188   y=179   width=45    height=58    xoffset=3     yoffset=3     xadvance=51    page=11 chnl=15
char id=7713 x=223   y=118   width=32    height=58    xoffset=1     yoffset=16    xadvance=37    page=12 chnl=15
char id=7714 x=40    y=0     width=38    height=57    xoffset=5     yoffset=3     xadvance=48    page=14 chnl=15
char id=7715 x=226   y=58    width=29    height=57    xoffset=4     yoffset=3     xadvance=37    page=13 chnl=15
char id=7716 x=120   y=59    width=38    height=58    xoffset=5     yoffset=12    xadvance=48    page=12 chnl=15
char id=7717 x=96    y=0     width=29    height=58    xoffset=4     yoffset=12    xadvance=37    page=13 chnl=15
char id=7718 x=157   y=0     width=38    height=57    xoffset=5     yoffset=3     xadvance=48    page=14 chnl=15
char id=7719 x=66    y=116   width=29    height=57    xoffset=4     yoffset=3     xadvance=37    page=14 chnl=15
char id=7720 x=123   y=0     width=39    height=62    xoffset=4     yoffset=12    xadvance=48    page=2  chnl=15
char id=7721 x=132   y=126   width=30    height=62    xoffset=3     yoffset=12    xadvance=37    page=2  chnl=15
char id=7722 x=78    y=0     width=38    height=61    xoffset=5     yoffset=12    xadvance=48    page=5  chnl=15
char id=7723 x=226   y=62    width=29    height=61    xoffset=4     yoffset=12    xadvance=37    page=4  chnl=15
char id=7724 x=232   y=124   width=23    height=61    xoffset=-2    yoffset=12    xadvance=18    page=5  chnl=15
char id=7725 x=96    y=124   width=24    height=61    xoffset=-4    yoffset=12    xadvance=15    page=6  chnl=15
char id=7726 x=235   y=183   width=19    height=60    xoffset=0     yoffset=0     xadvance=18    page=7  chnl=15
char id=7727 x=236   y=0     width=19    height=59    xoffset=0     yoffset=1     xadvance=18    page=11 chnl=15
char id=7728 x=126   y=122   width=40    height=60    xoffset=4     yoffset=0     xadvance=44    page=8  chnl=15
char id=7729 x=64    y=0     width=29    height=60    xoffset=4     yoffset=0     xadvance=33    page=10 chnl=15
char id=7730 x=173   y=0     width=40    height=58    xoffset=4     yoffset=12    xadvance=44    page=12 chnl=15
char id=7731 x=126   y=0     width=29    height=58    xoffset=4     yoffset=12    xadvance=33    page=13 chnl=15
char id=7732 x=86    y=121   width=40    height=59    xoffset=4     yoffset=12    xadvance=44    page=10 chnl=15
char id=7733 x=94    y=60    width=29    height=59    xoffset=4     yoffset=12    xadvance=33    page=11 chnl=15
char id=7734 x=201   y=177   width=31    height=58    xoffset=4     yoffset=12    xadvance=37    page=12 chnl=15
char id=7735 x=247   y=189   width=8     height=58    xoffset=4     yoffset=12    xadvance=15    page=2  chnl=15
char id=7736 x=33    y=75    width=31    height=67    xoffset=4     yoffset=3     xadvance=37    page=0  chnl=15
char id=7737 x=65    y=75    width=23    height=67    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=7738 x=204   y=0     width=31    height=59    xoffset=4     yoffset=12    xadvance=37    page=11 chnl=15
char id=7739 x=214   y=60    width=21    height=59    xoffset=-3    yoffset=12    xadvance=15    page=11 chnl=15
char id=7740 x=32    y=124   width=31    height=61    xoffset=4     yoffset=12    xadvance=37    page=6  chnl=15
char id=7741 x=234   y=0     width=21    height=61    xoffset=-3    yoffset=12    xadvance=15    page=5  chnl=15
char id=7742 x=65    y=0     width=47    height=60    xoffset=4     yoffset=0     xadvance=55    page=7  chnl=15
char id=7743 x=57    y=208   width=48    height=47    xoffset=4     yoffset=13    xadvance=55    page=15 chnl=15
char id=7744 x=131   y=59    width=47    height=57    xoffset=4     yoffset=3     xadvance=55    page=13 chnl=15
char id=7745 x=123   y=140   width=48    height=44    xoffset=4     yoffset=16    xadvance=55    page=23 chnl=15
char id=7746 x=48    y=179   width=47    height=58    xoffset=4     yoffset=12    xadvance=55    page=11 chnl=15
char id=7747 x=0     y=0     width=48    height=46    xoffset=4     yoffset=24    xadvance=55    page=23 chnl=15
char id=7748 x=0     y=0     width=39    height=57    xoffset=4     yoffset=3     xadvance=48    page=14 chnl=15
char id=7749 x=114   y=186   width=29    height=44    xoffset=4     yoffset=16    xadvance=37    page=23 chnl=15
char id=7750 x=80    y=59    width=39    height=58    xoffset=4     yoffset=12    xadvance=48    page=12 chnl=15
char id=7751 x=216   y=0     width=29    height=46    xoffset=4     yoffset=24    xadvance=37    page=23 chnl=15
char id=7752 x=207   y=121   width=39    height=59    xoffset=4     yoffset=12    xadvance=48    page=10 chnl=15
char id=7753 x=216   y=145   width=29    height=47    xoffset=4     yoffset=24    xadvance=37    page=22 chnl=15
char id=7754 x=86    y=124   width=39    height=61    xoffset=4     yoffset=12    xadvance=48    page=4  chnl=15
char id=7755 x=192   y=200   width=29    height=49    xoffset=4     yoffset=24    xadvance=37    page=18 chnl=15
char id=7756 x=144   y=62    width=47    height=61    xoffset=2     yoffset=0     xadvance=51    page=3  chnl=15
char id=7757 x=114   y=181   width=34    height=59    xoffset=1     yoffset=2     xadvance=37    page=10 chnl=15
char id=7758 x=0     y=62    width=47    height=61    xoffset=2     yoffset=0     xadvance=51    page=3  chnl=15
char id=7759 x=219   y=181   width=34    height=59    xoffset=1     yoffset=2     xadvance=37    page=10 chnl=15
char id=7760 x=0     y=0     width=47    height=61    xoffset=2     yoffset=0     xadvance=51    page=4  chnl=15
char id=7761 x=149   y=181   width=34    height=59    xoffset=1     yoffset=2     xadvance=37    page=10 chnl=15
char id=7762 x=200   y=0     width=47    height=61    xoffset=2     yoffset=0     xadvance=51    page=3  chnl=15
char id=7763 x=153   y=118   width=34    height=58    xoffset=1     yoffset=3     xadvance=37    page=12 chnl=15
char id=7764 x=79    y=183   width=38    height=60    xoffset=4     yoffset=0     xadvance=44    page=8  chnl=15
char id=7765 x=205   y=183   width=31    height=60    xoffset=4     yoffset=13    xadvance=37    page=9  chnl=15
char id=7766 x=79    y=0     width=38    height=57    xoffset=4     yoffset=3     xadvance=44    page=14 chnl=15
char id=7767 x=34    y=116   width=31    height=57    xoffset=4     yoffset=16    xadvance=37    page=14 chnl=15
char id=7768 x=141   y=117   width=43    height=57    xoffset=5     yoffset=3     xadvance=48    page=13 chnl=15
char id=7769 x=144   y=185   width=19    height=44    xoffset=4     yoffset=16    xadvance=22    page=23 chnl=15
char id=7770 x=0     y=0     width=43    height=58    xoffset=5     yoffset=12    xadvance=48    page=12 chnl=15
char id=7771 x=65    y=47    width=19    height=46    xoffset=4     yoffset=24    xadvance=22    page=23 chnl=15
char id=7772 x=169   y=0     width=43    height=67    xoffset=5     yoffset=3     xadvance=48    page=0  chnl=15
char id=7773 x=114   y=173   width=22    height=54    xoffset=3     yoffset=16    xadvance=22    page=14 chnl=15
char id=7774 x=0     y=122   width=43    height=59    xoffset=5     yoffset=12    xadvance=48    page=10 chnl=15
char id=7775 x=126   y=194   width=22    height=47    xoffset=1     yoffset=24    xadvance=22    page=22 chnl=15
char id=7776 x=0     y=59    width=39    height=58    xoffset=2     yoffset=3     xadvance=44    page=12 chnl=15
char id=7777 x=32    y=140   width=30    height=45    xoffset=1     yoffset=16    xadvance=33    page=23 chnl=15
char id=7778 x=167   y=121   width=39    height=59    xoffset=2     yoffset=11    xadvance=44    page=10 chnl=15
char id=7779 x=185   y=0     width=30    height=46    xoffset=1     yoffset=24    xadvance=33    page=23 chnl=15
char id=7780 x=126   y=124   width=39    height=61    xoffset=2     yoffset=0     xadvance=44    page=4  chnl=15
char id=7781 x=32    y=60    width=30    height=59    xoffset=1     yoffset=2     xadvance=33    page=11 chnl=15
char id=7782 x=0     y=186   width=39    height=61    xoffset=2     yoffset=0     xadvance=44    page=4  chnl=15
char id=7783 x=63    y=60    width=30    height=59    xoffset=1     yoffset=2     xadvance=33    page=11 chnl=15
char id=7784 x=213   y=0     width=39    height=67    xoffset=2     yoffset=3     xadvance=44    page=0  chnl=15
char id=7785 x=83    y=174   width=30    height=54    xoffset=1     yoffset=16    xadvance=33    page=14 chnl=15
char id=7786 x=215   y=174   width=39    height=57    xoffset=1     yoffset=3     xadvance=40    page=13 chnl=15
char id=7787 x=236   y=60    width=18    height=58    xoffset=0     yoffset=3     xadvance=18    page=11 chnl=15
char id=7788 x=40    y=59    width=39    height=58    xoffset=1     yoffset=12    xadvance=40    page=12 chnl=15
char id=7789 x=237   y=59    width=18    height=57    xoffset=0     yoffset=13    xadvance=18    page=12 chnl=15
char id=7790 x=127   y=121   width=39    height=59    xoffset=1     yoffset=12    xadvance=40    page=10 chnl=15
char id=7791 x=233   y=120   width=22    height=58    xoffset=-1    yoffset=13    xadvance=18    page=11 chnl=15
char id=7792 x=206   y=124   width=39    height=61    xoffset=1     yoffset=12    xadvance=40    page=4  chnl=15
char id=7793 x=0     y=61    width=21    height=60    xoffset=0     yoffset=13    xadvance=18    page=10 chnl=15
char id=7794 x=117   y=0     width=38    height=61    xoffset=5     yoffset=12    xadvance=48    page=5  chnl=15
char id=7795 x=180   y=0     width=29    height=48    xoffset=4     yoffset=25    xadvance=37    page=22 chnl=15
char id=7796 x=156   y=0     width=38    height=61    xoffset=5     yoffset=12    xadvance=48    page=5  chnl=15
char id=7797 x=0     y=49    width=29    height=48    xoffset=4     yoffset=25    xadvance=37    page=22 chnl=15
char id=7798 x=195   y=0     width=38    height=61    xoffset=5     yoffset=12    xadvance=48    page=5  chnl=15
char id=7799 x=220   y=196   width=29    height=48    xoffset=4     yoffset=25    xadvance=37    page=21 chnl=15
char id=7800 x=78    y=62    width=38    height=61    xoffset=5     yoffset=0     xadvance=48    page=5  chnl=15
char id=7801 x=154   y=60    width=29    height=59    xoffset=4     yoffset=2     xadvance=37    page=11 chnl=15
char id=7802 x=39    y=62    width=38    height=61    xoffset=5     yoffset=0     xadvance=48    page=5  chnl=15
char id=7803 x=219   y=116   width=29    height=55    xoffset=4     yoffset=6     xadvance=37    page=14 chnl=15
char id=7804 x=94    y=0     width=45    height=60    xoffset=-1    yoffset=0     xadvance=44    page=8  chnl=15
char id=7805 x=34    y=98    width=33    height=47    xoffset=0     yoffset=13    xadvance=33    page=22 chnl=15
char id=7806 x=142   y=179   width=45    height=58    xoffset=-1    yoffset=12    xadvance=44    page=11 chnl=15
char id=7807 x=35    y=94    width=33    height=45    xoffset=0     yoffset=25    xadvance=33    page=23 chnl=15
char id=7808 x=150   y=186   width=65    height=60    xoffset=1     yoffset=0     xadvance=66    page=6  chnl=15
char id=7809 x=163   y=49    width=47    height=47    xoffset=0     yoffset=13    xadvance=47    page=22 chnl=15
char id=7810 x=84    y=186   width=65    height=60    xoffset=1     yoffset=0     xadvance=66    page=6  chnl=15
char id=7811 x=154   y=208   width=47    height=47    xoffset=0     yoffset=13    xadvance=47    page=15 chnl=15
char id=7812 x=0     y=59    width=65    height=57    xoffset=1     yoffset=3     xadvance=66    page=13 chnl=15
char id=7813 x=172   y=139   width=47    height=44    xoffset=0     yoffset=16    xadvance=47    page=23 chnl=15
char id=7814 x=156   y=0     width=65    height=57    xoffset=1     yoffset=3     xadvance=66    page=13 chnl=15
char id=7815 x=0     y=186   width=47    height=44    xoffset=0     yoffset=16    xadvance=47    page=23 chnl=15
char id=7816 x=21    y=120   width=65    height=58    xoffset=1     yoffset=12    xadvance=66    page=11 chnl=15
char id=7817 x=104   y=47    width=47    height=45    xoffset=0     yoffset=25    xadvance=47    page=23 chnl=15
char id=7818 x=185   y=116   width=43    height=57    xoffset=0     yoffset=3     xadvance=43    page=13 chnl=15
char id=7819 x=220   y=139   width=32    height=44    xoffset=0     yoffset=16    xadvance=32    page=23 chnl=15
char id=7820 x=0     y=175   width=43    height=57    xoffset=0     yoffset=3     xadvance=43    page=13 chnl=15
char id=7821 x=48    y=186   width=32    height=44    xoffset=0     yoffset=16    xadvance=32    page=23 chnl=15
char id=7822 x=44    y=175   width=42    height=57    xoffset=0     yoffset=3     xadvance=42    page=13 chnl=15
char id=7823 x=64    y=0     width=31    height=58    xoffset=0     yoffset=16    xadvance=31    page=13 chnl=15
char id=7824 x=40    y=183   width=38    height=60    xoffset=1     yoffset=0     xadvance=40    page=8  chnl=15
char id=7825 x=33    y=146   width=32    height=47    xoffset=0     yoffset=13    xadvance=32    page=22 chnl=15
char id=7826 x=39    y=118   width=38    height=58    xoffset=1     yoffset=12    xadvance=40    page=12 chnl=15
char id=7827 x=205   y=93    width=32    height=45    xoffset=0     yoffset=25    xadvance=32    page=23 chnl=15
char id=7828 x=0     y=182   width=38    height=59    xoffset=1     yoffset=12    xadvance=40    page=10 chnl=15
char id=7829 x=152   y=0     width=32    height=46    xoffset=0     yoffset=25    xadvance=32    page=23 chnl=15
char id=7830 x=184   y=60    width=29    height=59    xoffset=4     yoffset=12    xadvance=37    page=11 chnl=15
char id=7831 x=234   y=179   width=20    height=58    xoffset=-1    yoffset=3     xadvance=18    page=11 chnl=15
char id=7832 x=110   y=206   width=47    height=49    xoffset=0     yoffset=11    xadvance=47    page=0  chnl=15
char id=7833 x=0     y=64    width=31    height=63    xoffset=0     yoffset=11    xadvance=31    page=1  chnl=15
char id=7834 x=157   y=54    width=33    height=51    xoffset=2     yoffset=10    xadvance=37    page=15 chnl=15
char id=7835 x=96    y=116   width=16    height=57    xoffset=4     yoffset=3     xadvance=15    page=14 chnl=15
char id=7836 x=234   y=0     width=21    height=49    xoffset=0     yoffset=11    xadvance=18    page=17 chnl=15
char id=7837 x=56    y=0     width=21    height=49    xoffset=0     yoffset=11    xadvance=18    page=19 chnl=15
char id=7838 x=0     y=51    width=40    height=50    xoffset=4     yoffset=11    xadvance=46    page=16 chnl=15
char id=7839 x=138   y=153   width=33    height=50    xoffset=2     yoffset=11    xadvance=37    page=16 chnl=15
char id=7840 x=208   y=197   width=46    height=58    xoffset=-1    yoffset=12    xadvance=44    page=0  chnl=15
char id=7841 x=118   y=0     width=33    height=46    xoffset=2     yoffset=24    xadvance=37    page=23 chnl=15
char id=7842 x=47    y=61    width=46    height=60    xoffset=-1    yoffset=0     xadvance=44    page=7  chnl=15
char id=7843 x=187   y=0     width=33    height=53    xoffset=2     yoffset=8     xadvance=37    page=15 chnl=15
char id=7844 x=0     y=0     width=46    height=60    xoffset=-1    yoffset=0     xadvance=44    page=8  chnl=15
char id=7845 x=69    y=183   width=33    height=60    xoffset=2     yoffset=1     xadvance=37    page=9  chnl=15
char id=7846 x=94    y=61    width=46    height=60    xoffset=-1    yoffset=0     xadvance=44    page=7  chnl=15
char id=7847 x=137   y=183   width=33    height=60    xoffset=2     yoffset=1     xadvance=37    page=9  chnl=15
char id=7848 x=94    y=183   width=46    height=60    xoffset=-1    yoffset=0     xadvance=44    page=7  chnl=15
char id=7849 x=108   y=186   width=33    height=61    xoffset=2     yoffset=0     xadvance=37    page=5  chnl=15
char id=7850 x=188   y=183   width=46    height=60    xoffset=-1    yoffset=0     xadvance=44    page=7  chnl=15
char id=7851 x=102   y=177   width=33    height=58    xoffset=2     yoffset=3     xadvance=37    page=12 chnl=15
char id=7852 x=0     y=143   width=46    height=64    xoffset=-1    yoffset=6     xadvance=44    page=0  chnl=15
char id=7853 x=181   y=58    width=33    height=57    xoffset=2     yoffset=13    xadvance=37    page=14 chnl=15
char id=7854 x=141   y=183   width=46    height=60    xoffset=-1    yoffset=0     xadvance=44    page=7  chnl=15
char id=7855 x=171   y=183   width=33    height=60    xoffset=2     yoffset=1     xadvance=37    page=9  chnl=15
char id=7856 x=94    y=122   width=46    height=60    xoffset=-1    yoffset=0     xadvance=44    page=7  chnl=15
char id=7857 x=35    y=183   width=33    height=60    xoffset=2     yoffset=1     xadvance=37    page=9  chnl=15
char id=7858 x=0     y=122   width=46    height=60    xoffset=-1    yoffset=0     xadvance=44    page=7  chnl=15
char id=7859 x=34    y=0     width=33    height=61    xoffset=2     yoffset=0     xadvance=37    page=6  chnl=15
char id=7860 x=188   y=61    width=46    height=60    xoffset=-1    yoffset=0     xadvance=44    page=7  chnl=15
char id=7861 x=0     y=177   width=33    height=58    xoffset=2     yoffset=3     xadvance=37    page=12 chnl=15
char id=7862 x=169   y=68    width=46    height=64    xoffset=-1    yoffset=6     xadvance=44    page=0  chnl=15
char id=7863 x=0     y=116   width=33    height=57    xoffset=2     yoffset=13    xadvance=37    page=14 chnl=15
char id=7864 x=116   y=118   width=36    height=58    xoffset=5     yoffset=12    xadvance=44    page=12 chnl=15
char id=7865 x=84    y=0     width=33    height=46    xoffset=2     yoffset=24    xadvance=37    page=23 chnl=15
char id=7866 x=190   y=0     width=36    height=60    xoffset=5     yoffset=0     xadvance=44    page=9  chnl=15
char id=7867 x=153   y=0     width=33    height=53    xoffset=2     yoffset=8     xadvance=37    page=15 chnl=15
char id=7868 x=0     y=61    width=36    height=60    xoffset=5     yoffset=0     xadvance=44    page=9  chnl=15
char id=7869 x=172   y=153   width=33    height=50    xoffset=2     yoffset=11    xadvance=37    page=16 chnl=15
char id=7870 x=148   y=122   width=36    height=60    xoffset=5     yoffset=0     xadvance=44    page=9  chnl=15
char id=7871 x=222   y=61    width=33    height=60    xoffset=2     yoffset=1     xadvance=37    page=9  chnl=15
char id=7872 x=111   y=122   width=36    height=60    xoffset=5     yoffset=0     xadvance=44    page=9  chnl=15
char id=7873 x=103   y=183   width=33    height=60    xoffset=2     yoffset=1     xadvance=37    page=9  chnl=15
char id=7874 x=37    y=61    width=36    height=60    xoffset=5     yoffset=0     xadvance=44    page=9  chnl=15
char id=7875 x=210   y=186   width=33    height=61    xoffset=2     yoffset=0     xadvance=37    page=5  chnl=15
char id=7876 x=116   y=0     width=36    height=60    xoffset=5     yoffset=0     xadvance=44    page=9  chnl=15
char id=7877 x=34    y=177   width=33    height=58    xoffset=2     yoffset=3     xadvance=37    page=12 chnl=15
char id=7878 x=216   y=68    width=36    height=64    xoffset=5     yoffset=6     xadvance=44    page=0  chnl=15
char id=7879 x=215   y=58    width=33    height=57    xoffset=2     yoffset=13    xadvance=37    page=14 chnl=15
char id=7880 x=240   y=186   width=15    height=60    xoffset=2     yoffset=0     xadvance=18    page=3  chnl=15
char id=7881 x=227   y=172   width=15    height=52    xoffset=0     yoffset=8     xadvance=15    page=14 chnl=15
char id=7882 x=246   y=124   width=8     height=58    xoffset=5     yoffset=12    xadvance=18    page=4  chnl=15
char id=7883 x=244   y=186   width=8     height=58    xoffset=4     yoffset=12    xadvance=15    page=5  chnl=15
char id=7884 x=112   y=61    width=47    height=59    xoffset=2     yoffset=11    xadvance=51    page=10 chnl=15
char id=7885 x=49    y=0     width=34    height=46    xoffset=1     yoffset=24    xadvance=37    page=23 chnl=15
char id=7886 x=48    y=0     width=47    height=61    xoffset=2     yoffset=0     xadvance=51    page=4  chnl=15
char id=7887 x=118   y=0     width=34    height=53    xoffset=1     yoffset=8     xadvance=37    page=15 chnl=15
char id=7888 x=144   y=0     width=47    height=61    xoffset=2     yoffset=0     xadvance=51    page=4  chnl=15
char id=7889 x=220   y=122   width=34    height=60    xoffset=1     yoffset=1     xadvance=37    page=9  chnl=15
char id=7890 x=192   y=186   width=47    height=61    xoffset=2     yoffset=0     xadvance=51    page=3  chnl=15
char id=7891 x=185   y=122   width=34    height=60    xoffset=1     yoffset=1     xadvance=37    page=9  chnl=15
char id=7892 x=0     y=124   width=47    height=61    xoffset=2     yoffset=0     xadvance=51    page=3  chnl=15
char id=7893 x=73    y=186   width=34    height=61    xoffset=1     yoffset=0     xadvance=37    page=5  chnl=15
char id=7894 x=192   y=124   width=47    height=61    xoffset=2     yoffset=0     xadvance=51    page=3  chnl=15
char id=7895 x=188   y=118   width=34    height=58    xoffset=1     yoffset=3     xadvance=37    page=12 chnl=15
char id=7896 x=121   y=72    width=47    height=64    xoffset=2     yoffset=6     xadvance=51    page=0  chnl=15
char id=7897 x=146   y=58    width=34    height=57    xoffset=1     yoffset=13    xadvance=37    page=14 chnl=15
char id=7898 x=137   y=189   width=54    height=61    xoffset=2     yoffset=0     xadvance=57    page=2  chnl=15
char id=7899 x=214   y=0     width=41    height=48    xoffset=1     yoffset=13    xadvance=43    page=20 chnl=15
char id=7900 x=192   y=189   width=54    height=61    xoffset=2     yoffset=0     xadvance=57    page=2  chnl=15
char id=7901 x=172   y=0     width=41    height=48    xoffset=1     yoffset=13    xadvance=43    page=20 chnl=15
char id=7902 x=27    y=189   width=54    height=61    xoffset=2     yoffset=0     xadvance=57    page=2  chnl=15
char id=7903 x=185   y=173   width=41    height=53    xoffset=1     yoffset=8     xadvance=43    page=14 chnl=15
char id=7904 x=82    y=189   width=54    height=61    xoffset=2     yoffset=0     xadvance=57    page=2  chnl=15
char id=7905 x=130   y=0     width=41    height=48    xoffset=1     yoffset=13    xadvance=43    page=20 chnl=15
char id=7906 x=57    y=61    width=54    height=59    xoffset=2     yoffset=11    xadvance=57    page=10 chnl=15
char id=7907 x=213   y=193   width=41    height=46    xoffset=1     yoffset=24    xadvance=43    page=22 chnl=15
char id=7908 x=0     y=118   width=38    height=58    xoffset=5     yoffset=12    xadvance=48    page=12 chnl=15
char id=7909 x=63    y=140   width=29    height=45    xoffset=4     yoffset=25    xadvance=37    page=23 chnl=15
char id=7910 x=0     y=124   width=38    height=61    xoffset=5     yoffset=0     xadvance=48    page=5  chnl=15
char id=7911 x=221   y=0     width=29    height=53    xoffset=4     yoffset=8     xadvance=37    page=15 chnl=15
char id=7912 x=150   y=0     width=49    height=61    xoffset=5     yoffset=0     xadvance=56    page=3  chnl=15
char id=7913 x=84    y=49    width=40    height=48    xoffset=3     yoffset=13    xadvance=44    page=20 chnl=15
char id=7914 x=0     y=0     width=49    height=61    xoffset=5     yoffset=0     xadvance=56    page=3  chnl=15
char id=7915 x=207   y=49    width=40    height=48    xoffset=3     yoffset=13    xadvance=44    page=20 chnl=15
char id=7916 x=100   y=0     width=49    height=61    xoffset=5     yoffset=0     xadvance=56    page=3  chnl=15
char id=7917 x=0     y=0     width=40    height=53    xoffset=3     yoffset=8     xadvance=44    page=15 chnl=15
char id=7918 x=50    y=0     width=49    height=61    xoffset=5     yoffset=0     xadvance=56    page=3  chnl=15
char id=7919 x=125   y=49    width=40    height=48    xoffset=3     yoffset=13    xadvance=44    page=20 chnl=15
char id=7920 x=87    y=120   width=49    height=58    xoffset=5     yoffset=12    xadvance=56    page=11 chnl=15
char id=7921 x=152   y=47    width=40    height=45    xoffset=3     yoffset=25    xadvance=44    page=23 chnl=15
char id=7922 x=130   y=61    width=42    height=60    xoffset=0     yoffset=0     xadvance=42    page=8  chnl=15
char id=7923 x=64    y=124   width=31    height=61    xoffset=0     yoffset=13    xadvance=31    page=6  chnl=15
char id=7924 x=88    y=0     width=42    height=58    xoffset=0     yoffset=12    xadvance=42    page=12 chnl=15
char id=7925 x=161   y=150   width=31    height=49    xoffset=0     yoffset=25    xadvance=31    page=18 chnl=15
char id=7926 x=87    y=61    width=42    height=60    xoffset=0     yoffset=0     xadvance=42    page=8  chnl=15
char id=7927 x=89    y=75    width=31    height=66    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=7928 x=44    y=61    width=42    height=60    xoffset=0     yoffset=0     xadvance=42    page=8  chnl=15
char id=7929 x=193   y=62    width=31    height=61    xoffset=0     yoffset=13    xadvance=31    page=6  chnl=15
char id=7930 x=0     y=0     width=43    height=48    xoffset=6     yoffset=12    xadvance=51    page=20 chnl=15
char id=7931 x=117   y=49    width=26    height=48    xoffset=0     yoffset=12    xadvance=26    page=22 chnl=15
char id=7932 x=72    y=0     width=35    height=49    xoffset=2     yoffset=12    xadvance=39    page=18 chnl=15
char id=7933 x=68    y=50    width=33    height=49    xoffset=2     yoffset=12    xadvance=37    page=18 chnl=15
char id=7934 x=146   y=151   width=44    height=49    xoffset=0     yoffset=12    xadvance=44    page=17 chnl=15
char id=7935 x=122   y=201   width=38    height=49    xoffset=0     yoffset=25    xadvance=38    page=17 chnl=15
kernings count=92
kerning first=32  second=65  amount=-4  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-5  
kerning first=121 second=44  amount=-5  
kerning first=119 second=46  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=118 second=46  amount=-5  
kerning first=118 second=44  amount=-5  
kerning first=114 second=46  amount=-4  
kerning first=49  second=49  amount=-5  
kerning first=65  second=32  amount=-4  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-4  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-5  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-7  
kerning first=89  second=118 amount=-4  
kerning first=84  second=65  amount=-5  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-7  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-7  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-4  
kerning first=86  second=65  amount=-5  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-6  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-5  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-9  
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-9  
kerning first=89  second=58  amount=-4  
kerning first=89  second=111 amount=-6  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-6  
kerning first=89  second=105 amount=-2  
