info face="Arial" size=54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=53 base=43 scaleW=256 scaleH=256 pages=13 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DejaVuSansMono_54_Bold_00.png"
page id=1 file="DejaVuSansMono_54_Bold_01.png"
page id=2 file="DejaVuSansMono_54_Bold_02.png"
page id=3 file="DejaVuSansMono_54_Bold_03.png"
page id=4 file="DejaVuSansMono_54_Bold_04.png"
page id=5 file="DejaVuSansMono_54_Bold_05.png"
page id=6 file="DejaVuSansMono_54_Bold_06.png"
page id=7 file="DejaVuSansMono_54_Bold_07.png"
page id=8 file="DejaVuSansMono_54_Bold_08.png"
page id=9 file="DejaVuSansMono_54_Bold_09.png"
page id=10 file="DejaVuSansMono_54_Bold_10.png"
page id=11 file="DejaVuSansMono_54_Bold_11.png"
page id=12 file="DejaVuSansMono_54_Bold_12.png"
chars count=783
char id=32   x=124   y=49    width=3     height=1     xoffset=-1    yoffset=52    xadvance=13    page=0  chnl=15
char id=33   x=7     y=0     width=6     height=34    xoffset=4     yoffset=9     xadvance=14    page=12 chnl=15
char id=34   x=197   y=126   width=14    height=12    xoffset=1     yoffset=9     xadvance=17    page=12 chnl=15
char id=35   x=0     y=105   width=26    height=34    xoffset=0     yoffset=9     xadvance=26    page=10 chnl=15
char id=36   x=0     y=0     width=24    height=40    xoffset=1     yoffset=7     xadvance=26    page=8  chnl=15
char id=37   x=41    y=143   width=38    height=34    xoffset=2     yoffset=9     xadvance=42    page=9  chnl=15
char id=38   x=0     y=35    width=29    height=34    xoffset=1     yoffset=9     xadvance=31    page=10 chnl=15
char id=39   x=201   y=233   width=7     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=40   x=44    y=132   width=13    height=43    xoffset=2     yoffset=9     xadvance=16    page=5  chnl=15
char id=41   x=72    y=132   width=13    height=43    xoffset=2     yoffset=9     xadvance=16    page=5  chnl=15
char id=42   x=239   y=100   width=16    height=14    xoffset=1     yoffset=9     xadvance=18    page=12 chnl=15
char id=43   x=176   y=233   width=24    height=22    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=44   x=244   y=67    width=7     height=11    xoffset=3     yoffset=39    xadvance=13    page=12 chnl=15
char id=45   x=115   y=251   width=14    height=4     xoffset=1     yoffset=29    xadvance=16    page=7  chnl=15
char id=46   x=145   y=251   width=7     height=4     xoffset=3     yoffset=39    xadvance=13    page=7  chnl=15
char id=47   x=159   y=210   width=14    height=34    xoffset=-1    yoffset=9     xadvance=13    page=11 chnl=15
char id=48   x=200   y=175   width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=10 chnl=15
char id=49   x=114   y=210   width=14    height=34    xoffset=4     yoffset=9     xadvance=26    page=11 chnl=15
char id=50   x=232   y=140   width=23    height=34    xoffset=1     yoffset=9     xadvance=26    page=10 chnl=15
char id=51   x=25    y=210   width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=10 chnl=15
char id=52   x=156   y=140   width=25    height=34    xoffset=0     yoffset=9     xadvance=26    page=10 chnl=15
char id=53   x=50    y=210   width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=10 chnl=15
char id=54   x=75    y=210   width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=10 chnl=15
char id=55   x=100   y=210   width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=10 chnl=15
char id=56   x=0     y=70    width=23    height=34    xoffset=1     yoffset=9     xadvance=26    page=11 chnl=15
char id=57   x=150   y=210   width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=10 chnl=15
char id=58   x=246   y=230   width=7     height=25    xoffset=3     yoffset=18    xadvance=13    page=0  chnl=15
char id=59   x=245   y=223   width=7     height=32    xoffset=3     yoffset=18    xadvance=13    page=8  chnl=15
char id=60   x=44    y=135   width=23    height=23    xoffset=2     yoffset=15    xadvance=27    page=12 chnl=15
char id=61   x=150   y=235   width=23    height=14    xoffset=2     yoffset=19    xadvance=27    page=0  chnl=15
char id=62   x=68    y=135   width=23    height=23    xoffset=2     yoffset=15    xadvance=27    page=12 chnl=15
char id=63   x=24    y=105   width=23    height=34    xoffset=1     yoffset=9     xadvance=26    page=11 chnl=15
char id=64   x=90    y=100   width=45    height=44    xoffset=2     yoffset=9     xadvance=48    page=0  chnl=15
char id=65   x=175   y=177   width=33    height=34    xoffset=-1    yoffset=9     xadvance=31    page=9  chnl=15
char id=66   x=81    y=105   width=26    height=34    xoffset=3     yoffset=9     xadvance=31    page=10 chnl=15
char id=67   x=0     y=118   width=31    height=36    xoffset=2     yoffset=8     xadvance=34    page=8  chnl=15
char id=68   x=60    y=35    width=29    height=34    xoffset=3     yoffset=9     xadvance=34    page=10 chnl=15
char id=69   x=162   y=105   width=26    height=34    xoffset=3     yoffset=9     xadvance=31    page=10 chnl=15
char id=70   x=130   y=140   width=25    height=34    xoffset=3     yoffset=9     xadvance=29    page=10 chnl=15
char id=71   x=129   y=78    width=33    height=36    xoffset=2     yoffset=8     xadvance=37    page=8  chnl=15
char id=72   x=29    y=70    width=28    height=34    xoffset=3     yoffset=9     xadvance=34    page=10 chnl=15
char id=73   x=21    y=0     width=6     height=34    xoffset=3     yoffset=9     xadvance=12    page=12 chnl=15
char id=74   x=0     y=72    width=20    height=35    xoffset=1     yoffset=9     xadvance=24    page=9  chnl=15
char id=75   x=0     y=70    width=28    height=34    xoffset=3     yoffset=9     xadvance=31    page=10 chnl=15
char id=76   x=161   y=140   width=22    height=34    xoffset=3     yoffset=9     xadvance=26    page=11 chnl=15
char id=77   x=68    y=213   width=33    height=34    xoffset=3     yoffset=9     xadvance=39    page=9  chnl=15
char id=78   x=208   y=35    width=28    height=34    xoffset=3     yoffset=9     xadvance=34    page=10 chnl=15
char id=79   x=59    y=80    width=34    height=36    xoffset=2     yoffset=8     xadvance=37    page=8  chnl=15
char id=80   x=198   y=70    width=27    height=34    xoffset=3     yoffset=9     xadvance=31    page=10 chnl=15
char id=81   x=0     y=41    width=35    height=38    xoffset=1     yoffset=8     xadvance=37    page=8  chnl=15
char id=82   x=135   y=212   width=31    height=34    xoffset=3     yoffset=9     xadvance=34    page=9  chnl=15
char id=83   x=150   y=115   width=28    height=36    xoffset=1     yoffset=8     xadvance=31    page=8  chnl=15
char id=84   x=150   y=35    width=28    height=34    xoffset=0     yoffset=9     xadvance=28    page=10 chnl=15
char id=85   x=167   y=152   width=28    height=35    xoffset=3     yoffset=9     xadvance=34    page=8  chnl=15
char id=86   x=223   y=142   width=32    height=34    xoffset=0     yoffset=9     xadvance=31    page=9  chnl=15
char id=87   x=96    y=107   width=46    height=34    xoffset=0     yoffset=9     xadvance=46    page=9  chnl=15
char id=88   x=167   y=212   width=31    height=34    xoffset=0     yoffset=9     xadvance=31    page=9  chnl=15
char id=89   x=32    y=0     width=30    height=34    xoffset=0     yoffset=9     xadvance=30    page=10 chnl=15
char id=90   x=124   y=0     width=29    height=34    xoffset=0     yoffset=9     xadvance=29    page=10 chnl=15
char id=91   x=98    y=132   width=11    height=43    xoffset=2     yoffset=9     xadvance=13    page=5  chnl=15
char id=92   x=99    y=210   width=14    height=34    xoffset=0     yoffset=9     xadvance=13    page=11 chnl=15
char id=93   x=110   y=132   width=11    height=43    xoffset=0     yoffset=9     xadvance=13    page=5  chnl=15
char id=94   x=25    y=237   width=20    height=18    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=95   x=86    y=251   width=28    height=4     xoffset=-1    yoffset=48    xadvance=26    page=7  chnl=15
char id=96   x=201   y=246   width=9     height=6     xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=97   x=54    y=228   width=24    height=26    xoffset=1     yoffset=17    xadvance=26    page=8  chnl=15
char id=98   x=0     y=105   width=23    height=34    xoffset=2     yoffset=9     xadvance=26    page=11 chnl=15
char id=99   x=129   y=226   width=23    height=26    xoffset=1     yoffset=17    xadvance=24    page=8  chnl=15
char id=100  x=216   y=70    width=23    height=34    xoffset=1     yoffset=9     xadvance=26    page=11 chnl=15
char id=101  x=104   y=226   width=24    height=26    xoffset=1     yoffset=17    xadvance=26    page=8  chnl=15
char id=102  x=240   y=70    width=15    height=34    xoffset=0     yoffset=9     xadvance=13    page=11 chnl=15
char id=103  x=0     y=36    width=23    height=35    xoffset=1     yoffset=17    xadvance=26    page=9  chnl=15
char id=104  x=233   y=105   width=22    height=34    xoffset=2     yoffset=9     xadvance=26    page=11 chnl=15
char id=105  x=42    y=0     width=6     height=34    xoffset=2     yoffset=9     xadvance=10    page=12 chnl=15
char id=106  x=243   y=132   width=11    height=43    xoffset=-3    yoffset=9     xadvance=10    page=4  chnl=15
char id=107  x=138   y=175   width=21    height=34    xoffset=2     yoffset=9     xadvance=23    page=11 chnl=15
char id=108  x=49    y=0     width=6     height=34    xoffset=2     yoffset=9     xadvance=10    page=12 chnl=15
char id=109  x=189   y=225   width=34    height=26    xoffset=2     yoffset=17    xadvance=38    page=1  chnl=15
char id=110  x=199   y=224   width=22    height=26    xoffset=2     yoffset=17    xadvance=26    page=8  chnl=15
char id=111  x=79    y=227   width=24    height=26    xoffset=1     yoffset=17    xadvance=26    page=8  chnl=15
char id=112  x=48    y=36    width=23    height=35    xoffset=2     yoffset=17    xadvance=26    page=9  chnl=15
char id=113  x=24    y=36    width=23    height=35    xoffset=1     yoffset=17    xadvance=26    page=9  chnl=15
char id=114  x=101   y=100   width=14    height=26    xoffset=3     yoffset=17    xadvance=16    page=12 chnl=15
char id=115  x=176   y=224   width=22    height=26    xoffset=1     yoffset=17    xadvance=24    page=8  chnl=15
char id=116  x=204   y=210   width=13    height=34    xoffset=0     yoffset=9     xadvance=13    page=11 chnl=15
char id=117  x=216   y=100   width=22    height=25    xoffset=2     yoffset=18    xadvance=26    page=12 chnl=15
char id=118  x=116   y=100   width=25    height=25    xoffset=0     yoffset=18    xadvance=25    page=12 chnl=15
char id=119  x=211   y=230   width=34    height=25    xoffset=-1    yoffset=18    xadvance=33    page=0  chnl=15
char id=120  x=167   y=100   width=24    height=25    xoffset=0     yoffset=18    xadvance=24    page=12 chnl=15
char id=121  x=120   y=70    width=23    height=34    xoffset=0     yoffset=18    xadvance=23    page=11 chnl=15
char id=122  x=192   y=100   width=23    height=25    xoffset=0     yoffset=18    xadvance=23    page=12 chnl=15
char id=123  x=146   y=88    width=15    height=43    xoffset=1     yoffset=9     xadvance=16    page=5  chnl=15
char id=124  x=248   y=45    width=5     height=44    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=125  x=194   y=88    width=15    height=43    xoffset=0     yoffset=9     xadvance=16    page=5  chnl=15
char id=126  x=135   y=247   width=25    height=8     xoffset=1     yoffset=23    xadvance=27    page=9  chnl=15
char id=160  x=89    y=51    width=3     height=1     xoffset=-1    yoffset=52    xadvance=13    page=0  chnl=15
char id=161  x=28    y=0     width=6     height=34    xoffset=4     yoffset=18    xadvance=14    page=12 chnl=15
char id=162  x=23    y=90    width=22    height=44    xoffset=2     yoffset=9     xadvance=26    page=2  chnl=15
char id=163  x=52    y=140   width=25    height=34    xoffset=0     yoffset=9     xadvance=26    page=10 chnl=15
char id=164  x=92    y=127   width=24    height=21    xoffset=1     yoffset=16    xadvance=26    page=12 chnl=15
char id=165  x=189   y=105   width=26    height=34    xoffset=0     yoffset=9     xadvance=26    page=10 chnl=15
char id=166  x=246   y=185   width=5     height=44    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=167  x=0     y=0     width=24    height=43    xoffset=1     yoffset=9     xadvance=26    page=5  chnl=15
char id=168  x=156   y=250   width=14    height=4     xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=169  x=76    y=220   width=37    height=35    xoffset=-1    yoffset=8     xadvance=35    page=4  chnl=15
char id=170  x=64    y=237   width=16    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=171  x=117   y=126   width=21    height=21    xoffset=2     yoffset=20    xadvance=26    page=12 chnl=15
char id=172  x=126   y=236   width=23    height=14    xoffset=2     yoffset=19    xadvance=27    page=0  chnl=15
char id=173  x=130   y=251   width=14    height=4     xoffset=1     yoffset=29    xadvance=16    page=7  chnl=15
char id=174  x=0     y=220   width=37    height=35    xoffset=-1    yoffset=8     xadvance=35    page=4  chnl=15
char id=175  x=126   y=251   width=29    height=4     xoffset=-2    yoffset=3     xadvance=26    page=0  chnl=15
char id=176  x=181   y=126   width=15    height=13    xoffset=2     yoffset=9     xadvance=19    page=12 chnl=15
char id=177  x=80    y=225   width=24    height=28    xoffset=1     yoffset=15    xadvance=26    page=1  chnl=15
char id=178  x=98    y=237   width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=179  x=81    y=237   width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=180  x=245   y=71    width=9     height=6     xoffset=5     yoffset=9     xadvance=16    page=8  chnl=15
char id=181  x=160   y=175   width=21    height=34    xoffset=3     yoffset=18    xadvance=27    page=11 chnl=15
char id=182  x=87    y=88    width=27    height=43    xoffset=-1    yoffset=9     xadvance=25    page=4  chnl=15
char id=183  x=248   y=90    width=6     height=4     xoffset=5     yoffset=24    xadvance=16    page=0  chnl=15
char id=184  x=0     y=245   width=11    height=10    xoffset=2     yoffset=43    xadvance=16    page=10 chnl=15
char id=185  x=115   y=236   width=10    height=17    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=186  x=46    y=237   width=17    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=187  x=139   y=126   width=20    height=21    xoffset=3     yoffset=20    xadvance=26    page=12 chnl=15
char id=188  x=38    y=220   width=37    height=35    xoffset=2     yoffset=9     xadvance=39    page=4  chnl=15
char id=189  x=178   y=220   width=37    height=35    xoffset=2     yoffset=9     xadvance=39    page=3  chnl=15
char id=190  x=138   y=220   width=39    height=35    xoffset=0     yoffset=9     xadvance=39    page=3  chnl=15
char id=191  x=195   y=35    width=23    height=34    xoffset=3     yoffset=18    xadvance=29    page=11 chnl=15
char id=192  x=68    y=0     width=33    height=43    xoffset=-1    yoffset=0     xadvance=31    page=3  chnl=15
char id=193  x=170   y=178   width=33    height=43    xoffset=-1    yoffset=0     xadvance=31    page=2  chnl=15
char id=194  x=34    y=88    width=33    height=43    xoffset=-1    yoffset=0     xadvance=31    page=3  chnl=15
char id=195  x=136   y=178   width=33    height=43    xoffset=-1    yoffset=0     xadvance=31    page=2  chnl=15
char id=196  x=162   y=85    width=33    height=41    xoffset=-1    yoffset=2     xadvance=31    page=6  chnl=15
char id=197  x=196   y=85    width=33    height=41    xoffset=-1    yoffset=2     xadvance=31    page=6  chnl=15
char id=198  x=49    y=107   width=46    height=34    xoffset=-1    yoffset=9     xadvance=47    page=9  chnl=15
char id=199  x=0     y=101   width=31    height=45    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=200  x=135   y=176   width=26    height=43    xoffset=3     yoffset=0     xadvance=31    page=4  chnl=15
char id=201  x=108   y=176   width=26    height=43    xoffset=3     yoffset=0     xadvance=31    page=4  chnl=15
char id=202  x=81    y=176   width=26    height=43    xoffset=3     yoffset=0     xadvance=31    page=4  chnl=15
char id=203  x=28    y=42    width=26    height=41    xoffset=3     yoffset=2     xadvance=31    page=7  chnl=15
char id=204  x=245   y=90    width=9     height=43    xoffset=1     yoffset=0     xadvance=13    page=2  chnl=15
char id=205  x=246   y=0     width=9     height=43    xoffset=2     yoffset=0     xadvance=13    page=5  chnl=15
char id=206  x=0     y=132   width=14    height=43    xoffset=-1    yoffset=0     xadvance=13    page=5  chnl=15
char id=207  x=242   y=42    width=13    height=41    xoffset=-1    yoffset=2     xadvance=13    page=7  chnl=15
char id=208  x=209   y=177   width=33    height=34    xoffset=-1    yoffset=9     xadvance=34    page=9  chnl=15
char id=209  x=60    y=0     width=28    height=43    xoffset=3     yoffset=0     xadvance=34    page=4  chnl=15
char id=210  x=35    y=45    width=34    height=44    xoffset=2     yoffset=0     xadvance=37    page=1  chnl=15
char id=211  x=211   y=185   width=34    height=44    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=212  x=36    y=192   width=34    height=44    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=213  x=35    y=90    width=34    height=44    xoffset=2     yoffset=0     xadvance=37    page=1  chnl=15
char id=214  x=172   y=132   width=34    height=42    xoffset=2     yoffset=2     xadvance=37    page=5  chnl=15
char id=215  x=160   y=126   width=20    height=21    xoffset=3     yoffset=16    xadvance=27    page=12 chnl=15
char id=216  x=138   y=218   width=35    height=37    xoffset=1     yoffset=8     xadvance=37    page=5  chnl=15
char id=217  x=29    y=180   width=28    height=44    xoffset=3     yoffset=0     xadvance=34    page=1  chnl=15
char id=218  x=116   y=45    width=28    height=44    xoffset=3     yoffset=0     xadvance=34    page=2  chnl=15
char id=219  x=58    y=0     width=28    height=44    xoffset=3     yoffset=0     xadvance=34    page=2  chnl=15
char id=220  x=170   y=175   width=28    height=42    xoffset=3     yoffset=2     xadvance=34    page=5  chnl=15
char id=221  x=64    y=132   width=30    height=43    xoffset=0     yoffset=0     xadvance=31    page=3  chnl=15
char id=222  x=142   y=70    width=27    height=34    xoffset=3     yoffset=9     xadvance=31    page=10 chnl=15
char id=223  x=26    y=140   width=25    height=34    xoffset=3     yoffset=9     xadvance=29    page=10 chnl=15
char id=224  x=0     y=210   width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=10 chnl=15
char id=225  x=125   y=210   width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=10 chnl=15
char id=226  x=200   y=210   width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=10 chnl=15
char id=227  x=225   y=210   width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=10 chnl=15
char id=228  x=159   y=34    width=24    height=32    xoffset=1     yoffset=11    xadvance=26    page=12 chnl=15
char id=229  x=172   y=40    width=24    height=37    xoffset=1     yoffset=6     xadvance=26    page=8  chnl=15
char id=230  x=148   y=225   width=40    height=26    xoffset=1     yoffset=17    xadvance=42    page=1  chnl=15
char id=231  x=231   y=115   width=23    height=36    xoffset=1     yoffset=17    xadvance=24    page=8  chnl=15
char id=232  x=25    y=35    width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=11 chnl=15
char id=233  x=0     y=0     width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=11 chnl=15
char id=234  x=0     y=35    width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=11 chnl=15
char id=235  x=0     y=69    width=24    height=32    xoffset=1     yoffset=11    xadvance=26    page=12 chnl=15
char id=236  x=245   y=210   width=9     height=34    xoffset=0     yoffset=9     xadvance=13    page=11 chnl=15
char id=237  x=245   y=188   width=9     height=34    xoffset=3     yoffset=9     xadvance=13    page=8  chnl=15
char id=238  x=174   y=210   width=14    height=34    xoffset=-1    yoffset=9     xadvance=13    page=11 chnl=15
char id=239  x=69    y=102   width=13    height=32    xoffset=-1    yoffset=11    xadvance=13    page=12 chnl=15
char id=240  x=50    y=35    width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=11 chnl=15
char id=241  x=230   y=140   width=22    height=34    xoffset=2     yoffset=9     xadvance=26    page=11 chnl=15
char id=242  x=100   y=0     width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=11 chnl=15
char id=243  x=75    y=0     width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=11 chnl=15
char id=244  x=200   y=0     width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=11 chnl=15
char id=245  x=175   y=0     width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=11 chnl=15
char id=246  x=209   y=34    width=24    height=32    xoffset=1     yoffset=11    xadvance=26    page=12 chnl=15
char id=247  x=0     y=237   width=24    height=18    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=248  x=54    y=225   width=25    height=28    xoffset=2     yoffset=16    xadvance=29    page=1  chnl=15
char id=249  x=115   y=140   width=22    height=34    xoffset=2     yoffset=9     xadvance=26    page=11 chnl=15
char id=250  x=23    y=140   width=22    height=34    xoffset=2     yoffset=9     xadvance=26    page=11 chnl=15
char id=251  x=92    y=140   width=22    height=34    xoffset=2     yoffset=9     xadvance=26    page=11 chnl=15
char id=252  x=23    y=102   width=22    height=32    xoffset=2     yoffset=11    xadvance=26    page=12 chnl=15
char id=253  x=232   y=44    width=23    height=43    xoffset=0     yoffset=9     xadvance=24    page=4  chnl=15
char id=254  x=24    y=44    width=23    height=43    xoffset=2     yoffset=9     xadvance=26    page=5  chnl=15
char id=255  x=145   y=126   width=23    height=41    xoffset=0     yoffset=11    xadvance=24    page=7  chnl=15
char id=256  x=0     y=128   width=33    height=41    xoffset=-1    yoffset=2     xadvance=31    page=6  chnl=15
char id=257  x=208   y=222   width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=2  chnl=15
char id=258  x=136   y=0     width=33    height=43    xoffset=-1    yoffset=0     xadvance=31    page=3  chnl=15
char id=259  x=182   y=140   width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=10 chnl=15
char id=260  x=204   y=134   width=34    height=43    xoffset=-1    yoffset=9     xadvance=31    page=2  chnl=15
char id=261  x=142   y=190   width=25    height=35    xoffset=1     yoffset=17    xadvance=26    page=8  chnl=15
char id=262  x=32    y=135   width=31    height=44    xoffset=2     yoffset=0     xadvance=34    page=1  chnl=15
char id=263  x=48    y=105   width=23    height=34    xoffset=1     yoffset=9     xadvance=24    page=11 chnl=15
char id=264  x=206   y=90    width=31    height=44    xoffset=2     yoffset=0     xadvance=34    page=1  chnl=15
char id=265  x=48    y=70    width=23    height=34    xoffset=1     yoffset=9     xadvance=24    page=11 chnl=15
char id=266  x=138   y=175   width=31    height=42    xoffset=2     yoffset=2     xadvance=34    page=5  chnl=15
char id=267  x=197   y=67    width=23    height=32    xoffset=1     yoffset=11    xadvance=24    page=12 chnl=15
char id=268  x=0     y=135   width=31    height=44    xoffset=2     yoffset=0     xadvance=34    page=1  chnl=15
char id=269  x=147   y=35    width=23    height=34    xoffset=1     yoffset=9     xadvance=24    page=11 chnl=15
char id=270  x=210   y=176   width=29    height=43    xoffset=3     yoffset=0     xadvance=34    page=3  chnl=15
char id=271  x=120   y=35    width=29    height=34    xoffset=1     yoffset=9     xadvance=29    page=10 chnl=15
char id=272  x=34    y=213   width=33    height=34    xoffset=-1    yoffset=9     xadvance=34    page=9  chnl=15
char id=273  x=135   y=105   width=26    height=34    xoffset=1     yoffset=9     xadvance=26    page=10 chnl=15
char id=274  x=109   y=42    width=26    height=41    xoffset=3     yoffset=2     xadvance=31    page=7  chnl=15
char id=275  x=81    y=0     width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=12 chnl=15
char id=276  x=216   y=132   width=26    height=43    xoffset=3     yoffset=0     xadvance=31    page=4  chnl=15
char id=277  x=207   y=140   width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=10 chnl=15
char id=278  x=163   y=42    width=26    height=41    xoffset=3     yoffset=2     xadvance=31    page=7  chnl=15
char id=279  x=75    y=67    width=24    height=32    xoffset=1     yoffset=11    xadvance=26    page=12 chnl=15
char id=280  x=143   y=88    width=26    height=43    xoffset=3     yoffset=9     xadvance=31    page=4  chnl=15
char id=281  x=0     y=0     width=24    height=35    xoffset=1     yoffset=17    xadvance=26    page=9  chnl=15
char id=282  x=27    y=176   width=26    height=43    xoffset=3     yoffset=0     xadvance=31    page=4  chnl=15
char id=283  x=225   y=0     width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=11 chnl=15
char id=284  x=172   y=90    width=33    height=44    xoffset=2     yoffset=0     xadvance=37    page=1  chnl=15
char id=285  x=0     y=44    width=23    height=43    xoffset=1     yoffset=9     xadvance=26    page=5  chnl=15
char id=286  x=70    y=90    width=33    height=44    xoffset=2     yoffset=0     xadvance=37    page=1  chnl=15
char id=287  x=48    y=44    width=23    height=43    xoffset=1     yoffset=9     xadvance=26    page=5  chnl=15
char id=288  x=104   y=176   width=33    height=42    xoffset=2     yoffset=2     xadvance=37    page=5  chnl=15
char id=289  x=121   y=126   width=23    height=41    xoffset=1     yoffset=11    xadvance=26    page=7  chnl=15
char id=290  x=180   y=49    width=33    height=45    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=291  x=224   y=0     width=23    height=47    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=292  x=176   y=0     width=28    height=43    xoffset=3     yoffset=0     xadvance=34    page=4  chnl=15
char id=293  x=215   y=44    width=22    height=43    xoffset=2     yoffset=0     xadvance=26    page=5  chnl=15
char id=294  x=153   y=142   width=34    height=34    xoffset=0     yoffset=9     xadvance=34    page=9  chnl=15
char id=295  x=216   y=105   width=25    height=34    xoffset=-1    yoffset=9     xadvance=26    page=10 chnl=15
char id=296  x=239   y=134   width=16    height=43    xoffset=-2    yoffset=0     xadvance=12    page=2  chnl=15
char id=297  x=17    y=210   width=16    height=34    xoffset=-2    yoffset=9     xadvance=12    page=11 chnl=15
char id=298  x=240   y=126   width=15    height=41    xoffset=-1    yoffset=2     xadvance=12    page=7  chnl=15
char id=299  x=17    y=35    width=15    height=33    xoffset=-1    yoffset=10    xadvance=12    page=12 chnl=15
char id=300  x=240   y=88    width=14    height=43    xoffset=-1    yoffset=0     xadvance=12    page=5  chnl=15
char id=301  x=189   y=210   width=14    height=34    xoffset=-1    yoffset=9     xadvance=12    page=11 chnl=15
char id=302  x=245   y=44    width=9     height=43    xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=303  x=122   y=132   width=9     height=43    xoffset=0     yoffset=9     xadvance=10    page=5  chnl=15
char id=304  x=248   y=169   width=7     height=41    xoffset=3     yoffset=2     xadvance=12    page=6  chnl=15
char id=305  x=249   y=34    width=6     height=25    xoffset=3     yoffset=18    xadvance=12    page=12 chnl=15
char id=306  x=225   y=220   width=30    height=35    xoffset=3     yoffset=9     xadvance=35    page=4  chnl=15
char id=307  x=238   y=44    width=17    height=43    xoffset=2     yoffset=9     xadvance=21    page=5  chnl=15
char id=308  x=173   y=45    width=25    height=44    xoffset=1     yoffset=0     xadvance=24    page=2  chnl=15
char id=309  x=178   y=88    width=15    height=43    xoffset=-3    yoffset=9     xadvance=10    page=5  chnl=15
char id=310  x=29    y=45    width=28    height=44    xoffset=3     yoffset=9     xadvance=31    page=2  chnl=15
char id=311  x=69    y=90    width=21    height=44    xoffset=2     yoffset=9     xadvance=23    page=2  chnl=15
char id=312  x=22    y=135   width=21    height=25    xoffset=3     yoffset=18    xadvance=24    page=12 chnl=15
char id=313  x=23    y=88    width=22    height=43    xoffset=3     yoffset=0     xadvance=26    page=5  chnl=15
char id=314  x=245   y=0     width=9     height=43    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=315  x=0     y=90    width=22    height=44    xoffset=3     yoffset=9     xadvance=26    page=2  chnl=15
char id=316  x=248   y=0     width=7     height=44    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=317  x=207   y=140   width=22    height=34    xoffset=3     yoffset=9     xadvance=26    page=11 chnl=15
char id=318  x=232   y=210   width=12    height=34    xoffset=3     yoffset=9     xadvance=14    page=11 chnl=15
char id=319  x=184   y=140   width=22    height=34    xoffset=3     yoffset=9     xadvance=26    page=11 chnl=15
char id=320  x=242   y=175   width=13    height=34    xoffset=3     yoffset=9     xadvance=16    page=11 chnl=15
char id=321  x=108   y=105   width=26    height=34    xoffset=-1    yoffset=9     xadvance=26    page=10 chnl=15
char id=322  x=243   y=35    width=12    height=34    xoffset=-1    yoffset=9     xadvance=10    page=11 chnl=15
char id=323  x=58    y=44    width=28    height=43    xoffset=3     yoffset=0     xadvance=34    page=4  chnl=15
char id=324  x=69    y=140   width=22    height=34    xoffset=2     yoffset=9     xadvance=26    page=11 chnl=15
char id=325  x=0     y=45    width=28    height=44    xoffset=3     yoffset=9     xadvance=34    page=2  chnl=15
char id=326  x=46    y=154   width=22    height=36    xoffset=2     yoffset=17    xadvance=26    page=8  chnl=15
char id=327  x=87    y=44    width=28    height=43    xoffset=3     yoffset=0     xadvance=34    page=4  chnl=15
char id=328  x=46    y=140   width=22    height=34    xoffset=2     yoffset=9     xadvance=26    page=11 chnl=15
char id=329  x=86    y=70    width=27    height=34    xoffset=-1    yoffset=9     xadvance=28    page=10 chnl=15
char id=330  x=62    y=117   width=29    height=36    xoffset=3     yoffset=8     xadvance=34    page=8  chnl=15
char id=331  x=143   y=36    width=22    height=35    xoffset=2     yoffset=17    xadvance=26    page=9  chnl=15
char id=332  x=0     y=176   width=34    height=42    xoffset=2     yoffset=2     xadvance=37    page=5  chnl=15
char id=333  x=106   y=0     width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=12 chnl=15
char id=334  x=0     y=90    width=34    height=44    xoffset=2     yoffset=0     xadvance=37    page=1  chnl=15
char id=335  x=50    y=175   width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=10 chnl=15
char id=336  x=35    y=0     width=34    height=44    xoffset=2     yoffset=0     xadvance=37    page=1  chnl=15
char id=337  x=175   y=210   width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=10 chnl=15
char id=338  x=0     y=219   width=44    height=36    xoffset=2     yoffset=8     xadvance=47    page=5  chnl=15
char id=339  x=105   y=225   width=42    height=26    xoffset=1     yoffset=17    xadvance=44    page=1  chnl=15
char id=340  x=0     y=132   width=31    height=43    xoffset=3     yoffset=0     xadvance=34    page=3  chnl=15
char id=341  x=129   y=210   width=14    height=34    xoffset=3     yoffset=9     xadvance=16    page=11 chnl=15
char id=342  x=64    y=135   width=31    height=44    xoffset=3     yoffset=9     xadvance=34    page=1  chnl=15
char id=343  x=121   y=219   width=14    height=36    xoffset=3     yoffset=17    xadvance=16    page=5  chnl=15
char id=344  x=199   y=88    width=31    height=43    xoffset=3     yoffset=0     xadvance=34    page=3  chnl=15
char id=345  x=0     y=210   width=16    height=34    xoffset=1     yoffset=9     xadvance=16    page=11 chnl=15
char id=346  x=174   y=0     width=28    height=44    xoffset=1     yoffset=0     xadvance=31    page=2  chnl=15
char id=347  x=141   y=105   width=22    height=34    xoffset=1     yoffset=9     xadvance=24    page=11 chnl=15
char id=348  x=116   y=180   width=28    height=44    xoffset=1     yoffset=0     xadvance=31    page=1  chnl=15
char id=349  x=164   y=105   width=22    height=34    xoffset=1     yoffset=9     xadvance=24    page=11 chnl=15
char id=350  x=61    y=100   width=28    height=45    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=351  x=0     y=155   width=22    height=36    xoffset=1     yoffset=17    xadvance=24    page=8  chnl=15
char id=352  x=174   y=180   width=28    height=44    xoffset=1     yoffset=0     xadvance=31    page=1  chnl=15
char id=353  x=138   y=140   width=22    height=34    xoffset=1     yoffset=9     xadvance=24    page=11 chnl=15
char id=354  x=96    y=135   width=28    height=44    xoffset=0     yoffset=9     xadvance=28    page=1  chnl=15
char id=355  x=241   y=135   width=14    height=44    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=356  x=58    y=88    width=28    height=43    xoffset=0     yoffset=0     xadvance=28    page=4  chnl=15
char id=357  x=202   y=175   width=19    height=34    xoffset=0     yoffset=9     xadvance=18    page=11 chnl=15
char id=358  x=179   y=35    width=28    height=34    xoffset=1     yoffset=9     xadvance=29    page=10 chnl=15
char id=359  x=33    y=35    width=14    height=33    xoffset=-1    yoffset=10    xadvance=13    page=12 chnl=15
char id=360  x=87    y=180   width=28    height=44    xoffset=3     yoffset=0     xadvance=34    page=1  chnl=15
char id=361  x=23    y=175   width=22    height=34    xoffset=2     yoffset=9     xadvance=26    page=11 chnl=15
char id=362  x=0     y=0     width=28    height=42    xoffset=3     yoffset=2     xadvance=34    page=6  chnl=15
char id=363  x=233   y=222   width=22    height=33    xoffset=2     yoffset=10    xadvance=26    page=2  chnl=15
char id=364  x=0     y=180   width=28    height=44    xoffset=3     yoffset=0     xadvance=34    page=1  chnl=15
char id=365  x=72    y=105   width=22    height=34    xoffset=2     yoffset=9     xadvance=26    page=11 chnl=15
char id=366  x=212   y=135   width=28    height=44    xoffset=3     yoffset=0     xadvance=34    page=1  chnl=15
char id=367  x=222   y=40    width=22    height=37    xoffset=2     yoffset=6     xadvance=26    page=8  chnl=15
char id=368  x=154   y=135   width=28    height=44    xoffset=3     yoffset=0     xadvance=34    page=1  chnl=15
char id=369  x=92    y=175   width=22    height=34    xoffset=2     yoffset=9     xadvance=26    page=11 chnl=15
char id=370  x=0     y=44    width=28    height=43    xoffset=3     yoffset=9     xadvance=34    page=4  chnl=15
char id=371  x=72    y=70    width=23    height=34    xoffset=2     yoffset=18    xadvance=26    page=11 chnl=15
char id=372  x=0     y=135   width=46    height=43    xoffset=0     yoffset=0     xadvance=46    page=2  chnl=15
char id=373  x=70    y=178   width=34    height=34    xoffset=-1    yoffset=9     xadvance=33    page=9  chnl=15
char id=374  x=95    y=132   width=30    height=43    xoffset=0     yoffset=0     xadvance=30    page=3  chnl=15
char id=375  x=198   y=0     width=23    height=43    xoffset=0     yoffset=9     xadvance=23    page=5  chnl=15
char id=376  x=157   y=169   width=30    height=41    xoffset=0     yoffset=2     xadvance=31    page=6  chnl=15
char id=377  x=30    y=0     width=29    height=43    xoffset=0     yoffset=0     xadvance=29    page=4  chnl=15
char id=378  x=144   y=70    width=23    height=34    xoffset=0     yoffset=9     xadvance=23    page=11 chnl=15
char id=379  x=188   y=169   width=29    height=41    xoffset=0     yoffset=2     xadvance=29    page=6  chnl=15
char id=380  x=173   y=67    width=23    height=32    xoffset=0     yoffset=11    xadvance=23    page=12 chnl=15
char id=381  x=120   y=176   width=29    height=43    xoffset=0     yoffset=0     xadvance=29    page=3  chnl=15
char id=382  x=192   y=70    width=23    height=34    xoffset=0     yoffset=9     xadvance=23    page=11 chnl=15
char id=383  x=243   y=177   width=12    height=34    xoffset=2     yoffset=9     xadvance=10    page=9  chnl=15
char id=384  x=78    y=140   width=25    height=34    xoffset=0     yoffset=9     xadvance=26    page=10 chnl=15
char id=385  x=140   y=177   width=34    height=34    xoffset=0     yoffset=9     xadvance=36    page=9  chnl=15
char id=386  x=58    y=70    width=27    height=34    xoffset=3     yoffset=9     xadvance=31    page=10 chnl=15
char id=387  x=171   y=35    width=23    height=34    xoffset=2     yoffset=9     xadvance=26    page=11 chnl=15
char id=388  x=63    y=0     width=30    height=34    xoffset=0     yoffset=9     xadvance=31    page=10 chnl=15
char id=389  x=229   y=107   width=26    height=34    xoffset=-1    yoffset=9     xadvance=26    page=9  chnl=15
char id=390  x=197   y=78    width=31    height=36    xoffset=1     yoffset=8     xadvance=34    page=8  chnl=15
char id=391  x=126   y=210   width=37    height=40    xoffset=2     yoffset=4     xadvance=34    page=7  chnl=15
char id=392  x=0     y=225   width=28    height=30    xoffset=1     yoffset=13    xadvance=24    page=1  chnl=15
char id=393  x=0     y=213   width=33    height=34    xoffset=-1    yoffset=9     xadvance=34    page=9  chnl=15
char id=394  x=80    y=142   width=36    height=34    xoffset=0     yoffset=9     xadvance=38    page=9  chnl=15
char id=395  x=170   y=70    width=27    height=34    xoffset=1     yoffset=9     xadvance=31    page=10 chnl=15
char id=396  x=187   y=105   width=22    height=34    xoffset=1     yoffset=9     xadvance=26    page=11 chnl=15
char id=397  x=200   y=0     width=24    height=35    xoffset=1     yoffset=17    xadvance=26    page=9  chnl=15
char id=398  x=27    y=105   width=26    height=34    xoffset=2     yoffset=9     xadvance=31    page=10 chnl=15
char id=399  x=163   y=78    width=33    height=36    xoffset=1     yoffset=8     xadvance=35    page=8  chnl=15
char id=400  x=179   y=115   width=26    height=36    xoffset=1     yoffset=8     xadvance=28    page=8  chnl=15
char id=401  x=188   y=132   width=30    height=43    xoffset=-2    yoffset=9     xadvance=29    page=3  chnl=15
char id=402  x=162   y=176   width=25    height=43    xoffset=0     yoffset=9     xadvance=26    page=4  chnl=15
char id=403  x=86    y=210   width=39    height=40    xoffset=2     yoffset=4     xadvance=37    page=7  chnl=15
char id=404  x=150   y=176   width=29    height=43    xoffset=0     yoffset=9     xadvance=29    page=3  chnl=15
char id=405  x=216   y=220   width=37    height=35    xoffset=2     yoffset=9     xadvance=41    page=3  chnl=15
char id=406  x=35    y=0     width=6     height=34    xoffset=2     yoffset=9     xadvance=10    page=12 chnl=15
char id=407  x=242   y=105   width=13    height=34    xoffset=0     yoffset=9     xadvance=13    page=10 chnl=15
char id=408  x=29    y=192   width=28    height=35    xoffset=3     yoffset=8     xadvance=31    page=8  chnl=15
char id=409  x=115   y=175   width=22    height=34    xoffset=2     yoffset=9     xadvance=24    page=11 chnl=15
char id=410  x=245   y=36    width=10    height=34    xoffset=0     yoffset=9     xadvance=10    page=8  chnl=15
char id=411  x=231   y=212   width=24    height=34    xoffset=0     yoffset=9     xadvance=24    page=9  chnl=15
char id=412  x=188   y=220   width=36    height=35    xoffset=3     yoffset=9     xadvance=42    page=4  chnl=15
char id=413  x=170   y=0     width=33    height=43    xoffset=-2    yoffset=9     xadvance=34    page=3  chnl=15
char id=414  x=166   y=36    width=22    height=35    xoffset=2     yoffset=17    xadvance=26    page=9  chnl=15
char id=415  x=85    y=219   width=35    height=36    xoffset=1     yoffset=8     xadvance=37    page=5  chnl=15
char id=416  x=45    y=219   width=39    height=36    xoffset=1     yoffset=8     xadvance=40    page=5  chnl=15
char id=417  x=224   y=225   width=29    height=26    xoffset=1     yoffset=17    xadvance=31    page=1  chnl=15
char id=418  x=188   y=140   width=36    height=44    xoffset=2     yoffset=8     xadvance=41    page=0  chnl=15
char id=419  x=87    y=190   width=27    height=35    xoffset=1     yoffset=17    xadvance=31    page=8  chnl=15
char id=420  x=105   y=177   width=34    height=34    xoffset=0     yoffset=9     xadvance=35    page=9  chnl=15
char id=421  x=150   y=0     width=23    height=43    xoffset=2     yoffset=9     xadvance=26    page=5  chnl=15
char id=422  x=116   y=44    width=28    height=43    xoffset=3     yoffset=9     xadvance=31    page=4  chnl=15
char id=423  x=92    y=117   width=28    height=36    xoffset=2     yoffset=8     xadvance=31    page=8  chnl=15
char id=424  x=153   y=226   width=22    height=26    xoffset=1     yoffset=17    xadvance=24    page=8  chnl=15
char id=425  x=104   y=140   width=25    height=34    xoffset=3     yoffset=9     xadvance=29    page=10 chnl=15
char id=426  x=238   y=44    width=17    height=43    xoffset=1     yoffset=9     xadvance=18    page=3  chnl=15
char id=427  x=58    y=132   width=13    height=43    xoffset=0     yoffset=9     xadvance=13    page=5  chnl=15
char id=428  x=94    y=0     width=29    height=34    xoffset=0     yoffset=9     xadvance=29    page=10 chnl=15
char id=429  x=83    y=210   width=15    height=34    xoffset=0     yoffset=9     xadvance=13    page=11 chnl=15
char id=430  x=30    y=176   width=29    height=43    xoffset=0     yoffset=9     xadvance=29    page=3  chnl=15
char id=431  x=151   y=220   width=36    height=35    xoffset=3     yoffset=9     xadvance=40    page=4  chnl=15
char id=432  x=0     y=228   width=28    height=26    xoffset=2     yoffset=18    xadvance=31    page=8  chnl=15
char id=433  x=69    y=154   width=33    height=35    xoffset=1     yoffset=9     xadvance=35    page=8  chnl=15
char id=434  x=121   y=117   width=28    height=36    xoffset=3     yoffset=8     xadvance=34    page=8  chnl=15
char id=435  x=114   y=220   width=36    height=35    xoffset=0     yoffset=8     xadvance=36    page=4  chnl=15
char id=436  x=134   y=134   width=34    height=43    xoffset=0     yoffset=9     xadvance=24    page=2  chnl=15
char id=437  x=184   y=0     width=29    height=34    xoffset=0     yoffset=9     xadvance=29    page=10 chnl=15
char id=438  x=142   y=100   width=24    height=25    xoffset=0     yoffset=18    xadvance=24    page=12 chnl=15
char id=439  x=60    y=176   width=29    height=43    xoffset=0     yoffset=9     xadvance=29    page=3  chnl=15
char id=440  x=90    y=176   width=29    height=43    xoffset=0     yoffset=9     xadvance=29    page=3  chnl=15
char id=441  x=50    y=0     width=24    height=34    xoffset=1     yoffset=18    xadvance=26    page=11 chnl=15
char id=442  x=125   y=0     width=24    height=34    xoffset=1     yoffset=18    xadvance=26    page=11 chnl=15
char id=443  x=168   y=70    width=23    height=34    xoffset=1     yoffset=9     xadvance=26    page=11 chnl=15
char id=444  x=175   y=0     width=24    height=35    xoffset=1     yoffset=9     xadvance=26    page=9  chnl=15
char id=445  x=0     y=135   width=21    height=25    xoffset=0     yoffset=18    xadvance=22    page=12 chnl=15
char id=446  x=118   y=105   width=22    height=34    xoffset=0     yoffset=9     xadvance=23    page=11 chnl=15
char id=447  x=72    y=36    width=23    height=35    xoffset=2     yoffset=17    xadvance=26    page=9  chnl=15
char id=448  x=14    y=0     width=6     height=34    xoffset=3     yoffset=9     xadvance=12    page=12 chnl=15
char id=449  x=218   y=210   width=13    height=34    xoffset=3     yoffset=9     xadvance=19    page=11 chnl=15
char id=450  x=123   y=35    width=23    height=34    xoffset=2     yoffset=9     xadvance=27    page=11 chnl=15
char id=451  x=0     y=0     width=6     height=34    xoffset=4     yoffset=9     xadvance=14    page=12 chnl=15
char id=452  x=91    y=90    width=59    height=43    xoffset=3     yoffset=0     xadvance=63    page=2  chnl=15
char id=453  x=81    y=72    width=54    height=34    xoffset=3     yoffset=9     xadvance=57    page=9  chnl=15
char id=454  x=191   y=72    width=48    height=34    xoffset=1     yoffset=9     xadvance=49    page=9  chnl=15
char id=455  x=52    y=220   width=44    height=35    xoffset=3     yoffset=9     xadvance=50    page=3  chnl=15
char id=456  x=169   y=134   width=34    height=43    xoffset=3     yoffset=9     xadvance=39    page=2  chnl=15
char id=457  x=238   y=176   width=17    height=43    xoffset=2     yoffset=9     xadvance=21    page=4  chnl=15
char id=458  x=0     y=220   width=51    height=35    xoffset=3     yoffset=9     xadvance=57    page=3  chnl=15
char id=459  x=94    y=134   width=39    height=43    xoffset=3     yoffset=9     xadvance=44    page=2  chnl=15
char id=460  x=101   y=88    width=32    height=43    xoffset=2     yoffset=9     xadvance=36    page=3  chnl=15
char id=461  x=34    y=179   width=33    height=43    xoffset=-1    yoffset=0     xadvance=31    page=2  chnl=15
char id=462  x=50    y=0     width=24    height=35    xoffset=1     yoffset=8     xadvance=26    page=9  chnl=15
char id=463  x=210   y=88    width=14    height=43    xoffset=-1    yoffset=0     xadvance=12    page=5  chnl=15
char id=464  x=240   y=0     width=15    height=35    xoffset=-2    yoffset=8     xadvance=10    page=8  chnl=15
char id=465  x=0     y=0     width=34    height=44    xoffset=2     yoffset=0     xadvance=37    page=1  chnl=15
char id=466  x=225   y=0     width=24    height=35    xoffset=1     yoffset=8     xadvance=26    page=9  chnl=15
char id=467  x=58    y=45    width=28    height=44    xoffset=3     yoffset=0     xadvance=34    page=2  chnl=15
char id=468  x=212   y=36    width=22    height=35    xoffset=2     yoffset=8     xadvance=26    page=9  chnl=15
char id=469  x=145   y=180   width=28    height=44    xoffset=3     yoffset=0     xadvance=34    page=1  chnl=15
char id=470  x=75    y=0     width=22    height=40    xoffset=2     yoffset=3     xadvance=26    page=8  chnl=15
char id=471  x=116   y=0     width=28    height=44    xoffset=3     yoffset=0     xadvance=34    page=2  chnl=15
char id=472  x=74    y=43    width=22    height=42    xoffset=2     yoffset=1     xadvance=26    page=6  chnl=15
char id=473  x=58    y=180   width=28    height=44    xoffset=3     yoffset=0     xadvance=34    page=1  chnl=15
char id=474  x=23    y=168   width=22    height=41    xoffset=2     yoffset=2     xadvance=26    page=7  chnl=15
char id=475  x=87    y=0     width=28    height=44    xoffset=3     yoffset=0     xadvance=34    page=2  chnl=15
char id=476  x=233   y=0     width=22    height=42    xoffset=2     yoffset=1     xadvance=26    page=6  chnl=15
char id=477  x=29    y=228   width=24    height=26    xoffset=1     yoffset=17    xadvance=26    page=8  chnl=15
char id=478  x=204   y=44    width=33    height=43    xoffset=-1    yoffset=0     xadvance=31    page=3  chnl=15
char id=479  x=50    y=0     width=24    height=40    xoffset=1     yoffset=3     xadvance=26    page=8  chnl=15
char id=480  x=0     y=88    width=33    height=43    xoffset=-1    yoffset=0     xadvance=31    page=3  chnl=15
char id=481  x=164   y=210   width=24    height=40    xoffset=1     yoffset=3     xadvance=26    page=7  chnl=15
char id=482  x=120   y=43    width=46    height=41    xoffset=-1    yoffset=2     xadvance=47    page=6  chnl=15
char id=483  x=102   y=222   width=40    height=33    xoffset=1     yoffset=10    xadvance=42    page=2  chnl=15
char id=484  x=23    y=80    width=35    height=36    xoffset=2     yoffset=8     xadvance=37    page=8  chnl=15
char id=485  x=194   y=188   width=25    height=35    xoffset=0     yoffset=17    xadvance=26    page=8  chnl=15
char id=486  x=104   y=90    width=33    height=44    xoffset=2     yoffset=0     xadvance=37    page=1  chnl=15
char id=487  x=96    y=44    width=23    height=43    xoffset=1     yoffset=9     xadvance=26    page=5  chnl=15
char id=488  x=145   y=44    width=28    height=43    xoffset=3     yoffset=0     xadvance=31    page=4  chnl=15
char id=489  x=234   y=0     width=21    height=43    xoffset=2     yoffset=0     xadvance=23    page=4  chnl=15
char id=490  x=70    y=45    width=34    height=44    xoffset=2     yoffset=8     xadvance=37    page=1  chnl=15
char id=491  x=100   y=0     width=24    height=35    xoffset=1     yoffset=17    xadvance=26    page=9  chnl=15
char id=492  x=89    y=0     width=34    height=50    xoffset=2     yoffset=2     xadvance=37    page=0  chnl=15
char id=493  x=158   y=0     width=24    height=42    xoffset=1     yoffset=10    xadvance=26    page=6  chnl=15
char id=494  x=32    y=0     width=29    height=52    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=495  x=75    y=0     width=24    height=43    xoffset=1     yoffset=9     xadvance=26    page=5  chnl=15
char id=496  x=129   y=88    width=16    height=43    xoffset=-3    yoffset=9     xadvance=10    page=5  chnl=15
char id=497  x=21    y=72    width=59    height=34    xoffset=3     yoffset=9     xadvance=63    page=9  chnl=15
char id=498  x=136   y=72    width=54    height=34    xoffset=3     yoffset=9     xadvance=57    page=9  chnl=15
char id=499  x=0     y=108   width=48    height=34    xoffset=1     yoffset=9     xadvance=49    page=9  chnl=15
char id=500  x=138   y=90    width=33    height=44    xoffset=2     yoffset=0     xadvance=37    page=1  chnl=15
char id=501  x=168   y=44    width=23    height=43    xoffset=1     yoffset=9     xadvance=26    page=5  chnl=15
char id=502  x=143   y=107   width=44    height=34    xoffset=3     yoffset=9     xadvance=49    page=9  chnl=15
char id=503  x=199   y=45    width=25    height=44    xoffset=3     yoffset=8     xadvance=29    page=2  chnl=15
char id=504  x=29    y=44    width=28    height=43    xoffset=3     yoffset=0     xadvance=34    page=4  chnl=15
char id=505  x=0     y=140   width=22    height=34    xoffset=2     yoffset=9     xadvance=26    page=11 chnl=15
char id=506  x=136   y=44    width=33    height=43    xoffset=-1    yoffset=0     xadvance=31    page=3  chnl=15
char id=507  x=50    y=0     width=24    height=43    xoffset=1     yoffset=0     xadvance=26    page=5  chnl=15
char id=508  x=151   y=90    width=46    height=43    xoffset=-1    yoffset=0     xadvance=47    page=2  chnl=15
char id=509  x=0     y=143   width=40    height=34    xoffset=1     yoffset=9     xadvance=42    page=9  chnl=15
char id=510  x=144   y=49    width=35    height=45    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=511  x=168   y=188   width=25    height=35    xoffset=2     yoffset=9     xadvance=29    page=8  chnl=15
char id=512  x=34    y=0     width=33    height=43    xoffset=-1    yoffset=0     xadvance=31    page=3  chnl=15
char id=513  x=225   y=175   width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=10 chnl=15
char id=514  x=102   y=178   width=33    height=43    xoffset=-1    yoffset=0     xadvance=31    page=2  chnl=15
char id=515  x=75    y=175   width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=10 chnl=15
char id=516  x=54    y=132   width=26    height=43    xoffset=3     yoffset=0     xadvance=31    page=4  chnl=15
char id=517  x=175   y=175   width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=10 chnl=15
char id=518  x=27    y=132   width=26    height=43    xoffset=3     yoffset=0     xadvance=31    page=4  chnl=15
char id=519  x=100   y=175   width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=10 chnl=15
char id=520  x=238   y=178   width=17    height=43    xoffset=-4    yoffset=0     xadvance=12    page=2  chnl=15
char id=521  x=34    y=210   width=16    height=34    xoffset=-4    yoffset=9     xadvance=12    page=11 chnl=15
char id=522  x=15    y=132   width=14    height=43    xoffset=-1    yoffset=0     xadvance=12    page=5  chnl=15
char id=523  x=144   y=210   width=14    height=34    xoffset=-1    yoffset=9     xadvance=12    page=11 chnl=15
char id=524  x=175   y=45    width=34    height=44    xoffset=2     yoffset=0     xadvance=37    page=1  chnl=15
char id=525  x=150   y=0     width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=11 chnl=15
char id=526  x=71    y=192   width=34    height=44    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=527  x=25    y=0     width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=11 chnl=15
char id=528  x=167   y=88    width=31    height=43    xoffset=3     yoffset=0     xadvance=34    page=3  chnl=15
char id=529  x=237   y=35    width=18    height=34    xoffset=-1    yoffset=9     xadvance=16    page=10 chnl=15
char id=530  x=32    y=132   width=31    height=43    xoffset=3     yoffset=0     xadvance=34    page=3  chnl=15
char id=531  x=51    y=210   width=15    height=34    xoffset=2     yoffset=9     xadvance=16    page=11 chnl=15
char id=532  x=203   y=180   width=28    height=44    xoffset=3     yoffset=0     xadvance=34    page=1  chnl=15
char id=533  x=46    y=175   width=22    height=34    xoffset=2     yoffset=9     xadvance=26    page=11 chnl=15
char id=534  x=203   y=0     width=28    height=44    xoffset=3     yoffset=0     xadvance=34    page=2  chnl=15
char id=535  x=0     y=175   width=22    height=34    xoffset=2     yoffset=9     xadvance=26    page=11 chnl=15
char id=536  x=32    y=101   width=28    height=45    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=537  x=23    y=155   width=22    height=36    xoffset=1     yoffset=17    xadvance=24    page=8  chnl=15
char id=538  x=183   y=135   width=28    height=44    xoffset=0     yoffset=9     xadvance=28    page=1  chnl=15
char id=539  x=238   y=90    width=14    height=44    xoffset=0     yoffset=9     xadvance=13    page=1  chnl=15
char id=540  x=232   y=180   width=23    height=44    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=541  x=235   y=36    width=20    height=35    xoffset=0     yoffset=17    xadvance=21    page=9  chnl=15
char id=542  x=147   y=0     width=28    height=43    xoffset=3     yoffset=0     xadvance=34    page=4  chnl=15
char id=543  x=0     y=88    width=22    height=43    xoffset=2     yoffset=0     xadvance=26    page=5  chnl=15
char id=544  x=145   y=45    width=27    height=44    xoffset=3     yoffset=8     xadvance=33    page=2  chnl=15
char id=545  x=134   y=88    width=32    height=43    xoffset=1     yoffset=9     xadvance=32    page=3  chnl=15
char id=546  x=229   y=78    width=26    height=36    xoffset=1     yoffset=8     xadvance=28    page=8  chnl=15
char id=547  x=219   y=35    width=23    height=34    xoffset=2     yoffset=9     xadvance=27    page=11 chnl=15
char id=548  x=164   y=0     width=29    height=39    xoffset=0     yoffset=9     xadvance=29    page=8  chnl=15
char id=549  x=29    y=225   width=24    height=30    xoffset=0     yoffset=18    xadvance=24    page=1  chnl=15
char id=550  x=94    y=86    width=33    height=41    xoffset=-1    yoffset=2     xadvance=31    page=6  chnl=15
char id=551  x=184   y=34    width=24    height=32    xoffset=1     yoffset=11    xadvance=26    page=12 chnl=15
char id=552  x=81    y=132   width=26    height=43    xoffset=3     yoffset=9     xadvance=31    page=4  chnl=15
char id=553  x=75    y=0     width=24    height=35    xoffset=1     yoffset=17    xadvance=26    page=9  chnl=15
char id=554  x=105   y=0     width=34    height=44    xoffset=2     yoffset=0     xadvance=37    page=1  chnl=15
char id=555  x=214   y=210   width=24    height=40    xoffset=1     yoffset=3     xadvance=26    page=7  chnl=15
char id=556  x=70    y=0     width=34    height=44    xoffset=2     yoffset=0     xadvance=37    page=1  chnl=15
char id=557  x=25    y=0     width=24    height=40    xoffset=1     yoffset=3     xadvance=26    page=8  chnl=15
char id=558  x=35    y=176   width=34    height=42    xoffset=2     yoffset=2     xadvance=37    page=5  chnl=15
char id=559  x=100   y=67    width=24    height=32    xoffset=1     yoffset=11    xadvance=26    page=12 chnl=15
char id=560  x=210   y=45    width=34    height=44    xoffset=2     yoffset=0     xadvance=37    page=1  chnl=15
char id=561  x=189   y=210   width=24    height=40    xoffset=1     yoffset=3     xadvance=26    page=7  chnl=15
char id=562  x=126   y=170   width=30    height=41    xoffset=0     yoffset=2     xadvance=30    page=6  chnl=15
char id=563  x=50    y=43    width=23    height=42    xoffset=0     yoffset=10    xadvance=23    page=6  chnl=15
char id=564  x=91    y=88    width=20    height=43    xoffset=-3    yoffset=9     xadvance=16    page=5  chnl=15
char id=565  x=135   y=154   width=31    height=35    xoffset=2     yoffset=17    xadvance=32    page=8  chnl=15
char id=566  x=222   y=175   width=19    height=34    xoffset=-2    yoffset=9     xadvance=17    page=11 chnl=15
char id=567  x=244   y=0     width=11    height=34    xoffset=-3    yoffset=18    xadvance=10    page=10 chnl=15
char id=568  x=188   y=107   width=40    height=34    xoffset=1     yoffset=9     xadvance=42    page=9  chnl=15
char id=569  x=97    y=220   width=40    height=35    xoffset=1     yoffset=17    xadvance=42    page=3  chnl=15
char id=570  x=98    y=0     width=33    height=39    xoffset=-1    yoffset=7     xadvance=31    page=8  chnl=15
char id=571  x=132   y=0     width=31    height=39    xoffset=2     yoffset=7     xadvance=34    page=8  chnl=15
char id=572  x=213   y=176   width=24    height=43    xoffset=0     yoffset=9     xadvance=24    page=4  chnl=15
char id=573  x=226   y=70    width=26    height=34    xoffset=-1    yoffset=9     xadvance=26    page=10 chnl=15
char id=574  x=36    y=41    width=29    height=38    xoffset=0     yoffset=7     xadvance=29    page=8  chnl=15
char id=575  x=120   y=36    width=22    height=35    xoffset=1     yoffset=17    xadvance=24    page=9  chnl=15
char id=576  x=0     y=175   width=24    height=34    xoffset=0     yoffset=18    xadvance=24    page=10 chnl=15
char id=577  x=54    y=105   width=26    height=34    xoffset=0     yoffset=9     xadvance=27    page=10 chnl=15
char id=578  x=222   y=224   width=20    height=26    xoffset=0     yoffset=17    xadvance=21    page=8  chnl=15
char id=579  x=30    y=35    width=29    height=34    xoffset=0     yoffset=9     xadvance=31    page=10 chnl=15
char id=580  x=94    y=80    width=34    height=36    xoffset=0     yoffset=8     xadvance=34    page=8  chnl=15
char id=581  x=0     y=0     width=31    height=34    xoffset=0     yoffset=9     xadvance=31    page=10 chnl=15
char id=582  x=95    y=41    width=26    height=38    xoffset=3     yoffset=7     xadvance=31    page=8  chnl=15
char id=583  x=225   y=45    width=24    height=44    xoffset=1     yoffset=8     xadvance=26    page=2  chnl=15
char id=584  x=96    y=36    width=23    height=35    xoffset=1     yoffset=9     xadvance=24    page=9  chnl=15
char id=585  x=30    y=132   width=13    height=43    xoffset=-3    yoffset=9     xadvance=10    page=5  chnl=15
char id=586  x=0     y=192   width=35    height=44    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=587  x=0     y=192   width=28    height=35    xoffset=1     yoffset=17    xadvance=26    page=8  chnl=15
char id=588  x=117   y=142   width=35    height=34    xoffset=-1    yoffset=9     xadvance=34    page=9  chnl=15
char id=589  x=83    y=100   width=17    height=26    xoffset=0     yoffset=17    xadvance=16    page=12 chnl=15
char id=590  x=102   y=213   width=32    height=34    xoffset=-1    yoffset=9     xadvance=31    page=9  chnl=15
char id=591  x=150   y=175   width=24    height=34    xoffset=0     yoffset=18    xadvance=24    page=10 chnl=15
char id=7680 x=102   y=44    width=33    height=43    xoffset=-1    yoffset=9     xadvance=31    page=3  chnl=15
char id=7681 x=25    y=0     width=24    height=35    xoffset=1     yoffset=17    xadvance=26    page=9  chnl=15
char id=7682 x=190   y=42    width=26    height=41    xoffset=3     yoffset=2     xadvance=31    page=7  chnl=15
char id=7683 x=99    y=35    width=23    height=34    xoffset=2     yoffset=9     xadvance=26    page=11 chnl=15
char id=7684 x=82    y=42    width=26    height=41    xoffset=3     yoffset=9     xadvance=31    page=7  chnl=15
char id=7685 x=193   y=126   width=23    height=41    xoffset=2     yoffset=9     xadvance=26    page=7  chnl=15
char id=7686 x=55    y=42    width=26    height=41    xoffset=3     yoffset=9     xadvance=31    page=7  chnl=15
char id=7687 x=232   y=0     width=23    height=41    xoffset=2     yoffset=9     xadvance=26    page=7  chnl=15
char id=7688 x=0     y=0     width=31    height=53    xoffset=2     yoffset=0     xadvance=34    page=0  chnl=15
char id=7689 x=232   y=0     width=23    height=44    xoffset=1     yoffset=9     xadvance=24    page=2  chnl=15
char id=7690 x=0     y=212   width=29    height=41    xoffset=3     yoffset=2     xadvance=34    page=6  chnl=15
char id=7691 x=75    y=35    width=23    height=34    xoffset=1     yoffset=9     xadvance=26    page=11 chnl=15
char id=7692 x=90    y=212   width=29    height=41    xoffset=3     yoffset=9     xadvance=34    page=6  chnl=15
char id=7693 x=97    y=126   width=23    height=41    xoffset=1     yoffset=9     xadvance=26    page=7  chnl=15
char id=7694 x=60    y=212   width=29    height=41    xoffset=3     yoffset=9     xadvance=34    page=6  chnl=15
char id=7695 x=25    y=126   width=23    height=41    xoffset=1     yoffset=9     xadvance=26    page=7  chnl=15
char id=7696 x=0     y=0     width=29    height=43    xoffset=3     yoffset=9     xadvance=34    page=4  chnl=15
char id=7697 x=174   y=0     width=23    height=43    xoffset=1     yoffset=9     xadvance=26    page=5  chnl=15
char id=7698 x=0     y=176   width=29    height=43    xoffset=3     yoffset=9     xadvance=34    page=3  chnl=15
char id=7699 x=144   y=44    width=23    height=43    xoffset=1     yoffset=9     xadvance=26    page=5  chnl=15
char id=7700 x=162   y=132   width=26    height=43    xoffset=3     yoffset=0     xadvance=31    page=4  chnl=15
char id=7701 x=175   y=84    width=24    height=41    xoffset=1     yoffset=2     xadvance=26    page=7  chnl=15
char id=7702 x=0     y=132   width=26    height=43    xoffset=3     yoffset=0     xadvance=31    page=4  chnl=15
char id=7703 x=100   y=84    width=24    height=41    xoffset=1     yoffset=2     xadvance=26    page=7  chnl=15
char id=7704 x=224   y=88    width=26    height=43    xoffset=3     yoffset=9     xadvance=31    page=4  chnl=15
char id=7705 x=150   y=0     width=24    height=35    xoffset=1     yoffset=17    xadvance=26    page=9  chnl=15
char id=7706 x=170   y=88    width=26    height=43    xoffset=3     yoffset=9     xadvance=31    page=4  chnl=15
char id=7707 x=125   y=0     width=24    height=35    xoffset=1     yoffset=17    xadvance=26    page=9  chnl=15
char id=7708 x=62    y=0     width=26    height=52    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=7709 x=100   y=0     width=24    height=43    xoffset=1     yoffset=9     xadvance=26    page=5  chnl=15
char id=7710 x=230   y=85    width=25    height=41    xoffset=3     yoffset=2     xadvance=29    page=6  chnl=15
char id=7711 x=0     y=210   width=15    height=41    xoffset=0     yoffset=2     xadvance=13    page=7  chnl=15
char id=7712 x=70    y=176   width=33    height=42    xoffset=2     yoffset=2     xadvance=37    page=5  chnl=15
char id=7713 x=73    y=126   width=23    height=41    xoffset=1     yoffset=11    xadvance=26    page=7  chnl=15
char id=7714 x=58    y=0     width=28    height=41    xoffset=3     yoffset=2     xadvance=34    page=7  chnl=15
char id=7715 x=69    y=168   width=22    height=41    xoffset=2     yoffset=2     xadvance=26    page=7  chnl=15
char id=7716 x=174   y=0     width=28    height=41    xoffset=3     yoffset=9     xadvance=34    page=7  chnl=15
char id=7717 x=46    y=168   width=22    height=41    xoffset=2     yoffset=9     xadvance=26    page=7  chnl=15
char id=7718 x=178   y=211   width=28    height=41    xoffset=3     yoffset=2     xadvance=34    page=6  chnl=15
char id=7719 x=217   y=126   width=22    height=41    xoffset=2     yoffset=2     xadvance=26    page=7  chnl=15
char id=7720 x=0     y=0     width=28    height=44    xoffset=3     yoffset=9     xadvance=34    page=2  chnl=15
char id=7721 x=46    y=90    width=22    height=44    xoffset=2     yoffset=9     xadvance=26    page=2  chnl=15
char id=7722 x=205   y=0     width=28    height=43    xoffset=3     yoffset=9     xadvance=34    page=4  chnl=15
char id=7723 x=192   y=44    width=22    height=43    xoffset=2     yoffset=9     xadvance=26    page=5  chnl=15
char id=7724 x=112   y=88    width=16    height=43    xoffset=-2    yoffset=9     xadvance=12    page=5  chnl=15
char id=7725 x=238   y=0     width=17    height=43    xoffset=-3    yoffset=9     xadvance=10    page=3  chnl=15
char id=7726 x=225   y=88    width=14    height=43    xoffset=-1    yoffset=0     xadvance=12    page=5  chnl=15
char id=7727 x=242   y=132   width=13    height=42    xoffset=0     yoffset=1     xadvance=12    page=5  chnl=15
char id=7728 x=0     y=88    width=28    height=43    xoffset=3     yoffset=0     xadvance=31    page=4  chnl=15
char id=7729 x=69    y=88    width=21    height=43    xoffset=2     yoffset=0     xadvance=23    page=5  chnl=15
char id=7730 x=0     y=0     width=28    height=41    xoffset=3     yoffset=9     xadvance=31    page=7  chnl=15
char id=7731 x=206   y=168   width=21    height=41    xoffset=2     yoffset=9     xadvance=23    page=7  chnl=15
char id=7732 x=145   y=0     width=28    height=41    xoffset=3     yoffset=9     xadvance=31    page=7  chnl=15
char id=7733 x=184   y=168   width=21    height=41    xoffset=2     yoffset=9     xadvance=23    page=7  chnl=15
char id=7734 x=0     y=168   width=22    height=41    xoffset=3     yoffset=9     xadvance=26    page=7  chnl=15
char id=7735 x=72    y=210   width=6     height=41    xoffset=2     yoffset=9     xadvance=10    page=7  chnl=15
char id=7736 x=185   y=0     width=22    height=48    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=7737 x=208   y=0     width=15    height=48    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=7738 x=115   y=168   width=22    height=41    xoffset=3     yoffset=9     xadvance=26    page=7  chnl=15
char id=7739 x=236   y=211   width=16    height=41    xoffset=-3    yoffset=9     xadvance=10    page=6  chnl=15
char id=7740 x=46    y=88    width=22    height=43    xoffset=3     yoffset=9     xadvance=26    page=5  chnl=15
char id=7741 x=162   y=88    width=15    height=43    xoffset=-2    yoffset=9     xadvance=10    page=5  chnl=15
char id=7742 x=0     y=0     width=33    height=43    xoffset=3     yoffset=0     xadvance=39    page=3  chnl=15
char id=7743 x=35    y=178   width=34    height=34    xoffset=2     yoffset=9     xadvance=38    page=9  chnl=15
char id=7744 x=68    y=128   width=33    height=41    xoffset=3     yoffset=2     xadvance=39    page=6  chnl=15
char id=7745 x=35    y=223   width=34    height=32    xoffset=2     yoffset=11    xadvance=38    page=2  chnl=15
char id=7746 x=128   y=85    width=33    height=41    xoffset=3     yoffset=9     xadvance=39    page=6  chnl=15
char id=7747 x=143   y=222   width=34    height=33    xoffset=2     yoffset=17    xadvance=38    page=2  chnl=15
char id=7748 x=120   y=212   width=28    height=41    xoffset=3     yoffset=2     xadvance=34    page=6  chnl=15
char id=7749 x=0     y=102   width=22    height=32    xoffset=2     yoffset=11    xadvance=26    page=12 chnl=15
char id=7750 x=149   y=212   width=28    height=41    xoffset=3     yoffset=9     xadvance=34    page=6  chnl=15
char id=7751 x=204   y=0     width=22    height=33    xoffset=2     yoffset=17    xadvance=26    page=12 chnl=15
char id=7752 x=207   y=211   width=28    height=41    xoffset=3     yoffset=9     xadvance=34    page=6  chnl=15
char id=7753 x=181   y=0     width=22    height=33    xoffset=2     yoffset=17    xadvance=26    page=12 chnl=15
char id=7754 x=174   y=44    width=28    height=43    xoffset=3     yoffset=9     xadvance=34    page=4  chnl=15
char id=7755 x=189   y=36    width=22    height=35    xoffset=2     yoffset=17    xadvance=26    page=9  chnl=15
char id=7756 x=0     y=45    width=34    height=44    xoffset=2     yoffset=0     xadvance=37    page=1  chnl=15
char id=7757 x=208   y=0     width=24    height=42    xoffset=1     yoffset=1     xadvance=26    page=6  chnl=15
char id=7758 x=105   y=45    width=34    height=44    xoffset=2     yoffset=0     xadvance=37    page=1  chnl=15
char id=7759 x=225   y=84    width=24    height=41    xoffset=1     yoffset=2     xadvance=26    page=7  chnl=15
char id=7760 x=140   y=45    width=34    height=44    xoffset=2     yoffset=0     xadvance=37    page=1  chnl=15
char id=7761 x=200   y=84    width=24    height=41    xoffset=1     yoffset=2     xadvance=26    page=7  chnl=15
char id=7762 x=140   y=0     width=34    height=44    xoffset=2     yoffset=0     xadvance=37    page=1  chnl=15
char id=7763 x=50    y=84    width=24    height=41    xoffset=1     yoffset=2     xadvance=26    page=7  chnl=15
char id=7764 x=115   y=88    width=27    height=43    xoffset=3     yoffset=0     xadvance=31    page=4  chnl=15
char id=7765 x=72    y=44    width=23    height=43    xoffset=2     yoffset=9     xadvance=26    page=5  chnl=15
char id=7766 x=0     y=42    width=27    height=41    xoffset=3     yoffset=2     xadvance=31    page=7  chnl=15
char id=7767 x=169   y=126   width=23    height=41    xoffset=2     yoffset=11    xadvance=26    page=7  chnl=15
char id=7768 x=32    y=170   width=31    height=41    xoffset=3     yoffset=2     xadvance=34    page=6  chnl=15
char id=7769 x=234   y=34    width=14    height=32    xoffset=3     yoffset=11    xadvance=16    page=12 chnl=15
char id=7770 x=167   y=127   width=31    height=41    xoffset=3     yoffset=9     xadvance=34    page=6  chnl=15
char id=7771 x=48    y=35    width=14    height=33    xoffset=3     yoffset=17    xadvance=16    page=12 chnl=15
char id=7772 x=124   y=0     width=31    height=48    xoffset=3     yoffset=2     xadvance=34    page=0  chnl=15
char id=7773 x=239   y=210   width=16    height=39    xoffset=2     yoffset=11    xadvance=16    page=7  chnl=15
char id=7774 x=199   y=127   width=31    height=41    xoffset=3     yoffset=9     xadvance=34    page=6  chnl=15
char id=7775 x=0     y=35    width=16    height=33    xoffset=1     yoffset=17    xadvance=16    page=12 chnl=15
char id=7776 x=199   y=175   width=28    height=42    xoffset=1     yoffset=2     xadvance=31    page=5  chnl=15
char id=7777 x=46    y=102   width=22    height=32    xoffset=1     yoffset=11    xadvance=24    page=12 chnl=15
char id=7778 x=29    y=0     width=28    height=42    xoffset=1     yoffset=8     xadvance=31    page=6  chnl=15
char id=7779 x=227   y=0     width=22    height=33    xoffset=1     yoffset=17    xadvance=24    page=12 chnl=15
char id=7780 x=87    y=45    width=28    height=44    xoffset=1     yoffset=0     xadvance=31    page=2  chnl=15
char id=7781 x=92    y=168   width=22    height=41    xoffset=1     yoffset=2     xadvance=24    page=7  chnl=15
char id=7782 x=125   y=135   width=28    height=44    xoffset=1     yoffset=0     xadvance=31    page=1  chnl=15
char id=7783 x=161   y=168   width=22    height=41    xoffset=1     yoffset=2     xadvance=24    page=7  chnl=15
char id=7784 x=156   y=0     width=28    height=48    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=7785 x=217   y=0     width=22    height=39    xoffset=1     yoffset=11    xadvance=24    page=8  chnl=15
char id=7786 x=29    y=0     width=28    height=41    xoffset=0     yoffset=2     xadvance=28    page=7  chnl=15
char id=7787 x=45    y=210   width=13    height=41    xoffset=0     yoffset=2     xadvance=13    page=7  chnl=15
char id=7788 x=116   y=0     width=28    height=41    xoffset=0     yoffset=9     xadvance=28    page=7  chnl=15
char id=7789 x=31    y=210   width=13    height=41    xoffset=0     yoffset=9     xadvance=13    page=7  chnl=15
char id=7790 x=203   y=0     width=28    height=41    xoffset=0     yoffset=9     xadvance=28    page=7  chnl=15
char id=7791 x=228   y=168   width=16    height=41    xoffset=-1    yoffset=9     xadvance=13    page=7  chnl=15
char id=7792 x=118   y=0     width=28    height=43    xoffset=0     yoffset=9     xadvance=28    page=4  chnl=15
char id=7793 x=240   y=176   width=15    height=43    xoffset=0     yoffset=9     xadvance=13    page=3  chnl=15
char id=7794 x=89    y=0     width=28    height=43    xoffset=3     yoffset=9     xadvance=34    page=4  chnl=15
char id=7795 x=69    y=175   width=22    height=34    xoffset=2     yoffset=18    xadvance=26    page=11 chnl=15
char id=7796 x=29    y=88    width=28    height=43    xoffset=3     yoffset=9     xadvance=34    page=4  chnl=15
char id=7797 x=95    y=105   width=22    height=34    xoffset=2     yoffset=18    xadvance=26    page=11 chnl=15
char id=7798 x=203   y=44    width=28    height=43    xoffset=3     yoffset=9     xadvance=34    page=4  chnl=15
char id=7799 x=210   y=105   width=22    height=34    xoffset=2     yoffset=18    xadvance=26    page=11 chnl=15
char id=7800 x=225   y=140   width=28    height=44    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=7801 x=97    y=43    width=22    height=42    xoffset=2     yoffset=1     xadvance=26    page=6  chnl=15
char id=7802 x=145   y=0     width=28    height=44    xoffset=3     yoffset=0     xadvance=34    page=2  chnl=15
char id=7803 x=194   y=0     width=22    height=39    xoffset=2     yoffset=4     xadvance=26    page=8  chnl=15
char id=7804 x=68    y=88    width=32    height=43    xoffset=0     yoffset=0     xadvance=31    page=3  chnl=15
char id=7805 x=0     y=140   width=25    height=34    xoffset=0     yoffset=9     xadvance=25    page=10 chnl=15
char id=7806 x=102   y=128   width=32    height=41    xoffset=0     yoffset=9     xadvance=31    page=6  chnl=15
char id=7807 x=133   y=34    width=25    height=32    xoffset=0     yoffset=18    xadvance=25    page=12 chnl=15
char id=7808 x=47    y=135   width=46    height=43    xoffset=0     yoffset=0     xadvance=46    page=2  chnl=15
char id=7809 x=0     y=178   width=34    height=34    xoffset=-1    yoffset=9     xadvance=33    page=9  chnl=15
char id=7810 x=198   y=90    width=46    height=43    xoffset=0     yoffset=0     xadvance=46    page=2  chnl=15
char id=7811 x=188   y=142   width=34    height=34    xoffset=-1    yoffset=9     xadvance=33    page=9  chnl=15
char id=7812 x=167   y=43    width=46    height=41    xoffset=0     yoffset=2     xadvance=46    page=6  chnl=15
char id=7813 x=98    y=34    width=34    height=32    xoffset=-1    yoffset=11    xadvance=33    page=12 chnl=15
char id=7814 x=0     y=86    width=46    height=41    xoffset=0     yoffset=2     xadvance=46    page=6  chnl=15
char id=7815 x=0     y=223   width=34    height=32    xoffset=-1    yoffset=11    xadvance=33    page=2  chnl=15
char id=7816 x=47    y=86    width=46    height=41    xoffset=0     yoffset=9     xadvance=46    page=6  chnl=15
char id=7817 x=63    y=34    width=34    height=32    xoffset=-1    yoffset=18    xadvance=33    page=12 chnl=15
char id=7818 x=0     y=170   width=31    height=41    xoffset=0     yoffset=2     xadvance=31    page=6  chnl=15
char id=7819 x=25    y=69    width=24    height=32    xoffset=0     yoffset=11    xadvance=24    page=12 chnl=15
char id=7820 x=135   y=127   width=31    height=41    xoffset=0     yoffset=2     xadvance=31    page=6  chnl=15
char id=7821 x=50    y=69    width=24    height=32    xoffset=0     yoffset=11    xadvance=24    page=12 chnl=15
char id=7822 x=95    y=170   width=30    height=41    xoffset=0     yoffset=2     xadvance=30    page=6  chnl=15
char id=7823 x=49    y=126   width=23    height=41    xoffset=0     yoffset=11    xadvance=23    page=7  chnl=15
char id=7824 x=180   y=176   width=29    height=43    xoffset=0     yoffset=0     xadvance=29    page=3  chnl=15
char id=7825 x=96    y=70    width=23    height=34    xoffset=0     yoffset=9     xadvance=23    page=11 chnl=15
char id=7826 x=218   y=169   width=29    height=41    xoffset=0     yoffset=9     xadvance=29    page=6  chnl=15
char id=7827 x=125   y=67    width=23    height=32    xoffset=0     yoffset=18    xadvance=23    page=12 chnl=15
char id=7828 x=30    y=212   width=29    height=41    xoffset=0     yoffset=9     xadvance=29    page=6  chnl=15
char id=7829 x=149   y=67    width=23    height=32    xoffset=0     yoffset=18    xadvance=23    page=12 chnl=15
char id=7830 x=138   y=168   width=22    height=41    xoffset=2     yoffset=9     xadvance=26    page=7  chnl=15
char id=7831 x=16    y=210   width=14    height=41    xoffset=0     yoffset=2     xadvance=13    page=7  chnl=15
char id=7832 x=174   y=218   width=34    height=37    xoffset=-1    yoffset=6     xadvance=33    page=5  chnl=15
char id=7833 x=120   y=51    width=23    height=46    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=7834 x=206   y=115   width=24    height=36    xoffset=1     yoffset=7     xadvance=26    page=8  chnl=15
char id=7835 x=59    y=210   width=12    height=41    xoffset=2     yoffset=2     xadvance=10    page=7  chnl=15
char id=7836 x=67    y=210   width=15    height=34    xoffset=0     yoffset=9     xadvance=13    page=11 chnl=15
char id=7837 x=240   y=72    width=15    height=34    xoffset=0     yoffset=9     xadvance=13    page=9  chnl=15
char id=7838 x=32    y=117   width=29    height=36    xoffset=3     yoffset=8     xadvance=33    page=8  chnl=15
char id=7839 x=25    y=175   width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=10 chnl=15
char id=7840 x=34    y=128   width=33    height=41    xoffset=-1    yoffset=9     xadvance=31    page=6  chnl=15
char id=7841 x=156   y=0     width=24    height=33    xoffset=1     yoffset=17    xadvance=26    page=12 chnl=15
char id=7842 x=68    y=179   width=33    height=43    xoffset=-1    yoffset=0     xadvance=31    page=2  chnl=15
char id=7843 x=147   y=40    width=24    height=37    xoffset=1     yoffset=6     xadvance=26    page=8  chnl=15
char id=7844 x=204   y=0     width=33    height=43    xoffset=-1    yoffset=0     xadvance=31    page=3  chnl=15
char id=7845 x=108   y=0     width=24    height=42    xoffset=1     yoffset=1     xadvance=26    page=6  chnl=15
char id=7846 x=0     y=44    width=33    height=43    xoffset=-1    yoffset=0     xadvance=31    page=3  chnl=15
char id=7847 x=83    y=0     width=24    height=42    xoffset=1     yoffset=1     xadvance=26    page=6  chnl=15
char id=7848 x=68    y=44    width=33    height=43    xoffset=-1    yoffset=0     xadvance=31    page=3  chnl=15
char id=7849 x=188   y=176   width=24    height=43    xoffset=1     yoffset=0     xadvance=26    page=4  chnl=15
char id=7850 x=0     y=179   width=33    height=43    xoffset=-1    yoffset=0     xadvance=31    page=2  chnl=15
char id=7851 x=0     y=84    width=24    height=41    xoffset=1     yoffset=2     xadvance=26    page=7  chnl=15
char id=7852 x=35    y=53    width=33    height=46    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=7853 x=0     y=126   width=24    height=41    xoffset=1     yoffset=9     xadvance=26    page=7  chnl=15
char id=7854 x=204   y=178   width=33    height=43    xoffset=-1    yoffset=0     xadvance=31    page=2  chnl=15
char id=7855 x=25    y=43    width=24    height=42    xoffset=1     yoffset=1     xadvance=26    page=6  chnl=15
char id=7856 x=102   y=0     width=33    height=43    xoffset=-1    yoffset=0     xadvance=31    page=3  chnl=15
char id=7857 x=0     y=43    width=24    height=42    xoffset=1     yoffset=1     xadvance=26    page=6  chnl=15
char id=7858 x=34    y=44    width=33    height=43    xoffset=-1    yoffset=0     xadvance=31    page=3  chnl=15
char id=7859 x=231   y=88    width=24    height=43    xoffset=1     yoffset=0     xadvance=26    page=3  chnl=15
char id=7860 x=170   y=44    width=33    height=43    xoffset=-1    yoffset=0     xadvance=31    page=3  chnl=15
char id=7861 x=150   y=84    width=24    height=41    xoffset=1     yoffset=2     xadvance=26    page=7  chnl=15
char id=7862 x=214   y=49    width=33    height=45    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=7863 x=75    y=84    width=24    height=41    xoffset=1     yoffset=9     xadvance=26    page=7  chnl=15
char id=7864 x=136   y=42    width=26    height=41    xoffset=3     yoffset=9     xadvance=31    page=7  chnl=15
char id=7865 x=56    y=0     width=24    height=33    xoffset=1     yoffset=17    xadvance=26    page=12 chnl=15
char id=7866 x=0     y=176   width=26    height=43    xoffset=3     yoffset=0     xadvance=31    page=4  chnl=15
char id=7867 x=197   y=40    width=24    height=37    xoffset=1     yoffset=6     xadvance=26    page=8  chnl=15
char id=7868 x=135   y=132   width=26    height=43    xoffset=3     yoffset=0     xadvance=31    page=4  chnl=15
char id=7869 x=220   y=188   width=24    height=35    xoffset=1     yoffset=8     xadvance=26    page=8  chnl=15
char id=7870 x=108   y=132   width=26    height=43    xoffset=3     yoffset=0     xadvance=31    page=4  chnl=15
char id=7871 x=133   y=0     width=24    height=42    xoffset=1     yoffset=1     xadvance=26    page=6  chnl=15
char id=7872 x=189   y=132   width=26    height=43    xoffset=3     yoffset=0     xadvance=31    page=4  chnl=15
char id=7873 x=228   y=175   width=24    height=42    xoffset=1     yoffset=1     xadvance=26    page=5  chnl=15
char id=7874 x=197   y=88    width=26    height=43    xoffset=3     yoffset=0     xadvance=31    page=4  chnl=15
char id=7875 x=25    y=0     width=24    height=43    xoffset=1     yoffset=0     xadvance=26    page=5  chnl=15
char id=7876 x=54    y=176   width=26    height=43    xoffset=3     yoffset=0     xadvance=31    page=4  chnl=15
char id=7877 x=217   y=42    width=24    height=41    xoffset=1     yoffset=2     xadvance=26    page=7  chnl=15
char id=7878 x=69    y=53    width=26    height=46    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=7879 x=25    y=84    width=24    height=41    xoffset=1     yoffset=9     xadvance=26    page=7  chnl=15
char id=7880 x=86    y=132   width=11    height=43    xoffset=1     yoffset=0     xadvance=12    page=5  chnl=15
char id=7881 x=239   y=218   width=11    height=37    xoffset=0     yoffset=6     xadvance=10    page=5  chnl=15
char id=7882 x=79    y=210   width=6     height=41    xoffset=3     yoffset=9     xadvance=12    page=7  chnl=15
char id=7883 x=245   y=168   width=6     height=41    xoffset=2     yoffset=9     xadvance=10    page=7  chnl=15
char id=7884 x=207   y=132   width=34    height=42    xoffset=2     yoffset=8     xadvance=37    page=5  chnl=15
char id=7885 x=131   y=0     width=24    height=33    xoffset=1     yoffset=17    xadvance=26    page=12 chnl=15
char id=7886 x=210   y=0     width=34    height=44    xoffset=2     yoffset=0     xadvance=37    page=1  chnl=15
char id=7887 x=122   y=40    width=24    height=37    xoffset=1     yoffset=6     xadvance=26    page=8  chnl=15
char id=7888 x=176   y=188   width=34    height=44    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=7889 x=58    y=0     width=24    height=42    xoffset=1     yoffset=1     xadvance=26    page=6  chnl=15
char id=7890 x=141   y=190   width=34    height=44    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=7891 x=183   y=0     width=24    height=42    xoffset=1     yoffset=1     xadvance=26    page=6  chnl=15
char id=7892 x=106   y=191   width=34    height=44    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=7893 x=125   y=0     width=24    height=43    xoffset=1     yoffset=0     xadvance=26    page=5  chnl=15
char id=7894 x=175   y=0     width=34    height=44    xoffset=2     yoffset=0     xadvance=37    page=1  chnl=15
char id=7895 x=125   y=84    width=24    height=41    xoffset=1     yoffset=2     xadvance=26    page=7  chnl=15
char id=7896 x=0     y=54    width=34    height=46    xoffset=2     yoffset=4     xadvance=37    page=0  chnl=15
char id=7897 x=231   y=127   width=24    height=41    xoffset=1     yoffset=9     xadvance=26    page=6  chnl=15
char id=7898 x=0     y=147   width=39    height=44    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=7899 x=214   y=0     width=29    height=34    xoffset=1     yoffset=9     xadvance=31    page=10 chnl=15
char id=7900 x=216   y=95    width=39    height=44    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=7901 x=90    y=35    width=29    height=34    xoffset=1     yoffset=9     xadvance=31    page=10 chnl=15
char id=7902 x=176   y=95    width=39    height=44    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=7903 x=209   y=218   width=29    height=37    xoffset=1     yoffset=6     xadvance=31    page=5  chnl=15
char id=7904 x=136   y=98    width=39    height=44    xoffset=1     yoffset=0     xadvance=40    page=0  chnl=15
char id=7905 x=154   y=0     width=29    height=34    xoffset=1     yoffset=9     xadvance=31    page=10 chnl=15
char id=7906 x=132   y=132   width=39    height=42    xoffset=1     yoffset=8     xadvance=40    page=5  chnl=15
char id=7907 x=178   y=222   width=29    height=33    xoffset=1     yoffset=17    xadvance=31    page=2  chnl=15
char id=7908 x=87    y=0     width=28    height=41    xoffset=3     yoffset=9     xadvance=34    page=7  chnl=15
char id=7909 x=221   y=67    width=22    height=32    xoffset=2     yoffset=18    xadvance=26    page=12 chnl=15
char id=7910 x=29    y=0     width=28    height=44    xoffset=3     yoffset=0     xadvance=34    page=2  chnl=15
char id=7911 x=0     y=80    width=22    height=37    xoffset=2     yoffset=6     xadvance=26    page=8  chnl=15
char id=7912 x=151   y=143   width=36    height=44    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=7913 x=196   y=152   width=28    height=35    xoffset=2     yoffset=9     xadvance=31    page=8  chnl=15
char id=7914 x=114   y=145   width=36    height=44    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=7915 x=58    y=191   width=28    height=35    xoffset=2     yoffset=9     xadvance=31    page=8  chnl=15
char id=7916 x=77    y=146   width=36    height=44    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=7917 x=66    y=41    width=28    height=38    xoffset=2     yoffset=6     xadvance=31    page=8  chnl=15
char id=7918 x=40    y=147   width=36    height=44    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=7919 x=225   y=152   width=28    height=35    xoffset=2     yoffset=9     xadvance=31    page=8  chnl=15
char id=7920 x=214   y=43    width=36    height=41    xoffset=3     yoffset=9     xadvance=40    page=6  chnl=15
char id=7921 x=70    y=223   width=28    height=32    xoffset=2     yoffset=18    xadvance=31    page=2  chnl=15
char id=7922 x=126   y=132   width=30    height=43    xoffset=0     yoffset=0     xadvance=30    page=3  chnl=15
char id=7923 x=222   y=0     width=23    height=43    xoffset=0     yoffset=9     xadvance=23    page=5  chnl=15
char id=7924 x=64    y=170   width=30    height=41    xoffset=0     yoffset=9     xadvance=30    page=6  chnl=15
char id=7925 x=24    y=70    width=23    height=34    xoffset=0     yoffset=18    xadvance=23    page=11 chnl=15
char id=7926 x=219   y=132   width=30    height=43    xoffset=0     yoffset=0     xadvance=30    page=3  chnl=15
char id=7927 x=96    y=51    width=23    height=46    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=7928 x=157   y=132   width=30    height=43    xoffset=0     yoffset=0     xadvance=30    page=3  chnl=15
char id=7929 x=120   y=44    width=23    height=43    xoffset=0     yoffset=9     xadvance=23    page=5  chnl=15
char id=7930 x=199   y=212   width=31    height=34    xoffset=4     yoffset=9     xadvance=36    page=9  chnl=15
char id=7931 x=182   y=175   width=19    height=34    xoffset=0     yoffset=9     xadvance=19    page=11 chnl=15
char id=7932 x=115   y=190   width=26    height=35    xoffset=1     yoffset=9     xadvance=28    page=8  chnl=15
char id=7933 x=125   y=175   width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=10 chnl=15
char id=7934 x=103   y=154   width=31    height=35    xoffset=0     yoffset=9     xadvance=31    page=8  chnl=15
char id=7935 x=114   y=70    width=27    height=34    xoffset=0     yoffset=18    xadvance=27    page=10 chnl=15
kernings count=91
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=114 second=46  amount=-3  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-4  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
