info face="Arial" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=51 scaleW=256 scaleH=256 pages=18 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DejaVuSansMono_64_Bold_00.png"
page id=1 file="DejaVuSansMono_64_Bold_01.png"
page id=2 file="DejaVuSansMono_64_Bold_02.png"
page id=3 file="DejaVuSansMono_64_Bold_03.png"
page id=4 file="DejaVuSansMono_64_Bold_04.png"
page id=5 file="DejaVuSansMono_64_Bold_05.png"
page id=6 file="DejaVuSansMono_64_Bold_06.png"
page id=7 file="DejaVuSansMono_64_Bold_07.png"
page id=8 file="DejaVuSansMono_64_Bold_08.png"
page id=9 file="DejaVuSansMono_64_Bold_09.png"
page id=10 file="DejaVuSansMono_64_Bold_10.png"
page id=11 file="DejaVuSansMono_64_Bold_11.png"
page id=12 file="DejaVuSansMono_64_Bold_12.png"
page id=13 file="DejaVuSansMono_64_Bold_13.png"
page id=14 file="DejaVuSansMono_64_Bold_14.png"
page id=15 file="DejaVuSansMono_64_Bold_15.png"
page id=16 file="DejaVuSansMono_64_Bold_16.png"
page id=17 file="DejaVuSansMono_64_Bold_17.png"
chars count=783
char id=32   x=251   y=53    width=3     height=1     xoffset=-1    yoffset=62    xadvance=15    page=0  chnl=15
char id=33   x=248   y=211   width=7     height=40    xoffset=5     yoffset=11    xadvance=17    page=11 chnl=15
char id=34   x=234   y=26    width=16    height=14    xoffset=2     yoffset=11    xadvance=20    page=17 chnl=15
char id=35   x=66    y=123   width=31    height=40    xoffset=0     yoffset=11    xadvance=31    page=14 chnl=15
char id=36   x=204   y=209   width=28    height=46    xoffset=1     yoffset=10    xadvance=31    page=3  chnl=15
char id=37   x=209   y=125   width=44    height=40    xoffset=2     yoffset=11    xadvance=49    page=13 chnl=15
char id=38   x=141   y=41    width=34    height=40    xoffset=2     yoffset=11    xadvance=37    page=14 chnl=15
char id=39   x=242   y=238   width=7     height=14    xoffset=2     yoffset=11    xadvance=11    page=10 chnl=15
char id=40   x=240   y=52    width=14    height=51    xoffset=3     yoffset=11    xadvance=18    page=7  chnl=15
char id=41   x=130   y=104   width=14    height=51    xoffset=3     yoffset=11    xadvance=18    page=7  chnl=15
char id=42   x=168   y=30    width=19    height=17    xoffset=1     yoffset=11    xadvance=21    page=17 chnl=15
char id=43   x=29    y=227   width=28    height=27    xoffset=2     yoffset=19    xadvance=32    page=16 chnl=15
char id=44   x=247   y=30    width=7     height=13    xoffset=4     yoffset=46    xadvance=15    page=16 chnl=15
char id=45   x=231   y=250   width=16    height=5     xoffset=1     yoffset=34    xadvance=18    page=4  chnl=15
char id=46   x=37    y=248   width=7     height=5     xoffset=4     yoffset=46    xadvance=15    page=0  chnl=15
char id=47   x=174   y=164   width=17    height=40    xoffset=-1    yoffset=11    xadvance=15    page=15 chnl=15
char id=48   x=0     y=0     width=27    height=39    xoffset=2     yoffset=12    xadvance=31    page=16 chnl=15
char id=49   x=168   y=0     width=16    height=39    xoffset=5     yoffset=12    xadvance=31    page=16 chnl=15
char id=50   x=139   y=205   width=28    height=39    xoffset=1     yoffset=12    xadvance=31    page=15 chnl=15
char id=51   x=28    y=0     width=27    height=39    xoffset=2     yoffset=12    xadvance=31    page=16 chnl=15
char id=52   x=51    y=205   width=29    height=39    xoffset=0     yoffset=12    xadvance=31    page=15 chnl=15
char id=53   x=110   y=205   width=28    height=39    xoffset=2     yoffset=12    xadvance=31    page=15 chnl=15
char id=54   x=81    y=205   width=28    height=39    xoffset=1     yoffset=12    xadvance=31    page=15 chnl=15
char id=55   x=224   y=205   width=27    height=39    xoffset=2     yoffset=12    xadvance=31    page=15 chnl=15
char id=56   x=196   y=205   width=27    height=39    xoffset=2     yoffset=12    xadvance=31    page=15 chnl=15
char id=57   x=168   y=205   width=27    height=39    xoffset=2     yoffset=12    xadvance=31    page=15 chnl=15
char id=58   x=162   y=223   width=7     height=29    xoffset=4     yoffset=22    xadvance=15    page=0  chnl=15
char id=59   x=157   y=218   width=7     height=37    xoffset=4     yoffset=22    xadvance=15    page=11 chnl=15
char id=60   x=0     y=227   width=28    height=27    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=61   x=139   y=30    width=28    height=17    xoffset=2     yoffset=23    xadvance=32    page=17 chnl=15
char id=62   x=0     y=227   width=28    height=27    xoffset=2     yoffset=18    xadvance=32    page=16 chnl=15
char id=63   x=28    y=82    width=27    height=40    xoffset=2     yoffset=11    xadvance=31    page=15 chnl=15
char id=64   x=122   y=117   width=52    height=52    xoffset=2     yoffset=11    xadvance=56    page=0  chnl=15
char id=65   x=120   y=207   width=38    height=40    xoffset=-1    yoffset=11    xadvance=37    page=13 chnl=15
char id=66   x=202   y=82    width=32    height=40    xoffset=3     yoffset=11    xadvance=37    page=14 chnl=15
char id=67   x=58    y=208   width=36    height=42    xoffset=2     yoffset=10    xadvance=40    page=5  chnl=15
char id=68   x=176   y=41    width=34    height=40    xoffset=4     yoffset=11    xadvance=40    page=14 chnl=15
char id=69   x=0     y=164   width=31    height=40    xoffset=4     yoffset=11    xadvance=37    page=14 chnl=15
char id=70   x=116   y=0     width=28    height=40    xoffset=4     yoffset=11    xadvance=34    page=15 chnl=15
char id=71   x=160   y=212   width=38    height=42    xoffset=2     yoffset=10    xadvance=43    page=2  chnl=15
char id=72   x=33    y=123   width=32    height=40    xoffset=4     yoffset=11    xadvance=40    page=14 chnl=15
char id=73   x=245   y=84    width=7     height=40    xoffset=4     yoffset=11    xadvance=15    page=13 chnl=15
char id=74   x=231   y=208   width=23    height=41    xoffset=1     yoffset=11    xadvance=28    page=6  chnl=15
char id=75   x=106   y=41    width=34    height=40    xoffset=3     yoffset=11    xadvance=37    page=14 chnl=15
char id=76   x=224   y=82    width=27    height=40    xoffset=3     yoffset=11    xadvance=31    page=15 chnl=15
char id=77   x=40    y=208   width=39    height=40    xoffset=3     yoffset=11    xadvance=45    page=13 chnl=15
char id=78   x=222   y=0     width=33    height=40    xoffset=3     yoffset=11    xadvance=40    page=14 chnl=15
char id=79   x=40    y=212   width=39    height=42    xoffset=2     yoffset=10    xadvance=43    page=2  chnl=15
char id=80   x=64    y=164   width=31    height=40    xoffset=4     yoffset=11    xadvance=37    page=14 chnl=15
char id=81   x=0     y=210   width=39    height=45    xoffset=2     yoffset=10    xadvance=43    page=3  chnl=15
char id=82   x=113   y=0     width=36    height=40    xoffset=4     yoffset=11    xadvance=40    page=14 chnl=15
char id=83   x=34    y=208   width=33    height=42    xoffset=2     yoffset=10    xadvance=37    page=6  chnl=15
char id=84   x=68    y=82    width=33    height=40    xoffset=0     yoffset=11    xadvance=33    page=14 chnl=15
char id=85   x=34    y=42    width=32    height=41    xoffset=4     yoffset=11    xadvance=40    page=12 chnl=15
char id=86   x=159   y=207   width=38    height=40    xoffset=-1    yoffset=11    xadvance=37    page=13 chnl=15
char id=87   x=55    y=125   width=54    height=40    xoffset=0     yoffset=11    xadvance=54    page=13 chnl=15
char id=88   x=76    y=0     width=36    height=40    xoffset=-1    yoffset=11    xadvance=35    page=14 chnl=15
char id=89   x=0     y=41    width=35    height=40    xoffset=0     yoffset=11    xadvance=35    page=14 chnl=15
char id=90   x=102   y=82    width=33    height=40    xoffset=0     yoffset=11    xadvance=34    page=14 chnl=15
char id=91   x=243   y=52    width=12    height=51    xoffset=3     yoffset=11    xadvance=15    page=5  chnl=15
char id=92   x=156   y=164   width=17    height=40    xoffset=-1    yoffset=11    xadvance=15    page=15 chnl=15
char id=93   x=173   y=104   width=12    height=51    xoffset=0     yoffset=11    xadvance=15    page=7  chnl=15
char id=94   x=58    y=30    width=22    height=21    xoffset=1     yoffset=11    xadvance=24    page=17 chnl=15
char id=95   x=0     y=248   width=34    height=5     xoffset=-2    yoffset=57    xadvance=31    page=9  chnl=15
char id=96   x=232   y=247   width=11    height=8     xoffset=2     yoffset=11    xadvance=18    page=9  chnl=15
char id=97   x=164   y=193   width=28    height=30    xoffset=1     yoffset=21    xadvance=31    page=16 chnl=15
char id=98   x=112   y=82    width=27    height=40    xoffset=3     yoffset=11    xadvance=31    page=15 chnl=15
char id=99   x=193   y=191   width=26    height=30    xoffset=2     yoffset=21    xadvance=28    page=16 chnl=15
char id=100  x=84    y=82    width=27    height=40    xoffset=1     yoffset=11    xadvance=31    page=15 chnl=15
char id=101  x=106   y=193   width=28    height=30    xoffset=1     yoffset=21    xadvance=31    page=16 chnl=15
char id=102  x=119   y=164   width=18    height=40    xoffset=0     yoffset=11    xadvance=15    page=15 chnl=15
char id=103  x=28    y=210   width=27    height=41    xoffset=1     yoffset=21    xadvance=31    page=12 chnl=15
char id=104  x=26    y=164   width=25    height=40    xoffset=3     yoffset=11    xadvance=31    page=15 chnl=15
char id=105  x=43    y=205   width=7     height=40    xoffset=2     yoffset=11    xadvance=11    page=15 chnl=15
char id=106  x=159   y=104   width=13    height=51    xoffset=-3    yoffset=11    xadvance=13    page=7  chnl=15
char id=107  x=212   y=123   width=25    height=40    xoffset=3     yoffset=11    xadvance=28    page=15 chnl=15
char id=108  x=248   y=166   width=7     height=40    xoffset=2     yoffset=11    xadvance=11    page=13 chnl=15
char id=109  x=0     y=196   width=41    height=30    xoffset=3     yoffset=21    xadvance=47    page=16 chnl=15
char id=110  x=133   y=224   width=25    height=30    xoffset=3     yoffset=21    xadvance=31    page=16 chnl=15
char id=111  x=76    y=196   width=29    height=30    xoffset=1     yoffset=21    xadvance=31    page=16 chnl=15
char id=112  x=203   y=168   width=27    height=41    xoffset=3     yoffset=21    xadvance=31    page=12 chnl=15
char id=113  x=84    y=210   width=27    height=41    xoffset=1     yoffset=21    xadvance=31    page=12 chnl=15
char id=114  x=205   y=222   width=16    height=30    xoffset=3     yoffset=21    xadvance=18    page=16 chnl=15
char id=115  x=106   y=224   width=26    height=30    xoffset=1     yoffset=21    xadvance=28    page=16 chnl=15
char id=116  x=185   y=0     width=15    height=39    xoffset=0     yoffset=12    xadvance=15    page=16 chnl=15
char id=117  x=125   y=0     width=25    height=29    xoffset=3     yoffset=22    xadvance=31    page=17 chnl=15
char id=118  x=222   y=219   width=28    height=29    xoffset=0     yoffset=22    xadvance=29    page=16 chnl=15
char id=119  x=0     y=0     width=39    height=29    xoffset=0     yoffset=22    xadvance=39    page=17 chnl=15
char id=120  x=69    y=0     width=27    height=29    xoffset=0     yoffset=22    xadvance=27    page=17 chnl=15
char id=121  x=140   y=82    width=27    height=40    xoffset=0     yoffset=22    xadvance=27    page=15 chnl=15
char id=122  x=97    y=0     width=27    height=29    xoffset=0     yoffset=22    xadvance=27    page=17 chnl=15
char id=123  x=77    y=104   width=17    height=51    xoffset=1     yoffset=11    xadvance=18    page=7  chnl=15
char id=124  x=249   y=0     width=6     height=52    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=125  x=95    y=104   width=17    height=51    xoffset=0     yoffset=11    xadvance=18    page=7  chnl=15
char id=126  x=0     y=245   width=28    height=10    xoffset=2     yoffset=27    xadvance=32    page=10 chnl=15
char id=160  x=102   y=60    width=3     height=1     xoffset=-1    yoffset=62    xadvance=15    page=0  chnl=15
char id=161  x=248   y=0     width=7     height=40    xoffset=5     yoffset=22    xadvance=17    page=12 chnl=15
char id=162  x=116   y=0     width=27    height=51    xoffset=2     yoffset=11    xadvance=31    page=7  chnl=15
char id=163  x=128   y=164   width=30    height=40    xoffset=0     yoffset=11    xadvance=31    page=14 chnl=15
char id=164  x=0     y=30    width=28    height=24    xoffset=1     yoffset=20    xadvance=31    page=17 chnl=15
char id=165  x=136   y=82    width=32    height=40    xoffset=-1    yoffset=11    xadvance=31    page=14 chnl=15
char id=166  x=244   y=53    width=6     height=52    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=167  x=56    y=52    width=27    height=51    xoffset=2     yoffset=11    xadvance=31    page=7  chnl=15
char id=168  x=231   y=250   width=16    height=5     xoffset=1     yoffset=11    xadvance=18    page=6  chnl=15
char id=169  x=134   y=127   width=43    height=41    xoffset=-1    yoffset=10    xadvance=41    page=11 chnl=15
char id=170  x=81    y=30    width=19    height=20    xoffset=0     yoffset=11    xadvance=20    page=17 chnl=15
char id=171  x=201   y=0     width=25    height=25    xoffset=3     yoffset=24    xadvance=31    page=17 chnl=15
char id=172  x=188   y=30    width=28    height=16    xoffset=2     yoffset=24    xadvance=32    page=17 chnl=15
char id=173  x=236   y=250   width=16    height=5     xoffset=1     yoffset=34    xadvance=18    page=5  chnl=15
char id=174  x=90    y=134   width=43    height=41    xoffset=-1    yoffset=10    xadvance=41    page=11 chnl=15
char id=175  x=35    y=248   width=34    height=5     xoffset=-2    yoffset=4     xadvance=30    page=9  chnl=15
char id=176  x=217   y=26    width=16    height=15    xoffset=3     yoffset=11    xadvance=22    page=17 chnl=15
char id=177  x=165   y=157   width=28    height=33    xoffset=1     yoffset=18    xadvance=30    page=16 chnl=15
char id=178  x=101   y=30    width=18    height=20    xoffset=0     yoffset=11    xadvance=18    page=17 chnl=15
char id=179  x=120   y=30    width=18    height=20    xoffset=0     yoffset=11    xadvance=18    page=17 chnl=15
char id=180  x=220   y=247   width=11    height=8     xoffset=5     yoffset=12    xadvance=18    page=9  chnl=15
char id=181  x=52    y=164   width=24    height=40    xoffset=4     yoffset=22    xadvance=32    page=15 chnl=15
char id=182  x=70    y=0     width=32    height=50    xoffset=-1    yoffset=11    xadvance=30    page=8  chnl=15
char id=183  x=29    y=248   width=7     height=5     xoffset=5     yoffset=29    xadvance=18    page=0  chnl=15
char id=184  x=242   y=157   width=13    height=11    xoffset=2     yoffset=51    xadvance=18    page=16 chnl=15
char id=185  x=29    y=227   width=12    height=20    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=186  x=84    y=227   width=20    height=20    xoffset=0     yoffset=11    xadvance=20    page=16 chnl=15
char id=187  x=58    y=227   width=25    height=25    xoffset=3     yoffset=24    xadvance=31    page=16 chnl=15
char id=188  x=0     y=134   width=44    height=41    xoffset=2     yoffset=11    xadvance=46    page=11 chnl=15
char id=189  x=45    y=134   width=44    height=41    xoffset=2     yoffset=11    xadvance=46    page=11 chnl=15
char id=190  x=206   y=85    width=46    height=41    xoffset=0     yoffset=11    xadvance=46    page=11 chnl=15
char id=191  x=87    y=0     width=28    height=40    xoffset=3     yoffset=22    xadvance=34    page=15 chnl=15
char id=192  x=117   y=104   width=38    height=51    xoffset=-1    yoffset=0     xadvance=37    page=4  chnl=15
char id=193  x=0     y=52    width=38    height=51    xoffset=-1    yoffset=0     xadvance=37    page=4  chnl=15
char id=194  x=0     y=156   width=38    height=51    xoffset=-1    yoffset=0     xadvance=37    page=4  chnl=15
char id=195  x=156   y=156   width=38    height=50    xoffset=-1    yoffset=1     xadvance=37    page=7  chnl=15
char id=196  x=196   y=149   width=38    height=48    xoffset=-1    yoffset=3     xadvance=37    page=9  chnl=15
char id=197  x=90    y=208   width=38    height=47    xoffset=-1    yoffset=4     xadvance=37    page=4  chnl=15
char id=198  x=0     y=126   width=54    height=40    xoffset=-1    yoffset=11    xadvance=55    page=13 chnl=15
char id=199  x=76    y=0     width=36    height=52    xoffset=2     yoffset=10    xadvance=40    page=2  chnl=15
char id=200  x=128   y=104   width=31    height=51    xoffset=4     yoffset=0     xadvance=37    page=6  chnl=15
char id=201  x=224   y=104   width=31    height=51    xoffset=4     yoffset=0     xadvance=37    page=6  chnl=15
char id=202  x=0     y=156   width=31    height=51    xoffset=4     yoffset=0     xadvance=37    page=6  chnl=15
char id=203  x=194   y=98    width=31    height=48    xoffset=4     yoffset=3     xadvance=37    page=10 chnl=15
char id=204  x=221   y=104   width=10    height=51    xoffset=1     yoffset=0     xadvance=15    page=7  chnl=15
char id=205  x=186   y=104   width=11    height=51    xoffset=3     yoffset=0     xadvance=15    page=7  chnl=15
char id=206  x=20    y=104   width=18    height=51    xoffset=-2    yoffset=0     xadvance=15    page=7  chnl=15
char id=207  x=236   y=147   width=16    height=48    xoffset=0     yoffset=3     xadvance=15    page=10 chnl=15
char id=208  x=80    y=208   width=39    height=40    xoffset=-1    yoffset=11    xadvance=40    page=13 chnl=15
char id=209  x=36    y=0     width=33    height=50    xoffset=3     yoffset=1     xadvance=40    page=8  chnl=15
char id=210  x=200   y=53    width=39    height=52    xoffset=2     yoffset=0     xadvance=43    page=1  chnl=15
char id=211  x=0     y=106   width=39    height=52    xoffset=2     yoffset=0     xadvance=43    page=1  chnl=15
char id=212  x=80    y=106   width=39    height=52    xoffset=2     yoffset=0     xadvance=43    page=1  chnl=15
char id=213  x=0     y=0     width=39    height=51    xoffset=2     yoffset=1     xadvance=43    page=4  chnl=15
char id=214  x=176   y=51    width=39    height=49    xoffset=2     yoffset=3     xadvance=43    page=8  chnl=15
char id=215  x=227   y=0     width=24    height=25    xoffset=4     yoffset=19    xadvance=32    page=17 chnl=15
char id=216  x=0     y=212   width=40    height=43    xoffset=2     yoffset=10    xadvance=43    page=1  chnl=15
char id=217  x=66    y=106   width=32    height=52    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=218  x=165   y=106   width=32    height=52    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=219  x=0     y=106   width=32    height=52    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=220  x=136   y=151   width=32    height=49    xoffset=4     yoffset=3     xadvance=40    page=8  chnl=15
char id=221  x=146   y=0     width=35    height=51    xoffset=0     yoffset=0     xadvance=37    page=5  chnl=15
char id=222  x=32    y=164   width=31    height=40    xoffset=4     yoffset=11    xadvance=37    page=14 chnl=15
char id=223  x=190   y=164   width=30    height=40    xoffset=3     yoffset=11    xadvance=34    page=14 chnl=15
char id=224  x=174   y=168   width=28    height=41    xoffset=1     yoffset=10    xadvance=31    page=12 chnl=15
char id=225  x=180   y=84    width=28    height=41    xoffset=1     yoffset=10    xadvance=31    page=12 chnl=15
char id=226  x=145   y=126   width=28    height=41    xoffset=1     yoffset=10    xadvance=31    page=12 chnl=15
char id=227  x=58    y=41    width=28    height=40    xoffset=1     yoffset=11    xadvance=31    page=15 chnl=15
char id=228  x=116   y=79    width=28    height=38    xoffset=1     yoffset=13    xadvance=31    page=16 chnl=15
char id=229  x=146   y=0     width=28    height=42    xoffset=1     yoffset=9     xadvance=31    page=11 chnl=15
char id=230  x=194   y=157   width=47    height=30    xoffset=1     yoffset=21    xadvance=49    page=16 chnl=15
char id=231  x=223   y=210   width=26    height=41    xoffset=2     yoffset=21    xadvance=28    page=12 chnl=15
char id=232  x=87    y=168   width=28    height=41    xoffset=1     yoffset=10    xadvance=31    page=12 chnl=15
char id=233  x=58    y=168   width=28    height=41    xoffset=1     yoffset=10    xadvance=31    page=12 chnl=15
char id=234  x=203   y=126   width=28    height=41    xoffset=1     yoffset=10    xadvance=31    page=12 chnl=15
char id=235  x=0     y=79    width=28    height=38    xoffset=1     yoffset=13    xadvance=31    page=16 chnl=15
char id=236  x=242   y=196   width=10    height=41    xoffset=1     yoffset=10    xadvance=15    page=10 chnl=15
char id=237  x=243   y=212   width=11    height=41    xoffset=4     yoffset=10    xadvance=15    page=1  chnl=15
char id=238  x=232   y=126   width=18    height=41    xoffset=-1    yoffset=10    xadvance=15    page=12 chnl=15
char id=239  x=69    y=157   width=16    height=38    xoffset=0     yoffset=13    xadvance=15    page=16 chnl=15
char id=240  x=61    y=205   width=29    height=40    xoffset=1     yoffset=11    xadvance=31    page=14 chnl=15
char id=241  x=82    y=123   width=25    height=40    xoffset=3     yoffset=11    xadvance=31    page=15 chnl=15
char id=242  x=90    y=84    width=29    height=41    xoffset=1     yoffset=10    xadvance=31    page=12 chnl=15
char id=243  x=0     y=84    width=29    height=41    xoffset=1     yoffset=10    xadvance=31    page=12 chnl=15
char id=244  x=159   y=42    width=29    height=41    xoffset=1     yoffset=10    xadvance=31    page=12 chnl=15
char id=245  x=226   y=123   width=29    height=40    xoffset=1     yoffset=11    xadvance=31    page=14 chnl=15
char id=246  x=224   y=217   width=29    height=38    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=247  x=29    y=30    width=28    height=21    xoffset=1     yoffset=21    xadvance=30    page=17 chnl=15
char id=248  x=133   y=223   width=28    height=32    xoffset=3     yoffset=20    xadvance=34    page=0  chnl=15
char id=249  x=104   y=42    width=25    height=41    xoffset=3     yoffset=10    xadvance=31    page=13 chnl=15
char id=250  x=78    y=42    width=25    height=41    xoffset=3     yoffset=10    xadvance=31    page=13 chnl=15
char id=251  x=52    y=42    width=25    height=41    xoffset=3     yoffset=10    xadvance=31    page=13 chnl=15
char id=252  x=193   y=118   width=25    height=38    xoffset=3     yoffset=13    xadvance=31    page=16 chnl=15
char id=253  x=143   y=0     width=27    height=52    xoffset=0     yoffset=10    xadvance=28    page=3  chnl=15
char id=254  x=28    y=52    width=27    height=51    xoffset=3     yoffset=11    xadvance=31    page=7  chnl=15
char id=255  x=142   y=50    width=27    height=49    xoffset=0     yoffset=13    xadvance=28    page=9  chnl=15
char id=256  x=40    y=150   width=38    height=48    xoffset=-1    yoffset=3     xadvance=37    page=9  chnl=15
char id=257  x=58    y=79    width=28    height=38    xoffset=1     yoffset=13    xadvance=31    page=16 chnl=15
char id=258  x=78    y=52    width=38    height=51    xoffset=-1    yoffset=0     xadvance=37    page=4  chnl=15
char id=259  x=116   y=126   width=28    height=41    xoffset=1     yoffset=10    xadvance=31    page=12 chnl=15
char id=260  x=129   y=158   width=40    height=51    xoffset=-1    yoffset=11    xadvance=37    page=3  chnl=15
char id=261  x=98    y=42    width=30    height=41    xoffset=1     yoffset=21    xadvance=31    page=12 chnl=15
char id=262  x=113   y=0     width=36    height=52    xoffset=2     yoffset=0     xadvance=40    page=2  chnl=15
char id=263  x=0     y=0     width=26    height=41    xoffset=2     yoffset=10    xadvance=28    page=13 chnl=15
char id=264  x=150   y=0     width=36    height=52    xoffset=2     yoffset=0     xadvance=40    page=2  chnl=15
char id=265  x=27    y=0     width=26    height=41    xoffset=2     yoffset=10    xadvance=28    page=13 chnl=15
char id=266  x=115   y=101   width=36    height=49    xoffset=2     yoffset=3     xadvance=40    page=8  chnl=15
char id=267  x=139   y=118   width=26    height=38    xoffset=2     yoffset=13    xadvance=28    page=16 chnl=15
char id=268  x=219   y=164   width=36    height=52    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=269  x=135   y=0     width=26    height=41    xoffset=2     yoffset=10    xadvance=28    page=13 chnl=15
char id=270  x=105   y=52    width=34    height=51    xoffset=4     yoffset=0     xadvance=40    page=5  chnl=15
char id=271  x=211   y=41    width=34    height=40    xoffset=1     yoffset=11    xadvance=34    page=14 chnl=15
char id=272  x=208   y=166   width=39    height=40    xoffset=-1    yoffset=11    xadvance=40    page=13 chnl=15
char id=273  x=130   y=123   width=31    height=40    xoffset=1     yoffset=11    xadvance=31    page=14 chnl=15
char id=274  x=162   y=98    width=31    height=48    xoffset=4     yoffset=3     xadvance=37    page=10 chnl=15
char id=275  x=174   y=79    width=28    height=38    xoffset=1     yoffset=13    xadvance=31    page=16 chnl=15
char id=276  x=192   y=104   width=31    height=51    xoffset=4     yoffset=0     xadvance=37    page=6  chnl=15
char id=277  x=145   y=168   width=28    height=41    xoffset=1     yoffset=10    xadvance=31    page=12 chnl=15
char id=278  x=98    y=98    width=31    height=48    xoffset=4     yoffset=3     xadvance=37    page=10 chnl=15
char id=279  x=87    y=79    width=28    height=38    xoffset=1     yoffset=13    xadvance=31    page=16 chnl=15
char id=280  x=99    y=52    width=31    height=51    xoffset=4     yoffset=11    xadvance=37    page=6  chnl=15
char id=281  x=174   y=126   width=28    height=41    xoffset=1     yoffset=21    xadvance=31    page=12 chnl=15
char id=282  x=32    y=104   width=31    height=51    xoffset=4     yoffset=0     xadvance=37    page=6  chnl=15
char id=283  x=58    y=126   width=28    height=41    xoffset=1     yoffset=10    xadvance=31    page=12 chnl=15
char id=284  x=158   y=159   width=38    height=52    xoffset=2     yoffset=0     xadvance=43    page=1  chnl=15
char id=285  x=28    y=53    width=27    height=52    xoffset=1     yoffset=10    xadvance=31    page=3  chnl=15
char id=286  x=197   y=159   width=38    height=52    xoffset=2     yoffset=0     xadvance=43    page=1  chnl=15
char id=287  x=0     y=53    width=27    height=52    xoffset=1     yoffset=10    xadvance=31    page=3  chnl=15
char id=288  x=0     y=102   width=38    height=49    xoffset=2     yoffset=3     xadvance=43    page=8  chnl=15
char id=289  x=28    y=100   width=27    height=49    xoffset=1     yoffset=13    xadvance=31    page=9  chnl=15
char id=290  x=127   y=60    width=38    height=53    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=291  x=18    y=63    width=27    height=54    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=292  x=99    y=0     width=32    height=51    xoffset=4     yoffset=0     xadvance=40    page=6  chnl=15
char id=293  x=84    y=52    width=25    height=51    xoffset=3     yoffset=0     xadvance=31    page=7  chnl=15
char id=294  x=86    y=166   width=40    height=40    xoffset=0     yoffset=11    xadvance=40    page=13 chnl=15
char id=295  x=181   y=205   width=29    height=40    xoffset=-1    yoffset=11    xadvance=31    page=14 chnl=15
char id=296  x=232   y=104   width=19    height=50    xoffset=-2    yoffset=1     xadvance=15    page=7  chnl=15
char id=297  x=235   y=82    width=19    height=40    xoffset=-2    yoffset=11    xadvance=15    page=14 chnl=15
char id=298  x=235   y=149   width=18    height=48    xoffset=-1    yoffset=3     xadvance=15    page=9  chnl=15
char id=299  x=232   y=78    width=18    height=38    xoffset=-1    yoffset=13    xadvance=15    page=16 chnl=15
char id=300  x=238   y=104   width=17    height=51    xoffset=-1    yoffset=0     xadvance=15    page=5  chnl=15
char id=301  x=231   y=168   width=17    height=41    xoffset=-1    yoffset=10    xadvance=15    page=12 chnl=15
char id=302  x=245   y=0     width=10    height=51    xoffset=2     yoffset=11    xadvance=15    page=1  chnl=15
char id=303  x=210   y=104   width=10    height=51    xoffset=0     yoffset=11    xadvance=11    page=7  chnl=15
char id=304  x=220   y=207   width=8     height=48    xoffset=4     yoffset=3     xadvance=15    page=7  chnl=15
char id=305  x=243   y=0     width=7     height=29    xoffset=4     yoffset=22    xadvance=15    page=16 chnl=15
char id=306  x=221   y=127   width=34    height=41    xoffset=4     yoffset=11    xadvance=40    page=11 chnl=15
char id=307  x=234   y=104   width=20    height=51    xoffset=3     yoffset=11    xadvance=24    page=4  chnl=15
char id=308  x=0     y=0     width=29    height=52    xoffset=1     yoffset=0     xadvance=28    page=3  chnl=15
char id=309  x=236   y=159   width=19    height=52    xoffset=-3    yoffset=10    xadvance=13    page=1  chnl=15
char id=310  x=220   y=111   width=34    height=52    xoffset=3     yoffset=11    xadvance=37    page=0  chnl=15
char id=311  x=110   y=53    width=25    height=52    xoffset=3     yoffset=11    xadvance=28    page=3  chnl=15
char id=312  x=151   y=0     width=25    height=29    xoffset=3     yoffset=22    xadvance=28    page=17 chnl=15
char id=313  x=228   y=0     width=27    height=51    xoffset=3     yoffset=0     xadvance=31    page=7  chnl=15
char id=314  x=198   y=104   width=11    height=51    xoffset=0     yoffset=0     xadvance=11    page=7  chnl=15
char id=315  x=227   y=0     width=27    height=52    xoffset=3     yoffset=11    xadvance=31    page=3  chnl=15
char id=316  x=241   y=0     width=7     height=52    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=317  x=0     y=82    width=27    height=40    xoffset=3     yoffset=11    xadvance=31    page=15 chnl=15
char id=318  x=15    y=205   width=14    height=40    xoffset=3     yoffset=11    xadvance=16    page=15 chnl=15
char id=319  x=174   y=41    width=27    height=40    xoffset=3     yoffset=11    xadvance=31    page=15 chnl=15
char id=320  x=210   y=164   width=15    height=40    xoffset=3     yoffset=11    xadvance=18    page=15 chnl=15
char id=321  x=96    y=164   width=31    height=40    xoffset=-1    yoffset=11    xadvance=31    page=14 chnl=15
char id=322  x=0     y=205   width=14    height=40    xoffset=-1    yoffset=11    xadvance=12    page=15 chnl=15
char id=323  x=102   y=104   width=33    height=51    xoffset=3     yoffset=0     xadvance=40    page=5  chnl=15
char id=324  x=0     y=84    width=25    height=41    xoffset=3     yoffset=10    xadvance=31    page=13 chnl=15
char id=325  x=221   y=0     width=33    height=52    xoffset=3     yoffset=11    xadvance=40    page=2  chnl=15
char id=326  x=27    y=49    width=25    height=42    xoffset=3     yoffset=21    xadvance=31    page=11 chnl=15
char id=327  x=175   y=52    width=33    height=51    xoffset=3     yoffset=0     xadvance=40    page=5  chnl=15
char id=328  x=188   y=0     width=25    height=41    xoffset=3     yoffset=10    xadvance=31    page=13 chnl=15
char id=329  x=34    y=82    width=33    height=40    xoffset=-2    yoffset=11    xadvance=33    page=14 chnl=15
char id=330  x=132   y=208   width=34    height=42    xoffset=4     yoffset=10    xadvance=40    page=5  chnl=15
char id=331  x=156   y=42    width=25    height=41    xoffset=3     yoffset=21    xadvance=31    page=13 chnl=15
char id=332  x=96    y=51    width=39    height=49    xoffset=2     yoffset=3     xadvance=43    page=8  chnl=15
char id=333  x=187   y=40    width=29    height=38    xoffset=1     yoffset=13    xadvance=31    page=16 chnl=15
char id=334  x=125   y=0     width=39    height=52    xoffset=2     yoffset=0     xadvance=43    page=1  chnl=15
char id=335  x=219   y=42    width=29    height=41    xoffset=1     yoffset=10    xadvance=31    page=12 chnl=15
char id=336  x=205   y=0     width=39    height=52    xoffset=2     yoffset=0     xadvance=43    page=1  chnl=15
char id=337  x=129   y=42    width=29    height=41    xoffset=1     yoffset=10    xadvance=31    page=12 chnl=15
char id=338  x=104   y=212   width=51    height=42    xoffset=3     yoffset=10    xadvance=55    page=1  chnl=15
char id=339  x=45    y=225   width=50    height=30    xoffset=1     yoffset=21    xadvance=52    page=0  chnl=15
char id=340  x=155   y=156   width=36    height=51    xoffset=4     yoffset=0     xadvance=40    page=4  chnl=15
char id=341  x=234   y=42    width=16    height=41    xoffset=3     yoffset=10    xadvance=18    page=13 chnl=15
char id=342  x=39    y=0     width=36    height=52    xoffset=4     yoffset=11    xadvance=40    page=2  chnl=15
char id=343  x=237   y=212   width=16    height=42    xoffset=3     yoffset=21    xadvance=18    page=2  chnl=15
char id=344  x=192   y=156   width=36    height=51    xoffset=4     yoffset=0     xadvance=40    page=4  chnl=15
char id=345  x=236   y=208   width=18    height=41    xoffset=1     yoffset=10    xadvance=18    page=5  chnl=15
char id=346  x=0     y=53    width=33    height=52    xoffset=2     yoffset=0     xadvance=37    page=2  chnl=15
char id=347  x=54    y=0     width=26    height=41    xoffset=1     yoffset=10    xadvance=28    page=13 chnl=15
char id=348  x=34    y=53    width=33    height=52    xoffset=2     yoffset=0     xadvance=37    page=2  chnl=15
char id=349  x=81    y=0     width=26    height=41    xoffset=1     yoffset=10    xadvance=28    page=13 chnl=15
char id=350  x=68    y=53    width=33    height=52    xoffset=2     yoffset=10    xadvance=37    page=2  chnl=15
char id=351  x=108   y=0     width=26    height=41    xoffset=1     yoffset=21    xadvance=28    page=13 chnl=15
char id=352  x=102   y=53    width=33    height=52    xoffset=2     yoffset=0     xadvance=37    page=2  chnl=15
char id=353  x=196   y=210   width=26    height=41    xoffset=1     yoffset=10    xadvance=28    page=12 chnl=15
char id=354  x=204   y=104   width=33    height=51    xoffset=0     yoffset=11    xadvance=33    page=5  chnl=15
char id=355  x=18    y=51    width=16    height=50    xoffset=0     yoffset=12    xadvance=15    page=8  chnl=15
char id=356  x=170   y=104   width=33    height=51    xoffset=0     yoffset=0     xadvance=33    page=5  chnl=15
char id=357  x=232   y=0     width=22    height=40    xoffset=0     yoffset=11    xadvance=21    page=15 chnl=15
char id=358  x=0     y=123   width=32    height=40    xoffset=1     yoffset=11    xadvance=34    page=14 chnl=15
char id=359  x=151   y=0     width=16    height=39    xoffset=-1    yoffset=12    xadvance=15    page=16 chnl=15
char id=360  x=198   y=0     width=32    height=51    xoffset=4     yoffset=1     xadvance=40    page=6  chnl=15
char id=361  x=160   y=123   width=25    height=40    xoffset=3     yoffset=11    xadvance=31    page=15 chnl=15
char id=362  x=169   y=151   width=32    height=49    xoffset=4     yoffset=3     xadvance=40    page=8  chnl=15
char id=363  x=26    y=157   width=25    height=38    xoffset=3     yoffset=13    xadvance=31    page=16 chnl=15
char id=364  x=33    y=159   width=32    height=52    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=365  x=214   y=0     width=25    height=41    xoffset=3     yoffset=10    xadvance=31    page=13 chnl=15
char id=366  x=0     y=159   width=32    height=52    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=367  x=53    y=49    width=25    height=42    xoffset=3     yoffset=9     xadvance=31    page=11 chnl=15
char id=368  x=99    y=106   width=32    height=52    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=369  x=162   y=0     width=25    height=41    xoffset=3     yoffset=10    xadvance=31    page=13 chnl=15
char id=370  x=66    y=0     width=32    height=51    xoffset=4     yoffset=11    xadvance=40    page=6  chnl=15
char id=371  x=28    y=123   width=26    height=40    xoffset=3     yoffset=22    xadvance=31    page=15 chnl=15
char id=372  x=110   y=106   width=54    height=51    xoffset=0     yoffset=0     xadvance=54    page=3  chnl=15
char id=373  x=170   y=169   width=39    height=41    xoffset=0     yoffset=10    xadvance=39    page=11 chnl=15
char id=374  x=74    y=0     width=35    height=51    xoffset=0     yoffset=0     xadvance=35    page=5  chnl=15
char id=375  x=199   y=0     width=27    height=52    xoffset=0     yoffset=10    xadvance=27    page=3  chnl=15
char id=376  x=148   y=199   width=35    height=48    xoffset=0     yoffset=3     xadvance=37    page=9  chnl=15
char id=377  x=136   y=104   width=33    height=51    xoffset=0     yoffset=0     xadvance=34    page=5  chnl=15
char id=378  x=140   y=210   width=27    height=41    xoffset=0     yoffset=10    xadvance=27    page=12 chnl=15
char id=379  x=209   y=0     width=33    height=48    xoffset=0     yoffset=3     xadvance=34    page=10 chnl=15
char id=380  x=84    y=118   width=27    height=38    xoffset=0     yoffset=13    xadvance=27    page=16 chnl=15
char id=381  x=68    y=104   width=33    height=51    xoffset=0     yoffset=0     xadvance=34    page=5  chnl=15
char id=382  x=0     y=210   width=27    height=41    xoffset=0     yoffset=10    xadvance=27    page=12 chnl=15
char id=383  x=240   y=0     width=15    height=40    xoffset=2     yoffset=11    xadvance=11    page=13 chnl=15
char id=384  x=91    y=205   width=29    height=40    xoffset=0     yoffset=11    xadvance=31    page=14 chnl=15
char id=385  x=127   y=166   width=40    height=40    xoffset=0     yoffset=11    xadvance=42    page=13 chnl=15
char id=386  x=194   y=123   width=31    height=40    xoffset=4     yoffset=11    xadvance=36    page=14 chnl=15
char id=387  x=55    y=123   width=26    height=40    xoffset=3     yoffset=11    xadvance=31    page=15 chnl=15
char id=388  x=186   y=0     width=35    height=40    xoffset=0     yoffset=11    xadvance=36    page=14 chnl=15
char id=389  x=151   y=205   width=29    height=40    xoffset=0     yoffset=11    xadvance=31    page=14 chnl=15
char id=390  x=95    y=208   width=36    height=42    xoffset=2     yoffset=10    xadvance=40    page=5  chnl=15
char id=391  x=46    y=208   width=43    height=47    xoffset=2     yoffset=5     xadvance=40    page=4  chnl=15
char id=392  x=103   y=157   width=32    height=35    xoffset=2     yoffset=16    xadvance=28    page=16 chnl=15
char id=393  x=0     y=208   width=39    height=40    xoffset=-1    yoffset=11    xadvance=40    page=13 chnl=15
char id=394  x=0     y=167   width=43    height=40    xoffset=0     yoffset=11    xadvance=45    page=13 chnl=15
char id=395  x=98    y=123   width=31    height=40    xoffset=1     yoffset=11    xadvance=36    page=14 chnl=15
char id=396  x=196   y=82    width=27    height=40    xoffset=1     yoffset=11    xadvance=31    page=15 chnl=15
char id=397  x=150   y=84    width=29    height=41    xoffset=1     yoffset=21    xadvance=31    page=12 chnl=15
char id=398  x=162   y=123   width=31    height=40    xoffset=2     yoffset=11    xadvance=37    page=14 chnl=15
char id=399  x=199   y=212   width=37    height=42    xoffset=2     yoffset=10    xadvance=41    page=2  chnl=15
char id=400  x=169   y=208   width=31    height=42    xoffset=1     yoffset=10    xadvance=33    page=6  chnl=15
char id=401  x=217   y=0     width=34    height=51    xoffset=-2    yoffset=11    xadvance=34    page=5  chnl=15
char id=402  x=192   y=156   width=29    height=51    xoffset=1     yoffset=11    xadvance=31    page=6  chnl=15
char id=403  x=0     y=208   width=45    height=47    xoffset=2     yoffset=5     xadvance=43    page=4  chnl=15
char id=404  x=35    y=52    width=34    height=51    xoffset=0     yoffset=11    xadvance=34    page=5  chnl=15
char id=405  x=43    y=176   width=42    height=41    xoffset=3     yoffset=11    xadvance=48    page=11 chnl=15
char id=406  x=249   y=168   width=6     height=40    xoffset=3     yoffset=11    xadvance=12    page=12 chnl=15
char id=407  x=226   y=164   width=15    height=40    xoffset=0     yoffset=11    xadvance=15    page=15 chnl=15
char id=408  x=75    y=0     width=34    height=41    xoffset=3     yoffset=10    xadvance=37    page=12 chnl=15
char id=409  x=134   y=123   width=25    height=40    xoffset=3     yoffset=11    xadvance=28    page=15 chnl=15
char id=410  x=30    y=205   width=12    height=40    xoffset=0     yoffset=11    xadvance=12    page=15 chnl=15
char id=411  x=211   y=205   width=28    height=40    xoffset=0     yoffset=11    xadvance=28    page=14 chnl=15
char id=412  x=128   y=176   width=41    height=41    xoffset=4     yoffset=11    xadvance=49    page=11 chnl=15
char id=413  x=40    y=0     width=39    height=51    xoffset=-3    yoffset=11    xadvance=40    page=4  chnl=15
char id=414  x=182   y=42    width=25    height=41    xoffset=3     yoffset=21    xadvance=31    page=13 chnl=15
char id=415  x=0     y=212   width=39    height=42    xoffset=2     yoffset=10    xadvance=43    page=2  chnl=15
char id=416  x=156   y=212   width=44    height=42    xoffset=2     yoffset=10    xadvance=47    page=1  chnl=15
char id=417  x=96    y=224   width=34    height=30    xoffset=1     yoffset=21    xadvance=36    page=0  chnl=15
char id=418  x=133   y=170   width=42    height=52    xoffset=2     yoffset=10    xadvance=48    page=0  chnl=15
char id=419  x=0     y=42    width=33    height=41    xoffset=1     yoffset=21    xadvance=37    page=12 chnl=15
char id=420  x=168   y=166   width=39    height=40    xoffset=0     yoffset=11    xadvance=41    page=13 chnl=15
char id=421  x=229   y=156   width=26    height=51    xoffset=3     yoffset=11    xadvance=31    page=4  chnl=15
char id=422  x=209   y=52    width=33    height=51    xoffset=4     yoffset=11    xadvance=37    page=5  chnl=15
char id=423  x=202   y=208   width=33    height=42    xoffset=2     yoffset=10    xadvance=37    page=5  chnl=15
char id=424  x=220   y=188   width=26    height=30    xoffset=1     yoffset=21    xadvance=28    page=16 chnl=15
char id=425  x=159   y=164   width=30    height=40    xoffset=3     yoffset=11    xadvance=34    page=14 chnl=15
char id=426  x=234   y=52    width=20    height=51    xoffset=1     yoffset=11    xadvance=21    page=4  chnl=15
char id=427  x=35    y=51    width=15    height=50    xoffset=0     yoffset=12    xadvance=15    page=8  chnl=15
char id=428  x=71    y=41    width=34    height=40    xoffset=0     yoffset=11    xadvance=34    page=14 chnl=15
char id=429  x=238   y=123   width=17    height=40    xoffset=0     yoffset=11    xadvance=15    page=15 chnl=15
char id=430  x=34    y=104   width=33    height=51    xoffset=1     yoffset=11    xadvance=34    page=5  chnl=15
char id=431  x=178   y=127   width=42    height=41    xoffset=4     yoffset=11    xadvance=47    page=11 chnl=15
char id=432  x=42    y=196   width=33    height=30    xoffset=3     yoffset=22    xadvance=37    page=16 chnl=15
char id=433  x=210   y=211   width=37    height=41    xoffset=2     yoffset=11    xadvance=41    page=11 chnl=15
char id=434  x=136   y=208   width=32    height=42    xoffset=4     yoffset=10    xadvance=40    page=6  chnl=15
char id=435  x=0     y=176   width=42    height=41    xoffset=0     yoffset=10    xadvance=42    page=11 chnl=15
char id=436  x=88    y=158   width=40    height=51    xoffset=0     yoffset=11    xadvance=28    page=3  chnl=15
char id=437  x=0     y=82    width=33    height=40    xoffset=0     yoffset=11    xadvance=34    page=14 chnl=15
char id=438  x=40    y=0     width=28    height=29    xoffset=0     yoffset=22    xadvance=28    page=17 chnl=15
char id=439  x=168   y=156   width=32    height=51    xoffset=1     yoffset=11    xadvance=34    page=5  chnl=15
char id=440  x=201   y=156   width=32    height=51    xoffset=1     yoffset=11    xadvance=34    page=5  chnl=15
char id=441  x=0     y=41    width=28    height=40    xoffset=1     yoffset=22    xadvance=30    page=15 chnl=15
char id=442  x=29    y=41    width=28    height=40    xoffset=1     yoffset=22    xadvance=30    page=15 chnl=15
char id=443  x=29    y=0     width=28    height=40    xoffset=1     yoffset=11    xadvance=31    page=15 chnl=15
char id=444  x=116   y=168   width=28    height=41    xoffset=2     yoffset=11    xadvance=31    page=12 chnl=15
char id=445  x=177   y=0     width=23    height=29    xoffset=1     yoffset=22    xadvance=25    page=17 chnl=15
char id=446  x=56    y=0     width=26    height=39    xoffset=0     yoffset=12    xadvance=27    page=16 chnl=15
char id=447  x=112   y=210   width=27    height=41    xoffset=3     yoffset=21    xadvance=31    page=12 chnl=15
char id=448  x=249   y=41    width=6     height=40    xoffset=4     yoffset=11    xadvance=14    page=12 chnl=15
char id=449  x=240   y=205   width=15    height=40    xoffset=4     yoffset=11    xadvance=23    page=14 chnl=15
char id=450  x=203   y=0     width=28    height=40    xoffset=2     yoffset=11    xadvance=32    page=15 chnl=15
char id=451  x=246   y=41    width=7     height=40    xoffset=5     yoffset=11    xadvance=17    page=14 chnl=15
char id=452  x=136   y=53    width=70    height=51    xoffset=3     yoffset=0     xadvance=73    page=3  chnl=15
char id=453  x=105   y=43    width=64    height=41    xoffset=3     yoffset=10    xadvance=67    page=11 chnl=15
char id=454  x=0     y=92    width=56    height=41    xoffset=1     yoffset=10    xadvance=58    page=11 chnl=15
char id=455  x=57    y=92    width=52    height=41    xoffset=3     yoffset=11    xadvance=58    page=11 chnl=15
char id=456  x=170   y=157   width=40    height=51    xoffset=3     yoffset=11    xadvance=46    page=3  chnl=15
char id=457  x=234   y=156   width=19    height=51    xoffset=3     yoffset=11    xadvance=25    page=5  chnl=15
char id=458  x=170   y=43    width=61    height=41    xoffset=3     yoffset=11    xadvance=67    page=11 chnl=15
char id=459  x=207   y=53    width=46    height=51    xoffset=3     yoffset=11    xadvance=52    page=3  chnl=15
char id=460  x=37    y=0     width=36    height=51    xoffset=3     yoffset=11    xadvance=42    page=5  chnl=15
char id=461  x=195   y=104   width=38    height=51    xoffset=-1    yoffset=0     xadvance=37    page=4  chnl=15
char id=462  x=0     y=168   width=28    height=41    xoffset=1     yoffset=10    xadvance=31    page=12 chnl=15
char id=463  x=39    y=104   width=18    height=51    xoffset=-1    yoffset=0     xadvance=15    page=7  chnl=15
char id=464  x=238   y=84    width=17    height=41    xoffset=-3    yoffset=10    xadvance=11    page=12 chnl=15
char id=465  x=80    y=53    width=39    height=52    xoffset=2     yoffset=0     xadvance=43    page=1  chnl=15
char id=466  x=60    y=84    width=29    height=41    xoffset=1     yoffset=10    xadvance=31    page=12 chnl=15
char id=467  x=132   y=159   width=32    height=52    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=468  x=26    y=84    width=25    height=41    xoffset=3     yoffset=10    xadvance=31    page=13 chnl=15
char id=469  x=132   y=0     width=32    height=51    xoffset=4     yoffset=1     xadvance=40    page=6  chnl=15
char id=470  x=190   y=196   width=25    height=48    xoffset=3     yoffset=3     xadvance=31    page=10 chnl=15
char id=471  x=198   y=106   width=32    height=52    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=472  x=134   y=100   width=25    height=49    xoffset=3     yoffset=2     xadvance=31    page=9  chnl=15
char id=473  x=33    y=106   width=32    height=52    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=474  x=196   y=0     width=25    height=50    xoffset=3     yoffset=1     xadvance=31    page=8  chnl=15
char id=475  x=132   y=106   width=32    height=52    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=476  x=222   y=0     width=25    height=50    xoffset=3     yoffset=1     xadvance=31    page=8  chnl=15
char id=477  x=135   y=193   width=28    height=30    xoffset=2     yoffset=21    xadvance=31    page=16 chnl=15
char id=478  x=117   y=156   width=38    height=50    xoffset=-1    yoffset=1     xadvance=37    page=7  chnl=15
char id=479  x=207   y=147   width=28    height=48    xoffset=1     yoffset=3     xadvance=31    page=10 chnl=15
char id=480  x=0     y=156   width=38    height=50    xoffset=-1    yoffset=1     xadvance=37    page=7  chnl=15
char id=481  x=149   y=147   width=28    height=48    xoffset=1     yoffset=3     xadvance=31    page=10 chnl=15
char id=482  x=165   y=207   width=54    height=48    xoffset=-1    yoffset=3     xadvance=55    page=7  chnl=15
char id=483  x=176   y=217   width=47    height=38    xoffset=1     yoffset=13    xadvance=49    page=0  chnl=15
char id=484  x=201   y=212   width=41    height=42    xoffset=2     yoffset=10    xadvance=43    page=1  chnl=15
char id=485  x=67    y=42    width=30    height=41    xoffset=0     yoffset=21    xadvance=31    page=12 chnl=15
char id=486  x=80    y=159   width=38    height=52    xoffset=2     yoffset=0     xadvance=43    page=1  chnl=15
char id=487  x=115   y=0     width=27    height=52    xoffset=1     yoffset=10    xadvance=31    page=3  chnl=15
char id=488  x=182   y=0     width=34    height=51    xoffset=3     yoffset=0     xadvance=37    page=5  chnl=15
char id=489  x=214   y=52    width=25    height=51    xoffset=3     yoffset=0     xadvance=28    page=7  chnl=15
char id=490  x=120   y=53    width=39    height=52    xoffset=2     yoffset=10    xadvance=43    page=1  chnl=15
char id=491  x=30    y=84    width=29    height=41    xoffset=1     yoffset=21    xadvance=31    page=12 chnl=15
char id=492  x=102   y=0     width=39    height=59    xoffset=2     yoffset=3     xadvance=43    page=0  chnl=15
char id=493  x=90    y=202   width=29    height=49    xoffset=1     yoffset=13    xadvance=31    page=8  chnl=15
char id=494  x=37    y=0     width=32    height=62    xoffset=1     yoffset=0     xadvance=34    page=0  chnl=15
char id=495  x=227   y=159   width=28    height=52    xoffset=1     yoffset=10    xadvance=30    page=2  chnl=15
char id=496  x=237   y=53    width=18    height=52    xoffset=-3    yoffset=10    xadvance=12    page=2  chnl=15
char id=497  x=52    y=84    width=70    height=40    xoffset=3     yoffset=11    xadvance=73    page=13 chnl=15
char id=498  x=123   y=84    width=64    height=40    xoffset=3     yoffset=11    xadvance=67    page=13 chnl=15
char id=499  x=188   y=84    width=56    height=40    xoffset=1     yoffset=11    xadvance=58    page=13 chnl=15
char id=500  x=0     y=0     width=38    height=52    xoffset=2     yoffset=0     xadvance=43    page=2  chnl=15
char id=501  x=171   y=0     width=27    height=52    xoffset=1     yoffset=10    xadvance=31    page=3  chnl=15
char id=502  x=110   y=125   width=50    height=40    xoffset=4     yoffset=11    xadvance=57    page=13 chnl=15
char id=503  x=197   y=159   width=29    height=52    xoffset=3     yoffset=10    xadvance=34    page=2  chnl=15
char id=504  x=68    y=156   width=33    height=51    xoffset=3     yoffset=0     xadvance=40    page=5  chnl=15
char id=505  x=0     y=42    width=25    height=41    xoffset=3     yoffset=10    xadvance=31    page=13 chnl=15
char id=506  x=78    y=104   width=38    height=51    xoffset=-1    yoffset=0     xadvance=37    page=4  chnl=15
char id=507  x=227   y=52    width=28    height=51    xoffset=1     yoffset=0     xadvance=31    page=6  chnl=15
char id=508  x=165   y=105   width=54    height=51    xoffset=-1    yoffset=0     xadvance=55    page=3  chnl=15
char id=509  x=158   y=85    width=47    height=41    xoffset=1     yoffset=10    xadvance=49    page=11 chnl=15
char id=510  x=46    y=63    width=40    height=53    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=511  x=204   y=0     width=28    height=42    xoffset=3     yoffset=10    xadvance=34    page=11 chnl=15
char id=512  x=39    y=104   width=38    height=51    xoffset=-1    yoffset=0     xadvance=37    page=4  chnl=15
char id=513  x=29    y=126   width=28    height=41    xoffset=1     yoffset=10    xadvance=31    page=12 chnl=15
char id=514  x=39    y=156   width=38    height=50    xoffset=-1    yoffset=1     xadvance=37    page=7  chnl=15
char id=515  x=145   y=0     width=28    height=40    xoffset=1     yoffset=11    xadvance=31    page=15 chnl=15
char id=516  x=131   y=52    width=31    height=51    xoffset=4     yoffset=0     xadvance=37    page=6  chnl=15
char id=517  x=209   y=84    width=28    height=41    xoffset=1     yoffset=10    xadvance=31    page=12 chnl=15
char id=518  x=103   y=0     width=31    height=50    xoffset=4     yoffset=1     xadvance=37    page=8  chnl=15
char id=519  x=116   y=41    width=28    height=40    xoffset=1     yoffset=11    xadvance=31    page=15 chnl=15
char id=520  x=0     y=104   width=19    height=51    xoffset=-4    yoffset=0     xadvance=15    page=7  chnl=15
char id=521  x=232   y=43    width=20    height=41    xoffset=-5    yoffset=10    xadvance=15    page=11 chnl=15
char id=522  x=0     y=51    width=17    height=50    xoffset=-1    yoffset=1     xadvance=15    page=8  chnl=15
char id=523  x=138   y=164   width=17    height=40    xoffset=-1    yoffset=11    xadvance=15    page=15 chnl=15
char id=524  x=40    y=53    width=39    height=52    xoffset=2     yoffset=0     xadvance=43    page=1  chnl=15
char id=525  x=189   y=42    width=29    height=41    xoffset=1     yoffset=10    xadvance=31    page=12 chnl=15
char id=526  x=120   y=0     width=39    height=51    xoffset=2     yoffset=1     xadvance=43    page=4  chnl=15
char id=527  x=31    y=205   width=29    height=40    xoffset=1     yoffset=11    xadvance=31    page=14 chnl=15
char id=528  x=0     y=0     width=36    height=51    xoffset=4     yoffset=0     xadvance=40    page=5  chnl=15
char id=529  x=233   y=0     width=20    height=41    xoffset=-1    yoffset=10    xadvance=18    page=11 chnl=15
char id=530  x=195   y=156   width=36    height=50    xoffset=4     yoffset=1     xadvance=40    page=7  chnl=15
char id=531  x=192   y=164   width=17    height=40    xoffset=2     yoffset=11    xadvance=18    page=15 chnl=15
char id=532  x=204   y=53    width=32    height=52    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=533  x=26    y=42    width=25    height=41    xoffset=3     yoffset=10    xadvance=31    page=13 chnl=15
char id=534  x=102   y=156   width=32    height=51    xoffset=4     yoffset=1     xadvance=40    page=5  chnl=15
char id=535  x=230   y=41    width=25    height=40    xoffset=3     yoffset=11    xadvance=31    page=15 chnl=15
char id=536  x=0     y=120   width=33    height=53    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=537  x=0     y=49    width=26    height=42    xoffset=1     yoffset=21    xadvance=28    page=11 chnl=15
char id=538  x=187   y=0     width=33    height=52    xoffset=0     yoffset=11    xadvance=33    page=2  chnl=15
char id=539  x=240   y=105   width=15    height=51    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=540  x=83    y=53    width=26    height=52    xoffset=2     yoffset=10    xadvance=30    page=3  chnl=15
char id=541  x=231   y=208   width=23    height=41    xoffset=0     yoffset=21    xadvance=24    page=4  chnl=15
char id=542  x=165   y=0     width=32    height=51    xoffset=4     yoffset=0     xadvance=40    page=6  chnl=15
char id=543  x=162   y=52    width=25    height=51    xoffset=3     yoffset=0     xadvance=31    page=7  chnl=15
char id=544  x=165   y=159   width=31    height=52    xoffset=4     yoffset=10    xadvance=39    page=2  chnl=15
char id=545  x=117   y=156   width=37    height=51    xoffset=1     yoffset=11    xadvance=37    page=4  chnl=15
char id=546  x=58    y=0     width=29    height=42    xoffset=2     yoffset=10    xadvance=33    page=11 chnl=15
char id=547  x=202   y=41    width=27    height=40    xoffset=2     yoffset=11    xadvance=31    page=15 chnl=15
char id=548  x=170   y=209   width=33    height=46    xoffset=0     yoffset=11    xadvance=34    page=3  chnl=15
char id=549  x=136   y=157   width=28    height=35    xoffset=0     yoffset=22    xadvance=28    page=16 chnl=15
char id=550  x=118   y=150   width=38    height=48    xoffset=-1    yoffset=3     xadvance=37    page=9  chnl=15
char id=551  x=203   y=79    width=28    height=38    xoffset=1     yoffset=13    xadvance=31    page=16 chnl=15
char id=552  x=64    y=104   width=31    height=51    xoffset=4     yoffset=11    xadvance=37    page=6  chnl=15
char id=553  x=0     y=126   width=28    height=41    xoffset=1     yoffset=21    xadvance=31    page=12 chnl=15
char id=554  x=211   y=157   width=39    height=51    xoffset=2     yoffset=1     xadvance=43    page=3  chnl=15
char id=555  x=226   y=98    width=29    height=48    xoffset=1     yoffset=3     xadvance=31    page=10 chnl=15
char id=556  x=200   y=106   width=39    height=52    xoffset=2     yoffset=0     xadvance=43    page=1  chnl=15
char id=557  x=90    y=147   width=29    height=48    xoffset=1     yoffset=3     xadvance=31    page=10 chnl=15
char id=558  x=136   y=51    width=39    height=49    xoffset=2     yoffset=3     xadvance=43    page=8  chnl=15
char id=559  x=157   y=40    width=29    height=38    xoffset=1     yoffset=13    xadvance=31    page=16 chnl=15
char id=560  x=160   y=0     width=39    height=51    xoffset=2     yoffset=1     xadvance=43    page=4  chnl=15
char id=561  x=0     y=147   width=29    height=48    xoffset=1     yoffset=3     xadvance=31    page=10 chnl=15
char id=562  x=220   y=198   width=35    height=48    xoffset=0     yoffset=3     xadvance=35    page=9  chnl=15
char id=563  x=198   y=50    width=27    height=49    xoffset=0     yoffset=13    xadvance=27    page=9  chnl=15
char id=564  x=231   y=106   width=22    height=51    xoffset=-3    yoffset=11    xadvance=19    page=2  chnl=15
char id=565  x=38    y=0     width=36    height=41    xoffset=3     yoffset=21    xadvance=38    page=12 chnl=15
char id=566  x=109   y=0     width=22    height=39    xoffset=-2    yoffset=12    xadvance=20    page=16 chnl=15
char id=567  x=242   y=164   width=12    height=40    xoffset=-3    yoffset=22    xadvance=12    page=15 chnl=15
char id=568  x=161   y=125   width=47    height=40    xoffset=1     yoffset=11    xadvance=49    page=13 chnl=15
char id=569  x=110   y=85    width=47    height=41    xoffset=1     yoffset=21    xadvance=49    page=11 chnl=15
char id=570  x=40    y=210   width=39    height=45    xoffset=-1    yoffset=9     xadvance=37    page=3  chnl=15
char id=571  x=80    y=210   width=36    height=45    xoffset=2     yoffset=9     xadvance=40    page=3  chnl=15
char id=572  x=87    y=0     width=28    height=51    xoffset=0     yoffset=11    xadvance=28    page=7  chnl=15
char id=573  x=0     y=205   width=30    height=40    xoffset=0     yoffset=11    xadvance=31    page=14 chnl=15
char id=574  x=117   y=210   width=33    height=45    xoffset=1     yoffset=9     xadvance=34    page=3  chnl=15
char id=575  x=130   y=42    width=25    height=41    xoffset=2     yoffset=21    xadvance=28    page=13 chnl=15
char id=576  x=174   y=0     width=28    height=40    xoffset=0     yoffset=22    xadvance=28    page=15 chnl=15
char id=577  x=221   y=164   width=30    height=40    xoffset=0     yoffset=11    xadvance=32    page=14 chnl=15
char id=578  x=159   y=224   width=24    height=30    xoffset=0     yoffset=21    xadvance=25    page=16 chnl=15
char id=579  x=150   y=0     width=35    height=40    xoffset=0     yoffset=11    xadvance=37    page=14 chnl=15
char id=580  x=120   y=212   width=39    height=42    xoffset=0     yoffset=10    xadvance=40    page=2  chnl=15
char id=581  x=0     y=0     width=37    height=40    xoffset=0     yoffset=11    xadvance=37    page=14 chnl=15
char id=582  x=0     y=208   width=31    height=45    xoffset=4     yoffset=9     xadvance=37    page=5  chnl=15
char id=583  x=167   y=0     width=28    height=50    xoffset=1     yoffset=11    xadvance=31    page=8  chnl=15
char id=584  x=56    y=210   width=27    height=41    xoffset=1     yoffset=11    xadvance=28    page=12 chnl=15
char id=585  x=240   y=53    width=15    height=51    xoffset=-3    yoffset=11    xadvance=12    page=1  chnl=15
char id=586  x=43    y=0     width=41    height=52    xoffset=2     yoffset=10    xadvance=41    page=1  chnl=15
char id=587  x=180   y=0     width=33    height=41    xoffset=1     yoffset=21    xadvance=31    page=12 chnl=15
char id=588  x=44    y=167   width=41    height=40    xoffset=-1    yoffset=11    xadvance=40    page=13 chnl=15
char id=589  x=184   y=224   width=20    height=30    xoffset=0     yoffset=21    xadvance=18    page=16 chnl=15
char id=590  x=198   y=207   width=38    height=40    xoffset=-1    yoffset=11    xadvance=37    page=13 chnl=15
char id=591  x=0     y=0     width=28    height=40    xoffset=0     yoffset=22    xadvance=28    page=15 chnl=15
char id=7680 x=119   y=159   width=38    height=52    xoffset=-1    yoffset=11    xadvance=37    page=1  chnl=15
char id=7681 x=175   y=0     width=28    height=42    xoffset=1     yoffset=21    xadvance=31    page=11 chnl=15
char id=7682 x=135   y=49    width=32    height=48    xoffset=3     yoffset=3     xadvance=37    page=10 chnl=15
char id=7683 x=0     y=123   width=27    height=40    xoffset=3     yoffset=11    xadvance=31    page=15 chnl=15
char id=7684 x=168   y=49    width=32    height=48    xoffset=3     yoffset=11    xadvance=37    page=10 chnl=15
char id=7685 x=56    y=196   width=27    height=48    xoffset=3     yoffset=11    xadvance=31    page=10 chnl=15
char id=7686 x=202   y=151   width=32    height=49    xoffset=3     yoffset=11    xadvance=37    page=8  chnl=15
char id=7687 x=226   y=50    width=27    height=49    xoffset=3     yoffset=11    xadvance=31    page=9  chnl=15
char id=7688 x=0     y=0     width=36    height=62    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=7689 x=56    y=53    width=26    height=52    xoffset=2     yoffset=10    xadvance=28    page=3  chnl=15
char id=7690 x=106   y=0     width=34    height=48    xoffset=4     yoffset=3     xadvance=40    page=10 chnl=15
char id=7691 x=168   y=82    width=27    height=40    xoffset=1     yoffset=11    xadvance=31    page=15 chnl=15
char id=7692 x=71    y=0     width=34    height=48    xoffset=4     yoffset=11    xadvance=40    page=10 chnl=15
char id=7693 x=0     y=196   width=27    height=48    xoffset=1     yoffset=11    xadvance=31    page=10 chnl=15
char id=7694 x=187   y=101   width=34    height=49    xoffset=4     yoffset=11    xadvance=40    page=8  chnl=15
char id=7695 x=58    y=50    width=27    height=49    xoffset=1     yoffset=11    xadvance=31    page=9  chnl=15
char id=7696 x=70    y=52    width=34    height=51    xoffset=4     yoffset=11    xadvance=40    page=5  chnl=15
char id=7697 x=144   y=0     width=27    height=51    xoffset=1     yoffset=11    xadvance=31    page=7  chnl=15
char id=7698 x=0     y=52    width=34    height=51    xoffset=4     yoffset=11    xadvance=40    page=5  chnl=15
char id=7699 x=172   y=0     width=27    height=51    xoffset=1     yoffset=11    xadvance=31    page=7  chnl=15
char id=7700 x=96    y=104   width=31    height=51    xoffset=4     yoffset=0     xadvance=37    page=6  chnl=15
char id=7701 x=120   y=147   width=28    height=48    xoffset=1     yoffset=3     xadvance=31    page=10 chnl=15
char id=7702 x=0     y=104   width=31    height=51    xoffset=4     yoffset=0     xadvance=37    page=6  chnl=15
char id=7703 x=159   y=208   width=28    height=47    xoffset=1     yoffset=4     xadvance=31    page=4  chnl=15
char id=7704 x=64    y=156   width=31    height=51    xoffset=4     yoffset=11    xadvance=37    page=6  chnl=15
char id=7705 x=29    y=168   width=28    height=41    xoffset=1     yoffset=21    xadvance=31    page=12 chnl=15
char id=7706 x=160   y=156   width=31    height=51    xoffset=4     yoffset=11    xadvance=37    page=6  chnl=15
char id=7707 x=87    y=126   width=28    height=41    xoffset=1     yoffset=21    xadvance=31    page=12 chnl=15
char id=7708 x=70    y=0     width=31    height=62    xoffset=4     yoffset=0     xadvance=37    page=0  chnl=15
char id=7709 x=30    y=0     width=28    height=52    xoffset=1     yoffset=10    xadvance=31    page=3  chnl=15
char id=7710 x=178   y=147   width=28    height=48    xoffset=4     yoffset=3     xadvance=34    page=10 chnl=15
char id=7711 x=234   y=49    width=18    height=48    xoffset=0     yoffset=3     xadvance=15    page=10 chnl=15
char id=7712 x=39    y=102   width=38    height=49    xoffset=2     yoffset=3     xadvance=43    page=8  chnl=15
char id=7713 x=114   y=50    width=27    height=49    xoffset=1     yoffset=13    xadvance=31    page=9  chnl=15
char id=7714 x=201   y=49    width=32    height=48    xoffset=4     yoffset=3     xadvance=40    page=10 chnl=15
char id=7715 x=216   y=196   width=25    height=48    xoffset=3     yoffset=3     xadvance=31    page=10 chnl=15
char id=7716 x=0     y=98    width=32    height=48    xoffset=4     yoffset=11    xadvance=40    page=10 chnl=15
char id=7717 x=164   y=196   width=25    height=48    xoffset=3     yoffset=11    xadvance=31    page=10 chnl=15
char id=7718 x=33    y=98    width=32    height=48    xoffset=4     yoffset=3     xadvance=40    page=10 chnl=15
char id=7719 x=138   y=196   width=25    height=48    xoffset=3     yoffset=3     xadvance=31    page=10 chnl=15
char id=7720 x=0     y=52    width=32    height=51    xoffset=4     yoffset=11    xadvance=40    page=6  chnl=15
char id=7721 x=110   y=52    width=25    height=51    xoffset=3     yoffset=11    xadvance=31    page=7  chnl=15
char id=7722 x=135   y=156   width=32    height=51    xoffset=4     yoffset=11    xadvance=40    page=5  chnl=15
char id=7723 x=136   y=52    width=25    height=51    xoffset=3     yoffset=11    xadvance=31    page=7  chnl=15
char id=7724 x=231   y=0     width=19    height=51    xoffset=-2    yoffset=11    xadvance=15    page=6  chnl=15
char id=7725 x=58    y=104   width=18    height=51    xoffset=-3    yoffset=11    xadvance=11    page=7  chnl=15
char id=7726 x=239   y=0     width=16    height=51    xoffset=0     yoffset=0     xadvance=15    page=4  chnl=15
char id=7727 x=235   y=151   width=16    height=49    xoffset=0     yoffset=2     xadvance=15    page=8  chnl=15
char id=7728 x=140   y=52    width=34    height=51    xoffset=3     yoffset=0     xadvance=37    page=5  chnl=15
char id=7729 x=188   y=52    width=25    height=51    xoffset=3     yoffset=0     xadvance=28    page=7  chnl=15
char id=7730 x=36    y=0     width=34    height=48    xoffset=3     yoffset=11    xadvance=37    page=10 chnl=15
char id=7731 x=0     y=0     width=25    height=48    xoffset=3     yoffset=11    xadvance=28    page=11 chnl=15
char id=7732 x=152   y=101   width=34    height=49    xoffset=3     yoffset=11    xadvance=37    page=8  chnl=15
char id=7733 x=82    y=100   width=25    height=49    xoffset=3     yoffset=11    xadvance=28    page=9  chnl=15
char id=7734 x=28    y=196   width=27    height=48    xoffset=3     yoffset=11    xadvance=31    page=10 chnl=15
char id=7735 x=248   y=0     width=7     height=48    xoffset=2     yoffset=11    xadvance=11    page=8  chnl=15
char id=7736 x=213   y=0     width=27    height=56    xoffset=3     yoffset=3     xadvance=31    page=0  chnl=15
char id=7737 x=0     y=63    width=17    height=56    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=7738 x=86    y=50    width=27    height=49    xoffset=3     yoffset=11    xadvance=31    page=9  chnl=15
char id=7739 x=232   y=206   width=19    height=49    xoffset=-4    yoffset=11    xadvance=11    page=7  chnl=15
char id=7740 x=200   y=0     width=27    height=51    xoffset=3     yoffset=11    xadvance=31    page=7  chnl=15
char id=7741 x=113   y=104   width=16    height=51    xoffset=-2    yoffset=11    xadvance=11    page=7  chnl=15
char id=7742 x=80    y=0     width=39    height=51    xoffset=3     yoffset=0     xadvance=45    page=4  chnl=15
char id=7743 x=86    y=176   width=41    height=41    xoffset=3     yoffset=10    xadvance=47    page=11 chnl=15
char id=7744 x=0     y=150   width=39    height=48    xoffset=3     yoffset=3     xadvance=45    page=9  chnl=15
char id=7745 x=201   y=0     width=41    height=38    xoffset=3     yoffset=13    xadvance=47    page=16 chnl=15
char id=7746 x=203   y=100   width=39    height=48    xoffset=3     yoffset=11    xadvance=45    page=9  chnl=15
char id=7747 x=0     y=40    width=41    height=38    xoffset=3     yoffset=21    xadvance=47    page=16 chnl=15
char id=7748 x=68    y=49    width=33    height=48    xoffset=3     yoffset=3     xadvance=40    page=10 chnl=15
char id=7749 x=219   y=118   width=25    height=38    xoffset=3     yoffset=13    xadvance=31    page=16 chnl=15
char id=7750 x=141   y=0     width=33    height=48    xoffset=3     yoffset=11    xadvance=40    page=10 chnl=15
char id=7751 x=0     y=157   width=25    height=38    xoffset=3     yoffset=21    xadvance=31    page=16 chnl=15
char id=7752 x=68    y=152   width=33    height=49    xoffset=3     yoffset=11    xadvance=40    page=8  chnl=15
char id=7753 x=83    y=0     width=25    height=39    xoffset=3     yoffset=21    xadvance=31    page=16 chnl=15
char id=7754 x=0     y=156   width=33    height=51    xoffset=3     yoffset=11    xadvance=40    page=5  chnl=15
char id=7755 x=208   y=42    width=25    height=41    xoffset=3     yoffset=21    xadvance=31    page=13 chnl=15
char id=7756 x=160   y=53    width=39    height=52    xoffset=2     yoffset=0     xadvance=43    page=1  chnl=15
char id=7757 x=60    y=202   width=29    height=49    xoffset=1     yoffset=2     xadvance=31    page=8  chnl=15
char id=7758 x=40    y=106   width=39    height=52    xoffset=2     yoffset=0     xadvance=43    page=1  chnl=15
char id=7759 x=30    y=147   width=29    height=48    xoffset=1     yoffset=3     xadvance=31    page=10 chnl=15
char id=7760 x=165   y=0     width=39    height=52    xoffset=2     yoffset=0     xadvance=43    page=1  chnl=15
char id=7761 x=60    y=147   width=29    height=48    xoffset=1     yoffset=3     xadvance=31    page=10 chnl=15
char id=7762 x=160   y=106   width=39    height=52    xoffset=2     yoffset=0     xadvance=43    page=1  chnl=15
char id=7763 x=129   y=208   width=29    height=47    xoffset=1     yoffset=4     xadvance=31    page=4  chnl=15
char id=7764 x=195   y=52    width=31    height=51    xoffset=4     yoffset=0     xadvance=37    page=6  chnl=15
char id=7765 x=87    y=0     width=27    height=52    xoffset=3     yoffset=10    xadvance=31    page=3  chnl=15
char id=7766 x=66    y=98    width=31    height=48    xoffset=4     yoffset=3     xadvance=37    page=10 chnl=15
char id=7767 x=170   y=50    width=27    height=49    xoffset=3     yoffset=13    xadvance=31    page=9  chnl=15
char id=7768 x=0     y=199   width=36    height=48    xoffset=4     yoffset=3     xadvance=40    page=9  chnl=15
char id=7769 x=86    y=157   width=16    height=38    xoffset=3     yoffset=13    xadvance=18    page=16 chnl=15
char id=7770 x=74    y=199   width=36    height=48    xoffset=4     yoffset=11    xadvance=40    page=9  chnl=15
char id=7771 x=52    y=157   width=16    height=38    xoffset=3     yoffset=21    xadvance=18    page=16 chnl=15
char id=7772 x=142   y=0     width=36    height=56    xoffset=4     yoffset=3     xadvance=40    page=0  chnl=15
char id=7773 x=233   y=209   width=18    height=46    xoffset=2     yoffset=13    xadvance=18    page=3  chnl=15
char id=7774 x=78    y=101   width=36    height=49    xoffset=4     yoffset=11    xadvance=40    page=8  chnl=15
char id=7775 x=132   y=0     width=18    height=39    xoffset=1     yoffset=21    xadvance=18    page=16 chnl=15
char id=7776 x=0     y=152   width=33    height=49    xoffset=2     yoffset=3     xadvance=37    page=8  chnl=15
char id=7777 x=166   y=118   width=26    height=38    xoffset=1     yoffset=13    xadvance=28    page=16 chnl=15
char id=7778 x=34    y=152   width=33    height=49    xoffset=2     yoffset=10    xadvance=37    page=8  chnl=15
char id=7779 x=112   y=118   width=26    height=38    xoffset=1     yoffset=21    xadvance=28    page=16 chnl=15
char id=7780 x=136   y=53    width=33    height=52    xoffset=2     yoffset=0     xadvance=37    page=2  chnl=15
char id=7781 x=111   y=196   width=26    height=48    xoffset=1     yoffset=3     xadvance=28    page=10 chnl=15
char id=7782 x=170   y=53    width=33    height=52    xoffset=2     yoffset=0     xadvance=37    page=2  chnl=15
char id=7783 x=84    y=196   width=26    height=48    xoffset=1     yoffset=3     xadvance=28    page=10 chnl=15
char id=7784 x=179   y=0     width=33    height=56    xoffset=2     yoffset=3     xadvance=37    page=0  chnl=15
char id=7785 x=204   y=208   width=26    height=46    xoffset=1     yoffset=13    xadvance=28    page=4  chnl=15
char id=7786 x=175   y=0     width=33    height=48    xoffset=0     yoffset=3     xadvance=33    page=10 chnl=15
char id=7787 x=26    y=0     width=15    height=48    xoffset=0     yoffset=3     xadvance=15    page=11 chnl=15
char id=7788 x=34    y=49    width=33    height=48    xoffset=0     yoffset=11    xadvance=33    page=10 chnl=15
char id=7789 x=188   y=208   width=15    height=47    xoffset=0     yoffset=12    xadvance=15    page=4  chnl=15
char id=7790 x=102   y=151   width=33    height=49    xoffset=0     yoffset=11    xadvance=33    page=8  chnl=15
char id=7791 x=232   y=0     width=19    height=48    xoffset=-1    yoffset=12    xadvance=15    page=9  chnl=15
char id=7792 x=0     y=104   width=33    height=51    xoffset=0     yoffset=11    xadvance=33    page=5  chnl=15
char id=7793 x=232   y=155   width=18    height=50    xoffset=0     yoffset=12    xadvance=15    page=7  chnl=15
char id=7794 x=33    y=52    width=32    height=51    xoffset=4     yoffset=11    xadvance=40    page=6  chnl=15
char id=7795 x=108   y=123   width=25    height=40    xoffset=3     yoffset=22    xadvance=31    page=15 chnl=15
char id=7796 x=66    y=52    width=32    height=51    xoffset=4     yoffset=11    xadvance=40    page=6  chnl=15
char id=7797 x=0     y=164   width=25    height=40    xoffset=3     yoffset=22    xadvance=31    page=15 chnl=15
char id=7798 x=0     y=0     width=32    height=51    xoffset=4     yoffset=11    xadvance=40    page=6  chnl=15
char id=7799 x=186   y=123   width=25    height=40    xoffset=3     yoffset=22    xadvance=31    page=15 chnl=15
char id=7800 x=99    y=159   width=32    height=52    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=7801 x=108   y=100   width=25    height=49    xoffset=3     yoffset=2     xadvance=31    page=9  chnl=15
char id=7802 x=33    y=0     width=32    height=51    xoffset=4     yoffset=1     xadvance=40    page=6  chnl=15
char id=7803 x=32    y=208   width=25    height=45    xoffset=3     yoffset=6     xadvance=31    page=5  chnl=15
char id=7804 x=78    y=156   width=38    height=50    xoffset=-1    yoffset=1     xadvance=37    page=7  chnl=15
char id=7805 x=87    y=41    width=28    height=40    xoffset=0     yoffset=11    xadvance=29    page=15 chnl=15
char id=7806 x=157   y=150   width=38    height=48    xoffset=-1    yoffset=11    xadvance=37    page=9  chnl=15
char id=7807 x=74    y=218   width=28    height=37    xoffset=0     yoffset=22    xadvance=29    page=11 chnl=15
char id=7808 x=0     y=106   width=54    height=51    xoffset=0     yoffset=0     xadvance=54    page=3  chnl=15
char id=7809 x=170   y=211   width=39    height=41    xoffset=0     yoffset=10    xadvance=39    page=11 chnl=15
char id=7810 x=55    y=106   width=54    height=51    xoffset=0     yoffset=0     xadvance=54    page=3  chnl=15
char id=7811 x=210   y=169   width=39    height=41    xoffset=0     yoffset=10    xadvance=39    page=11 chnl=15
char id=7812 x=55    y=207   width=54    height=48    xoffset=0     yoffset=3     xadvance=54    page=7  chnl=15
char id=7813 x=82    y=40    width=39    height=38    xoffset=0     yoffset=13    xadvance=39    page=16 chnl=15
char id=7814 x=0     y=207   width=54    height=48    xoffset=0     yoffset=3     xadvance=54    page=7  chnl=15
char id=7815 x=42    y=40    width=39    height=38    xoffset=0     yoffset=13    xadvance=39    page=16 chnl=15
char id=7816 x=110   y=207   width=54    height=48    xoffset=0     yoffset=11    xadvance=54    page=7  chnl=15
char id=7817 x=0     y=218   width=39    height=37    xoffset=0     yoffset=22    xadvance=39    page=11 chnl=15
char id=7818 x=111   y=199   width=36    height=48    xoffset=-1    yoffset=3     xadvance=35    page=9  chnl=15
char id=7819 x=56    y=118   width=27    height=38    xoffset=0     yoffset=13    xadvance=27    page=16 chnl=15
char id=7820 x=37    y=199   width=36    height=48    xoffset=-1    yoffset=3     xadvance=35    page=9  chnl=15
char id=7821 x=0     y=118   width=27    height=38    xoffset=0     yoffset=13    xadvance=27    page=16 chnl=15
char id=7822 x=0     y=0     width=35    height=48    xoffset=0     yoffset=3     xadvance=35    page=10 chnl=15
char id=7823 x=0     y=100   width=27    height=49    xoffset=0     yoffset=13    xadvance=27    page=9  chnl=15
char id=7824 x=34    y=156   width=33    height=51    xoffset=0     yoffset=0     xadvance=34    page=5  chnl=15
char id=7825 x=168   y=210   width=27    height=41    xoffset=0     yoffset=10    xadvance=27    page=12 chnl=15
char id=7826 x=0     y=49    width=33    height=48    xoffset=0     yoffset=11    xadvance=34    page=10 chnl=15
char id=7827 x=103   y=218   width=27    height=37    xoffset=0     yoffset=22    xadvance=27    page=11 chnl=15
char id=7828 x=222   y=101   width=33    height=49    xoffset=0     yoffset=11    xadvance=34    page=8  chnl=15
char id=7829 x=28    y=118   width=27    height=38    xoffset=0     yoffset=22    xadvance=27    page=16 chnl=15
char id=7830 x=56    y=100   width=25    height=49    xoffset=3     yoffset=11    xadvance=31    page=9  chnl=15
char id=7831 x=238   y=201   width=16    height=48    xoffset=0     yoffset=3     xadvance=15    page=8  chnl=15
char id=7832 x=80    y=212   width=39    height=42    xoffset=0     yoffset=9     xadvance=39    page=2  chnl=15
char id=7833 x=66    y=117   width=27    height=53    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=7834 x=75    y=212   width=28    height=43    xoffset=1     yoffset=8     xadvance=31    page=1  chnl=15
char id=7835 x=42    y=0     width=15    height=48    xoffset=2     yoffset=3     xadvance=11    page=11 chnl=15
char id=7836 x=100   y=164   width=18    height=40    xoffset=0     yoffset=11    xadvance=15    page=15 chnl=15
char id=7837 x=237   y=207   width=18    height=40    xoffset=0     yoffset=11    xadvance=15    page=13 chnl=15
char id=7838 x=0     y=208   width=33    height=42    xoffset=4     yoffset=10    xadvance=39    page=6  chnl=15
char id=7839 x=121   y=205   width=29    height=40    xoffset=1     yoffset=11    xadvance=31    page=14 chnl=15
char id=7840 x=79    y=150   width=38    height=48    xoffset=-1    yoffset=11    xadvance=37    page=9  chnl=15
char id=7841 x=29    y=79    width=28    height=38    xoffset=1     yoffset=21    xadvance=31    page=16 chnl=15
char id=7842 x=39    y=156   width=38    height=51    xoffset=-1    yoffset=0     xadvance=37    page=4  chnl=15
char id=7843 x=88    y=0     width=28    height=42    xoffset=1     yoffset=9     xadvance=31    page=11 chnl=15
char id=7844 x=156   y=52    width=38    height=51    xoffset=-1    yoffset=0     xadvance=37    page=4  chnl=15
char id=7845 x=203   y=0     width=28    height=49    xoffset=1     yoffset=2     xadvance=31    page=9  chnl=15
char id=7846 x=200   y=0     width=38    height=51    xoffset=-1    yoffset=0     xadvance=37    page=4  chnl=15
char id=7847 x=29    y=0     width=28    height=49    xoffset=1     yoffset=2     xadvance=31    page=9  chnl=15
char id=7848 x=117   y=52    width=38    height=51    xoffset=-1    yoffset=0     xadvance=37    page=4  chnl=15
char id=7849 x=29    y=0     width=28    height=51    xoffset=1     yoffset=0     xadvance=31    page=7  chnl=15
char id=7850 x=39    y=52    width=38    height=51    xoffset=-1    yoffset=0     xadvance=37    page=4  chnl=15
char id=7851 x=0     y=0     width=28    height=49    xoffset=1     yoffset=2     xadvance=31    page=9  chnl=15
char id=7852 x=166   y=57    width=38    height=53    xoffset=-1    yoffset=6     xadvance=37    page=0  chnl=15
char id=7853 x=145   y=0     width=28    height=49    xoffset=1     yoffset=10    xadvance=31    page=9  chnl=15
char id=7854 x=78    y=156   width=38    height=51    xoffset=-1    yoffset=0     xadvance=37    page=4  chnl=15
char id=7855 x=174   y=0     width=28    height=49    xoffset=1     yoffset=2     xadvance=31    page=9  chnl=15
char id=7856 x=156   y=104   width=38    height=51    xoffset=-1    yoffset=0     xadvance=37    page=4  chnl=15
char id=7857 x=180   y=201   width=28    height=49    xoffset=1     yoffset=2     xadvance=31    page=8  chnl=15
char id=7858 x=0     y=104   width=38    height=51    xoffset=-1    yoffset=0     xadvance=37    page=4  chnl=15
char id=7859 x=58    y=0     width=28    height=51    xoffset=1     yoffset=0     xadvance=31    page=7  chnl=15
char id=7860 x=195   y=52    width=38    height=51    xoffset=-1    yoffset=0     xadvance=37    page=4  chnl=15
char id=7861 x=87    y=0     width=28    height=49    xoffset=1     yoffset=2     xadvance=31    page=9  chnl=15
char id=7862 x=205   y=57    width=38    height=53    xoffset=-1    yoffset=6     xadvance=37    page=0  chnl=15
char id=7863 x=0     y=50    width=28    height=49    xoffset=1     yoffset=10    xadvance=31    page=9  chnl=15
char id=7864 x=130   y=98    width=31    height=48    xoffset=4     yoffset=11    xadvance=37    page=10 chnl=15
char id=7865 x=145   y=79    width=28    height=38    xoffset=1     yoffset=21    xadvance=31    page=16 chnl=15
char id=7866 x=160   y=104   width=31    height=51    xoffset=4     yoffset=0     xadvance=37    page=6  chnl=15
char id=7867 x=117   y=0     width=28    height=42    xoffset=1     yoffset=9     xadvance=31    page=11 chnl=15
char id=7868 x=135   y=0     width=31    height=50    xoffset=4     yoffset=1     xadvance=37    page=8  chnl=15
char id=7869 x=58    y=0     width=28    height=40    xoffset=1     yoffset=11    xadvance=31    page=15 chnl=15
char id=7870 x=32    y=156   width=31    height=51    xoffset=4     yoffset=0     xadvance=37    page=6  chnl=15
char id=7871 x=29    y=50    width=28    height=49    xoffset=1     yoffset=2     xadvance=31    page=9  chnl=15
char id=7872 x=163   y=52    width=31    height=51    xoffset=4     yoffset=0     xadvance=37    page=6  chnl=15
char id=7873 x=209   y=201   width=28    height=49    xoffset=1     yoffset=2     xadvance=31    page=8  chnl=15
char id=7874 x=96    y=156   width=31    height=51    xoffset=4     yoffset=0     xadvance=37    page=6  chnl=15
char id=7875 x=0     y=0     width=28    height=51    xoffset=1     yoffset=0     xadvance=31    page=7  chnl=15
char id=7876 x=128   y=156   width=31    height=51    xoffset=4     yoffset=0     xadvance=37    page=6  chnl=15
char id=7877 x=58    y=0     width=28    height=49    xoffset=1     yoffset=2     xadvance=31    page=9  chnl=15
char id=7878 x=34    y=118   width=31    height=53    xoffset=4     yoffset=6     xadvance=37    page=0  chnl=15
char id=7879 x=116   y=0     width=28    height=49    xoffset=1     yoffset=10    xadvance=31    page=9  chnl=15
char id=7880 x=145   y=104   width=13    height=51    xoffset=1     yoffset=0     xadvance=15    page=7  chnl=15
char id=7881 x=151   y=210   width=13    height=42    xoffset=0     yoffset=9     xadvance=12    page=3  chnl=15
char id=7882 x=243   y=100   width=7     height=48    xoffset=4     yoffset=11    xadvance=15    page=9  chnl=15
char id=7883 x=243   y=0     width=7     height=48    xoffset=2     yoffset=11    xadvance=11    page=10 chnl=15
char id=7884 x=216   y=51    width=39    height=49    xoffset=2     yoffset=10    xadvance=43    page=8  chnl=15
char id=7885 x=217   y=39    width=29    height=38    xoffset=1     yoffset=21    xadvance=31    page=16 chnl=15
char id=7886 x=0     y=159   width=39    height=52    xoffset=2     yoffset=0     xadvance=43    page=1  chnl=15
char id=7887 x=201   y=208   width=29    height=42    xoffset=1     yoffset=9     xadvance=31    page=6  chnl=15
char id=7888 x=40    y=159   width=39    height=52    xoffset=2     yoffset=0     xadvance=43    page=1  chnl=15
char id=7889 x=150   y=201   width=29    height=49    xoffset=1     yoffset=2     xadvance=31    page=8  chnl=15
char id=7890 x=85    y=0     width=39    height=52    xoffset=2     yoffset=0     xadvance=43    page=1  chnl=15
char id=7891 x=120   y=201   width=29    height=49    xoffset=1     yoffset=2     xadvance=31    page=8  chnl=15
char id=7892 x=0     y=53    width=39    height=52    xoffset=2     yoffset=0     xadvance=43    page=1  chnl=15
char id=7893 x=222   y=156   width=29    height=51    xoffset=1     yoffset=0     xadvance=31    page=6  chnl=15
char id=7894 x=120   y=106   width=39    height=52    xoffset=2     yoffset=0     xadvance=43    page=1  chnl=15
char id=7895 x=30    y=202   width=29    height=49    xoffset=1     yoffset=2     xadvance=31    page=8  chnl=15
char id=7896 x=87    y=63    width=39    height=53    xoffset=2     yoffset=6     xadvance=43    page=0  chnl=15
char id=7897 x=0     y=202   width=29    height=49    xoffset=1     yoffset=10    xadvance=31    page=8  chnl=15
char id=7898 x=0     y=174   width=44    height=52    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=7899 x=110   y=0     width=34    height=41    xoffset=1     yoffset=10    xadvance=36    page=12 chnl=15
char id=7900 x=45    y=172   width=44    height=52    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=7901 x=145   y=0     width=34    height=41    xoffset=1     yoffset=10    xadvance=36    page=12 chnl=15
char id=7902 x=175   y=111   width=44    height=52    xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=7903 x=167   y=208   width=34    height=42    xoffset=1     yoffset=9     xadvance=36    page=5  chnl=15
char id=7904 x=0     y=158   width=44    height=51    xoffset=2     yoffset=1     xadvance=47    page=3  chnl=15
char id=7905 x=36    y=41    width=34    height=40    xoffset=1     yoffset=11    xadvance=36    page=14 chnl=15
char id=7906 x=51    y=51    width=44    height=49    xoffset=2     yoffset=10    xadvance=47    page=8  chnl=15
char id=7907 x=122   y=40    width=34    height=38    xoffset=1     yoffset=21    xadvance=36    page=16 chnl=15
char id=7908 x=102   y=49    width=32    height=48    xoffset=4     yoffset=11    xadvance=40    page=10 chnl=15
char id=7909 x=131   y=218   width=25    height=37    xoffset=3     yoffset=22    xadvance=31    page=11 chnl=15
char id=7910 x=66    y=159   width=32    height=52    xoffset=4     yoffset=0     xadvance=40    page=2  chnl=15
char id=7911 x=79    y=43    width=25    height=42    xoffset=3     yoffset=9     xadvance=31    page=11 chnl=15
char id=7912 x=90    y=171   width=42    height=52    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=7913 x=102   y=208   width=33    height=42    xoffset=3     yoffset=10    xadvance=37    page=6  chnl=15
char id=7914 x=0     y=0     width=42    height=52    xoffset=4     yoffset=0     xadvance=47    page=1  chnl=15
char id=7915 x=68    y=208   width=33    height=42    xoffset=3     yoffset=10    xadvance=37    page=6  chnl=15
char id=7916 x=176   y=164   width=42    height=52    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=7917 x=41    y=212   width=33    height=43    xoffset=3     yoffset=9     xadvance=37    page=1  chnl=15
char id=7918 x=45    y=158   width=42    height=51    xoffset=4     yoffset=1     xadvance=47    page=3  chnl=15
char id=7919 x=214   y=0     width=33    height=41    xoffset=3     yoffset=11    xadvance=37    page=12 chnl=15
char id=7920 x=160   y=100   width=42    height=48    xoffset=4     yoffset=11    xadvance=47    page=9  chnl=15
char id=7921 x=40    y=218   width=33    height=37    xoffset=3     yoffset=22    xadvance=37    page=11 chnl=15
char id=7922 x=110   y=0     width=35    height=51    xoffset=0     yoffset=0     xadvance=35    page=5  chnl=15
char id=7923 x=59    y=0     width=27    height=52    xoffset=0     yoffset=10    xadvance=27    page=3  chnl=15
char id=7924 x=184   y=199   width=35    height=48    xoffset=0     yoffset=11    xadvance=35    page=9  chnl=15
char id=7925 x=56    y=82    width=27    height=40    xoffset=0     yoffset=22    xadvance=27    page=15 chnl=15
char id=7926 x=220   y=105   width=35    height=51    xoffset=0     yoffset=0     xadvance=35    page=3  chnl=15
char id=7927 x=94    y=117   width=27    height=53    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=7928 x=0     y=0     width=35    height=50    xoffset=0     yoffset=1     xadvance=35    page=8  chnl=15
char id=7929 x=0     y=52    width=27    height=51    xoffset=0     yoffset=11    xadvance=27    page=7  chnl=15
char id=7930 x=38    y=0     width=37    height=40    xoffset=4     yoffset=11    xadvance=42    page=14 chnl=15
char id=7931 x=77    y=164   width=22    height=40    xoffset=0     yoffset=11    xadvance=22    page=15 chnl=15
char id=7932 x=120   y=84    width=29    height=41    xoffset=2     yoffset=11    xadvance=32    page=12 chnl=15
char id=7933 x=145   y=41    width=28    height=40    xoffset=1     yoffset=11    xadvance=31    page=15 chnl=15
char id=7934 x=0     y=0     width=37    height=41    xoffset=0     yoffset=11    xadvance=37    page=12 chnl=15
char id=7935 x=169   y=82    width=32    height=40    xoffset=0     yoffset=22    xadvance=32    page=14 chnl=15
kernings count=92
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=114 second=46  amount=-3  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-6  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-5  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-4  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-3  
kerning first=89  second=111 amount=-5  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-2  
