info face="Arial" size=54 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=54 base=43 scaleW=256 scaleH=256 pages=8 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Inter_54_Bold_0.png"
page id=1 file="Inter_54_Bold_1.png"
page id=2 file="Inter_54_Bold_2.png"
page id=3 file="Inter_54_Bold_3.png"
page id=4 file="Inter_54_Bold_4.png"
page id=5 file="Inter_54_Bold_5.png"
page id=6 file="Inter_54_Bold_6.png"
page id=7 file="Inter_54_Bold_7.png"
chars count=447
char id=32   x=252   y=50    width=3     height=1     xoffset=-1    yoffset=53    xadvance=13    page=0  chnl=15
char id=33   x=0     y=204   width=8     height=33    xoffset=3     yoffset=10    xadvance=14    page=6  chnl=15
char id=34   x=157   y=241   width=18    height=12    xoffset=2     yoffset=10    xadvance=22    page=5  chnl=15
char id=35   x=82    y=0     width=26    height=33    xoffset=0     yoffset=10    xadvance=26    page=6  chnl=15
char id=36   x=156   y=215   width=24    height=40    xoffset=1     yoffset=8     xadvance=26    page=3  chnl=15
char id=37   x=0     y=212   width=38    height=34    xoffset=1     yoffset=10    xadvance=42    page=4  chnl=15
char id=38   x=67    y=174   width=32    height=33    xoffset=1     yoffset=10    xadvance=33    page=5  chnl=15
char id=39   x=176   y=241   width=9     height=12    xoffset=1     yoffset=10    xadvance=11    page=5  chnl=15
char id=40   x=231   y=0     width=13    height=42    xoffset=1     yoffset=10    xadvance=15    page=4  chnl=15
char id=41   x=0     y=43    width=13    height=42    xoffset=1     yoffset=10    xadvance=15    page=4  chnl=15
char id=42   x=27    y=237   width=17    height=15    xoffset=0     yoffset=10    xadvance=18    page=6  chnl=15
char id=43   x=76    y=26    width=25    height=23    xoffset=1     yoffset=15    xadvance=27    page=7  chnl=15
char id=44   x=147   y=241   width=9     height=14    xoffset=2     yoffset=37    xadvance=13    page=5  chnl=15
char id=45   x=211   y=204   width=13    height=5     xoffset=2     yoffset=29    xadvance=15    page=4  chnl=15
char id=46   x=245   y=34    width=8     height=6     xoffset=3     yoffset=37    xadvance=13    page=4  chnl=15
char id=47   x=226   y=170   width=14    height=33    xoffset=-1    yoffset=10    xadvance=13    page=6  chnl=15
char id=48   x=130   y=68    width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=6  chnl=15
char id=49   x=193   y=170   width=16    height=33    xoffset=3     yoffset=10    xadvance=26    page=6  chnl=15
char id=50   x=214   y=34    width=25    height=33    xoffset=0     yoffset=10    xadvance=26    page=6  chnl=15
char id=51   x=155   y=68    width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=6  chnl=15
char id=52   x=163   y=0     width=26    height=33    xoffset=0     yoffset=10    xadvance=26    page=6  chnl=15
char id=53   x=180   y=68    width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=6  chnl=15
char id=54   x=205   y=68    width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=6  chnl=15
char id=55   x=230   y=68    width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=6  chnl=15
char id=56   x=200   y=136   width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=6  chnl=15
char id=57   x=0     y=102   width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=6  chnl=15
char id=58   x=206   y=230   width=8     height=24    xoffset=4     yoffset=19    xadvance=16    page=0  chnl=15
char id=59   x=217   y=204   width=8     height=32    xoffset=4     yoffset=19    xadvance=16    page=6  chnl=15
char id=60   x=125   y=0     width=24    height=25    xoffset=1     yoffset=14    xadvance=27    page=7  chnl=15
char id=61   x=121   y=241   width=25    height=14    xoffset=1     yoffset=19    xadvance=27    page=5  chnl=15
char id=62   x=181   y=230   width=24    height=25    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=63   x=188   y=34    width=25    height=33    xoffset=2     yoffset=10    xadvance=28    page=6  chnl=15
char id=64   x=34    y=52    width=44    height=44    xoffset=1     yoffset=10    xadvance=45    page=0  chnl=15
char id=65   x=210   y=139   width=33    height=33    xoffset=-1    yoffset=10    xadvance=31    page=5  chnl=15
char id=66   x=62    y=208   width=29    height=33    xoffset=3     yoffset=10    xadvance=33    page=5  chnl=15
char id=67   x=225   y=204   width=30    height=34    xoffset=1     yoffset=9     xadvance=33    page=4  chnl=15
char id=68   x=121   y=207   width=28    height=33    xoffset=3     yoffset=10    xadvance=33    page=5  chnl=15
char id=69   x=27    y=34    width=26    height=33    xoffset=3     yoffset=10    xadvance=31    page=6  chnl=15
char id=70   x=97    y=170   width=23    height=33    xoffset=3     yoffset=10    xadvance=28    page=6  chnl=15
char id=71   x=143   y=220   width=33    height=35    xoffset=1     yoffset=9     xadvance=36    page=1  chnl=15
char id=72   x=0     y=0     width=27    height=33    xoffset=2     yoffset=10    xadvance=32    page=6  chnl=15
char id=73   x=244   y=0     width=8     height=33    xoffset=2     yoffset=10    xadvance=12    page=6  chnl=15
char id=74   x=0     y=105   width=23    height=34    xoffset=0     yoffset=10    xadvance=26    page=5  chnl=15
char id=75   x=0     y=208   width=30    height=33    xoffset=3     yoffset=10    xadvance=33    page=5  chnl=15
char id=76   x=200   y=102   width=24    height=33    xoffset=3     yoffset=10    xadvance=28    page=6  chnl=15
char id=77   x=108   y=139   width=33    height=33    xoffset=2     yoffset=10    xadvance=37    page=5  chnl=15
char id=78   x=179   y=207   width=27    height=33    xoffset=2     yoffset=10    xadvance=32    page=5  chnl=15
char id=79   x=74    y=220   width=34    height=35    xoffset=1     yoffset=9     xadvance=36    page=1  chnl=15
char id=80   x=207   y=207   width=27    height=33    xoffset=3     yoffset=10    xadvance=31    page=5  chnl=15
char id=81   x=68    y=217   width=35    height=38    xoffset=1     yoffset=9     xadvance=36    page=2  chnl=15
char id=82   x=31    y=208   width=30    height=33    xoffset=3     yoffset=10    xadvance=33    page=5  chnl=15
char id=83   x=207   y=220   width=28    height=35    xoffset=1     yoffset=9     xadvance=31    page=1  chnl=15
char id=84   x=150   y=207   width=28    height=33    xoffset=1     yoffset=10    xadvance=29    page=5  chnl=15
char id=85   x=0     y=35    width=27    height=34    xoffset=2     yoffset=10    xadvance=32    page=5  chnl=15
char id=86   x=74    y=139   width=33    height=33    xoffset=-1    yoffset=10    xadvance=31    page=5  chnl=15
char id=87   x=95    y=105   width=45    height=33    xoffset=-1    yoffset=10    xadvance=43    page=5  chnl=15
char id=88   x=166   y=173   width=31    height=33    xoffset=0     yoffset=10    xadvance=31    page=5  chnl=15
char id=89   x=34    y=174   width=32    height=33    xoffset=-1    yoffset=10    xadvance=30    page=5  chnl=15
char id=90   x=92    y=208   width=28    height=33    xoffset=0     yoffset=10    xadvance=28    page=5  chnl=15
char id=91   x=203   y=0     width=13    height=42    xoffset=2     yoffset=10    xadvance=15    page=4  chnl=15
char id=92   x=241   y=35    width=14    height=33    xoffset=-1    yoffset=10    xadvance=13    page=5  chnl=15
char id=93   x=217   y=0     width=13    height=42    xoffset=0     yoffset=10    xadvance=15    page=4  chnl=15
char id=94   x=0     y=237   width=23    height=18    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=95   x=64    y=247   width=28    height=5     xoffset=-1    yoffset=47    xadvance=26    page=4  chnl=15
char id=96   x=53    y=247   width=10    height=7     xoffset=1     yoffset=10    xadvance=15    page=4  chnl=15
char id=97   x=100   y=0     width=24    height=25    xoffset=1     yoffset=18    xadvance=26    page=7  chnl=15
char id=98   x=52    y=68    width=25    height=33    xoffset=2     yoffset=10    xadvance=28    page=6  chnl=15
char id=99   x=75    y=0     width=24    height=25    xoffset=1     yoffset=18    xadvance=26    page=7  chnl=15
char id=100  x=78    y=68    width=25    height=33    xoffset=1     yoffset=10    xadvance=28    page=6  chnl=15
char id=101  x=50    y=0     width=24    height=25    xoffset=1     yoffset=18    xadvance=26    page=7  chnl=15
char id=102  x=139   y=170   width=17    height=33    xoffset=0     yoffset=10    xadvance=15    page=6  chnl=15
char id=103  x=163   y=35    width=25    height=34    xoffset=1     yoffset=18    xadvance=28    page=5  chnl=15
char id=104  x=49    y=170   width=23    height=33    xoffset=3     yoffset=10    xadvance=28    page=6  chnl=15
char id=105  x=241   y=170   width=8     height=33    xoffset=2     yoffset=10    xadvance=12    page=6  chnl=15
char id=106  x=189   y=0     width=13    height=42    xoffset=-3    yoffset=10    xadvance=13    page=4  chnl=15
char id=107  x=125   y=136   width=24    height=33    xoffset=2     yoffset=10    xadvance=26    page=6  chnl=15
char id=108  x=247   y=86    width=8     height=33    xoffset=2     yoffset=10    xadvance=12    page=3  chnl=15
char id=109  x=117   y=230   width=36    height=25    xoffset=2     yoffset=18    xadvance=40    page=0  chnl=15
char id=110  x=25    y=0     width=24    height=25    xoffset=2     yoffset=18    xadvance=28    page=7  chnl=15
char id=111  x=154   y=230   width=26    height=25    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=112  x=137   y=35    width=25    height=34    xoffset=2     yoffset=18    xadvance=28    page=5  chnl=15
char id=113  x=189   y=35    width=25    height=34    xoffset=1     yoffset=18    xadvance=28    page=5  chnl=15
char id=114  x=150   y=0     width=17    height=25    xoffset=2     yoffset=18    xadvance=18    page=7  chnl=15
char id=115  x=0     y=0     width=24    height=25    xoffset=0     yoffset=18    xadvance=25    page=7  chnl=15
char id=116  x=240   y=34    width=15    height=33    xoffset=0     yoffset=10    xadvance=15    page=6  chnl=15
char id=117  x=51    y=26    width=24    height=24    xoffset=2     yoffset=19    xadvance=28    page=7  chnl=15
char id=118  x=0     y=26    width=25    height=24    xoffset=0     yoffset=19    xadvance=25    page=7  chnl=15
char id=119  x=168   y=0     width=36    height=24    xoffset=0     yoffset=19    xadvance=35    page=7  chnl=15
char id=120  x=205   y=0     width=26    height=24    xoffset=0     yoffset=19    xadvance=26    page=7  chnl=15
char id=121  x=108   y=34    width=26    height=33    xoffset=-1    yoffset=19    xadvance=25    page=6  chnl=15
char id=122  x=232   y=0     width=23    height=24    xoffset=0     yoffset=19    xadvance=23    page=7  chnl=15
char id=123  x=108   y=0     width=16    height=42    xoffset=1     yoffset=10    xadvance=18    page=4  chnl=15
char id=124  x=239   y=44    width=7     height=43    xoffset=3     yoffset=10    xadvance=13    page=1  chnl=15
char id=125  x=235   y=174   width=17    height=42    xoffset=0     yoffset=10    xadvance=18    page=2  chnl=15
char id=126  x=0     y=247   width=25    height=8     xoffset=1     yoffset=23    xadvance=27    page=4  chnl=15
char id=160  x=252   y=52    width=3     height=1     xoffset=-1    yoffset=53    xadvance=13    page=0  chnl=15
char id=161  x=245   y=0     width=8     height=33    xoffset=4     yoffset=19    xadvance=16    page=4  chnl=15
char id=162  x=231   y=172   width=24    height=42    xoffset=1     yoffset=10    xadvance=26    page=3  chnl=15
char id=163  x=135   y=34    width=26    height=33    xoffset=0     yoffset=10    xadvance=26    page=6  chnl=15
char id=164  x=26    y=26    width=24    height=24    xoffset=1     yoffset=17    xadvance=26    page=7  chnl=15
char id=165  x=81    y=34    width=26    height=33    xoffset=0     yoffset=10    xadvance=26    page=6  chnl=15
char id=166  x=247   y=44    width=7     height=43    xoffset=3     yoffset=10    xadvance=13    page=1  chnl=15
char id=167  x=209   y=0     width=24    height=43    xoffset=1     yoffset=10    xadvance=26    page=2  chnl=15
char id=168  x=37    y=142   width=17    height=5     xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=169  x=37    y=140   width=36    height=33    xoffset=-1    yoffset=10    xadvance=34    page=5  chnl=15
char id=170  x=42    y=237   width=16    height=17    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=171  x=152   y=26    width=22    height=21    xoffset=2     yoffset=20    xadvance=26    page=7  chnl=15
char id=172  x=225   y=239   width=25    height=15    xoffset=1     yoffset=19    xadvance=27    page=4  chnl=15
char id=173  x=55    y=186   width=13    height=5     xoffset=2     yoffset=29    xadvance=15    page=0  chnl=15
char id=174  x=141   y=105   width=36    height=33    xoffset=-1    yoffset=10    xadvance=34    page=5  chnl=15
char id=175  x=93    y=246   width=27    height=5     xoffset=-1    yoffset=3     xadvance=25    page=4  chnl=15
char id=176  x=45    y=237   width=16    height=15    xoffset=1     yoffset=10    xadvance=18    page=6  chnl=15
char id=177  x=226   y=204   width=24    height=30    xoffset=1     yoffset=13    xadvance=25    page=6  chnl=15
char id=178  x=0     y=238   width=14    height=17    xoffset=0     yoffset=10    xadvance=15    page=6  chnl=15
char id=179  x=59    y=237   width=15    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=180  x=41    y=247   width=11    height=7     xoffset=3     yoffset=10    xadvance=15    page=4  chnl=15
char id=181  x=25    y=170   width=23    height=33    xoffset=2     yoffset=19    xadvance=27    page=6  chnl=15
char id=182  x=86    y=43    width=27    height=42    xoffset=-1    yoffset=10    xadvance=26    page=3  chnl=15
char id=183  x=69    y=186   width=7     height=6     xoffset=4     yoffset=24    xadvance=15    page=0  chnl=15
char id=184  x=26    y=247   width=14    height=8     xoffset=0     yoffset=43    xadvance=15    page=4  chnl=15
char id=185  x=15    y=237   width=11    height=17    xoffset=1     yoffset=10    xadvance=15    page=6  chnl=15
char id=186  x=24    y=237   width=17    height=17    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=187  x=175   y=25    width=22    height=21    xoffset=2     yoffset=20    xadvance=26    page=7  chnl=15
char id=188  x=39    y=212   width=37    height=34    xoffset=1     yoffset=10    xadvance=38    page=4  chnl=15
char id=189  x=77    y=211   width=36    height=34    xoffset=1     yoffset=10    xadvance=38    page=4  chnl=15
char id=190  x=211   y=169   width=38    height=34    xoffset=0     yoffset=10    xadvance=38    page=4  chnl=15
char id=191  x=230   y=173   width=25    height=33    xoffset=1     yoffset=19    xadvance=28    page=5  chnl=15
char id=192  x=137   y=44    width=33    height=43    xoffset=-1    yoffset=0     xadvance=31    page=1  chnl=15
char id=193  x=171   y=44    width=33    height=43    xoffset=-1    yoffset=0     xadvance=31    page=1  chnl=15
char id=194  x=102   y=174   width=33    height=42    xoffset=-1    yoffset=1     xadvance=31    page=2  chnl=15
char id=195  x=0     y=175   width=33    height=42    xoffset=-1    yoffset=1     xadvance=31    page=2  chnl=15
char id=196  x=74    y=43    width=33    height=41    xoffset=-1    yoffset=2     xadvance=31    page=4  chnl=15
char id=197  x=216   y=215   width=33    height=39    xoffset=-1    yoffset=4     xadvance=31    page=3  chnl=15
char id=198  x=48    y=105   width=46    height=33    xoffset=-2    yoffset=10    xadvance=46    page=5  chnl=15
char id=199  x=32    y=0     width=30    height=42    xoffset=1     yoffset=9     xadvance=33    page=3  chnl=15
char id=200  x=0     y=0     width=26    height=43    xoffset=3     yoffset=0     xadvance=31    page=2  chnl=15
char id=201  x=54    y=0     width=26    height=43    xoffset=3     yoffset=0     xadvance=31    page=2  chnl=15
char id=202  x=220   y=86    width=26    height=42    xoffset=3     yoffset=1     xadvance=31    page=3  chnl=15
char id=203  x=0     y=128   width=26    height=41    xoffset=3     yoffset=2     xadvance=31    page=4  chnl=15
char id=204  x=233   y=95    width=11    height=43    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=245   y=94    width=10    height=43    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=158   y=0     width=15    height=42    xoffset=-1    yoffset=1     xadvance=12    page=4  chnl=15
char id=207  x=194   y=169   width=16    height=41    xoffset=-2    yoffset=2     xadvance=12    page=4  chnl=15
char id=208  x=142   y=139   width=33    height=33    xoffset=-1    yoffset=10    xadvance=33    page=5  chnl=15
char id=209  x=142   y=43    width=27    height=42    xoffset=2     yoffset=1     xadvance=32    page=3  chnl=15
char id=210  x=37    y=97    width=34    height=44    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=211  x=72    y=97    width=34    height=44    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=212  x=186   y=186   width=34    height=43    xoffset=1     yoffset=1     xadvance=36    page=0  chnl=15
char id=213  x=221   y=184   width=34    height=43    xoffset=1     yoffset=1     xadvance=36    page=0  chnl=15
char id=214  x=95    y=88    width=34    height=42    xoffset=1     yoffset=2     xadvance=36    page=2  chnl=15
char id=215  x=102   y=26    width=23    height=22    xoffset=2     yoffset=16    xadvance=27    page=7  chnl=15
char id=216  x=181   y=215   width=34    height=39    xoffset=1     yoffset=7     xadvance=36    page=3  chnl=15
char id=217  x=0     y=148   width=27    height=44    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=218  x=205   y=95    width=27    height=44    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=219  x=173   y=132   width=27    height=43    xoffset=2     yoffset=1     xadvance=32    page=1  chnl=15
char id=220  x=84    y=86    width=27    height=42    xoffset=2     yoffset=2     xadvance=32    page=3  chnl=15
char id=221  x=33    y=88    width=32    height=43    xoffset=-1    yoffset=0     xadvance=30    page=1  chnl=15
char id=222  x=55    y=0     width=26    height=33    xoffset=3     yoffset=10    xadvance=31    page=6  chnl=15
char id=223  x=162   y=34    width=25    height=33    xoffset=2     yoffset=10    xadvance=28    page=6  chnl=15
char id=224  x=75    y=70    width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=5  chnl=15
char id=225  x=150   y=70    width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=5  chnl=15
char id=226  x=0     y=136   width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=6  chnl=15
char id=227  x=100   y=136   width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=6  chnl=15
char id=228  x=100   y=204   width=24    height=32    xoffset=1     yoffset=11    xadvance=26    page=6  chnl=15
char id=229  x=25    y=218   width=24    height=35    xoffset=1     yoffset=8     xadvance=26    page=2  chnl=15
char id=230  x=77    y=230   width=39    height=25    xoffset=1     yoffset=18    xadvance=41    page=0  chnl=15
char id=231  x=100   y=102   width=24    height=33    xoffset=1     yoffset=18    xadvance=26    page=6  chnl=15
char id=232  x=225   y=70    width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=5  chnl=15
char id=233  x=175   y=70    width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=5  chnl=15
char id=234  x=150   y=102   width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=6  chnl=15
char id=235  x=125   y=204   width=24    height=32    xoffset=1     yoffset=11    xadvance=26    page=6  chnl=15
char id=236  x=50    y=218   width=12    height=34    xoffset=-1    yoffset=9     xadvance=13    page=2  chnl=15
char id=237  x=238   y=0     width=11    height=34    xoffset=3     yoffset=9     xadvance=13    page=5  chnl=15
char id=238  x=210   y=170   width=15    height=33    xoffset=-1    yoffset=10    xadvance=13    page=6  chnl=15
char id=239  x=199   y=204   width=17    height=32    xoffset=-2    yoffset=11    xadvance=13    page=6  chnl=15
char id=240  x=28    y=0     width=26    height=33    xoffset=1     yoffset=10    xadvance=28    page=6  chnl=15
char id=241  x=25    y=102   width=24    height=33    xoffset=2     yoffset=10    xadvance=28    page=6  chnl=15
char id=242  x=56    y=35    width=26    height=34    xoffset=1     yoffset=9     xadvance=28    page=5  chnl=15
char id=243  x=110   y=35    width=26    height=34    xoffset=1     yoffset=9     xadvance=28    page=5  chnl=15
char id=244  x=136   y=0     width=26    height=33    xoffset=1     yoffset=10    xadvance=28    page=6  chnl=15
char id=245  x=54    y=34    width=26    height=33    xoffset=1     yoffset=10    xadvance=28    page=6  chnl=15
char id=246  x=73    y=204   width=26    height=32    xoffset=1     yoffset=11    xadvance=28    page=6  chnl=15
char id=247  x=126   y=26    width=25    height=21    xoffset=0     yoffset=18    xadvance=25    page=7  chnl=15
char id=248  x=221   y=228   width=26    height=27    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=249  x=50    y=70    width=24    height=34    xoffset=2     yoffset=9     xadvance=28    page=5  chnl=15
char id=250  x=100   y=70    width=24    height=34    xoffset=2     yoffset=9     xadvance=28    page=5  chnl=15
char id=251  x=0     y=170   width=24    height=33    xoffset=2     yoffset=10    xadvance=28    page=6  chnl=15
char id=252  x=150   y=204   width=24    height=32    xoffset=2     yoffset=11    xadvance=28    page=6  chnl=15
char id=253  x=229   y=132   width=26    height=43    xoffset=-1    yoffset=9     xadvance=25    page=1  chnl=15
char id=254  x=27    y=172   width=25    height=42    xoffset=2     yoffset=10    xadvance=28    page=3  chnl=15
char id=255  x=172   y=85    width=26    height=41    xoffset=-1    yoffset=11    xadvance=25    page=4  chnl=15
char id=7680 x=142   y=97    width=33    height=44    xoffset=-1    yoffset=10    xadvance=31    page=0  chnl=15
char id=7681 x=129   y=217   width=24    height=36    xoffset=1     yoffset=18    xadvance=26    page=2  chnl=15
char id=7682 x=94    y=0     width=29    height=42    xoffset=3     yoffset=1     xadvance=33    page=3  chnl=15
char id=7683 x=104   y=68    width=25    height=33    xoffset=2     yoffset=10    xadvance=28    page=6  chnl=15
char id=7684 x=192   y=88    width=29    height=43    xoffset=3     yoffset=10    xadvance=33    page=1  chnl=15
char id=7685 x=107   y=0     width=25    height=43    xoffset=2     yoffset=10    xadvance=28    page=2  chnl=15
char id=7686 x=202   y=43    width=29    height=41    xoffset=3     yoffset=10    xadvance=33    page=4  chnl=15
char id=7687 x=53    y=127   width=25    height=41    xoffset=2     yoffset=10    xadvance=28    page=4  chnl=15
char id=7688 x=60    y=0     width=30    height=51    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=7689 x=0     y=0     width=24    height=42    xoffset=1     yoffset=9     xadvance=26    page=4  chnl=15
char id=7690 x=182   y=0     width=28    height=42    xoffset=3     yoffset=1     xadvance=33    page=3  chnl=15
char id=7691 x=26    y=68    width=25    height=33    xoffset=1     yoffset=10    xadvance=28    page=6  chnl=15
char id=7692 x=29    y=132   width=28    height=43    xoffset=3     yoffset=10    xadvance=33    page=1  chnl=15
char id=7693 x=81    y=0     width=25    height=43    xoffset=1     yoffset=10    xadvance=28    page=2  chnl=15
char id=7694 x=58    y=85    width=28    height=41    xoffset=3     yoffset=10    xadvance=33    page=4  chnl=15
char id=7695 x=27    y=128   width=25    height=41    xoffset=1     yoffset=10    xadvance=28    page=4  chnl=15
char id=7696 x=29    y=43    width=28    height=42    xoffset=3     yoffset=10    xadvance=33    page=3  chnl=15
char id=7697 x=79    y=172   width=25    height=42    xoffset=1     yoffset=10    xadvance=28    page=3  chnl=15
char id=7698 x=153   y=0     width=28    height=42    xoffset=3     yoffset=10    xadvance=33    page=3  chnl=15
char id=7699 x=53    y=172   width=25    height=42    xoffset=1     yoffset=10    xadvance=28    page=3  chnl=15
char id=7700 x=27    y=129   width=26    height=42    xoffset=3     yoffset=1     xadvance=31    page=3  chnl=15
char id=7701 x=81    y=215   width=24    height=40    xoffset=1     yoffset=3     xadvance=26    page=3  chnl=15
char id=7702 x=54    y=129   width=26    height=42    xoffset=3     yoffset=1     xadvance=31    page=3  chnl=15
char id=7703 x=131   y=215   width=24    height=40    xoffset=1     yoffset=3     xadvance=26    page=3  chnl=15
char id=7704 x=112   y=86    width=26    height=42    xoffset=3     yoffset=10    xadvance=31    page=3  chnl=15
char id=7705 x=0     y=70    width=24    height=34    xoffset=1     yoffset=18    xadvance=26    page=5  chnl=15
char id=7706 x=193   y=86    width=26    height=42    xoffset=3     yoffset=10    xadvance=31    page=3  chnl=15
char id=7707 x=200   y=70    width=24    height=34    xoffset=1     yoffset=18    xadvance=26    page=5  chnl=15
char id=7708 x=132   y=0     width=26    height=50    xoffset=3     yoffset=1     xadvance=31    page=0  chnl=15
char id=7709 x=131   y=127   width=24    height=41    xoffset=1     yoffset=10    xadvance=26    page=4  chnl=15
char id=7710 x=232   y=88    width=23    height=42    xoffset=3     yoffset=1     xadvance=28    page=2  chnl=15
char id=7711 x=238   y=131   width=17    height=42    xoffset=0     yoffset=1     xadvance=15    page=2  chnl=15
char id=7712 x=68    y=174   width=33    height=42    xoffset=1     yoffset=2     xadvance=36    page=2  chnl=15
char id=7713 x=79    y=127   width=25    height=41    xoffset=1     yoffset=11    xadvance=28    page=4  chnl=15
char id=7714 x=198   y=43    width=27    height=42    xoffset=2     yoffset=1     xadvance=32    page=3  chnl=15
char id=7715 x=25    y=0     width=23    height=42    xoffset=3     yoffset=1     xadvance=28    page=4  chnl=15
char id=7716 x=0     y=176   width=27    height=43    xoffset=2     yoffset=10    xadvance=32    page=1  chnl=15
char id=7717 x=25    y=88    width=23    height=43    xoffset=3     yoffset=10    xadvance=28    page=2  chnl=15
char id=7718 x=116   y=85    width=27    height=41    xoffset=2     yoffset=2     xadvance=32    page=4  chnl=15
char id=7719 x=232   y=43    width=23    height=41    xoffset=3     yoffset=2     xadvance=28    page=4  chnl=15
char id=7720 x=87    y=85    width=28    height=41    xoffset=1     yoffset=10    xadvance=32    page=4  chnl=15
char id=7721 x=105   y=127   width=25    height=41    xoffset=1     yoffset=10    xadvance=28    page=4  chnl=15
char id=7722 x=0     y=86    width=27    height=42    xoffset=2     yoffset=10    xadvance=32    page=3  chnl=15
char id=7723 x=49    y=0     width=23    height=42    xoffset=3     yoffset=10    xadvance=28    page=4  chnl=15
char id=7724 x=91    y=0     width=16    height=42    xoffset=-2    yoffset=10    xadvance=12    page=4  chnl=15
char id=7725 x=125   y=0     width=16    height=42    xoffset=-2    yoffset=10    xadvance=12    page=4  chnl=15
char id=7726 x=14    y=43    width=13    height=42    xoffset=0     yoffset=1     xadvance=12    page=4  chnl=15
char id=7727 x=124   y=169   width=17    height=41    xoffset=-2    yoffset=2     xadvance=13    page=4  chnl=15
char id=7728 x=161   y=88    width=30    height=43    xoffset=3     yoffset=0     xadvance=33    page=1  chnl=15
char id=7729 x=150   y=44    width=24    height=43    xoffset=2     yoffset=0     xadvance=26    page=2  chnl=15
char id=7730 x=130   y=88    width=30    height=43    xoffset=3     yoffset=10    xadvance=33    page=1  chnl=15
char id=7731 x=0     y=44    width=24    height=43    xoffset=2     yoffset=10    xadvance=26    page=2  chnl=15
char id=7732 x=171   y=43    width=30    height=41    xoffset=3     yoffset=10    xadvance=33    page=4  chnl=15
char id=7733 x=156   y=127   width=24    height=41    xoffset=2     yoffset=10    xadvance=26    page=4  chnl=15
char id=7734 x=25    y=44    width=24    height=43    xoffset=3     yoffset=10    xadvance=28    page=2  chnl=15
char id=7735 x=242   y=139   width=8     height=43    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=7736 x=91    y=0     width=24    height=51    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=7737 x=116   y=0     width=15    height=51    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=7738 x=25    y=170   width=24    height=41    xoffset=3     yoffset=10    xadvance=28    page=4  chnl=15
char id=7739 x=160   y=169   width=16    height=41    xoffset=-2    yoffset=10    xadvance=12    page=4  chnl=15
char id=7740 x=206   y=172   width=24    height=42    xoffset=3     yoffset=10    xadvance=28    page=3  chnl=15
char id=7741 x=142   y=0     width=15    height=42    xoffset=-1    yoffset=10    xadvance=12    page=4  chnl=15
char id=7742 x=103   y=44    width=33    height=43    xoffset=2     yoffset=0     xadvance=37    page=1  chnl=15
char id=7743 x=151   y=211   width=36    height=34    xoffset=2     yoffset=9     xadvance=40    page=4  chnl=15
char id=7744 x=34    y=175   width=33    height=42    xoffset=2     yoffset=1     xadvance=37    page=2  chnl=15
char id=7745 x=215   y=105   width=36    height=33    xoffset=2     yoffset=10    xadvance=40    page=5  chnl=15
char id=7746 x=69    y=44    width=33    height=43    xoffset=2     yoffset=10    xadvance=37    page=1  chnl=15
char id=7747 x=37    y=220   width=36    height=35    xoffset=2     yoffset=18    xadvance=40    page=1  chnl=15
char id=7748 x=114   y=43    width=27    height=42    xoffset=2     yoffset=1     xadvance=32    page=3  chnl=15
char id=7749 x=125   y=102   width=24    height=33    xoffset=2     yoffset=10    xadvance=28    page=6  chnl=15
char id=7750 x=112   y=176   width=27    height=43    xoffset=2     yoffset=10    xadvance=32    page=1  chnl=15
char id=7751 x=206   y=217   width=24    height=35    xoffset=2     yoffset=18    xadvance=28    page=2  chnl=15
char id=7752 x=144   y=85    width=27    height=41    xoffset=2     yoffset=10    xadvance=32    page=4  chnl=15
char id=7753 x=50    y=102   width=24    height=33    xoffset=2     yoffset=18    xadvance=28    page=6  chnl=15
char id=7754 x=28    y=86    width=27    height=42    xoffset=2     yoffset=10    xadvance=32    page=3  chnl=15
char id=7755 x=25    y=70    width=24    height=34    xoffset=2     yoffset=18    xadvance=28    page=5  chnl=15
char id=7756 x=210   y=0     width=34    height=43    xoffset=1     yoffset=1     xadvance=36    page=1  chnl=15
char id=7757 x=199   y=85    width=26    height=41    xoffset=1     yoffset=2     xadvance=28    page=4  chnl=15
char id=7758 x=70    y=0     width=34    height=43    xoffset=1     yoffset=1     xadvance=36    page=1  chnl=15
char id=7759 x=27    y=215   width=26    height=40    xoffset=1     yoffset=3     xadvance=28    page=3  chnl=15
char id=7760 x=151   y=186   width=34    height=43    xoffset=1     yoffset=1     xadvance=36    page=0  chnl=15
char id=7761 x=54    y=215   width=26    height=40    xoffset=1     yoffset=3     xadvance=28    page=3  chnl=15
char id=7762 x=35    y=0     width=34    height=43    xoffset=1     yoffset=1     xadvance=36    page=1  chnl=15
char id=7763 x=0     y=215   width=26    height=40    xoffset=1     yoffset=3     xadvance=28    page=3  chnl=15
char id=7764 x=28    y=176   width=27    height=43    xoffset=3     yoffset=0     xadvance=31    page=1  chnl=15
char id=7765 x=133   y=0     width=25    height=43    xoffset=2     yoffset=9     xadvance=28    page=2  chnl=15
char id=7766 x=170   y=43    width=27    height=42    xoffset=3     yoffset=1     xadvance=31    page=3  chnl=15
char id=7767 x=105   y=172   width=25    height=42    xoffset=2     yoffset=10    xadvance=28    page=3  chnl=15
char id=7768 x=63    y=0     width=30    height=42    xoffset=3     yoffset=1     xadvance=33    page=3  chnl=15
char id=7769 x=175   y=170   width=17    height=33    xoffset=2     yoffset=10    xadvance=18    page=6  chnl=15
char id=7770 x=99    y=88    width=30    height=43    xoffset=3     yoffset=10    xadvance=33    page=1  chnl=15
char id=7771 x=236   y=220   width=17    height=35    xoffset=2     yoffset=18    xadvance=18    page=1  chnl=15
char id=7772 x=29    y=0     width=30    height=51    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=7773 x=234   y=0     width=17    height=42    xoffset=2     yoffset=11    xadvance=18    page=2  chnl=15
char id=7774 x=140   y=43    width=30    height=41    xoffset=3     yoffset=10    xadvance=33    page=4  chnl=15
char id=7775 x=235   y=207   width=18    height=33    xoffset=1     yoffset=18    xadvance=18    page=5  chnl=15
char id=7776 x=116   y=132   width=28    height=43    xoffset=1     yoffset=1     xadvance=31    page=1  chnl=15
char id=7777 x=150   y=136   width=24    height=33    xoffset=0     yoffset=10    xadvance=25    page=6  chnl=15
char id=7778 x=176   y=95    width=28    height=44    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=7779 x=231   y=217   width=24    height=35    xoffset=0     yoffset=18    xadvance=25    page=2  chnl=15
char id=7780 x=87    y=132   width=28    height=43    xoffset=1     yoffset=1     xadvance=31    page=1  chnl=15
char id=7781 x=75    y=169   width=24    height=41    xoffset=0     yoffset=2     xadvance=25    page=4  chnl=15
char id=7782 x=58    y=132   width=28    height=43    xoffset=1     yoffset=1     xadvance=31    page=1  chnl=15
char id=7783 x=231   y=127   width=24    height=41    xoffset=0     yoffset=2     xadvance=25    page=4  chnl=15
char id=7784 x=0     y=0     width=28    height=52    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=7785 x=50    y=44    width=24    height=43    xoffset=0     yoffset=10    xadvance=25    page=2  chnl=15
char id=7786 x=0     y=43    width=28    height=42    xoffset=1     yoffset=1     xadvance=29    page=3  chnl=15
char id=7787 x=240   y=0     width=15    height=42    xoffset=0     yoffset=1     xadvance=15    page=3  chnl=15
char id=7788 x=222   y=88    width=28    height=43    xoffset=1     yoffset=10    xadvance=29    page=1  chnl=15
char id=7789 x=236   y=50    width=15    height=43    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=7790 x=0     y=86    width=28    height=41    xoffset=1     yoffset=10    xadvance=29    page=4  chnl=15
char id=7791 x=142   y=169   width=17    height=41    xoffset=0     yoffset=10    xadvance=15    page=4  chnl=15
char id=7792 x=124   y=0     width=28    height=42    xoffset=1     yoffset=10    xadvance=29    page=3  chnl=15
char id=7793 x=73    y=0     width=17    height=42    xoffset=0     yoffset=10    xadvance=15    page=4  chnl=15
char id=7794 x=56    y=86    width=27    height=42    xoffset=2     yoffset=10    xadvance=32    page=3  chnl=15
char id=7795 x=50    y=136   width=24    height=33    xoffset=2     yoffset=19    xadvance=28    page=6  chnl=15
char id=7796 x=226   y=43    width=27    height=42    xoffset=2     yoffset=10    xadvance=32    page=3  chnl=15
char id=7797 x=175   y=136   width=24    height=33    xoffset=2     yoffset=19    xadvance=28    page=6  chnl=15
char id=7798 x=58    y=43    width=27    height=42    xoffset=2     yoffset=10    xadvance=32    page=3  chnl=15
char id=7799 x=175   y=102   width=24    height=33    xoffset=2     yoffset=19    xadvance=28    page=6  chnl=15
char id=7800 x=56    y=176   width=27    height=43    xoffset=2     yoffset=1     xadvance=32    page=1  chnl=15
char id=7801 x=0     y=170   width=24    height=41    xoffset=2     yoffset=2     xadvance=28    page=4  chnl=15
char id=7802 x=84    y=176   width=27    height=43    xoffset=2     yoffset=1     xadvance=32    page=1  chnl=15
char id=7803 x=106   y=215   width=24    height=40    xoffset=2     yoffset=3     xadvance=28    page=3  chnl=15
char id=7804 x=130   y=88    width=33    height=42    xoffset=-1    yoffset=1     xadvance=31    page=2  chnl=15
char id=7805 x=0     y=68    width=25    height=33    xoffset=0     yoffset=10    xadvance=25    page=6  chnl=15
char id=7806 x=205   y=44    width=33    height=43    xoffset=-1    yoffset=10    xadvance=31    page=1  chnl=15
char id=7807 x=215   y=35    width=25    height=34    xoffset=0     yoffset=19    xadvance=25    page=5  chnl=15
char id=7808 x=147   y=142   width=45    height=43    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=7809 x=0     y=0     width=36    height=34    xoffset=0     yoffset=9     xadvance=35    page=5  chnl=15
char id=7810 x=55    y=142   width=45    height=43    xoffset=-1    yoffset=0     xadvance=43    page=0  chnl=15
char id=7811 x=188   y=211   width=36    height=34    xoffset=0     yoffset=9     xadvance=35    page=4  chnl=15
char id=7812 x=28    y=43    width=45    height=41    xoffset=-1    yoffset=2     xadvance=43    page=4  chnl=15
char id=7813 x=9     y=204   width=36    height=32    xoffset=0     yoffset=11    xadvance=35    page=6  chnl=15
char id=7814 x=49    y=88    width=45    height=42    xoffset=-1    yoffset=1     xadvance=43    page=2  chnl=15
char id=7815 x=0     y=140   width=36    height=33    xoffset=0     yoffset=10    xadvance=35    page=5  chnl=15
char id=7816 x=101   y=142   width=45    height=43    xoffset=-1    yoffset=10    xadvance=43    page=0  chnl=15
char id=7817 x=114   y=211   width=36    height=34    xoffset=0     yoffset=19    xadvance=35    page=4  chnl=15
char id=7818 x=0     y=0     width=31    height=42    xoffset=0     yoffset=1     xadvance=31    page=3  chnl=15
char id=7819 x=109   y=0     width=26    height=33    xoffset=0     yoffset=10    xadvance=26    page=6  chnl=15
char id=7820 x=108   y=43    width=31    height=41    xoffset=0     yoffset=2     xadvance=31    page=4  chnl=15
char id=7821 x=46    y=204   width=26    height=32    xoffset=0     yoffset=11    xadvance=26    page=6  chnl=15
char id=7822 x=169   y=174   width=32    height=42    xoffset=-1    yoffset=1     xadvance=30    page=2  chnl=15
char id=7823 x=216   y=129   width=26    height=42    xoffset=-1    yoffset=10    xadvance=25    page=3  chnl=15
char id=7824 x=211   y=0     width=28    height=42    xoffset=0     yoffset=1     xadvance=28    page=3  chnl=15
char id=7825 x=73    y=170   width=23    height=33    xoffset=0     yoffset=10    xadvance=23    page=6  chnl=15
char id=7826 x=0     y=132   width=28    height=43    xoffset=0     yoffset=10    xadvance=28    page=1  chnl=15
char id=7827 x=24    y=105   width=23    height=34    xoffset=0     yoffset=19    xadvance=23    page=5  chnl=15
char id=7828 x=29    y=85    width=28    height=41    xoffset=0     yoffset=10    xadvance=28    page=4  chnl=15
char id=7829 x=175   y=204   width=23    height=32    xoffset=0     yoffset=19    xadvance=23    page=6  chnl=15
char id=7830 x=100   y=169   width=23    height=41    xoffset=3     yoffset=10    xadvance=28    page=4  chnl=15
char id=7831 x=177   y=169   width=16    height=41    xoffset=-1    yoffset=2     xadvance=15    page=4  chnl=15
char id=7832 x=0     y=220   width=36    height=35    xoffset=0     yoffset=8     xadvance=35    page=1  chnl=15
char id=7833 x=28    y=148   width=26    height=44    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=7834 x=104   y=217   width=24    height=36    xoffset=1     yoffset=7     xadvance=26    page=2  chnl=15
char id=7835 x=174   y=0     width=14    height=42    xoffset=2     yoffset=1     xadvance=12    page=4  chnl=15
char id=7836 x=157   y=170   width=17    height=33    xoffset=0     yoffset=10    xadvance=15    page=6  chnl=15
char id=7837 x=121   y=170   width=17    height=33    xoffset=0     yoffset=10    xadvance=15    page=6  chnl=15
char id=7838 x=177   y=220   width=29    height=35    xoffset=3     yoffset=9     xadvance=33    page=1  chnl=15
char id=7839 x=0     y=34    width=26    height=33    xoffset=1     yoffset=10    xadvance=28    page=6  chnl=15
char id=7840 x=35    y=44    width=33    height=43    xoffset=-1    yoffset=10    xadvance=31    page=1  chnl=15
char id=7841 x=181   y=217   width=24    height=35    xoffset=1     yoffset=18    xadvance=26    page=2  chnl=15
char id=7842 x=136   y=131   width=33    height=42    xoffset=-1    yoffset=1     xadvance=31    page=2  chnl=15
char id=7843 x=75    y=136   width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=6  chnl=15
char id=7844 x=34    y=132   width=33    height=42    xoffset=-1    yoffset=1     xadvance=31    page=2  chnl=15
char id=7845 x=184   y=0     width=24    height=43    xoffset=1     yoffset=0     xadvance=26    page=2  chnl=15
char id=7846 x=164   y=88    width=33    height=42    xoffset=-1    yoffset=1     xadvance=31    page=2  chnl=15
char id=7847 x=75    y=44    width=24    height=43    xoffset=1     yoffset=0     xadvance=26    page=2  chnl=15
char id=7848 x=0     y=132   width=33    height=42    xoffset=-1    yoffset=1     xadvance=31    page=2  chnl=15
char id=7849 x=181   y=172   width=24    height=42    xoffset=1     yoffset=1     xadvance=26    page=3  chnl=15
char id=7850 x=68    y=131   width=33    height=42    xoffset=-1    yoffset=1     xadvance=31    page=2  chnl=15
char id=7851 x=181   y=127   width=24    height=41    xoffset=1     yoffset=2     xadvance=26    page=4  chnl=15
char id=7852 x=0     y=53    width=33    height=49    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=7853 x=159   y=0     width=24    height=43    xoffset=1     yoffset=10    xadvance=26    page=2  chnl=15
char id=7854 x=170   y=131   width=33    height=42    xoffset=-1    yoffset=1     xadvance=31    page=2  chnl=15
char id=7855 x=200   y=44    width=24    height=43    xoffset=1     yoffset=0     xadvance=26    page=2  chnl=15
char id=7856 x=204   y=131   width=33    height=42    xoffset=-1    yoffset=1     xadvance=31    page=2  chnl=15
char id=7857 x=0     y=88    width=24    height=43    xoffset=1     yoffset=0     xadvance=26    page=2  chnl=15
char id=7858 x=102   y=131   width=33    height=42    xoffset=-1    yoffset=1     xadvance=31    page=2  chnl=15
char id=7859 x=156   y=172   width=24    height=42    xoffset=1     yoffset=1     xadvance=26    page=3  chnl=15
char id=7860 x=198   y=88    width=33    height=42    xoffset=-1    yoffset=1     xadvance=31    page=2  chnl=15
char id=7861 x=50    y=170   width=24    height=41    xoffset=1     yoffset=2     xadvance=26    page=4  chnl=15
char id=7862 x=194   y=0     width=33    height=49    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=7863 x=100   y=44    width=24    height=43    xoffset=1     yoffset=10    xadvance=26    page=2  chnl=15
char id=7864 x=27    y=0     width=26    height=43    xoffset=3     yoffset=10    xadvance=31    page=2  chnl=15
char id=7865 x=0     y=218   width=24    height=35    xoffset=1     yoffset=18    xadvance=26    page=2  chnl=15
char id=7866 x=139   y=86    width=26    height=42    xoffset=3     yoffset=1     xadvance=31    page=3  chnl=15
char id=7867 x=75    y=102   width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=6  chnl=15
char id=7868 x=189   y=129   width=26    height=42    xoffset=3     yoffset=1     xadvance=31    page=3  chnl=15
char id=7869 x=25    y=136   width=24    height=33    xoffset=1     yoffset=10    xadvance=26    page=6  chnl=15
char id=7870 x=0     y=172   width=26    height=42    xoffset=3     yoffset=1     xadvance=31    page=3  chnl=15
char id=7871 x=225   y=44    width=24    height=43    xoffset=1     yoffset=0     xadvance=26    page=2  chnl=15
char id=7872 x=0     y=129   width=26    height=42    xoffset=3     yoffset=1     xadvance=31    page=3  chnl=15
char id=7873 x=175   y=44    width=24    height=43    xoffset=1     yoffset=0     xadvance=26    page=2  chnl=15
char id=7874 x=162   y=129   width=26    height=42    xoffset=3     yoffset=1     xadvance=31    page=3  chnl=15
char id=7875 x=131   y=172   width=24    height=42    xoffset=1     yoffset=1     xadvance=26    page=3  chnl=15
char id=7876 x=135   y=129   width=26    height=42    xoffset=3     yoffset=1     xadvance=31    page=3  chnl=15
char id=7877 x=206   y=127   width=24    height=41    xoffset=1     yoffset=2     xadvance=26    page=4  chnl=15
char id=7878 x=228   y=0     width=26    height=49    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=7879 x=125   y=44    width=24    height=43    xoffset=1     yoffset=10    xadvance=26    page=2  chnl=15
char id=7880 x=243   y=129   width=11    height=42    xoffset=1     yoffset=1     xadvance=12    page=3  chnl=15
char id=7881 x=244   y=139   width=11    height=33    xoffset=2     yoffset=10    xadvance=13    page=5  chnl=15
char id=7882 x=233   y=139   width=8     height=43    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=7883 x=245   y=0     width=8     height=43    xoffset=2     yoffset=10    xadvance=12    page=1  chnl=15
char id=7884 x=107   y=97    width=34    height=44    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=7885 x=154   y=217   width=26    height=35    xoffset=1     yoffset=18    xadvance=28    page=2  chnl=15
char id=7886 x=140   y=0     width=34    height=43    xoffset=1     yoffset=1     xadvance=36    page=1  chnl=15
char id=7887 x=217   y=0     width=26    height=33    xoffset=1     yoffset=10    xadvance=28    page=6  chnl=15
char id=7888 x=105   y=0     width=34    height=43    xoffset=1     yoffset=1     xadvance=36    page=1  chnl=15
char id=7889 x=194   y=176   width=26    height=43    xoffset=1     yoffset=0     xadvance=28    page=1  chnl=15
char id=7890 x=0     y=0     width=34    height=43    xoffset=1     yoffset=1     xadvance=36    page=1  chnl=15
char id=7891 x=167   y=176   width=26    height=43    xoffset=1     yoffset=0     xadvance=28    page=1  chnl=15
char id=7892 x=0     y=44    width=34    height=43    xoffset=1     yoffset=1     xadvance=36    page=1  chnl=15
char id=7893 x=108   y=129   width=26    height=42    xoffset=1     yoffset=1     xadvance=28    page=3  chnl=15
char id=7894 x=175   y=0     width=34    height=43    xoffset=1     yoffset=1     xadvance=36    page=1  chnl=15
char id=7895 x=226   y=85    width=26    height=41    xoffset=1     yoffset=2     xadvance=28    page=4  chnl=15
char id=7896 x=159   y=0     width=34    height=49    xoffset=1     yoffset=4     xadvance=36    page=0  chnl=15
char id=7897 x=140   y=176   width=26    height=43    xoffset=1     yoffset=10    xadvance=28    page=1  chnl=15
char id=7898 x=79    y=52    width=39    height=44    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=7899 x=105   y=0     width=33    height=34    xoffset=1     yoffset=9     xadvance=33    page=5  chnl=15
char id=7900 x=119   y=52    width=39    height=44    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=7901 x=71    y=0     width=33    height=34    xoffset=1     yoffset=9     xadvance=33    page=5  chnl=15
char id=7902 x=0     y=193   width=39    height=43    xoffset=1     yoffset=1     xadvance=39    page=0  chnl=15
char id=7903 x=0     y=174   width=33    height=33    xoffset=1     yoffset=10    xadvance=33    page=5  chnl=15
char id=7904 x=193   y=140   width=39    height=43    xoffset=1     yoffset=1     xadvance=39    page=0  chnl=15
char id=7905 x=176   y=139   width=33    height=33    xoffset=1     yoffset=10    xadvance=33    page=5  chnl=15
char id=7906 x=159   y=50    width=39    height=44    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=15
char id=7907 x=109   y=220   width=33    height=35    xoffset=1     yoffset=18    xadvance=33    page=1  chnl=15
char id=7908 x=201   y=132   width=27    height=43    xoffset=2     yoffset=10    xadvance=32    page=1  chnl=15
char id=7909 x=125   y=70    width=24    height=34    xoffset=2     yoffset=19    xadvance=28    page=5  chnl=15
char id=7910 x=145   y=132   width=27    height=43    xoffset=2     yoffset=1     xadvance=32    page=1  chnl=15
char id=7911 x=225   y=136   width=24    height=33    xoffset=2     yoffset=10    xadvance=28    page=6  chnl=15
char id=7912 x=0     y=103   width=36    height=44    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=7913 x=172   y=0     width=32    height=34    xoffset=2     yoffset=9     xadvance=33    page=5  chnl=15
char id=7914 x=199   y=50    width=36    height=44    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=7915 x=139   y=0     width=32    height=34    xoffset=2     yoffset=9     xadvance=33    page=5  chnl=15
char id=7916 x=40    y=193   width=36    height=43    xoffset=3     yoffset=1     xadvance=38    page=0  chnl=15
char id=7917 x=100   y=173   width=32    height=33    xoffset=2     yoffset=10    xadvance=33    page=5  chnl=15
char id=7918 x=77    y=186   width=36    height=43    xoffset=3     yoffset=1     xadvance=38    page=0  chnl=15
char id=7919 x=133   y=173   width=32    height=33    xoffset=2     yoffset=10    xadvance=33    page=5  chnl=15
char id=7920 x=114   y=186   width=36    height=43    xoffset=3     yoffset=10    xadvance=38    page=0  chnl=15
char id=7921 x=205   y=0     width=32    height=34    xoffset=2     yoffset=19    xadvance=33    page=5  chnl=15
char id=7922 x=66    y=88    width=32    height=43    xoffset=-1    yoffset=0     xadvance=30    page=1  chnl=15
char id=7923 x=221   y=176   width=26    height=43    xoffset=-1    yoffset=9     xadvance=25    page=1  chnl=15
char id=7924 x=0     y=88    width=32    height=43    xoffset=-1    yoffset=10    xadvance=30    page=1  chnl=15
char id=7925 x=83    y=35    width=26    height=34    xoffset=-1    yoffset=19    xadvance=25    page=5  chnl=15
char id=7926 x=136   y=174   width=32    height=42    xoffset=-1    yoffset=1     xadvance=30    page=2  chnl=15
char id=7927 x=81    y=129   width=26    height=42    xoffset=-1    yoffset=10    xadvance=25    page=3  chnl=15
char id=7928 x=202   y=174   width=32    height=42    xoffset=-1    yoffset=1     xadvance=30    page=2  chnl=15
char id=7929 x=166   y=86    width=26    height=42    xoffset=-1    yoffset=10    xadvance=25    page=3  chnl=15
char id=7930 x=178   y=105   width=36    height=33    xoffset=2     yoffset=10    xadvance=39    page=5  chnl=15
char id=7931 x=225   y=102   width=24    height=33    xoffset=0     yoffset=10    xadvance=24    page=6  chnl=15
char id=7932 x=28    y=35    width=27    height=34    xoffset=1     yoffset=10    xadvance=29    page=5  chnl=15
char id=7933 x=190   y=0     width=26    height=33    xoffset=1     yoffset=10    xadvance=28    page=6  chnl=15
char id=7934 x=37    y=0     width=33    height=34    xoffset=0     yoffset=10    xadvance=32    page=5  chnl=15
char id=7935 x=198   y=173   width=31    height=33    xoffset=-1    yoffset=19    xadvance=30    page=5  chnl=15
kernings count=88
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-4  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-2  
