info face="Inter 24pt" size=-28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,2 outline=0
common lineHeight=34 base=28 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="T_tbOp409Hv2eZJfenujSUQE.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=228   y=71    width=5     height=20    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=34   x=55    y=118   width=9     height=8     xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=35   x=59    y=91    width=18    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=36   x=0     y=74    width=17    height=27    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=37   x=26    y=2     width=23    height=20    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=38   x=77    y=91    width=18    height=20    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=39   x=149   y=48    width=3     height=8     xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=40   x=208   y=96    width=8     height=25    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=41   x=189   y=2     width=9     height=25    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=42   x=78    y=113   width=12    height=11    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=43   x=178   y=29    width=15    height=14    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=44   x=103   y=113   width=6     height=8     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=15
char id=45   x=17    y=96    width=9     height=4     xoffset=2     yoffset=17    xadvance=13    page=0  chnl=15
char id=46   x=109   y=113   width=5     height=5     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=15
char id=47   x=187   y=90    width=11    height=25    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=67    y=24    width=17    height=20    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=49   x=208   y=74    width=10    height=20    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=50   x=134   y=2     width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=51   x=101   y=24    width=16    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=52   x=80    y=46    width=17    height=20    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=53   x=127   y=85    width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=54   x=102   y=2     width=16    height=20    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=55   x=157   y=85    width=14    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=56   x=117   y=24    width=16    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=57   x=118   y=2     width=16    height=20    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=58   x=234   y=51    width=5     height=15    xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=59   x=229   y=30    width=6     height=19    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=60   x=145   y=107   width=14    height=16    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=61   x=64    y=113   width=14    height=10    xoffset=3     yoffset=15    xadvance=20    page=0  chnl=15
char id=62   x=159   y=107   width=14    height=16    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=63   x=173   y=99    width=14    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=64   x=0     y=2     width=26    height=26    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=65   x=17    y=74    width=21    height=20    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=66   x=99    y=63    width=16    height=20    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=67   x=43    y=52    width=19    height=20    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=68   x=49    y=2     width=18    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=69   x=164   y=2     width=14    height=20    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=70   x=164   y=24    width=14    height=20    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=71   x=40    y=96    width=19    height=20    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=72   x=49    y=24    width=18    height=20    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=73   x=228   y=93    width=5     height=20    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=176   y=46    width=14    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=75   x=62    y=46    width=18    height=20    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=76   x=190   y=45    width=13    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=77   x=0     y=52    width=23    height=20    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=78   x=67    y=2     width=18    height=20    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=79   x=23    y=52    width=20    height=20    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=80   x=111   y=85    width=16    height=20    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=81   x=0     y=103   width=20    height=22    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=82   x=115   y=63    width=16    height=20    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=83   x=84    y=24    width=17    height=20    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=84   x=85    y=2     width=17    height=20    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=85   x=82    y=68    width=17    height=20    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=86   x=29    y=30    width=20    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=87   x=0     y=30    width=29    height=20    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=88   x=20    y=102   width=20    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=89   x=38    y=74    width=20    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=90   x=133   y=24    width=16    height=20    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=91   x=218   y=53    width=7     height=26    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=178   y=2     width=11    height=25    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=226   y=2     width=8     height=26    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=90    y=113   width=13    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=95   x=26    y=24    width=13    height=4     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=96   x=39    y=24    width=7     height=4     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=97   x=198   y=2     width=14    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=98   x=131   y=63    width=15    height=20    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=99   x=119   y=46    width=15    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=100  x=142   y=85    width=15    height=20    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=101  x=198   y=19    width=14    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=102  x=196   y=67    width=11    height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=103  x=149   y=2     width=15    height=21    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=104  x=182   y=68    width=14    height=20    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=105  x=234   y=2     width=5     height=21    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=216   y=96    width=7     height=27    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=146   y=63    width=15    height=20    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=108  x=233   y=71    width=5     height=20    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=97    y=46    width=22    height=15    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=110  x=203   y=36    width=14    height=15    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=111  x=130   y=107   width=15    height=15    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=112  x=149   y=25    width=15    height=21    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=113  x=161   y=48    width=15    height=21    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=114  x=225   y=53    width=9     height=16    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=115  x=212   y=2     width=14    height=15    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=116  x=207   y=53    width=11    height=19    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=212   y=19    width=14    height=15    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=118  x=114   y=107   width=16    height=15    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=119  x=58    y=74    width=24    height=15    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=120  x=134   y=46    width=15    height=15    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=121  x=95    y=90    width=16    height=21    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=122  x=217   y=36    width=12    height=15    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=123  x=198   y=89    width=10    height=26    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=124  x=223   y=81    width=5     height=33    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=125  x=171   y=71    width=11    height=26    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=126  x=40    y=118   width=15    height=6     xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
