info face="Inter 24pt" size=-64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=77 base=62 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="atBZcMuyUOFb17MfwAtG049h.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=268   y=106   width=11    height=48    xoffset=4     yoffset=15    xadvance=19    page=0  chnl=15
char id=34   x=207   y=98    width=21    height=19    xoffset=6     yoffset=15    xadvance=33    page=0  chnl=15
char id=35   x=40    y=461   width=41    height=47    xoffset=0     yoffset=15    xadvance=41    page=0  chnl=15
char id=36   x=0     y=112   width=37    height=61    xoffset=2     yoffset=8     xadvance=41    page=0  chnl=15
char id=37   x=125   y=0     width=53    height=49    xoffset=5     yoffset=14    xadvance=63    page=0  chnl=15
char id=38   x=0     y=461   width=40    height=49    xoffset=2     yoffset=14    xadvance=42    page=0  chnl=15
char id=39   x=241   y=94    width=8     height=19    xoffset=6     yoffset=15    xadvance=20    page=0  chnl=15
char id=40   x=222   y=300   width=17    height=59    xoffset=4     yoffset=12    xadvance=22    page=0  chnl=15
char id=41   x=239   y=300   width=17    height=59    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=42   x=121   y=98    width=27    height=27    xoffset=4     yoffset=15    xadvance=35    page=0  chnl=15
char id=43   x=220   y=164   width=32    height=33    xoffset=5     yoffset=28    xadvance=42    page=0  chnl=15
char id=44   x=228   y=98    width=13    height=19    xoffset=2     yoffset=54    xadvance=18    page=0  chnl=15
char id=45   x=45    y=352   width=21    height=8     xoffset=4     yoffset=39    xadvance=29    page=0  chnl=15
char id=46   x=141   y=125   width=11    height=12    xoffset=4     yoffset=51    xadvance=19    page=0  chnl=15
char id=47   x=226   y=449   width=24    height=57    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=48   x=45    y=269   width=38    height=49    xoffset=2     yoffset=14    xadvance=42    page=0  chnl=15
char id=49   x=221   y=253   width=21    height=47    xoffset=2     yoffset=15    xadvance=26    page=0  chnl=15
char id=50   x=121   y=306   width=34    height=48    xoffset=3     yoffset=14    xadvance=39    page=0  chnl=15
char id=51   x=165   y=49    width=36    height=49    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=52   x=83    y=267   width=38    height=47    xoffset=2     yoffset=15    xadvance=42    page=0  chnl=15
char id=53   x=178   y=121   width=35    height=48    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=54   x=178   y=0     width=36    height=49    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=15
char id=55   x=213   y=117   width=32    height=47    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=56   x=82    y=365   width=36    height=49    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=15
char id=57   x=118   y=365   width=36    height=49    xoffset=2     yoffset=14    xadvance=40    page=0  chnl=15
char id=58   x=222   y=359   width=11    height=34    xoffset=4     yoffset=29    xadvance=19    page=0  chnl=15
char id=59   x=281   y=0     width=13    height=44    xoffset=2     yoffset=29    xadvance=19    page=0  chnl=15
char id=60   x=82    y=414   width=32    height=38    xoffset=5     yoffset=24    xadvance=43    page=0  chnl=15
char id=61   x=148   y=98    width=31    height=23    xoffset=6     yoffset=32    xadvance=43    page=0  chnl=15
char id=62   x=114   y=414   width=32    height=38    xoffset=5     yoffset=24    xadvance=42    page=0  chnl=15
char id=63   x=159   y=207   width=31    height=49    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=64   x=0     y=0     width=60    height=60    xoffset=2     yoffset=15    xadvance=64    page=0  chnl=15
char id=65   x=60    y=94    width=47    height=47    xoffset=0     yoffset=15    xadvance=47    page=0  chnl=15
char id=66   x=121   y=259   width=36    height=47    xoffset=4     yoffset=15    xadvance=41    page=0  chnl=15
char id=67   x=0     y=412   width=42    height=49    xoffset=2     yoffset=14    xadvance=46    page=0  chnl=15
char id=68   x=46    y=220   width=39    height=47    xoffset=4     yoffset=15    xadvance=45    page=0  chnl=15
char id=69   x=157   y=259   width=33    height=47    xoffset=4     yoffset=15    xadvance=39    page=0  chnl=15
char id=70   x=235   y=47    width=32    height=47    xoffset=4     yoffset=15    xadvance=37    page=0  chnl=15
char id=71   x=0     y=363   width=43    height=49    xoffset=2     yoffset=14    xadvance=47    page=0  chnl=15
char id=72   x=82    y=318   width=39    height=47    xoffset=4     yoffset=15    xadvance=47    page=0  chnl=15
char id=73   x=257   y=231   width=10    height=47    xoffset=4     yoffset=15    xadvance=17    page=0  chnl=15
char id=74   x=195   y=450   width=31    height=48    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=75   x=42    y=412   width=40    height=47    xoffset=4     yoffset=15    xadvance=45    page=0  chnl=15
char id=76   x=213   y=402   width=31    height=47    xoffset=4     yoffset=15    xadvance=36    page=0  chnl=15
char id=77   x=60    y=47    width=51    height=47    xoffset=4     yoffset=15    xadvance=59    page=0  chnl=15
char id=78   x=81    y=459   width=40    height=47    xoffset=4     yoffset=15    xadvance=48    page=0  chnl=15
char id=79   x=121   y=49    width=44    height=49    xoffset=2     yoffset=14    xadvance=48    page=0  chnl=15
char id=80   x=214   y=0     width=35    height=47    xoffset=4     yoffset=15    xadvance=41    page=0  chnl=15
char id=81   x=0     y=60    width=44    height=52    xoffset=2     yoffset=14    xadvance=48    page=0  chnl=15
char id=82   x=121   y=452   width=37    height=47    xoffset=4     yoffset=15    xadvance=42    page=0  chnl=15
char id=83   x=0     y=173   width=37    height=49    xoffset=2     yoffset=14    xadvance=41    page=0  chnl=15
char id=84   x=85    y=212   width=38    height=47    xoffset=2     yoffset=15    xadvance=42    page=0  chnl=15
char id=85   x=43    y=363   width=39    height=48    xoffset=4     yoffset=15    xadvance=46    page=0  chnl=15
char id=86   x=0     y=222   width=46    height=47    xoffset=0     yoffset=15    xadvance=46    page=0  chnl=15
char id=87   x=60    y=0     width=65    height=47    xoffset=0     yoffset=15    xadvance=65    page=0  chnl=15
char id=88   x=0     y=269   width=45    height=47    xoffset=0     yoffset=15    xadvance=46    page=0  chnl=15
char id=89   x=0     y=316   width=45    height=47    xoffset=0     yoffset=15    xadvance=45    page=0  chnl=15
char id=90   x=123   y=212   width=36    height=47    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=91   x=244   y=359   width=15    height=59    xoffset=5     yoffset=12    xadvance=23    page=0  chnl=15
char id=92   x=190   y=205   width=24    height=57    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=93   x=44    y=60    width=16    height=59    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=94   x=179   y=98    width=28    height=21    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=95   x=37    y=212   width=30    height=8     xoffset=0     yoffset=61    xadvance=30    page=0  chnl=15
char id=96   x=66    y=352   width=15    height=10    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=97   x=189   y=169   width=31    height=36    xoffset=2     yoffset=27    xadvance=36    page=0  chnl=15
char id=98   x=154   y=354   width=34    height=48    xoffset=4     yoffset=15    xadvance=40    page=0  chnl=15
char id=99   x=146   y=414   width=33    height=36    xoffset=2     yoffset=27    xadvance=36    page=0  chnl=15
char id=100  x=179   y=402   width=34    height=48    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=15
char id=101  x=124   y=173   width=33    height=36    xoffset=2     yoffset=27    xadvance=37    page=0  chnl=15
char id=102  x=214   y=205   width=24    height=48    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=103  x=201   y=49    width=34    height=49    xoffset=2     yoffset=27    xadvance=39    page=0  chnl=15
char id=104  x=249   y=0     width=32    height=47    xoffset=4     yoffset=15    xadvance=39    page=0  chnl=15
char id=105  x=256   y=293   width=10    height=49    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=106  x=242   y=231   width=15    height=62    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=107  x=189   y=306   width=33    height=47    xoffset=4     yoffset=15    xadvance=37    page=0  chnl=15
char id=108  x=250   y=418   width=10    height=47    xoffset=4     yoffset=15    xadvance=17    page=0  chnl=15
char id=109  x=60    y=141   width=51    height=35    xoffset=4     yoffset=27    xadvance=58    page=0  chnl=15
char id=110  x=146   y=137   width=32    height=35    xoffset=4     yoffset=27    xadvance=39    page=0  chnl=15
char id=111  x=90    y=176   width=34    height=36    xoffset=2     yoffset=27    xadvance=38    page=0  chnl=15
char id=112  x=155   y=306   width=34    height=48    xoffset=4     yoffset=27    xadvance=40    page=0  chnl=15
char id=113  x=188   y=354   width=34    height=48    xoffset=2     yoffset=27    xadvance=39    page=0  chnl=15
char id=114  x=252   y=157   width=21    height=34    xoffset=4     yoffset=28    xadvance=26    page=0  chnl=15
char id=115  x=190   y=262   width=31    height=36    xoffset=2     yoffset=27    xadvance=34    page=0  chnl=15
char id=116  x=245   y=113   width=23    height=44    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=117  x=157   y=172   width=32    height=35    xoffset=4     yoffset=28    xadvance=39    page=0  chnl=15
char id=118  x=45    y=318   width=37    height=34    xoffset=0     yoffset=28    xadvance=37    page=0  chnl=15
char id=119  x=37    y=178   width=53    height=34    xoffset=0     yoffset=28    xadvance=53    page=0  chnl=15
char id=120  x=111   y=139   width=35    height=34    xoffset=0     yoffset=28    xadvance=36    page=0  chnl=15
char id=121  x=158   y=450   width=37    height=47    xoffset=0     yoffset=28    xadvance=37    page=0  chnl=15
char id=122  x=238   y=197   width=28    height=34    xoffset=3     yoffset=28    xadvance=34    page=0  chnl=15
char id=123  x=37    y=119   width=23    height=59    xoffset=4     yoffset=12    xadvance=29    page=0  chnl=15
char id=124  x=111   y=47    width=10    height=78    xoffset=7     yoffset=-1    xadvance=23    page=0  chnl=15
char id=125  x=267   y=47    width=23    height=59    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=126  x=107   y=125   width=34    height=14    xoffset=4     yoffset=36    xadvance=42    page=0  chnl=15
