info face="Arial" size=42 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=32 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Inter_42_Bold_0.png"
page id=1 file="Inter_42_Bold_1.png"
page id=2 file="Inter_42_Bold_2.png"
page id=3 file="Inter_42_Bold_3.png"
page id=4 file="Inter_42_Bold_4.png"
chars count=447
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=40    xadvance=10    page=0  chnl=15
char id=33   x=8     y=52    width=7     height=25    xoffset=2     yoffset=7     xadvance=11    page=4  chnl=15
char id=34   x=117   y=244   width=15    height=9     xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=35   x=40    y=0     width=19    height=25    xoffset=0     yoffset=7     xadvance=19    page=4  chnl=15
char id=36   x=169   y=162   width=18    height=30    xoffset=0     yoffset=5     xadvance=19    page=2  chnl=15
char id=37   x=210   y=56    width=28    height=26    xoffset=1     yoffset=7     xadvance=31    page=3  chnl=15
char id=38   x=0     y=191   width=24    height=25    xoffset=1     yoffset=7     xadvance=25    page=3  chnl=15
char id=39   x=133   y=244   width=6     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=40   x=196   y=33    width=10    height=32    xoffset=1     yoffset=7     xadvance=12    page=2  chnl=15
char id=41   x=207   y=33    width=10    height=32    xoffset=1     yoffset=7     xadvance=12    page=2  chnl=15
char id=42   x=109   y=242   width=13    height=12    xoffset=0     yoffset=7     xadvance=14    page=3  chnl=15
char id=43   x=160   y=52    width=18    height=18    xoffset=1     yoffset=10    xadvance=20    page=4  chnl=15
char id=44   x=249   y=241   width=6     height=11    xoffset=2     yoffset=27    xadvance=10    page=0  chnl=15
char id=45   x=151   y=249   width=11    height=4     xoffset=1     yoffset=21    xadvance=12    page=0  chnl=15
char id=46   x=40    y=246   width=6     height=5     xoffset=2     yoffset=27    xadvance=10    page=0  chnl=15
char id=47   x=227   y=26    width=11    height=25    xoffset=0     yoffset=7     xadvance=10    page=4  chnl=15
char id=48   x=110   y=26    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=4  chnl=15
char id=49   x=189   y=26    width=12    height=25    xoffset=2     yoffset=7     xadvance=19    page=4  chnl=15
char id=50   x=0     y=26    width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=4  chnl=15
char id=51   x=128   y=26    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=4  chnl=15
char id=52   x=80    y=0     width=19    height=25    xoffset=0     yoffset=7     xadvance=19    page=4  chnl=15
char id=53   x=19    y=26    width=18    height=25    xoffset=1     yoffset=7     xadvance=19    page=4  chnl=15
char id=54   x=234   y=0     width=18    height=25    xoffset=1     yoffset=7     xadvance=19    page=4  chnl=15
char id=55   x=56    y=26    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=4  chnl=15
char id=56   x=92    y=26    width=17    height=25    xoffset=1     yoffset=7     xadvance=19    page=4  chnl=15
char id=57   x=215   y=0     width=18    height=25    xoffset=0     yoffset=7     xadvance=19    page=4  chnl=15
char id=58   x=152   y=52    width=7     height=19    xoffset=2     yoffset=13    xadvance=11    page=4  chnl=15
char id=59   x=239   y=26    width=7     height=25    xoffset=2     yoffset=13    xadvance=11    page=4  chnl=15
char id=60   x=24    y=52    width=18    height=19    xoffset=1     yoffset=10    xadvance=20    page=4  chnl=15
char id=61   x=85    y=244   width=18    height=11    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=62   x=172   y=231   width=19    height=19    xoffset=0     yoffset=10    xadvance=20    page=1  chnl=15
char id=63   x=213   y=215   width=19    height=25    xoffset=1     yoffset=7     xadvance=21    page=3  chnl=15
char id=64   x=101   y=40    width=34    height=34    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=65   x=108   y=164   width=25    height=25    xoffset=-1    yoffset=7     xadvance=23    page=3  chnl=15
char id=66   x=211   y=189   width=21    height=25    xoffset=2     yoffset=7     xadvance=24    page=3  chnl=15
char id=67   x=25    y=191   width=23    height=25    xoffset=1     yoffset=7     xadvance=25    page=3  chnl=15
char id=68   x=144   y=190   width=22    height=25    xoffset=2     yoffset=7     xadvance=25    page=3  chnl=15
char id=69   x=171   y=216   width=20    height=25    xoffset=2     yoffset=7     xadvance=23    page=3  chnl=15
char id=70   x=120   y=0     width=18    height=25    xoffset=2     yoffset=7     xadvance=21    page=4  chnl=15
char id=71   x=82    y=164   width=25    height=25    xoffset=1     yoffset=7     xadvance=27    page=3  chnl=15
char id=72   x=233   y=189   width=21    height=25    xoffset=2     yoffset=7     xadvance=25    page=3  chnl=15
char id=73   x=16    y=52    width=7     height=25    xoffset=1     yoffset=7     xadvance=9     page=4  chnl=15
char id=74   x=38    y=26    width=17    height=25    xoffset=0     yoffset=7     xadvance=19    page=4  chnl=15
char id=75   x=49    y=191   width=23    height=25    xoffset=2     yoffset=7     xadvance=25    page=3  chnl=15
char id=76   x=100   y=0     width=19    height=25    xoffset=2     yoffset=7     xadvance=21    page=4  chnl=15
char id=77   x=29    y=165   width=26    height=25    xoffset=2     yoffset=7     xadvance=29    page=3  chnl=15
char id=78   x=0     y=217   width=21    height=25    xoffset=2     yoffset=7     xadvance=25    page=3  chnl=15
char id=79   x=186   y=164   width=24    height=25    xoffset=1     yoffset=7     xadvance=26    page=3  chnl=15
char id=80   x=66    y=217   width=20    height=25    xoffset=2     yoffset=7     xadvance=23    page=3  chnl=15
char id=81   x=146   y=223   width=26    height=27    xoffset=1     yoffset=7     xadvance=27    page=2  chnl=15
char id=82   x=97    y=190   width=23    height=25    xoffset=2     yoffset=7     xadvance=25    page=3  chnl=15
char id=83   x=44    y=217   width=21    height=25    xoffset=1     yoffset=7     xadvance=23    page=3  chnl=15
char id=84   x=167   y=190   width=21    height=25    xoffset=1     yoffset=7     xadvance=21    page=3  chnl=15
char id=85   x=189   y=190   width=21    height=25    xoffset=2     yoffset=7     xadvance=25    page=3  chnl=15
char id=86   x=56    y=164   width=25    height=25    xoffset=-1    yoffset=7     xadvance=23    page=3  chnl=15
char id=87   x=75    y=138   width=35    height=25    xoffset=-1    yoffset=7     xadvance=33    page=3  chnl=15
char id=88   x=73    y=190   width=23    height=25    xoffset=0     yoffset=7     xadvance=23    page=3  chnl=15
char id=89   x=211   y=163   width=24    height=25    xoffset=-1    yoffset=7     xadvance=23    page=3  chnl=15
char id=90   x=22    y=217   width=21    height=25    xoffset=0     yoffset=7     xadvance=21    page=3  chnl=15
char id=91   x=174   y=33    width=10    height=32    xoffset=2     yoffset=7     xadvance=12    page=2  chnl=15
char id=92   x=215   y=26    width=11    height=25    xoffset=0     yoffset=7     xadvance=10    page=4  chnl=15
char id=93   x=245   y=198   width=10    height=32    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=94   x=190   y=241   width=17    height=14    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=95   x=54    y=246   width=21    height=4     xoffset=-1    yoffset=35    xadvance=19    page=0  chnl=15
char id=96   x=21    y=246   width=9     height=5     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=97   x=192   y=231   width=19    height=19    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=98   x=233   y=215   width=19    height=25    xoffset=1     yoffset=7     xadvance=21    page=3  chnl=15
char id=99   x=119   y=52    width=18    height=19    xoffset=1     yoffset=13    xadvance=19    page=4  chnl=15
char id=100  x=20    y=0     width=19    height=25    xoffset=1     yoffset=7     xadvance=21    page=4  chnl=15
char id=101  x=100   y=52    width=18    height=19    xoffset=0     yoffset=13    xadvance=19    page=4  chnl=15
char id=102  x=161   y=26    width=13    height=25    xoffset=0     yoffset=7     xadvance=12    page=4  chnl=15
char id=103  x=220   y=83    width=19    height=26    xoffset=1     yoffset=13    xadvance=21    page=3  chnl=15
char id=104  x=139   y=0     width=18    height=25    xoffset=1     yoffset=7     xadvance=20    page=4  chnl=15
char id=105  x=0     y=52    width=7     height=25    xoffset=1     yoffset=7     xadvance=9     page=4  chnl=15
char id=106  x=185   y=33    width=10    height=32    xoffset=-2    yoffset=7     xadvance=10    page=2  chnl=15
char id=107  x=74    y=26    width=17    height=25    xoffset=2     yoffset=7     xadvance=19    page=4  chnl=15
char id=108  x=247   y=26    width=7     height=25    xoffset=1     yoffset=7     xadvance=9     page=4  chnl=15
char id=109  x=102   y=231   width=28    height=19    xoffset=1     yoffset=13    xadvance=31    page=1  chnl=15
char id=110  x=62    y=52    width=18    height=19    xoffset=1     yoffset=13    xadvance=20    page=4  chnl=15
char id=111  x=131   y=231   width=20    height=19    xoffset=1     yoffset=13    xadvance=21    page=1  chnl=15
char id=112  x=78    y=111   width=18    height=26    xoffset=2     yoffset=13    xadvance=21    page=3  chnl=15
char id=113  x=160   y=84    width=19    height=26    xoffset=1     yoffset=13    xadvance=21    page=3  chnl=15
char id=114  x=138   y=52    width=13    height=19    xoffset=2     yoffset=13    xadvance=14    page=4  chnl=15
char id=115  x=43    y=52    width=18    height=19    xoffset=0     yoffset=13    xadvance=19    page=4  chnl=15
char id=116  x=202   y=26    width=12    height=25    xoffset=0     yoffset=7     xadvance=12    page=4  chnl=15
char id=117  x=81    y=52    width=18    height=19    xoffset=1     yoffset=13    xadvance=20    page=4  chnl=15
char id=118  x=212   y=231   width=19    height=19    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=119  x=41    y=231   width=30    height=19    xoffset=0     yoffset=13    xadvance=29    page=1  chnl=15
char id=120  x=152   y=231   width=19    height=19    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=121  x=76    y=84    width=21    height=26    xoffset=-1    yoffset=13    xadvance=20    page=3  chnl=15
char id=122  x=232   y=231   width=18    height=19    xoffset=0     yoffset=13    xadvance=18    page=1  chnl=15
char id=123  x=57    y=33    width=14    height=32    xoffset=0     yoffset=7     xadvance=14    page=2  chnl=15
char id=124  x=239   y=141   width=6     height=33    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=125  x=241   y=132   width=14    height=32    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=126  x=0     y=246   width=20    height=6     xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=160  x=124   y=38    width=3     height=1     xoffset=-1    yoffset=40    xadvance=10    page=0  chnl=15
char id=161  x=248   y=130   width=7     height=26    xoffset=2     yoffset=13    xadvance=11    page=2  chnl=15
char id=162  x=231   y=0     width=18    height=32    xoffset=1     yoffset=7     xadvance=19    page=2  chnl=15
char id=163  x=236   y=163   width=19    height=25    xoffset=0     yoffset=7     xadvance=19    page=3  chnl=15
char id=164  x=179   y=52    width=19    height=17    xoffset=0     yoffset=12    xadvance=19    page=4  chnl=15
char id=165  x=108   y=216   width=20    height=25    xoffset=-1    yoffset=7     xadvance=19    page=3  chnl=15
char id=166  x=246   y=141   width=6     height=33    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=167  x=125   y=198   width=19    height=32    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=168  x=41    y=251   width=14    height=4     xoffset=-1    yoffset=7     xadvance=12    page=1  chnl=15
char id=169  x=141   y=138   width=28    height=25    xoffset=-1    yoffset=7     xadvance=26    page=3  chnl=15
char id=170  x=222   y=241   width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=171  x=0     y=78    width=17    height=16    xoffset=1     yoffset=15    xadvance=19    page=4  chnl=15
char id=172  x=164   y=243   width=18    height=12    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=173  x=151   y=244   width=11    height=4     xoffset=1     yoffset=21    xadvance=12    page=0  chnl=15
char id=174  x=199   y=137   width=28    height=25    xoffset=-1    yoffset=7     xadvance=26    page=3  chnl=15
char id=175  x=54    y=251   width=21    height=4     xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=176  x=104   y=244   width=12    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=177  x=0     y=231   width=19    height=24    xoffset=0     yoffset=8     xadvance=19    page=1  chnl=15
char id=178  x=87    y=242   width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=3  chnl=15
char id=179  x=236   y=241   width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=180  x=31    y=246   width=8     height=5     xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=181  x=19    y=138   width=18    height=26    xoffset=1     yoffset=13    xadvance=20    page=3  chnl=15
char id=182  x=22    y=132   width=21    height=32    xoffset=-1    yoffset=7     xadvance=19    page=1  chnl=15
char id=183  x=47    y=246   width=6     height=5     xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=184  x=140   y=244   width=10    height=7     xoffset=0     yoffset=32    xadvance=11    page=0  chnl=15
char id=185  x=100   y=242   width=8     height=13    xoffset=1     yoffset=7     xadvance=12    page=3  chnl=15
char id=186  x=208   y=241   width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=187  x=236   y=52    width=17    height=16    xoffset=1     yoffset=15    xadvance=19    page=4  chnl=15
char id=188  x=0     y=165   width=28    height=25    xoffset=1     yoffset=7     xadvance=29    page=3  chnl=15
char id=189  x=170   y=138   width=28    height=25    xoffset=1     yoffset=7     xadvance=29    page=3  chnl=15
char id=190  x=111   y=138   width=29    height=25    xoffset=0     yoffset=7     xadvance=29    page=3  chnl=15
char id=191  x=200   y=83    width=19    height=26    xoffset=1     yoffset=13    xadvance=21    page=3  chnl=15
char id=192  x=190   y=208   width=25    height=32    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=193  x=0     y=0     width=25    height=32    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=194  x=52    y=0     width=25    height=32    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=195  x=148   y=66    width=25    height=31    xoffset=-1    yoffset=1     xadvance=25    page=2  chnl=15
char id=196  x=96    y=66    width=25    height=31    xoffset=-1    yoffset=1     xadvance=25    page=2  chnl=15
char id=197  x=188   y=162   width=25    height=29    xoffset=-1    yoffset=3     xadvance=25    page=2  chnl=15
char id=198  x=38    y=138   width=36    height=25    xoffset=-2    yoffset=7     xadvance=35    page=3  chnl=15
char id=199  x=50    y=66    width=23    height=32    xoffset=1     yoffset=7     xadvance=25    page=1  chnl=15
char id=200  x=42    y=198   width=20    height=32    xoffset=2     yoffset=0     xadvance=23    page=1  chnl=15
char id=201  x=0     y=198   width=20    height=32    xoffset=2     yoffset=0     xadvance=23    page=1  chnl=15
char id=202  x=21    y=198   width=20    height=32    xoffset=2     yoffset=0     xadvance=23    page=1  chnl=15
char id=203  x=64    y=130   width=20    height=31    xoffset=2     yoffset=1     xadvance=23    page=2  chnl=15
char id=204  x=218   y=33    width=9     height=32    xoffset=-1    yoffset=0     xadvance=10    page=2  chnl=15
char id=205  x=228   y=33    width=9     height=32    xoffset=0     yoffset=0     xadvance=10    page=2  chnl=15
char id=206  x=126   y=33    width=11    height=32    xoffset=-1    yoffset=0     xadvance=10    page=2  chnl=15
char id=207  x=128   y=162   width=13    height=31    xoffset=-2    yoffset=1     xadvance=10    page=2  chnl=15
char id=208  x=134   y=164   width=25    height=25    xoffset=-1    yoffset=7     xadvance=25    page=3  chnl=15
char id=209  x=230   y=98    width=21    height=31    xoffset=2     yoffset=1     xadvance=25    page=2  chnl=15
char id=210  x=100   y=33    width=24    height=32    xoffset=1     yoffset=0     xadvance=27    page=1  chnl=15
char id=211  x=50    y=33    width=24    height=32    xoffset=1     yoffset=0     xadvance=27    page=1  chnl=15
char id=212  x=231   y=0     width=24    height=32    xoffset=1     yoffset=0     xadvance=27    page=1  chnl=15
char id=213  x=0     y=98    width=24    height=31    xoffset=1     yoffset=1     xadvance=27    page=2  chnl=15
char id=214  x=225   y=66    width=24    height=31    xoffset=1     yoffset=1     xadvance=27    page=2  chnl=15
char id=215  x=199   y=52    width=16    height=17    xoffset=2     yoffset=11    xadvance=20    page=4  chnl=15
char id=216  x=118   y=223   width=27    height=27    xoffset=0     yoffset=6     xadvance=27    page=2  chnl=15
char id=217  x=88    y=99    width=21    height=32    xoffset=2     yoffset=0     xadvance=25    page=1  chnl=15
char id=218  x=66    y=99    width=21    height=32    xoffset=2     yoffset=0     xadvance=25    page=1  chnl=15
char id=219  x=44    y=132   width=21    height=32    xoffset=2     yoffset=0     xadvance=25    page=1  chnl=15
char id=220  x=120   y=98    width=21    height=31    xoffset=2     yoffset=1     xadvance=25    page=2  chnl=15
char id=221  x=175   y=33    width=24    height=32    xoffset=-1    yoffset=0     xadvance=23    page=1  chnl=15
char id=222  x=192   y=216   width=20    height=25    xoffset=2     yoffset=7     xadvance=23    page=3  chnl=15
char id=223  x=0     y=0     width=19    height=25    xoffset=2     yoffset=7     xadvance=21    page=4  chnl=15
char id=224  x=221   y=0     width=19    height=27    xoffset=0     yoffset=5     xadvance=19    page=3  chnl=15
char id=225  x=0     y=28    width=19    height=27    xoffset=0     yoffset=5     xadvance=19    page=3  chnl=15
char id=226  x=201   y=0     width=19    height=27    xoffset=0     yoffset=5     xadvance=19    page=3  chnl=15
char id=227  x=20    y=111   width=19    height=26    xoffset=0     yoffset=6     xadvance=19    page=3  chnl=15
char id=228  x=0     y=111   width=19    height=26    xoffset=0     yoffset=6     xadvance=19    page=3  chnl=15
char id=229  x=102   y=194   width=19    height=28    xoffset=0     yoffset=4     xadvance=19    page=2  chnl=15
char id=230  x=72    y=231   width=29    height=19    xoffset=1     yoffset=13    xadvance=31    page=1  chnl=15
char id=231  x=154   y=111   width=18    height=26    xoffset=1     yoffset=13    xadvance=19    page=3  chnl=15
char id=232  x=95    y=56    width=18    height=27    xoffset=0     yoffset=5     xadvance=19    page=3  chnl=15
char id=233  x=38    y=56    width=18    height=27    xoffset=0     yoffset=5     xadvance=19    page=3  chnl=15
char id=234  x=120   y=28    width=18    height=27    xoffset=0     yoffset=5     xadvance=19    page=3  chnl=15
char id=235  x=211   y=110   width=18    height=26    xoffset=0     yoffset=6     xadvance=19    page=3  chnl=15
char id=236  x=159   y=56    width=9     height=27    xoffset=-1    yoffset=5     xadvance=10    page=3  chnl=15
char id=237  x=169   y=56    width=9     height=27    xoffset=1     yoffset=5     xadvance=10    page=3  chnl=15
char id=238  x=147   y=56    width=11    height=27    xoffset=-1    yoffset=5     xadvance=10    page=3  chnl=15
char id=239  x=239   y=56    width=13    height=26    xoffset=-2    yoffset=6     xadvance=10    page=3  chnl=15
char id=240  x=60    y=0     width=19    height=25    xoffset=1     yoffset=7     xadvance=21    page=4  chnl=15
char id=241  x=0     y=138   width=18    height=26    xoffset=1     yoffset=6     xadvance=21    page=3  chnl=15
char id=242  x=139   y=0     width=20    height=27    xoffset=1     yoffset=5     xadvance=21    page=3  chnl=15
char id=243  x=118   y=0     width=20    height=27    xoffset=1     yoffset=5     xadvance=21    page=3  chnl=15
char id=244  x=97    y=0     width=20    height=27    xoffset=1     yoffset=5     xadvance=21    page=3  chnl=15
char id=245  x=98    y=84    width=20    height=26    xoffset=1     yoffset=6     xadvance=21    page=3  chnl=15
char id=246  x=119   y=84    width=20    height=26    xoffset=1     yoffset=6     xadvance=21    page=3  chnl=15
char id=247  x=216   y=52    width=19    height=16    xoffset=0     yoffset=13    xadvance=19    page=4  chnl=15
char id=248  x=20    y=231   width=20    height=21    xoffset=1     yoffset=12    xadvance=21    page=1  chnl=15
char id=249  x=139   y=28    width=18    height=27    xoffset=1     yoffset=5     xadvance=21    page=3  chnl=15
char id=250  x=19    y=56    width=18    height=27    xoffset=1     yoffset=5     xadvance=21    page=3  chnl=15
char id=251  x=158   y=28    width=18    height=27    xoffset=1     yoffset=5     xadvance=21    page=3  chnl=15
char id=252  x=192   y=110   width=18    height=26    xoffset=1     yoffset=6     xadvance=21    page=3  chnl=15
char id=253  x=136   y=38    width=21    height=34    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=254  x=79    y=0     width=18    height=32    xoffset=2     yoffset=7     xadvance=21    page=2  chnl=15
char id=255  x=44    y=146   width=21    height=33    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=7680 x=187   y=73    width=25    height=33    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=7681 x=100   y=28    width=19    height=27    xoffset=0     yoffset=13    xadvance=19    page=3  chnl=15
char id=7682 x=220   y=99    width=21    height=32    xoffset=2     yoffset=0     xadvance=24    page=1  chnl=15
char id=7683 x=80    y=28    width=19    height=27    xoffset=1     yoffset=5     xadvance=21    page=3  chnl=15
char id=7684 x=209   y=107   width=21    height=33    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=7685 x=87    y=144   width=19    height=33    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=7686 x=208   y=98    width=21    height=31    xoffset=2     yoffset=7     xadvance=24    page=2  chnl=15
char id=7687 x=208   y=130   width=19    height=31    xoffset=1     yoffset=7     xadvance=21    page=2  chnl=15
char id=7688 x=22    y=0     width=23    height=39    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=7689 x=222   y=36    width=18    height=34    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=7690 x=146   y=66    width=22    height=32    xoffset=2     yoffset=0     xadvance=25    page=1  chnl=15
char id=7691 x=60    y=28    width=19    height=27    xoffset=1     yoffset=5     xadvance=21    page=3  chnl=15
char id=7692 x=98    y=110   width=22    height=33    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=7693 x=147   y=143   width=19    height=33    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=7694 x=97    y=98    width=22    height=31    xoffset=2     yoffset=7     xadvance=25    page=2  chnl=15
char id=7695 x=188   y=130   width=19    height=31    xoffset=1     yoffset=7     xadvance=21    page=2  chnl=15
char id=7696 x=215   y=66    width=22    height=32    xoffset=2     yoffset=7     xadvance=25    page=1  chnl=15
char id=7697 x=225   y=198   width=19    height=32    xoffset=1     yoffset=7     xadvance=21    page=1  chnl=15
char id=7698 x=169   y=66    width=22    height=32    xoffset=2     yoffset=7     xadvance=25    page=1  chnl=15
char id=7699 x=105   y=198   width=19    height=32    xoffset=1     yoffset=7     xadvance=21    page=1  chnl=15
char id=7700 x=63    y=165   width=20    height=32    xoffset=2     yoffset=0     xadvance=23    page=1  chnl=15
char id=7701 x=60    y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=19    page=2  chnl=15
char id=7702 x=63    y=198   width=20    height=32    xoffset=2     yoffset=0     xadvance=23    page=1  chnl=15
char id=7703 x=212   y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=19    page=2  chnl=15
char id=7704 x=168   y=165   width=20    height=32    xoffset=2     yoffset=7     xadvance=23    page=1  chnl=15
char id=7705 x=116   y=111   width=18    height=26    xoffset=0     yoffset=13    xadvance=19    page=3  chnl=15
char id=7706 x=231   y=165   width=20    height=32    xoffset=2     yoffset=7     xadvance=23    page=1  chnl=15
char id=7707 x=97    y=111   width=18    height=26    xoffset=0     yoffset=13    xadvance=19    page=3  chnl=15
char id=7708 x=103   y=0     width=20    height=38    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=7709 x=167   y=141   width=18    height=33    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=7710 x=136   y=0     width=18    height=32    xoffset=2     yoffset=0     xadvance=21    page=2  chnl=15
char id=7711 x=86    y=33    width=13    height=32    xoffset=0     yoffset=0     xadvance=12    page=2  chnl=15
char id=7712 x=122   y=66    width=25    height=31    xoffset=1     yoffset=1     xadvance=27    page=2  chnl=15
char id=7713 x=107   y=144   width=19    height=33    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=7714 x=0     y=132   width=21    height=32    xoffset=2     yoffset=0     xadvance=25    page=1  chnl=15
char id=7715 x=117   y=0     width=18    height=32    xoffset=1     yoffset=0     xadvance=20    page=2  chnl=15
char id=7716 x=0     y=146   width=21    height=33    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=7717 x=186   y=141   width=18    height=33    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=7718 x=142   y=98    width=21    height=31    xoffset=2     yoffset=1     xadvance=25    page=2  chnl=15
char id=7719 x=19    y=162   width=18    height=31    xoffset=1     yoffset=1     xadvance=20    page=2  chnl=15
char id=7720 x=192   y=66    width=22    height=32    xoffset=1     yoffset=7     xadvance=25    page=1  chnl=15
char id=7721 x=174   y=0     width=18    height=32    xoffset=1     yoffset=7     xadvance=20    page=2  chnl=15
char id=7722 x=0     y=99    width=21    height=32    xoffset=2     yoffset=7     xadvance=25    page=1  chnl=15
char id=7723 x=19    y=33    width=18    height=32    xoffset=1     yoffset=7     xadvance=20    page=2  chnl=15
char id=7724 x=72    y=33    width=13    height=32    xoffset=-2    yoffset=7     xadvance=9     page=2  chnl=15
char id=7725 x=242   y=99    width=13    height=32    xoffset=-2    yoffset=7     xadvance=9     page=1  chnl=15
char id=7726 x=138   y=33    width=11    height=32    xoffset=-1    yoffset=0     xadvance=9     page=2  chnl=15
char id=7727 x=100   y=33    width=12    height=32    xoffset=-1    yoffset=0     xadvance=9     page=2  chnl=15
char id=7728 x=122   y=66    width=23    height=32    xoffset=2     yoffset=0     xadvance=25    page=1  chnl=15
char id=7729 x=238   y=66    width=17    height=32    xoffset=2     yoffset=0     xadvance=19    page=1  chnl=15
char id=7730 x=50    y=110   width=23    height=33    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=7731 x=205   y=141   width=17    height=33    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=7732 x=73    y=98    width=23    height=31    xoffset=2     yoffset=7     xadvance=25    page=2  chnl=15
char id=7733 x=95    y=162   width=17    height=31    xoffset=2     yoffset=7     xadvance=19    page=2  chnl=15
char id=7734 x=127   y=143   width=19    height=33    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=7735 x=231   y=141   width=7     height=33    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=7736 x=70    y=0     width=19    height=39    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=7737 x=90    y=0     width=12    height=39    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7738 x=148   y=130   width=19    height=31    xoffset=2     yoffset=7     xadvance=21    page=2  chnl=15
char id=7739 x=156   y=162   width=12    height=31    xoffset=-1    yoffset=7     xadvance=9     page=2  chnl=15
char id=7740 x=205   y=198   width=19    height=32    xoffset=2     yoffset=7     xadvance=21    page=1  chnl=15
char id=7741 x=150   y=33    width=11    height=32    xoffset=-1    yoffset=7     xadvance=9     page=2  chnl=15
char id=7742 x=85    y=211   width=26    height=32    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=7743 x=89    y=223   width=28    height=27    xoffset=1     yoffset=5     xadvance=31    page=2  chnl=15
char id=7744 x=58    y=213   width=26    height=32    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=7745 x=31    y=223   width=28    height=27    xoffset=1     yoffset=5     xadvance=31    page=2  chnl=15
char id=7746 x=134   y=75    width=26    height=33    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=7747 x=60    y=223   width=28    height=27    xoffset=1     yoffset=13    xadvance=31    page=2  chnl=15
char id=7748 x=198   y=99    width=21    height=32    xoffset=2     yoffset=0     xadvance=25    page=1  chnl=15
char id=7749 x=215   y=28    width=18    height=27    xoffset=1     yoffset=5     xadvance=20    page=3  chnl=15
char id=7750 x=143   y=109   width=21    height=33    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=7751 x=234   y=28    width=18    height=27    xoffset=1     yoffset=13    xadvance=20    page=3  chnl=15
char id=7752 x=186   y=98    width=21    height=31    xoffset=2     yoffset=7     xadvance=25    page=2  chnl=15
char id=7753 x=177   y=0     width=18    height=25    xoffset=1     yoffset=13    xadvance=20    page=4  chnl=15
char id=7754 x=154   y=99    width=21    height=32    xoffset=2     yoffset=7     xadvance=25    page=1  chnl=15
char id=7755 x=40    y=111   width=18    height=26    xoffset=1     yoffset=13    xadvance=20    page=3  chnl=15
char id=7756 x=75    y=33    width=24    height=32    xoffset=1     yoffset=0     xadvance=26    page=1  chnl=15
char id=7757 x=84    y=198   width=20    height=32    xoffset=1     yoffset=0     xadvance=21    page=1  chnl=15
char id=7758 x=206   y=0     width=24    height=32    xoffset=1     yoffset=0     xadvance=26    page=1  chnl=15
char id=7759 x=85    y=130   width=20    height=31    xoffset=1     yoffset=1     xadvance=21    page=2  chnl=15
char id=7760 x=0     y=66    width=24    height=32    xoffset=1     yoffset=0     xadvance=26    page=1  chnl=15
char id=7761 x=43    y=130   width=20    height=31    xoffset=1     yoffset=1     xadvance=21    page=2  chnl=15
char id=7762 x=200   y=33    width=24    height=32    xoffset=1     yoffset=0     xadvance=26    page=1  chnl=15
char id=7763 x=106   y=130   width=20    height=31    xoffset=1     yoffset=1     xadvance=21    page=2  chnl=15
char id=7764 x=147   y=165   width=20    height=32    xoffset=2     yoffset=0     xadvance=23    page=1  chnl=15
char id=7765 x=19    y=77    width=18    height=34    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=7766 x=189   y=165   width=20    height=32    xoffset=2     yoffset=0     xadvance=23    page=1  chnl=15
char id=7767 x=0     y=77    width=18    height=34    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=7768 x=98    y=66    width=23    height=32    xoffset=2     yoffset=0     xadvance=25    page=1  chnl=15
char id=7769 x=241   y=0     width=13    height=27    xoffset=2     yoffset=5     xadvance=14    page=3  chnl=15
char id=7770 x=74    y=110   width=23    height=33    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=7771 x=133   y=56    width=13    height=27    xoffset=2     yoffset=13    xadvance=14    page=3  chnl=15
char id=7772 x=46    y=0     width=23    height=39    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=7773 x=241   y=36    width=13    height=34    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=7774 x=25    y=98    width=23    height=31    xoffset=2     yoffset=7     xadvance=25    page=2  chnl=15
char id=7775 x=146   y=26    width=14    height=25    xoffset=1     yoffset=13    xadvance=14    page=4  chnl=15
char id=7776 x=110   y=99    width=21    height=32    xoffset=1     yoffset=0     xadvance=23    page=1  chnl=15
char id=7777 x=57    y=56    width=18    height=27    xoffset=0     yoffset=5     xadvance=19    page=3  chnl=15
char id=7778 x=22    y=146   width=21    height=33    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=7779 x=114   y=56    width=18    height=27    xoffset=0     yoffset=13    xadvance=19    page=3  chnl=15
char id=7780 x=44    y=99    width=21    height=32    xoffset=1     yoffset=0     xadvance=23    page=1  chnl=15
char id=7781 x=38    y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=19    page=2  chnl=15
char id=7782 x=22    y=99    width=21    height=32    xoffset=1     yoffset=0     xadvance=23    page=1  chnl=15
char id=7783 x=0     y=33    width=18    height=32    xoffset=0     yoffset=0     xadvance=19    page=2  chnl=15
char id=7784 x=0     y=0     width=21    height=40    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=7785 x=82    y=40    width=18    height=35    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=7786 x=66    y=132   width=21    height=32    xoffset=1     yoffset=0     xadvance=21    page=1  chnl=15
char id=7787 x=113   y=33    width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=2  chnl=15
char id=7788 x=165   y=107   width=21    height=33    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=7789 x=239   y=71    width=12    height=33    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=7790 x=0     y=130   width=21    height=31    xoffset=1     yoffset=7     xadvance=21    page=2  chnl=15
char id=7791 x=113   y=162   width=14    height=31    xoffset=0     yoffset=7     xadvance=12    page=2  chnl=15
char id=7792 x=176   y=99    width=21    height=32    xoffset=1     yoffset=7     xadvance=21    page=1  chnl=15
char id=7793 x=242   y=208   width=13    height=32    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=7794 x=88    y=132   width=21    height=32    xoffset=2     yoffset=7     xadvance=25    page=1  chnl=15
char id=7795 x=230   y=110   width=18    height=26    xoffset=1     yoffset=13    xadvance=20    page=3  chnl=15
char id=7796 x=110   y=132   width=21    height=32    xoffset=2     yoffset=7     xadvance=25    page=1  chnl=15
char id=7797 x=59    y=111   width=18    height=26    xoffset=1     yoffset=13    xadvance=20    page=3  chnl=15
char id=7798 x=132   y=132   width=21    height=32    xoffset=2     yoffset=7     xadvance=25    page=1  chnl=15
char id=7799 x=135   y=111   width=18    height=26    xoffset=1     yoffset=13    xadvance=20    page=3  chnl=15
char id=7800 x=154   y=132   width=21    height=32    xoffset=2     yoffset=0     xadvance=25    page=1  chnl=15
char id=7801 x=57    y=162   width=18    height=31    xoffset=1     yoffset=1     xadvance=20    page=2  chnl=15
char id=7802 x=176   y=132   width=21    height=32    xoffset=2     yoffset=0     xadvance=25    page=1  chnl=15
char id=7803 x=0     y=162   width=18    height=31    xoffset=1     yoffset=1     xadvance=20    page=2  chnl=15
char id=7804 x=174   y=66    width=25    height=31    xoffset=-1    yoffset=1     xadvance=23    page=2  chnl=15
char id=7805 x=140   y=84    width=19    height=26    xoffset=0     yoffset=6     xadvance=19    page=3  chnl=15
char id=7806 x=213   y=73    width=25    height=33    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=7807 x=40    y=28    width=19    height=27    xoffset=0     yoffset=13    xadvance=19    page=3  chnl=15
char id=7808 x=36    y=180   width=35    height=32    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=7809 x=0     y=223   width=30    height=27    xoffset=0     yoffset=5     xadvance=29    page=2  chnl=15
char id=7810 x=72    y=178   width=35    height=32    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=7811 x=160   y=194   width=30    height=27    xoffset=0     yoffset=5     xadvance=29    page=2  chnl=15
char id=7812 x=0     y=66    width=35    height=31    xoffset=-1    yoffset=1     xadvance=33    page=2  chnl=15
char id=7813 x=179   y=56    width=30    height=26    xoffset=0     yoffset=6     xadvance=29    page=3  chnl=15
char id=7814 x=0     y=180   width=35    height=32    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=7815 x=191   y=192   width=30    height=27    xoffset=0     yoffset=5     xadvance=29    page=2  chnl=15
char id=7816 x=38    y=76    width=35    height=33    xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=15
char id=7817 x=222   y=192   width=30    height=27    xoffset=0     yoffset=13    xadvance=29    page=2  chnl=15
char id=7818 x=74    y=66    width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=7819 x=20    y=28    width=19    height=27    xoffset=0     yoffset=5     xadvance=19    page=3  chnl=15
char id=7820 x=49    y=98    width=23    height=31    xoffset=0     yoffset=1     xadvance=23    page=2  chnl=15
char id=7821 x=180   y=83    width=19    height=26    xoffset=0     yoffset=6     xadvance=19    page=3  chnl=15
char id=7822 x=181   y=0     width=24    height=32    xoffset=-1    yoffset=0     xadvance=23    page=1  chnl=15
char id=7823 x=180   y=38    width=21    height=34    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=7824 x=198   y=132   width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=7825 x=0     y=56    width=18    height=27    xoffset=0     yoffset=5     xadvance=18    page=3  chnl=15
char id=7826 x=187   y=107   width=21    height=33    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=7827 x=177   y=28    width=18    height=27    xoffset=0     yoffset=13    xadvance=18    page=3  chnl=15
char id=7828 x=164   y=98    width=21    height=31    xoffset=0     yoffset=7     xadvance=21    page=2  chnl=15
char id=7829 x=158   y=0     width=18    height=25    xoffset=0     yoffset=13    xadvance=18    page=4  chnl=15
char id=7830 x=38    y=162   width=18    height=31    xoffset=1     yoffset=7     xadvance=20    page=2  chnl=15
char id=7831 x=142   y=162   width=13    height=31    xoffset=-1    yoffset=1     xadvance=12    page=2  chnl=15
char id=7832 x=0     y=194   width=30    height=28    xoffset=0     yoffset=4     xadvance=29    page=2  chnl=15
char id=7833 x=0     y=41    width=21    height=35    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=7834 x=214   y=162   width=19    height=29    xoffset=0     yoffset=3     xadvance=19    page=2  chnl=15
char id=7835 x=162   y=33    width=11    height=32    xoffset=1     yoffset=0     xadvance=9     page=2  chnl=15
char id=7836 x=175   y=26    width=13    height=25    xoffset=0     yoffset=7     xadvance=12    page=4  chnl=15
char id=7837 x=240   y=83    width=14    height=25    xoffset=0     yoffset=7     xadvance=12    page=3  chnl=15
char id=7838 x=121   y=190   width=22    height=25    xoffset=2     yoffset=7     xadvance=25    page=3  chnl=15
char id=7839 x=87    y=216   width=20    height=25    xoffset=1     yoffset=7     xadvance=21    page=3  chnl=15
char id=7840 x=161   y=73    width=25    height=33    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=7841 x=181   y=0     width=19    height=27    xoffset=0     yoffset=13    xadvance=19    page=3  chnl=15
char id=7842 x=230   y=175   width=25    height=32    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=7843 x=82    y=194   width=19    height=28    xoffset=0     yoffset=4     xadvance=19    page=2  chnl=15
char id=7844 x=112   y=211   width=25    height=32    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=7845 x=20    y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=2  chnl=15
char id=7846 x=104   y=0     width=25    height=32    xoffset=-1    yoffset=0     xadvance=23    page=1  chnl=15
char id=7847 x=185   y=198   width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=1  chnl=15
char id=7848 x=130   y=0     width=25    height=32    xoffset=-1    yoffset=0     xadvance=23    page=1  chnl=15
char id=7849 x=165   y=198   width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=1  chnl=15
char id=7850 x=164   y=210   width=25    height=32    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=7851 x=228   y=130   width=19    height=31    xoffset=0     yoffset=1     xadvance=19    page=2  chnl=15
char id=7852 x=150   y=0     width=25    height=37    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=7853 x=43    y=40    width=19    height=35    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=7854 x=216   y=208   width=25    height=32    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=7855 x=0     y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=2  chnl=15
char id=7856 x=26    y=0     width=25    height=32    xoffset=-1    yoffset=0     xadvance=23    page=1  chnl=15
char id=7857 x=40    y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=2  chnl=15
char id=7858 x=78    y=0     width=25    height=32    xoffset=-1    yoffset=0     xadvance=23    page=1  chnl=15
char id=7859 x=145   y=198   width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=1  chnl=15
char id=7860 x=138   y=211   width=25    height=32    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=7861 x=168   y=130   width=19    height=31    xoffset=0     yoffset=1     xadvance=19    page=2  chnl=15
char id=7862 x=124   y=0     width=25    height=37    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=7863 x=202   y=38    width=19    height=34    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=7864 x=66    y=144   width=20    height=33    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=7865 x=76    y=56    width=18    height=27    xoffset=0     yoffset=13    xadvance=19    page=3  chnl=15
char id=7866 x=126   y=165   width=20    height=32    xoffset=2     yoffset=0     xadvance=23    page=1  chnl=15
char id=7867 x=141   y=194   width=18    height=28    xoffset=0     yoffset=4     xadvance=19    page=2  chnl=15
char id=7868 x=22    y=130   width=20    height=31    xoffset=2     yoffset=1     xadvance=23    page=2  chnl=15
char id=7869 x=173   y=111   width=18    height=26    xoffset=0     yoffset=6     xadvance=19    page=3  chnl=15
char id=7870 x=220   y=132   width=20    height=32    xoffset=2     yoffset=0     xadvance=23    page=1  chnl=15
char id=7871 x=155   y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=19    page=2  chnl=15
char id=7872 x=21    y=165   width=20    height=32    xoffset=2     yoffset=0     xadvance=23    page=1  chnl=15
char id=7873 x=193   y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=19    page=2  chnl=15
char id=7874 x=84    y=165   width=20    height=32    xoffset=2     yoffset=0     xadvance=23    page=1  chnl=15
char id=7875 x=98    y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=19    page=2  chnl=15
char id=7876 x=105   y=165   width=20    height=32    xoffset=2     yoffset=0     xadvance=23    page=1  chnl=15
char id=7877 x=76    y=162   width=18    height=31    xoffset=0     yoffset=1     xadvance=19    page=2  chnl=15
char id=7878 x=201   y=0     width=20    height=37    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=7879 x=63    y=40    width=18    height=35    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=7880 x=238   y=33    width=8     height=32    xoffset=1     yoffset=0     xadvance=9     page=2  chnl=15
char id=7881 x=247   y=33    width=8     height=28    xoffset=1     yoffset=4     xadvance=9     page=2  chnl=15
char id=7882 x=223   y=141   width=7     height=33    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=7883 x=244   y=0     width=7     height=33    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=7884 x=25    y=112   width=24    height=33    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=7885 x=160   y=0     width=20    height=27    xoffset=1     yoffset=13    xadvance=21    page=3  chnl=15
char id=7886 x=25    y=33    width=24    height=32    xoffset=1     yoffset=0     xadvance=26    page=1  chnl=15
char id=7887 x=234   y=162   width=20    height=28    xoffset=1     yoffset=4     xadvance=21    page=2  chnl=15
char id=7888 x=225   y=33    width=24    height=32    xoffset=1     yoffset=0     xadvance=26    page=1  chnl=15
char id=7889 x=42    y=165   width=20    height=32    xoffset=1     yoffset=0     xadvance=21    page=1  chnl=15
char id=7890 x=25    y=66    width=24    height=32    xoffset=1     yoffset=0     xadvance=26    page=1  chnl=15
char id=7891 x=0     y=165   width=20    height=32    xoffset=1     yoffset=0     xadvance=21    page=1  chnl=15
char id=7892 x=125   y=33    width=24    height=32    xoffset=1     yoffset=0     xadvance=26    page=1  chnl=15
char id=7893 x=210   y=165   width=20    height=32    xoffset=1     yoffset=0     xadvance=21    page=1  chnl=15
char id=7894 x=150   y=33    width=24    height=32    xoffset=1     yoffset=0     xadvance=26    page=1  chnl=15
char id=7895 x=127   y=130   width=20    height=31    xoffset=1     yoffset=1     xadvance=21    page=2  chnl=15
char id=7896 x=176   y=0     width=24    height=37    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=7897 x=22    y=40    width=20    height=35    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=7898 x=170   y=175   width=30    height=32    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=7899 x=173   y=222   width=25    height=27    xoffset=1     yoffset=5     xadvance=25    page=2  chnl=15
char id=7900 x=139   y=177   width=30    height=32    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=7901 x=199   y=220   width=25    height=27    xoffset=1     yoffset=5     xadvance=25    page=2  chnl=15
char id=7902 x=108   y=178   width=30    height=32    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=7903 x=31    y=194   width=25    height=28    xoffset=1     yoffset=4     xadvance=25    page=2  chnl=15
char id=7904 x=36    y=66    width=30    height=31    xoffset=1     yoffset=1     xadvance=30    page=2  chnl=15
char id=7905 x=0     y=84    width=25    height=26    xoffset=1     yoffset=6     xadvance=25    page=3  chnl=15
char id=7906 x=74    y=76    width=30    height=33    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=7907 x=225   y=220   width=25    height=27    xoffset=1     yoffset=13    xadvance=25    page=2  chnl=15
char id=7908 x=231   y=107   width=21    height=33    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=7909 x=196   y=28    width=18    height=27    xoffset=1     yoffset=13    xadvance=20    page=3  chnl=15
char id=7910 x=132   y=99    width=21    height=32    xoffset=2     yoffset=0     xadvance=25    page=1  chnl=15
char id=7911 x=122   y=194   width=18    height=28    xoffset=1     yoffset=4     xadvance=20    page=2  chnl=15
char id=7912 x=0     y=213   width=28    height=32    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=7913 x=25    y=0     width=24    height=27    xoffset=2     yoffset=5     xadvance=25    page=3  chnl=15
char id=7914 x=29    y=213   width=28    height=32    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=7915 x=0     y=0     width=24    height=27    xoffset=2     yoffset=5     xadvance=25    page=3  chnl=15
char id=7916 x=201   y=175   width=28    height=32    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=7917 x=57    y=194   width=24    height=28    xoffset=2     yoffset=4     xadvance=25    page=2  chnl=15
char id=7918 x=67    y=66    width=28    height=31    xoffset=2     yoffset=1     xadvance=29    page=2  chnl=15
char id=7919 x=51    y=84    width=24    height=26    xoffset=2     yoffset=6     xadvance=25    page=3  chnl=15
char id=7920 x=105   y=75    width=28    height=33    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=7921 x=50    y=0     width=24    height=27    xoffset=2     yoffset=13    xadvance=25    page=3  chnl=15
char id=7922 x=0     y=33    width=24    height=32    xoffset=-1    yoffset=0     xadvance=23    page=1  chnl=15
char id=7923 x=158   y=38    width=21    height=34    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=7924 x=0     y=112   width=24    height=33    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=7925 x=75    y=0     width=21    height=27    xoffset=-1    yoffset=13    xadvance=20    page=3  chnl=15
char id=7926 x=156   y=0     width=24    height=32    xoffset=-1    yoffset=0     xadvance=23    page=1  chnl=15
char id=7927 x=222   y=0     width=21    height=35    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=7928 x=200   y=66    width=24    height=31    xoffset=-1    yoffset=1     xadvance=23    page=2  chnl=15
char id=7929 x=121   y=109   width=21    height=33    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=7930 x=228   y=137   width=27    height=25    xoffset=2     yoffset=7     xadvance=29    page=3  chnl=15
char id=7931 x=196   y=0     width=18    height=25    xoffset=0     yoffset=7     xadvance=18    page=4  chnl=15
char id=7932 x=150   y=216   width=20    height=25    xoffset=1     yoffset=7     xadvance=22    page=3  chnl=15
char id=7933 x=129   y=216   width=20    height=25    xoffset=1     yoffset=7     xadvance=21    page=3  chnl=15
char id=7934 x=160   y=164   width=25    height=25    xoffset=0     yoffset=7     xadvance=25    page=3  chnl=15
char id=7935 x=26    y=84    width=24    height=26    xoffset=-1    yoffset=13    xadvance=23    page=3  chnl=15
kernings count=88
kerning first=32  second=65  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
