info face="Arial" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Inter_18_Bold_0.png"
chars count=447
char id=32   x=252   y=48    width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=33   x=77    y=226   width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=153   y=233   width=7     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=234   y=173   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=203   y=136   width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=239   y=149   width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=38   x=48    y=178   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=180   y=232   width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=250   y=105   width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=122   y=137   width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=168   y=233   width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=246   y=221   width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=175   y=233   width=4     height=4     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=231   y=231   width=6     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=0     y=247   width=4     height=2     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=63    y=226   width=6     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=237   y=210   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=70    y=226   width=6     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=228   y=210   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=219   y=210   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=210   y=210   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=138   y=213   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=183   y=211   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=174   y=211   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=156   y=212   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=129   y=213   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=62    y=238   width=4     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=120   y=225   width=4     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=176   y=223   width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=133   y=234   width=9     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=186   y=223   width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=190   y=198   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=119   y=0     width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=65   x=60    y=178   width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=72    y=178   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=84    y=178   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=96    y=177   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=179   y=175   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=170   y=199   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=56    y=166   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=108   y=177   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=92    y=226   width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=150   y=200   width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=120   y=177   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=140   y=200   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=197   y=150   width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=132   y=176   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=147   y=164   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=168   y=175   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=13    y=153   width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=144   y=176   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=190   y=186   width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=238   y=161   width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=0     y=178   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=12    y=178   width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=109   y=152   width=15    height=11    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=223   y=174   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=212   y=174   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=100   y=201   width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=249   y=90    width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=56    y=226   width=6     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=108   y=137   width=6     height=14    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=85    y=238   width=8     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=212   y=231   width=10    height=2     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=245   y=231   width=4     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=0     y=238   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=40    y=202   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=18    y=238   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=10    y=202   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=206   y=222   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=8     y=226   width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=220   y=186   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=210   y=186   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=250   y=197   width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=134   y=137   width=5     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=147   y=212   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=97    y=226   width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=153   y=224   width=12    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=196   y=222   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=166   y=224   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=110   y=189   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=100   y=189   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=54    y=238   width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=36    y=238   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=112   y=225   width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=226   y=222   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=236   y=222   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=125   y=225   width=13    height=8     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=45    y=238   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=39    y=214   width=8     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=9     y=238   width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=66    y=138   width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=166   y=136   width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=87    y=138   width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=185   y=232   width=9     height=3     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=160  x=252   y=50    width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=161  x=250   y=185   width=4     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=204   y=120   width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=230   y=186   width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=27    y=238   width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=180   y=187   width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=171   y=136   width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=195   y=121   width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=168  x=223   y=231   width=7     height=2     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=14    y=166   width=13    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=170  x=109   y=236   width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=76    y=238   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=143   y=234   width=9     height=5     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=173  x=238   y=231   width=6     height=2     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=174  x=0     y=166   width=13    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=175  x=201   y=231   width=10    height=2     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=176  x=161   y=233   width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=140   y=188   width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=178  x=122   y=236   width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=179  x=116   y=236   width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=180  x=250   y=230   width=4     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=181  x=120   y=189   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=182  x=90    y=108   width=9     height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=183  x=252   y=45    width=3     height=2     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=184  x=195   y=232   width=5     height=3     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=185  x=128   y=234   width=4     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=186  x=102   y=236   width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=67    y=238   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=140   y=152   width=14    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=189  x=28    y=166   width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=190  x=125   y=152   width=14    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=191  x=50    y=190   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=192  x=204   y=60    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=228   y=60    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=240   y=60    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=0     y=78    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=155   y=31    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=167   y=31    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=91    y=153   width=17    height=11    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=199  x=203   y=30    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=200  x=105   y=77    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=127   y=77    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=138   y=76    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=0     y=93    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=251   y=30    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=146   y=136   width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=140   y=137   width=5     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=51    y=138   width=7     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=173   y=163   width=12    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=209  x=60    y=78    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=215   y=15    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=228   y=15    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=241   y=15    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=0     y=33    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=26    y=33    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=94    y=238   width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=216  x=190   y=136   width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=217  x=12    y=48    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=0     y=48    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=227   y=30    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=215   y=30    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=160   y=76    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=201   y=174   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=40    y=190   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=224  x=93    y=214   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=120   y=213   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=48    y=214   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=102   y=213   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=111   y=213   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=212   y=135   width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=139   y=225   width=13    height=8     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=231  x=192   y=210   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=232  x=10    y=190   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=160   y=188   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=10    y=214   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=0     y=214   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=82    y=226   width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=87    y=226   width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=250   y=161   width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=40    y=226   width=7     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=30    y=202   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=240   y=197   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=230   y=198   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=220   y=198   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=210   y=198   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=200   y=198   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=180   y=199   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=247  x=216   y=222   width=9     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=248  x=102   y=225   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=249  x=130   y=201   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=120   y=201   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=90    y=202   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=80    y=202   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=253  x=240   y=120   width=8     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=219   y=90    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=0     y=138   width=8     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=7680 x=147   y=0     width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=7681 x=59    y=153   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7682 x=120   y=62    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7683 x=70    y=202   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7684 x=96    y=62    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7685 x=10    y=123   width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7686 x=72    y=63    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7687 x=209   y=90    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7688 x=0     y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7689 x=78    y=123   width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7690 x=24    y=63    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7691 x=60    y=202   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7692 x=0     y=63    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7693 x=189   y=91    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7694 x=228   y=45    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7695 x=130   y=107   width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7696 x=135   y=0     width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7697 x=159   y=0     width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7698 x=132   y=46    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7699 x=0     y=108   width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7700 x=116   y=77    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7701 x=40    y=108   width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7702 x=149   y=76    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7703 x=10    y=108   width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7704 x=55    y=93    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7705 x=50    y=202   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7706 x=66    y=93    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7707 x=20    y=190   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7708 x=24    y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7709 x=160   y=106   width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7710 x=170   y=106   width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7711 x=27    y=138   width=7     height=14    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=7712 x=78    y=32    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7713 x=140   y=106   width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7714 x=84    y=47    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7715 x=30    y=123   width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7716 x=108   y=62    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7717 x=199   y=90    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7718 x=144   y=61    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7719 x=179   y=91    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7720 x=156   y=61    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7721 x=159   y=91    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7722 x=168   y=61    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7723 x=139   y=91    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7724 x=94    y=138   width=6     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=7725 x=101   y=138   width=6     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=7726 x=249   y=120   width=6     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=7727 x=115   y=137   width=6     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=7728 x=180   y=61    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7729 x=231   y=120   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7730 x=192   y=60    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7731 x=222   y=120   width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7732 x=36    y=78    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7733 x=213   y=120   width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7734 x=230   y=105   width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7735 x=161   y=136   width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=7736 x=45    y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7737 x=55    y=0     width=6     height=17    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=7738 x=180   y=106   width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7739 x=80    y=138   width=6     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=7740 x=150   y=106   width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7741 x=59    y=138   width=6     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=7742 x=175   y=16    width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7743 x=199   y=162   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7744 x=242   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7745 x=225   y=161   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7746 x=91    y=17    width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7747 x=108   y=165   width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7748 x=132   y=61    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7749 x=60    y=190   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7750 x=84    y=62    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7751 x=70    y=190   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7752 x=156   y=46    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7753 x=80    y=190   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7754 x=72    y=48    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7755 x=90    y=190   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7756 x=13    y=33    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7757 x=80    y=108   width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7758 x=39    y=33    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7759 x=50    y=108   width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7760 x=130   y=31    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7761 x=60    y=108   width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7762 x=52    y=33    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7763 x=70    y=108   width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7764 x=94    y=77    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7765 x=110   y=107   width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7766 x=83    y=78    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7767 x=200   y=105   width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7768 x=48    y=78    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7769 x=24    y=226   width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7770 x=24    y=78    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7771 x=16    y=226   width=7     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7772 x=12    y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7773 x=43    y=138   width=7     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7774 x=216   y=60    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7775 x=0     y=226   width=7     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7776 x=20    y=123   width=9     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7777 x=66    y=214   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7778 x=40    y=123   width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=7779 x=246   y=209   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7780 x=149   y=91    width=9     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7781 x=9     y=138   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7782 x=210   y=105   width=9     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7783 x=18    y=138   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7784 x=35    y=0     width=9     height=17    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7785 x=69    y=123   width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7786 x=60    y=63    width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7787 x=248   y=75    width=7     height=14    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=7788 x=36    y=63    width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7789 x=221   y=135   width=7     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=7790 x=12    y=63    width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7791 x=237   y=135   width=7     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=7792 x=240   y=45    width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7793 x=229   y=135   width=7     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=7794 x=216   y=45    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7795 x=150   y=188   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7796 x=204   y=45    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7797 x=170   y=187   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7798 x=192   y=45    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7799 x=0     y=190   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7800 x=168   y=46    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7801 x=240   y=105   width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7802 x=144   y=46    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7803 x=229   y=90    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7804 x=120   y=47    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=7805 x=0     y=202   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7806 x=179   y=31    width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=7807 x=20    y=202   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7808 x=178   y=0     width=15    height=14    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=7809 x=183   y=150   width=13    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=7810 x=194   y=0     width=15    height=14    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=7811 x=169   y=151   width=13    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=7812 x=210   y=0     width=15    height=14    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=7813 x=155   y=151   width=13    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=7814 x=226   y=0     width=15    height=14    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=7815 x=42    y=166   width=13    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=7816 x=0     y=18    width=15    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=7817 x=211   y=150   width=13    height=11    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=7818 x=72    y=78    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7819 x=84    y=214   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7820 x=88    y=93    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7821 x=30    y=214   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7822 x=77    y=93    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7823 x=168   y=121   width=8     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=7824 x=120   y=107   width=9     height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7825 x=201   y=210   width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7826 x=100   y=107   width=9     height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7827 x=57    y=214   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7828 x=99    y=92    width=9     height=14    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7829 x=75    y=214   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7830 x=20    y=108   width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7831 x=35    y=138   width=7     height=14    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=7832 x=176   y=136   width=13    height=13    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=7833 x=110   y=0     width=8     height=16    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7834 x=68    y=153   width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7835 x=73    y=138   width=6     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=7836 x=48    y=226   width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=7837 x=32    y=226   width=7     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=7838 x=36    y=178   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7839 x=30    y=190   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7840 x=48    y=63    width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=7841 x=165   y=212   width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7842 x=180   y=46    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=7843 x=77    y=153   width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7844 x=96    y=47    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=7845 x=150   y=121   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7846 x=60    y=48    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=7847 x=141   y=121   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7848 x=48    y=48    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=7849 x=132   y=122   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7850 x=36    y=48    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=7851 x=123   y=122   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7852 x=75    y=0     width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7853 x=114   y=122   width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7854 x=24    y=48    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=7855 x=105   y=122   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7856 x=239   y=30    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=7857 x=60    y=123   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7858 x=191   y=30    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=7859 x=87    y=123   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7860 x=108   y=47    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=7861 x=96    y=123   width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7862 x=87    y=0     width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7863 x=159   y=121   width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7864 x=171   y=76    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7865 x=110   y=201   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7866 x=182   y=76    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7867 x=245   y=135   width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7868 x=193   y=75    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7869 x=160   y=200   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7870 x=204   y=75    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7871 x=239   y=90    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7872 x=215   y=75    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7873 x=30    y=108   width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7874 x=226   y=75    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7875 x=169   y=91    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7876 x=237   y=75    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7877 x=129   y=92    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7878 x=99    y=0     width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7879 x=119   y=92    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7880 x=128   y=137   width=5     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=7881 x=86    y=153   width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=7882 x=151   y=136   width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=7883 x=156   y=136   width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=7884 x=202   y=15    width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7885 x=20    y=214   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7886 x=189   y=15    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7887 x=39    y=153   width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7888 x=117   y=32    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7889 x=109   y=92    width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7890 x=104   y=32    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7891 x=50    y=123   width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7892 x=65    y=33    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7893 x=0     y=123   width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7894 x=91    y=32    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7895 x=220   y=105   width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7896 x=62    y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=7897 x=190   y=106   width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7898 x=61    y=18    width=14    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7899 x=69    y=166   width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7900 x=46    y=18    width=14    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7901 x=82    y=166   width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7902 x=76    y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7903 x=26    y=153   width=12    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7904 x=31    y=18    width=14    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=7905 x=134   y=164   width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7906 x=16    y=18    width=14    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7907 x=160   y=163   width=12    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=7908 x=143   y=31    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7909 x=130   y=189   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7910 x=12    y=78    width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7911 x=49    y=153   width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7912 x=147   y=16    width=13    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7913 x=186   y=162   width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7914 x=133   y=16    width=13    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7915 x=212   y=162   width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7916 x=119   y=16    width=13    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7917 x=0     y=153   width=12    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=7918 x=105   y=17    width=13    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7919 x=95    y=165   width=12    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7920 x=161   y=16    width=13    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7921 x=121   y=164   width=12    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=7922 x=11    y=93    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7923 x=177   y=121   width=8     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=7924 x=22    y=93    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7925 x=200   y=186   width=9     height=11    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=7926 x=33    y=93    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7927 x=169   y=0     width=8     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7928 x=44    y=93    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7929 x=186   y=121   width=8     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=7930 x=225   y=149   width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=7931 x=190   y=174   width=10    height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7932 x=245   y=173   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7933 x=240   y=185   width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7934 x=156   y=176   width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7935 x=24    y=178   width=11    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
