info face="Arial" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Inter_16_Bold_0.png"
chars count=447
char id=32   x=122   y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=27    y=184   width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=217   y=187   width=6     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=50    y=150   width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=144   y=111   width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=156   y=135   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=60    y=150   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=252   y=156   width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=24    y=101   width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=29    y=101   width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=197   y=187   width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=141   y=191   width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=203   y=187   width=4     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=64    y=113   width=5     height=1     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=46   x=239   y=186   width=4     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=241   y=167   width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=150   y=170   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=234   y=167   width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=198   y=168   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=182   y=168   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=81    y=170   width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=134   y=170   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=142   y=170   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=190   y=168   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=174   y=168   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=166   y=170   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=104   y=191   width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=177   y=179   width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=36    y=195   width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=208   y=187   width=8     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=81    y=193   width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=216   y=157   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=178   y=0     width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=134   y=137   width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=70    y=150   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=80    y=148   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=100   y=148   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=207   y=157   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=198   y=157   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=112   y=137   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=178   y=135   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=47    y=184   width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=171   y=157   width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=188   y=135   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=153   y=159   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=218   y=123   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=198   y=135   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=101   y=137   width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=208   y=135   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=230   y=111   width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=218   y=134   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=144   y=159   width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=135   y=159   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=228   y=134   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=242   y=123   width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=44    y=128   width=15    height=10    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=238   y=134   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=57    y=139   width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=0     y=151   width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=0     y=101   width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=213   y=168   width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=243   y=84    width=5     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=132   y=191   width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=4     y=203   width=9     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=0     y=203   width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=18    y=195   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=72    y=161   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=248   y=178   width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=45    y=162   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=45    y=195   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=206   y=168   width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=9     y=162   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=0     y=162   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=57    y=183   width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=231   y=84    width=5     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=126   y=170   width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=52    y=184   width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=216   y=179   width=12    height=7     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=0     y=195   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=27    y=195   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=164   y=146   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=155   y=148   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=97    y=191   width=6     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=90    y=191   width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=170   y=181   width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=72    y=193   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=54    y=195   width=8     height=7     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=190   y=179   width=12    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=63    y=193   width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=137   y=148   width=8     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=239   y=178   width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=12    y=101   width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=252   y=70    width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=6     y=101   width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=230   y=186   width=8     height=2     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=160  x=137   y=111   width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=161  x=32    y=184   width=4     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=159   y=84    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=163  x=146   y=148   width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=182   y=179   width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=173   y=146   width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=252   y=42    width=3     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=143   y=84    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=114   y=28    width=6     height=1     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=169  x=88    y=126   width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=157   y=191   width=6     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=171  x=109   y=191   width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=172  x=182   y=188   width=8     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=173  x=127   y=70    width=5     height=1     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=174  x=192   y=124   width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=175  x=14    y=203   width=9     height=1     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=176  x=191   y=187   width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=9     y=195   width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=178  x=171   y=191   width=5     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=150   y=191   width=6     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=249   y=186   width=4     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=248   y=134   width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=182  x=197   y=98    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=183  x=244   y=186   width=4     height=2     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=224   y=187   width=5     height=3     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=185  x=177   y=189   width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=164   y=191   width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=187  x=117   y=191   width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=188  x=127   y=126   width=12    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=189  x=0     y=140   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=190  x=166   y=124   width=12    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=191  x=81    y=159   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=192  x=176   y=28    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=209   y=28    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=220   y=28    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=231   y=28    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=104   y=100   width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=0     y=45    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=60    y=128   width=14    height=10    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=199  x=32    y=45    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=200  x=153   y=70    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=162   y=70    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=171   y=70    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=54    y=115   width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=44    y=101   width=4     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=39    y=101   width=4     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=18    y=101   width=5     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=188   y=111   width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=79    y=137   width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=30    y=59    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=11    y=45    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=242   y=28    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=99    y=30    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=88    y=30    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=126   y=100   width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=215  x=125   y=191   width=6     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=216  x=93    y=100   width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=217  x=40    y=59    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=152   y=42    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=232   y=42    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=227   y=98    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=77    y=30    width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=10    y=151   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=223  x=90    y=159   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=224  x=99    y=159   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=108   y=159   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=117   y=159   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=180   y=157   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=228  x=129   y=181   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=229  x=117   y=113   width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=230  x=203   y=179   width=12    height=7     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=231  x=158   y=170   width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=232  x=234   y=156   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=182   y=146   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=243   y=156   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=138   y=181   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=42    y=184   width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=37    y=184   width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=21    y=184   width=5     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=163   y=181   width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=0     y=173   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=241  x=9     y=173   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=18    y=173   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=117   y=170   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=200   y=146   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=227   y=145   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=102   y=181   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=247  x=229   y=178   width=9     height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=248  x=93    y=181   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=249  x=110   y=148   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=126   y=159   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=251  x=27    y=173   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=120   y=181   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=234   y=70    width=8     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=243   y=70    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=255  x=36    y=115   width=8     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=7680 x=137   y=14    width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=7681 x=72    y=172   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7682 x=20    y=59    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7683 x=108   y=170   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7684 x=0     y=59    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7685 x=9     y=87    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7686 x=237   y=98    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7687 x=72    y=113   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7688 x=0     y=0     width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7689 x=151   y=84    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7690 x=90    y=58    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7691 x=99    y=170   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7692 x=202   y=42    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7693 x=27    y=87    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7694 x=217   y=98    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7695 x=99    y=113   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7696 x=182   y=42    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7697 x=36    y=87    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7698 x=242   y=42    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7699 x=118   y=58    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7700 x=9     y=73    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7701 x=45    y=115   width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7702 x=18    y=73    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7703 x=18    y=115   width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7704 x=36    y=73    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7705 x=36    y=173   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7706 x=45    y=73    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7707 x=45    y=173   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7708 x=19    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7709 x=54    y=73    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7710 x=63    y=72    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7711 x=210   y=84    width=6     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=7712 x=115   y=100   width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7713 x=9     y=115   width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=7714 x=62    y=44    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7715 x=18    y=87    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7716 x=10    y=59    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7717 x=0     y=87    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7718 x=167   y=98    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7719 x=63    y=115   width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7720 x=70    y=58    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7721 x=225   y=70    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7722 x=80    y=58    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7723 x=216   y=70    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7724 x=203   y=84    width=6     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=7725 x=196   y=84    width=6     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=7726 x=237   y=84    width=5     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=7727 x=160   y=111   width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=7728 x=22    y=45    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7729 x=135   y=84    width=7     height=13    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=7730 x=212   y=42    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7731 x=167   y=84    width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7732 x=187   y=98    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7733 x=152   y=111   width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7734 x=207   y=70    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7735 x=49    y=101   width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=7736 x=71    y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7737 x=98    y=0     width=6     height=15    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=7738 x=126   y=113   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7739 x=202   y=111   width=5     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=7740 x=189   y=70    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7741 x=249   y=84    width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=7742 x=90    y=16    width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7743 x=101   y=126   width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7744 x=102   y=16    width=11    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7745 x=153   y=124   width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7746 x=114   y=14    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7747 x=75    y=126   width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7748 x=172   y=42    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7749 x=63    y=161   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7750 x=132   y=42    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7751 x=27    y=162   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7752 x=147   y=98    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7753 x=84    y=181   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7754 x=162   y=42    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7755 x=209   y=146   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7756 x=11    y=31    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7757 x=144   y=70    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7758 x=0     y=31    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7759 x=90    y=113   width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7760 x=236   y=14    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7761 x=135   y=113   width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7762 x=192   y=14    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7763 x=108   y=113   width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7764 x=50    y=59    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7765 x=135   y=70    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7766 x=102   y=44    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7767 x=198   y=70    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7768 x=122   y=42    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7769 x=248   y=167   width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=7770 x=142   y=42    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7771 x=0     y=184   width=6     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=7772 x=61    y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7773 x=181   y=111   width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=7774 x=207   y=98    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7775 x=156   y=181   width=6     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=7776 x=126   y=72    width=8     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=7777 x=7     y=184   width=6     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7778 x=117   y=72    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=7779 x=14    y=184   width=6     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=7780 x=108   y=72    width=8     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=7781 x=182   y=84    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7782 x=99    y=72    width=8     height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=7783 x=175   y=84    width=6     height=13    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=7784 x=10    y=0     width=8     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=7785 x=224   y=84    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=7786 x=90    y=72    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7787 x=217   y=84    width=6     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=7788 x=81    y=72    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7789 x=174   y=111   width=6     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=7790 x=81    y=113   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7791 x=36    y=128   width=7     height=11    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=7792 x=72    y=72    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7793 x=195   y=111   width=6     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=7794 x=137   y=98    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7795 x=147   y=181   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7796 x=222   y=42    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7797 x=218   y=145   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7798 x=92    y=44    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7799 x=236   y=145   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7800 x=72    y=44    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7801 x=247   y=98    width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7802 x=52    y=44    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7803 x=0     y=115   width=8     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7804 x=78    y=16    width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=7805 x=36    y=162   width=8     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=7806 x=244   y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=7807 x=54    y=161   width=8     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=7808 x=130   y=0     width=15    height=13    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=7809 x=205   y=124   width=12    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7810 x=146   y=0     width=15    height=13    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=7811 x=179   y=124   width=12    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7812 x=64    y=100   width=15    height=12    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=7813 x=62    y=183   width=12    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=7814 x=114   y=0     width=15    height=13    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=7815 x=114   y=126   width=12    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7816 x=162   y=0     width=15    height=13    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=7817 x=140   y=126   width=12    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=7818 x=112   y=44    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7819 x=162   y=159   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7820 x=177   y=98    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=7821 x=111   y=181   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=7822 x=55    y=30    width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7823 x=27    y=73    width=8     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=7824 x=82    y=44    width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=7825 x=245   y=145   width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=7826 x=192   y=42    width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=7827 x=225   y=156   width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7828 x=157   y=98    width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=7829 x=75    y=183   width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=7830 x=27    y=115   width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7831 x=167   y=111   width=6     height=12    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=7832 x=80    y=100   width=12    height=12    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=7833 x=89    y=0     width=8     height=15    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=7834 x=0     y=128   width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7835 x=189   y=84    width=6     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=7836 x=220   y=168   width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=7837 x=227   y=167   width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=7838 x=40    y=151   width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7839 x=54    y=172   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7840 x=225   y=14    width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=7841 x=63    y=172   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7842 x=214   y=14    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=7843 x=241   y=111   width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7844 x=203   y=14    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=7845 x=181   y=56    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7846 x=181   y=14    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=7847 x=172   y=56    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7848 x=170   y=14    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=7849 x=163   y=56    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7850 x=159   y=14    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=7851 x=154   y=56    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7852 x=39    y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7853 x=145   y=56    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7854 x=148   y=14    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=7855 x=247   y=14    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7856 x=126   y=14    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=7857 x=45    y=87    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7858 x=198   y=28    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=7859 x=54    y=87    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7860 x=187   y=28    width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=7861 x=63    y=86    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7862 x=28    y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=7863 x=72    y=86    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7864 x=81    y=86    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7865 x=90    y=170   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7866 x=90    y=86    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7867 x=18    y=128   width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7868 x=99    y=86    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7869 x=18    y=162   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7870 x=108   y=86    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7871 x=117   y=86    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7872 x=126   y=86    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7873 x=100   y=58    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7874 x=109   y=58    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7875 x=127   y=56    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7876 x=136   y=56    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7877 x=190   y=56    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7878 x=80    y=0     width=8     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=7879 x=199   y=56    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7880 x=59    y=101   width=4     height=13    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=7881 x=250   y=111   width=5     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=7882 x=54    y=101   width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=7883 x=34    y=101   width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=7884 x=165   y=28    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=7885 x=189   y=157   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7886 x=154   y=28    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7887 x=27    y=128   width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7888 x=143   y=28    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7889 x=208   y=56    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7890 x=132   y=28    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7891 x=217   y=56    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7892 x=121   y=28    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7893 x=226   y=56    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7894 x=110   y=30    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7895 x=180   y=70    width=8     height=13    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7896 x=50    y=0     width=10    height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=7897 x=235   y=56    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7898 x=52    y=16    width=12    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7899 x=24    y=140   width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7900 x=65    y=16    width=12    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7901 x=167   y=135   width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7902 x=205   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7903 x=219   y=111   width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7904 x=231   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7905 x=35    y=140   width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7906 x=0     y=17    width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7907 x=123   y=137   width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7908 x=42    y=45    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7909 x=191   y=146   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=7910 x=60    y=58    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=7911 x=9     y=128   width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=7912 x=13    y=17    width=12    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7913 x=90    y=137   width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7914 x=218   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7915 x=145   y=137   width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7916 x=39    y=16    width=12    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7917 x=208   y=111   width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=7918 x=26    y=17    width=12    height=13    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=7919 x=46    y=139   width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=7920 x=192   y=0     width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7921 x=68    y=139   width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=7922 x=66    y=30    width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7923 x=244   y=56    width=8     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=7924 x=44    y=30    width=10    height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=7925 x=30    y=151   width=9     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=7926 x=33    y=31    width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7927 x=105   y=0     width=8     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=7928 x=22    y=31    width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=7929 x=0     y=73    width=8     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=7930 x=12    y=140   width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=7931 x=90    y=148   width=9     height=10    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=7932 x=128   y=148   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7933 x=119   y=148   width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=7934 x=230   y=123   width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=7935 x=20    y=151   width=9     height=10    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
