info face="Inter 24pt" size=-72 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=87 base=70 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="G3OgX72RsKAdphknPjT5aoCG.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=304   y=54    width=12    height=53    xoffset=4     yoffset=18    xadvance=20    page=0  chnl=15
char id=34   x=149   y=137   width=24    height=21    xoffset=6     yoffset=17    xadvance=37    page=0  chnl=15
char id=35   x=50    y=403   width=46    height=53    xoffset=0     yoffset=17    xadvance=46    page=0  chnl=15
char id=36   x=0     y=68    width=42    height=68    xoffset=3     yoffset=10    xadvance=47    page=0  chnl=15
char id=37   x=141   y=0     width=59    height=54    xoffset=5     yoffset=17    xadvance=69    page=0  chnl=15
char id=38   x=52    y=293   width=46    height=54    xoffset=2     yoffset=17    xadvance=47    page=0  chnl=15
char id=39   x=173   y=128   width=9     height=21    xoffset=6     yoffset=17    xadvance=22    page=0  chnl=15
char id=40   x=314   y=439   width=19    height=66    xoffset=5     yoffset=14    xadvance=25    page=0  chnl=15
char id=41   x=316   y=333   width=19    height=66    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=42   x=135   y=107   width=30    height=30    xoffset=5     yoffset=17    xadvance=40    page=0  chnl=15
char id=43   x=67    y=164   width=37    height=36    xoffset=5     yoffset=32    xadvance=47    page=0  chnl=15
char id=44   x=165   y=107   width=14    height=21    xoffset=2     yoffset=61    xadvance=20    page=0  chnl=15
char id=45   x=138   y=190   width=24    height=9     xoffset=4     yoffset=44    xadvance=32    page=0  chnl=15
char id=46   x=162   y=179   width=12    height=12    xoffset=4     yoffset=59    xadvance=20    page=0  chnl=15
char id=47   x=289   y=107   width=27    height=63    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=48   x=0     y=136   width=42    height=54    xoffset=3     yoffset=17    xadvance=48    page=0  chnl=15
char id=49   x=308   y=170   width=24    height=53    xoffset=2     yoffset=17    xadvance=30    page=0  chnl=15
char id=50   x=239   y=0     width=38    height=54    xoffset=3     yoffset=16    xadvance=43    page=0  chnl=15
char id=51   x=140   y=453   width=40    height=55    xoffset=3     yoffset=16    xadvance=45    page=0  chnl=15
char id=52   x=97    y=454   width=43    height=53    xoffset=2     yoffset=18    xadvance=48    page=0  chnl=15
char id=53   x=200   y=0     width=39    height=54    xoffset=3     yoffset=17    xadvance=44    page=0  chnl=15
char id=54   x=182   y=399   width=40    height=54    xoffset=3     yoffset=17    xadvance=46    page=0  chnl=15
char id=55   x=253   y=54    width=37    height=53    xoffset=2     yoffset=17    xadvance=41    page=0  chnl=15
char id=56   x=180   y=453   width=40    height=55    xoffset=3     yoffset=16    xadvance=46    page=0  chnl=15
char id=57   x=220   y=453   width=40    height=55    xoffset=3     yoffset=16    xadvance=46    page=0  chnl=15
char id=58   x=277   y=107   width=12    height=37    xoffset=4     yoffset=34    xadvance=20    page=0  chnl=15
char id=59   x=290   y=54    width=14    height=49    xoffset=3     yoffset=33    xadvance=21    page=0  chnl=15
char id=60   x=183   y=347   width=36    height=42    xoffset=5     yoffset=28    xadvance=47    page=0  chnl=15
char id=61   x=104   y=164   width=35    height=26    xoffset=6     yoffset=36    xadvance=47    page=0  chnl=15
char id=62   x=219   y=347   width=36    height=42    xoffset=6     yoffset=28    xadvance=47    page=0  chnl=15
char id=63   x=259   y=386   width=35    height=54    xoffset=2     yoffset=17    xadvance=40    page=0  chnl=15
char id=64   x=0     y=0     width=68    height=68    xoffset=3     yoffset=17    xadvance=74    page=0  chnl=15
char id=65   x=0     y=244   width=52    height=53    xoffset=0     yoffset=17    xadvance=52    page=0  chnl=15
char id=66   x=135   y=54    width=40    height=53    xoffset=4     yoffset=17    xadvance=46    page=0  chnl=15
char id=67   x=49    y=456   width=48    height=54    xoffset=3     yoffset=17    xadvance=53    page=0  chnl=15
char id=68   x=98    y=293   width=44    height=53    xoffset=4     yoffset=17    xadvance=51    page=0  chnl=15
char id=69   x=223   y=231   width=37    height=53    xoffset=4     yoffset=17    xadvance=43    page=0  chnl=15
char id=70   x=259   y=284   width=36    height=53    xoffset=4     yoffset=17    xadvance=42    page=0  chnl=15
char id=71   x=52    y=239   width=48    height=54    xoffset=3     yoffset=17    xadvance=54    page=0  chnl=15
char id=72   x=100   y=239   width=44    height=53    xoffset=4     yoffset=17    xadvance=52    page=0  chnl=15
char id=73   x=294   y=386   width=11    height=53    xoffset=4     yoffset=17    xadvance=19    page=0  chnl=15
char id=74   x=295   y=279   width=35    height=54    xoffset=2     yoffset=17    xadvance=41    page=0  chnl=15
char id=75   x=51    y=350   width=45    height=53    xoffset=4     yoffset=17    xadvance=50    page=0  chnl=15
char id=76   x=296   y=224   width=34    height=53    xoffset=4     yoffset=17    xadvance=40    page=0  chnl=15
char id=77   x=68    y=53    width=57    height=53    xoffset=4     yoffset=17    xadvance=65    page=0  chnl=15
char id=78   x=96    y=347   width=45    height=53    xoffset=4     yoffset=17    xadvance=53    page=0  chnl=15
char id=79   x=0     y=456   width=49    height=54    xoffset=3     yoffset=17    xadvance=55    page=0  chnl=15
char id=80   x=175   y=54    width=40    height=53    xoffset=4     yoffset=17    xadvance=46    page=0  chnl=15
char id=81   x=68    y=106   width=49    height=58    xoffset=3     yoffset=17    xadvance=55    page=0  chnl=15
char id=82   x=141   y=346   width=42    height=53    xoffset=4     yoffset=17    xadvance=47    page=0  chnl=15
char id=83   x=0     y=190   width=42    height=54    xoffset=3     yoffset=17    xadvance=47    page=0  chnl=15
char id=84   x=139   y=400   width=43    height=53    xoffset=2     yoffset=17    xadvance=47    page=0  chnl=15
char id=85   x=96    y=400   width=43    height=54    xoffset=4     yoffset=17    xadvance=51    page=0  chnl=15
char id=86   x=0     y=297   width=52    height=53    xoffset=0     yoffset=17    xadvance=52    page=0  chnl=15
char id=87   x=68    y=0     width=73    height=53    xoffset=0     yoffset=17    xadvance=73    page=0  chnl=15
char id=88   x=0     y=350   width=51    height=53    xoffset=1     yoffset=17    xadvance=52    page=0  chnl=15
char id=89   x=0     y=403   width=50    height=53    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=90   x=142   y=292   width=41    height=53    xoffset=3     yoffset=17    xadvance=47    page=0  chnl=15
char id=91   x=335   y=292   width=17    height=66    xoffset=5     yoffset=14    xadvance=25    page=0  chnl=15
char id=92   x=260   y=440   width=27    height=63    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=93   x=333   y=399   width=18    height=66    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=94   x=117   y=140   width=32    height=23    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=95   x=104   y=190   width=34    height=9     xoffset=0     yoffset=69    xadvance=34    page=0  chnl=15
char id=96   x=139   y=179   width=17    height=11    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=97   x=255   y=346   width=35    height=40    xoffset=2     yoffset=31    xadvance=41    page=0  chnl=15
char id=98   x=215   y=54    width=38    height=53    xoffset=4     yoffset=18    xadvance=44    page=0  chnl=15
char id=99   x=200   y=190   width=37    height=41    xoffset=2     yoffset=31    xadvance=41    page=0  chnl=15
char id=100  x=185   y=239   width=38    height=53    xoffset=2     yoffset=18    xadvance=44    page=0  chnl=15
char id=101  x=215   y=145   width=37    height=41    xoffset=2     yoffset=31    xadvance=41    page=0  chnl=15
char id=102  x=287   y=440   width=27    height=55    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=103  x=183   y=292   width=38    height=55    xoffset=2     yoffset=31    xadvance=44    page=0  chnl=15
char id=104  x=260   y=226   width=36    height=53    xoffset=4     yoffset=17    xadvance=44    page=0  chnl=15
char id=105  x=315   y=0     width=12    height=54    xoffset=3     yoffset=16    xadvance=18    page=0  chnl=15
char id=106  x=330   y=223   width=18    height=69    xoffset=-3    yoffset=16    xadvance=18    page=0  chnl=15
char id=107  x=222   y=389   width=37    height=53    xoffset=4     yoffset=17    xadvance=41    page=0  chnl=15
char id=108  x=305   y=386   width=11    height=53    xoffset=4     yoffset=17    xadvance=19    page=0  chnl=15
char id=109  x=143   y=199   width=57    height=40    xoffset=4     yoffset=31    xadvance=65    page=0  chnl=15
char id=110  x=237   y=186   width=36    height=40    xoffset=4     yoffset=31    xadvance=44    page=0  chnl=15
char id=111  x=177   y=149   width=38    height=41    xoffset=2     yoffset=31    xadvance=42    page=0  chnl=15
char id=112  x=277   y=0     width=38    height=54    xoffset=4     yoffset=31    xadvance=44    page=0  chnl=15
char id=113  x=221   y=292   width=38    height=54    xoffset=2     yoffset=31    xadvance=44    page=0  chnl=15
char id=114  x=254   y=107   width=23    height=38    xoffset=4     yoffset=32    xadvance=28    page=0  chnl=15
char id=115  x=273   y=184   width=35    height=40    xoffset=2     yoffset=31    xadvance=39    page=0  chnl=15
char id=116  x=290   y=337   width=25    height=49    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=117  x=252   y=145   width=36    height=39    xoffset=4     yoffset=32    xadvance=44    page=0  chnl=15
char id=118  x=102   y=200   width=41    height=39    xoffset=0     yoffset=32    xadvance=41    page=0  chnl=15
char id=119  x=42    y=200   width=60    height=39    xoffset=0     yoffset=32    xadvance=60    page=0  chnl=15
char id=120  x=182   y=107   width=40    height=38    xoffset=0     yoffset=32    xadvance=40    page=0  chnl=15
char id=121  x=144   y=239   width=41    height=53    xoffset=0     yoffset=32    xadvance=41    page=0  chnl=15
char id=122  x=222   y=107   width=32    height=38    xoffset=4     yoffset=32    xadvance=40    page=0  chnl=15
char id=123  x=42    y=134   width=25    height=66    xoffset=4     yoffset=14    xadvance=32    page=0  chnl=15
char id=124  x=125   y=53    width=10    height=87    xoffset=8     yoffset=0     xadvance=26    page=0  chnl=15
char id=125  x=42    y=68    width=26    height=66    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=126  x=139   y=163   width=38    height=16    xoffset=5     yoffset=41    xadvance=48    page=0  chnl=15
