info face="Inter 24pt" size=-52 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=63 base=51 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NNdPbs0VtdtHe12J5Bul_gSJ.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=354   y=35    width=9     height=39    xoffset=3     yoffset=13    xadvance=15    page=0  chnl=15
char id=34   x=139   y=241   width=17    height=15    xoffset=5     yoffset=13    xadvance=27    page=0  chnl=15
char id=35   x=73    y=125   width=33    height=38    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=36   x=0     y=167   width=30    height=50    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=37   x=49    y=0     width=43    height=40    xoffset=4     yoffset=12    xadvance=51    page=0  chnl=15
char id=38   x=75    y=211   width=33    height=40    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=39   x=166   y=241   width=6     height=15    xoffset=5     yoffset=13    xadvance=16    page=0  chnl=15
char id=40   x=318   y=127   width=14    height=47    xoffset=4     yoffset=11    xadvance=19    page=0  chnl=15
char id=41   x=332   y=121   width=14    height=47    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=42   x=286   y=0     width=22    height=21    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=43   x=260   y=0     width=26    height=26    xoffset=4     yoffset=23    xadvance=34    page=0  chnl=15
char id=44   x=156   y=241   width=10    height=15    xoffset=2     yoffset=45    xadvance=15    page=0  chnl=15
char id=45   x=30    y=207   width=17    height=7     xoffset=3     yoffset=32    xadvance=23    page=0  chnl=15
char id=46   x=101   y=201   width=9     height=10    xoffset=3     yoffset=42    xadvance=15    page=0  chnl=15
char id=47   x=278   y=136   width=20    height=46    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=48   x=108   y=211   width=31    height=40    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=49   x=279   y=211   width=17    height=38    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=50   x=197   y=183   width=27    height=39    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=51   x=139   y=201   width=29    height=40    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=52   x=138   y=119   width=31    height=38    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=53   x=198   y=104   width=28    height=39    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=54   x=166   y=157   width=29    height=40    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=55   x=227   y=66    width=26    height=38    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=56   x=168   y=197   width=29    height=40    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=57   x=169   y=105   width=29    height=40    xoffset=2     yoffset=12    xadvance=33    page=0  chnl=15
char id=58   x=330   y=93    width=9     height=28    xoffset=3     yoffset=24    xadvance=15    page=0  chnl=15
char id=59   x=332   y=168   width=11    height=35    xoffset=1     yoffset=25    xadvance=15    page=0  chnl=15
char id=60   x=253   y=106   width=26    height=30    xoffset=4     yoffset=21    xadvance=35    page=0  chnl=15
char id=61   x=172   y=237   width=25    height=19    xoffset=5     yoffset=26    xadvance=35    page=0  chnl=15
char id=62   x=279   y=103   width=26    height=30    xoffset=5     yoffset=21    xadvance=35    page=0  chnl=15
char id=63   x=253   y=66    width=25    height=40    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=64   x=0     y=0     width=49    height=49    xoffset=2     yoffset=13    xadvance=53    page=0  chnl=15
char id=65   x=0     y=217   width=38    height=38    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=66   x=171   y=66    width=29    height=38    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=67   x=53    y=47    width=35    height=40    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=68   x=106   y=125   width=32    height=38    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=69   x=200   y=66    width=27    height=38    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=70   x=236   y=28    width=26    height=38    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=71   x=66    y=163   width=35    height=40    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=72   x=134   y=163   width=32    height=38    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=73   x=341   y=83    width=8     height=38    xoffset=3     yoffset=13    xadvance=14    page=0  chnl=15
char id=74   x=278   y=64    width=25    height=39    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=75   x=78    y=87    width=33    height=38    xoffset=3     yoffset=13    xadvance=36    page=0  chnl=15
char id=76   x=288   y=21    width=25    height=38    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=77   x=0     y=87    width=41    height=38    xoffset=3     yoffset=13    xadvance=47    page=0  chnl=15
char id=78   x=101   y=163   width=33    height=38    xoffset=3     yoffset=13    xadvance=39    page=0  chnl=15
char id=79   x=30    y=167   width=36    height=40    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=80   x=180   y=28    width=29    height=38    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=81   x=0     y=125   width=36    height=42    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=82   x=150   y=28    width=30    height=38    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=83   x=111   y=79    width=30    height=40    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=84   x=119   y=28    width=31    height=38    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=85   x=88    y=40    width=31    height=39    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=15
char id=86   x=38    y=214   width=37    height=38    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=87   x=0     y=49    width=53    height=38    xoffset=0     yoffset=13    xadvance=53    page=0  chnl=15
char id=88   x=36    y=125   width=37    height=38    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=89   x=41    y=87    width=37    height=38    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=90   x=195   y=145   width=29    height=38    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=91   x=337   y=203   width=13    height=48    xoffset=4     yoffset=10    xadvance=19    page=0  chnl=15
char id=92   x=298   y=133   width=20    height=46    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=93   x=341   y=35    width=13    height=48    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=94   x=308   y=0     width=23    height=16    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=95   x=49    y=40    width=25    height=7     xoffset=0     yoffset=50    xadvance=25    page=0  chnl=15
char id=96   x=66    y=203   width=12    height=8     xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=97   x=313   y=16    width=25    height=29    xoffset=2     yoffset=23    xadvance=30    page=0  chnl=15
char id=98   x=224   y=143   width=27    height=39    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=99   x=225   y=221   width=27    height=29    xoffset=2     yoffset=23    xadvance=30    page=0  chnl=15
char id=100  x=226   y=104   width=27    height=39    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=101  x=252   y=221   width=27    height=29    xoffset=2     yoffset=23    xadvance=31    page=0  chnl=15
char id=102  x=303   y=59    width=19    height=39    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=103  x=224   y=182   width=27    height=39    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=15
char id=104  x=262   y=26    width=26    height=38    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=105  x=357   y=74    width=8     height=39    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=106  x=346   y=121   width=12    height=50    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=107  x=209   y=28    width=27    height=38    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=108  x=349   y=83    width=8     height=38    xoffset=3     yoffset=13    xadvance=14    page=0  chnl=15
char id=109  x=135   y=0     width=41    height=28    xoffset=3     yoffset=23    xadvance=47    page=0  chnl=15
char id=110  x=234   y=0     width=26    height=28    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=111  x=197   y=222   width=28    height=29    xoffset=2     yoffset=23    xadvance=31    page=0  chnl=15
char id=112  x=251   y=143   width=27    height=39    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=113  x=251   y=182   width=27    height=39    xoffset=2     yoffset=23    xadvance=32    page=0  chnl=15
char id=114  x=304   y=179   width=17    height=29    xoffset=3     yoffset=22    xadvance=20    page=0  chnl=15
char id=115  x=305   y=98    width=25    height=29    xoffset=1     yoffset=23    xadvance=28    page=0  chnl=15
char id=116  x=338   y=0     width=19    height=35    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=117  x=278   y=182   width=26    height=29    xoffset=3     yoffset=23    xadvance=32    page=0  chnl=15
char id=118  x=176   y=0     width=30    height=28    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=119  x=92    y=0     width=43    height=28    xoffset=0     yoffset=23    xadvance=43    page=0  chnl=15
char id=120  x=206   y=0     width=28    height=28    xoffset=0     yoffset=23    xadvance=28    page=0  chnl=15
char id=121  x=141   y=66    width=30    height=39    xoffset=0     yoffset=23    xadvance=30    page=0  chnl=15
char id=122  x=296   y=211   width=23    height=28    xoffset=3     yoffset=23    xadvance=29    page=0  chnl=15
char id=123  x=319   y=208   width=18    height=48    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=124  x=363   y=0     width=8     height=62    xoffset=6     yoffset=1     xadvance=19    page=0  chnl=15
char id=125  x=322   y=45    width=19    height=48    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=126  x=92    y=28    width=27    height=12    xoffset=4     yoffset=30    xadvance=35    page=0  chnl=15
