info face="Inter 24pt" size=-42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=51 base=41 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GZiJ7yJBeCnxfw3tfIKlnxqa.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=247   y=120   width=7     height=31    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=34   x=0     y=236   width=12    height=12    xoffset=4     yoffset=10    xadvance=20    page=0  chnl=15
char id=35   x=52    y=172   width=27    height=31    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=36   x=0     y=71    width=24    height=40    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=37   x=39    y=0     width=33    height=31    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=15
char id=38   x=54    y=138   width=26    height=31    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=39   x=57    y=40    width=4     height=12    xoffset=4     yoffset=10    xadvance=12    page=0  chnl=15
char id=40   x=210   y=0     width=11    height=39    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=41   x=229   y=31    width=11    height=39    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=42   x=57    y=62    width=17    height=17    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=43   x=24    y=234   width=21    height=21    xoffset=4     yoffset=18    xadvance=28    page=0  chnl=15
char id=44   x=12    y=236   width=8     height=12    xoffset=1     yoffset=36    xadvance=11    page=0  chnl=15
char id=45   x=59    y=102   width=14    height=5     xoffset=3     yoffset=26    xadvance=20    page=0  chnl=15
char id=46   x=9     y=248   width=6     height=7     xoffset=2     yoffset=34    xadvance=11    page=0  chnl=15
char id=47   x=24    y=71    width=15    height=37    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=48   x=0     y=143   width=24    height=31    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=49   x=229   y=0     width=14    height=31    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=50   x=148   y=31    width=21    height=31    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=51   x=104   y=169   width=23    height=31    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=52   x=79    y=169   width=25    height=31    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=53   x=105   y=133   width=23    height=31    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=54   x=107   y=99    width=23    height=31    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=55   x=155   y=0     width=21    height=31    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=56   x=104   y=200   width=23    height=31    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=57   x=127   y=164   width=23    height=31    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=58   x=45    y=234   width=6     height=22    xoffset=2     yoffset=19    xadvance=11    page=0  chnl=15
char id=59   x=247   y=91    width=8     height=29    xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=60   x=104   y=231   width=21    height=25    xoffset=3     yoffset=16    xadvance=28    page=0  chnl=15
char id=61   x=74    y=62    width=20    height=14    xoffset=4     yoffset=22    xadvance=28    page=0  chnl=15
char id=62   x=125   y=231   width=21    height=25    xoffset=4     yoffset=16    xadvance=28    page=0  chnl=15
char id=63   x=152   y=62    width=20    height=31    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=64   x=0     y=0     width=39    height=40    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=65   x=72    y=0     width=30    height=31    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=66   x=128   y=130   width=23    height=31    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=67   x=24    y=172   width=28    height=31    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=68   x=80    y=138   width=25    height=31    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=69   x=130   y=93    width=21    height=31    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=70   x=169   y=31    width=20    height=31    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=71   x=24    y=203   width=28    height=31    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=72   x=82    y=102   width=25    height=31    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=73   x=247   y=151   width=6     height=31    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=74   x=176   y=0     width=20    height=31    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=75   x=52    y=203   width=26    height=31    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=76   x=151   y=124   width=20    height=31    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=77   x=61    y=31    width=33    height=31    xoffset=3     yoffset=10    xadvance=38    page=0  chnl=15
char id=78   x=78    y=203   width=26    height=31    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=79   x=53    y=107   width=29    height=31    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=80   x=127   y=195   width=23    height=31    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=81   x=24    y=108   width=29    height=33    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=82   x=0     y=174   width=24    height=31    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=83   x=0     y=205   width=24    height=31    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=84   x=131   y=0     width=24    height=31    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=85   x=123   y=31    width=25    height=31    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=86   x=24    y=141   width=30    height=31    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=87   x=0     y=40    width=42    height=31    xoffset=0     yoffset=10    xadvance=42    page=0  chnl=15
char id=88   x=94    y=31    width=29    height=31    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=89   x=102   y=0     width=29    height=31    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=90   x=150   y=161   width=23    height=31    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=91   x=172   y=62    width=10    height=39    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=92   x=173   y=155   width=15    height=37    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=93   x=209   y=62    width=10    height=39    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=94   x=94    y=62    width=18    height=14    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=95   x=39    y=102   width=20    height=5     xoffset=0     yoffset=40    xadvance=20    page=0  chnl=15
char id=96   x=0     y=248   width=9     height=6     xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=97   x=227   y=224   width=20    height=23    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=98   x=190   y=224   width=22    height=31    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=99   x=208   y=178   width=21    height=23    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=100  x=130   y=62    width=22    height=31    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=101  x=208   y=201   width=21    height=23    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=102  x=212   y=224   width=15    height=31    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=103  x=150   y=192   width=22    height=32    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=104  x=171   y=124   width=20    height=31    xoffset=3     yoffset=10    xadvance=26    page=0  chnl=15
char id=105  x=247   y=182   width=6     height=31    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=106  x=247   y=0     width=9     height=40    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=107  x=151   y=93    width=21    height=31    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=108  x=247   y=213   width=6     height=31    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=109  x=73    y=79    width=33    height=23    xoffset=3     yoffset=18    xadvance=38    page=0  chnl=15
char id=110  x=189   y=31    width=20    height=23    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=111  x=146   y=226   width=22    height=23    xoffset=2     yoffset=18    xadvance=25    page=0  chnl=15
char id=112  x=168   y=224   width=22    height=32    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=113  x=172   y=192   width=22    height=32    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=114  x=182   y=77    width=13    height=23    xoffset=3     yoffset=18    xadvance=16    page=0  chnl=15
char id=115  x=209   y=39    width=20    height=23    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=116  x=196   y=0     width=14    height=29    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=117  x=189   y=54    width=20    height=23    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=118  x=106   y=76    width=24    height=23    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=119  x=39    y=79    width=34    height=23    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=120  x=188   y=155   width=22    height=23    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=121  x=0     y=111   width=24    height=32    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=122  x=172   y=101   width=18    height=23    xoffset=2     yoffset=18    xadvance=22    page=0  chnl=15
char id=123  x=194   y=178   width=14    height=39    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=124  x=247   y=40    width=6     height=51    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=125  x=42    y=40    width=15    height=39    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=126  x=39    y=31    width=22    height=9     xoffset=3     yoffset=24    xadvance=28    page=0  chnl=15
