info face="Arial" size=74 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=73 base=58 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Montserrat_74_Bold_0.png"
page id=1 file="Montserrat_74_Bold_1.png"
page id=2 file="Montserrat_74_Bold_2.png"
page id=3 file="Montserrat_74_Bold_3.png"
page id=4 file="Montserrat_74_Bold_4.png"
chars count=191
char id=32   x=250   y=62    width=3     height=1     xoffset=-1    yoffset=72    xadvance=18    page=0  chnl=15
char id=33   x=238   y=184   width=11    height=45    xoffset=4     yoffset=13    xadvance=19    page=3  chnl=15
char id=34   x=120   y=239   width=25    height=16    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=35   x=0     y=185   width=35    height=45    xoffset=0     yoffset=13    xadvance=35    page=3  chnl=15
char id=36   x=138   y=58    width=31    height=55    xoffset=2     yoffset=10    xadvance=35    page=1  chnl=15
char id=37   x=96    y=117   width=50    height=48    xoffset=2     yoffset=12    xadvance=55    page=1  chnl=15
char id=38   x=0     y=0     width=43    height=47    xoffset=2     yoffset=12    xadvance=45    page=2  chnl=15
char id=39   x=146   y=239   width=11    height=16    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=40   x=33    y=0     width=17    height=58    xoffset=3     yoffset=13    xadvance=21    page=1  chnl=15
char id=41   x=51    y=0     width=17    height=58    xoffset=2     yoffset=13    xadvance=21    page=1  chnl=15
char id=42   x=203   y=231   width=24    height=21    xoffset=0     yoffset=13    xadvance=25    page=3  chnl=15
char id=43   x=32    y=125   width=33    height=32    xoffset=2     yoffset=20    xadvance=37    page=4  chnl=15
char id=44   x=194   y=115   width=11    height=19    xoffset=3     yoffset=49    xadvance=18    page=4  chnl=15
char id=45   x=66    y=240   width=18    height=8     xoffset=3     yoffset=38    xadvance=21    page=0  chnl=15
char id=46   x=12    y=240   width=10    height=9     xoffset=4     yoffset=49    xadvance=18    page=0  chnl=15
char id=47   x=119   y=0     width=20    height=45    xoffset=-1    yoffset=13    xadvance=18    page=4  chnl=15
char id=48   x=32    y=0     width=31    height=46    xoffset=2     yoffset=13    xadvance=35    page=3  chnl=15
char id=49   x=227   y=138   width=22    height=45    xoffset=4     yoffset=13    xadvance=35    page=3  chnl=15
char id=50   x=139   y=185   width=32    height=45    xoffset=1     yoffset=13    xadvance=35    page=3  chnl=15
char id=51   x=64    y=0     width=31    height=46    xoffset=2     yoffset=13    xadvance=35    page=3  chnl=15
char id=52   x=149   y=211   width=34    height=44    xoffset=0     yoffset=14    xadvance=35    page=1  chnl=15
char id=53   x=0     y=0     width=32    height=45    xoffset=2     yoffset=14    xadvance=35    page=4  chnl=15
char id=54   x=101   y=191   width=32    height=46    xoffset=2     yoffset=13    xadvance=35    page=2  chnl=15
char id=55   x=194   y=0     width=31    height=44    xoffset=2     yoffset=14    xadvance=35    page=4  chnl=15
char id=56   x=200   y=191   width=31    height=46    xoffset=2     yoffset=13    xadvance=35    page=2  chnl=15
char id=57   x=223   y=144   width=32    height=46    xoffset=1     yoffset=13    xadvance=35    page=2  chnl=15
char id=58   x=136   y=214   width=11    height=33    xoffset=5     yoffset=25    xadvance=21    page=1  chnl=15
char id=59   x=184   y=211   width=10    height=43    xoffset=5     yoffset=25    xadvance=21    page=1  chnl=15
char id=60   x=217   y=45    width=33    height=34    xoffset=2     yoffset=19    xadvance=37    page=4  chnl=15
char id=61   x=135   y=231   width=33    height=22    xoffset=2     yoffset=25    xadvance=37    page=3  chnl=15
char id=62   x=0     y=90    width=33    height=34    xoffset=2     yoffset=19    xadvance=37    page=4  chnl=15
char id=63   x=153   y=144   width=34    height=46    xoffset=2     yoffset=12    xadvance=38    page=2  chnl=15
char id=64   x=0     y=0     width=60    height=61    xoffset=1     yoffset=12    xadvance=61    page=0  chnl=15
char id=65   x=0     y=47    width=46    height=45    xoffset=-1    yoffset=13    xadvance=45    page=3  chnl=15
char id=66   x=129   y=93    width=40    height=45    xoffset=4     yoffset=13    xadvance=45    page=3  chnl=15
char id=67   x=0     y=144   width=41    height=46    xoffset=2     yoffset=12    xadvance=45    page=2  chnl=15
char id=68   x=170   y=92    width=40    height=45    xoffset=4     yoffset=13    xadvance=45    page=3  chnl=15
char id=69   x=190   y=138   width=36    height=45    xoffset=4     yoffset=13    xadvance=42    page=3  chnl=15
char id=70   x=172   y=185   width=32    height=45    xoffset=4     yoffset=13    xadvance=38    page=3  chnl=15
char id=71   x=195   y=161   width=44    height=47    xoffset=2     yoffset=12    xadvance=49    page=1  chnl=15
char id=72   x=0     y=139   width=38    height=45    xoffset=4     yoffset=13    xadvance=45    page=3  chnl=15
char id=73   x=183   y=0     width=10    height=45    xoffset=4     yoffset=13    xadvance=18    page=4  chnl=15
char id=74   x=0     y=0     width=31    height=46    xoffset=0     yoffset=13    xadvance=35    page=3  chnl=15
char id=75   x=0     y=93    width=42    height=45    xoffset=4     yoffset=13    xadvance=45    page=3  chnl=15
char id=76   x=72    y=185   width=33    height=45    xoffset=4     yoffset=13    xadvance=38    page=3  chnl=15
char id=77   x=93    y=47    width=45    height=45    xoffset=4     yoffset=13    xadvance=53    page=3  chnl=15
char id=78   x=211   y=92    width=38    height=45    xoffset=4     yoffset=13    xadvance=45    page=3  chnl=15
char id=79   x=149   y=163   width=45    height=47    xoffset=2     yoffset=12    xadvance=49    page=1  chnl=15
char id=80   x=116   y=139   width=36    height=45    xoffset=4     yoffset=13    xadvance=42    page=3  chnl=15
char id=81   x=48    y=117   width=47    height=51    xoffset=2     yoffset=12    xadvance=49    page=1  chnl=15
char id=82   x=86    y=93    width=42    height=45    xoffset=4     yoffset=13    xadvance=45    page=3  chnl=15
char id=83   x=44    y=0     width=38    height=47    xoffset=2     yoffset=12    xadvance=42    page=2  chnl=15
char id=84   x=78    y=139   width=37    height=45    xoffset=2     yoffset=13    xadvance=38    page=3  chnl=15
char id=85   x=42    y=144   width=38    height=46    xoffset=4     yoffset=13    xadvance=45    page=2  chnl=15
char id=86   x=183   y=46    width=43    height=45    xoffset=-1    yoffset=13    xadvance=42    page=3  chnl=15
char id=87   x=193   y=0     width=62    height=45    xoffset=0     yoffset=13    xadvance=61    page=3  chnl=15
char id=88   x=43    y=93    width=42    height=45    xoffset=0     yoffset=13    xadvance=42    page=3  chnl=15
char id=89   x=139   y=46    width=43    height=45    xoffset=-1    yoffset=13    xadvance=42    page=3  chnl=15
char id=90   x=39    y=139   width=38    height=45    xoffset=0     yoffset=13    xadvance=38    page=3  chnl=15
char id=91   x=69    y=0     width=17    height=58    xoffset=4     yoffset=13    xadvance=21    page=1  chnl=15
char id=92   x=140   y=0     width=20    height=45    xoffset=-1    yoffset=13    xadvance=18    page=4  chnl=15
char id=93   x=228   y=179   width=17    height=58    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=94   x=0     y=231   width=31    height=24    xoffset=3     yoffset=12    xadvance=37    page=3  chnl=15
char id=95   x=0     y=238   width=37    height=7     xoffset=-1    yoffset=63    xadvance=35    page=2  chnl=15
char id=96   x=214   y=238   width=15    height=9     xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=97   x=100   y=46    width=32    height=35    xoffset=2     yoffset=24    xadvance=35    page=4  chnl=15
char id=98   x=34    y=191   width=33    height=46    xoffset=3     yoffset=13    xadvance=38    page=2  chnl=15
char id=99   x=67    y=46    width=32    height=35    xoffset=2     yoffset=24    xadvance=35    page=4  chnl=15
char id=100  x=0     y=191   width=33    height=46    xoffset=2     yoffset=13    xadvance=38    page=2  chnl=15
char id=101  x=34    y=46    width=32    height=35    xoffset=1     yoffset=24    xadvance=35    page=4  chnl=15
char id=102  x=227   y=0     width=24    height=46    xoffset=0     yoffset=12    xadvance=21    page=2  chnl=15
char id=103  x=147   y=114   width=33    height=48    xoffset=2     yoffset=24    xadvance=38    page=1  chnl=15
char id=104  x=33    y=0     width=31    height=45    xoffset=4     yoffset=13    xadvance=38    page=4  chnl=15
char id=105  x=161   y=0     width=10    height=45    xoffset=4     yoffset=13    xadvance=18    page=4  chnl=15
char id=106  x=236   y=0     width=18    height=59    xoffset=-4    yoffset=13    xadvance=17    page=0  chnl=15
char id=107  x=205   y=184   width=32    height=45    xoffset=3     yoffset=13    xadvance=35    page=3  chnl=15
char id=108  x=172   y=0     width=10    height=45    xoffset=4     yoffset=13    xadvance=18    page=4  chnl=15
char id=109  x=166   y=46    width=50    height=34    xoffset=3     yoffset=24    xadvance=56    page=4  chnl=15
char id=110  x=34    y=82    width=31    height=34    xoffset=4     yoffset=24    xadvance=38    page=4  chnl=15
char id=111  x=53    y=217   width=35    height=35    xoffset=2     yoffset=24    xadvance=38    page=1  chnl=15
char id=112  x=105   y=48    width=33    height=47    xoffset=3     yoffset=24    xadvance=38    page=2  chnl=15
char id=113  x=139   y=48    width=33    height=47    xoffset=2     yoffset=24    xadvance=38    page=2  chnl=15
char id=114  x=226   y=0     width=22    height=34    xoffset=4     yoffset=24    xadvance=25    page=4  chnl=15
char id=115  x=133   y=46    width=32    height=35    xoffset=1     yoffset=24    xadvance=35    page=4  chnl=15
char id=116  x=97    y=0     width=21    height=45    xoffset=0     yoffset=14    xadvance=21    page=4  chnl=15
char id=117  x=66    y=82    width=30    height=34    xoffset=4     yoffset=25    xadvance=38    page=4  chnl=15
char id=118  x=148   y=82    width=35    height=33    xoffset=0     yoffset=25    xadvance=35    page=4  chnl=15
char id=119  x=97    y=82    width=50    height=33    xoffset=0     yoffset=25    xadvance=49    page=4  chnl=15
char id=120  x=184   y=81    width=35    height=33    xoffset=0     yoffset=25    xadvance=35    page=4  chnl=15
char id=121  x=70    y=48    width=34    height=47    xoffset=0     yoffset=25    xadvance=34    page=2  chnl=15
char id=122  x=0     y=125   width=31    height=33    xoffset=0     yoffset=25    xadvance=32    page=4  chnl=15
char id=123  x=96    y=0     width=23    height=60    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=124  x=241   y=60    width=8     height=59    xoffset=5     yoffset=13    xadvance=18    page=0  chnl=15
char id=125  x=120   y=0     width=23    height=60    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=126  x=158   y=239   width=35    height=12    xoffset=1     yoffset=30    xadvance=37    page=0  chnl=15
char id=160  x=250   y=60    width=3     height=1     xoffset=-1    yoffset=72    xadvance=18    page=0  chnl=15
char id=161  x=239   y=47    width=11    height=46    xoffset=5     yoffset=25    xadvance=21    page=2  chnl=15
char id=162  x=0     y=0     width=32    height=58    xoffset=2     yoffset=13    xadvance=35    page=1  chnl=15
char id=163  x=83    y=0     width=35    height=47    xoffset=0     yoffset=12    xadvance=35    page=2  chnl=15
char id=164  x=220   y=80    width=33    height=33    xoffset=1     yoffset=19    xadvance=35    page=4  chnl=15
char id=165  x=36    y=185   width=35    height=45    xoffset=0     yoffset=13    xadvance=35    page=3  chnl=15
char id=166  x=232   y=60    width=8     height=59    xoffset=5     yoffset=13    xadvance=18    page=0  chnl=15
char id=167  x=198   y=60    width=33    height=59    xoffset=1     yoffset=12    xadvance=35    page=0  chnl=15
char id=168  x=23    y=240   width=23    height=8     xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=169  x=100   y=166   width=48    height=47    xoffset=-1    yoffset=12    xadvance=46    page=1  chnl=15
char id=170  x=56    y=231   width=22    height=23    xoffset=0     yoffset=12    xadvance=23    page=3  chnl=15
char id=171  x=132   y=116   width=30    height=29    xoffset=2     yoffset=27    xadvance=35    page=4  chnl=15
char id=172  x=169   y=231   width=33    height=22    xoffset=2     yoffset=25    xadvance=37    page=3  chnl=15
char id=173  x=47    y=240   width=18    height=8     xoffset=3     yoffset=38    xadvance=21    page=0  chnl=15
char id=174  x=51    y=169   width=48    height=47    xoffset=-1    yoffset=12    xadvance=46    page=1  chnl=15
char id=175  x=214   y=248   width=37    height=7     xoffset=-1    yoffset=3     xadvance=35    page=0  chnl=15
char id=176  x=228   y=230   width=21    height=19    xoffset=2     yoffset=12    xadvance=25    page=3  chnl=15
char id=177  x=0     y=46    width=33    height=43    xoffset=1     yoffset=15    xadvance=35    page=4  chnl=15
char id=178  x=79    y=231   width=20    height=23    xoffset=0     yoffset=12    xadvance=21    page=3  chnl=15
char id=179  x=100   y=231   width=19    height=23    xoffset=1     yoffset=12    xadvance=21    page=3  chnl=15
char id=180  x=230   y=238   width=15    height=9     xoffset=5     yoffset=13    xadvance=21    page=0  chnl=15
char id=181  x=96    y=0     width=31    height=46    xoffset=3     yoffset=25    xadvance=36    page=3  chnl=15
char id=182  x=39    y=59    width=37    height=57    xoffset=-1    yoffset=13    xadvance=35    page=1  chnl=15
char id=183  x=0     y=240   width=11    height=9     xoffset=5     yoffset=31    xadvance=21    page=0  chnl=15
char id=184  x=194   y=238   width=19    height=11    xoffset=0     yoffset=58    xadvance=21    page=0  chnl=15
char id=185  x=120   y=231   width=14    height=23    xoffset=2     yoffset=12    xadvance=21    page=3  chnl=15
char id=186  x=32    y=231   width=23    height=23    xoffset=0     yoffset=12    xadvance=23    page=3  chnl=15
char id=187  x=163   y=116   width=30    height=29    xoffset=3     yoffset=27    xadvance=35    page=4  chnl=15
char id=188  x=195   y=209   width=51    height=46    xoffset=2     yoffset=13    xadvance=53    page=1  chnl=15
char id=189  x=0     y=169   width=50    height=47    xoffset=2     yoffset=12    xadvance=53    page=1  chnl=15
char id=190  x=181   y=113   width=52    height=47    xoffset=1     yoffset=12    xadvance=53    page=1  chnl=15
char id=191  x=0     y=48    width=34    height=47    xoffset=2     yoffset=25    xadvance=38    page=2  chnl=15
char id=192  x=94    y=121   width=46    height=58    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=193  x=0     y=122   width=46    height=58    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=194  x=47    y=122   width=46    height=58    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=195  x=119   y=0     width=46    height=57    xoffset=-1    yoffset=1     xadvance=45    page=1  chnl=15
char id=196  x=166   y=0     width=46    height=57    xoffset=-1    yoffset=1     xadvance=45    page=1  chnl=15
char id=197  x=170   y=58    width=46    height=54    xoffset=-1    yoffset=4     xadvance=45    page=1  chnl=15
char id=198  x=128   y=0     width=64    height=45    xoffset=-3    yoffset=13    xadvance=63    page=3  chnl=15
char id=199  x=213   y=0     width=41    height=57    xoffset=2     yoffset=12    xadvance=45    page=1  chnl=15
char id=200  x=83    y=181   width=36    height=58    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=201  x=157   y=180   width=36    height=58    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=202  x=120   y=180   width=36    height=58    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=203  x=77    y=59    width=36    height=57    xoffset=4     yoffset=1     xadvance=42    page=1  chnl=15
char id=204  x=87    y=0     width=15    height=58    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=205  x=103   y=0     width=15    height=58    xoffset=3     yoffset=0     xadvance=18    page=1  chnl=15
char id=206  x=233   y=120   width=22    height=58    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=114   y=59    width=23    height=57    xoffset=-2    yoffset=1     xadvance=18    page=1  chnl=15
char id=208  x=47    y=47    width=45    height=45    xoffset=-1    yoffset=13    xadvance=45    page=3  chnl=15
char id=209  x=0     y=59    width=38    height=57    xoffset=4     yoffset=1     xadvance=45    page=1  chnl=15
char id=210  x=190   y=0     width=45    height=59    xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=211  x=144   y=0     width=45    height=59    xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=212  x=0     y=62    width=45    height=59    xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=213  x=187   y=120   width=45    height=58    xoffset=2     yoffset=1     xadvance=49    page=0  chnl=15
char id=214  x=141   y=121   width=45    height=58    xoffset=2     yoffset=1     xadvance=49    page=0  chnl=15
char id=215  x=100   y=116   width=31    height=30    xoffset=3     yoffset=21    xadvance=37    page=4  chnl=15
char id=216  x=0     y=117   width=47    height=51    xoffset=1     yoffset=10    xadvance=49    page=1  chnl=15
char id=217  x=46    y=62    width=38    height=59    xoffset=4     yoffset=0     xadvance=45    page=0  chnl=15
char id=218  x=85    y=61    width=38    height=59    xoffset=4     yoffset=0     xadvance=45    page=0  chnl=15
char id=219  x=124   y=61    width=38    height=59    xoffset=4     yoffset=0     xadvance=45    page=0  chnl=15
char id=220  x=44    y=181   width=38    height=58    xoffset=4     yoffset=1     xadvance=45    page=0  chnl=15
char id=221  x=0     y=181   width=43    height=58    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=222  x=153   y=139   width=36    height=45    xoffset=4     yoffset=13    xadvance=42    page=3  chnl=15
char id=223  x=35    y=48    width=34    height=47    xoffset=3     yoffset=12    xadvance=38    page=2  chnl=15
char id=224  x=206   y=48    width=32    height=47    xoffset=2     yoffset=12    xadvance=35    page=2  chnl=15
char id=225  x=66    y=96    width=32    height=47    xoffset=2     yoffset=12    xadvance=35    page=2  chnl=15
char id=226  x=173   y=48    width=32    height=47    xoffset=2     yoffset=12    xadvance=35    page=2  chnl=15
char id=227  x=68    y=191   width=32    height=46    xoffset=2     yoffset=13    xadvance=35    page=2  chnl=15
char id=228  x=167   y=191   width=32    height=46    xoffset=2     yoffset=13    xadvance=35    page=2  chnl=15
char id=229  x=217   y=58    width=32    height=50    xoffset=2     yoffset=9     xadvance=35    page=1  chnl=15
char id=230  x=0     y=217   width=52    height=35    xoffset=2     yoffset=24    xadvance=56    page=1  chnl=15
char id=231  x=106   y=185   width=32    height=45    xoffset=2     yoffset=24    xadvance=35    page=3  chnl=15
char id=232  x=99    y=96    width=32    height=47    xoffset=1     yoffset=12    xadvance=35    page=2  chnl=15
char id=233  x=33    y=96    width=32    height=47    xoffset=1     yoffset=12    xadvance=35    page=2  chnl=15
char id=234  x=0     y=96    width=32    height=47    xoffset=1     yoffset=12    xadvance=35    page=2  chnl=15
char id=235  x=134   y=191   width=32    height=46    xoffset=1     yoffset=13    xadvance=35    page=2  chnl=15
char id=236  x=240   y=156   width=15    height=46    xoffset=-1    yoffset=12    xadvance=18    page=1  chnl=15
char id=237  x=234   y=109   width=15    height=46    xoffset=4     yoffset=12    xadvance=18    page=1  chnl=15
char id=238  x=232   y=191   width=22    height=46    xoffset=-2    yoffset=12    xadvance=18    page=2  chnl=15
char id=239  x=227   y=46    width=23    height=45    xoffset=-2    yoffset=13    xadvance=18    page=3  chnl=15
char id=240  x=188   y=144   width=34    height=46    xoffset=2     yoffset=13    xadvance=38    page=2  chnl=15
char id=241  x=65    y=0     width=31    height=45    xoffset=4     yoffset=13    xadvance=38    page=4  chnl=15
char id=242  x=191   y=0     width=35    height=47    xoffset=2     yoffset=12    xadvance=38    page=2  chnl=15
char id=243  x=155   y=0     width=35    height=47    xoffset=2     yoffset=12    xadvance=38    page=2  chnl=15
char id=244  x=119   y=0     width=35    height=47    xoffset=2     yoffset=12    xadvance=38    page=2  chnl=15
char id=245  x=81    y=144   width=35    height=46    xoffset=2     yoffset=13    xadvance=38    page=2  chnl=15
char id=246  x=117   y=144   width=35    height=46    xoffset=2     yoffset=13    xadvance=38    page=2  chnl=15
char id=247  x=66    y=117   width=33    height=32    xoffset=1     yoffset=20    xadvance=35    page=4  chnl=15
char id=248  x=100   y=214   width=35    height=39    xoffset=2     yoffset=22    xadvance=38    page=1  chnl=15
char id=249  x=194   y=96    width=30    height=47    xoffset=4     yoffset=12    xadvance=38    page=2  chnl=15
char id=250  x=163   y=96    width=30    height=47    xoffset=4     yoffset=12    xadvance=38    page=2  chnl=15
char id=251  x=132   y=96    width=30    height=47    xoffset=4     yoffset=12    xadvance=38    page=2  chnl=15
char id=252  x=225   y=96    width=30    height=46    xoffset=4     yoffset=13    xadvance=38    page=2  chnl=15
char id=253  x=61    y=0     width=34    height=60    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=254  x=194   y=179   width=33    height=58    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=255  x=163   y=60    width=34    height=59    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
kernings count=89
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-5  
kerning first=121 second=44  amount=-5  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-5  
kerning first=118 second=44  amount=-5  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-6  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=114 second=46  amount=-4  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-4  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=-2  
kerning first=114 second=44  amount=-4  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-5  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-7  
kerning first=89  second=118 amount=-4  
kerning first=84  second=65  amount=-5  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-4  
kerning first=89  second=117 amount=-4  
kerning first=86  second=65  amount=-5  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-5  
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=65  amount=-6  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-5  
