info face="Arial" size=128 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=103 scaleW=256 scaleH=256 pages=15 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Montserrat_128_Bold_00.png"
page id=1 file="Montserrat_128_Bold_01.png"
page id=2 file="Montserrat_128_Bold_02.png"
page id=3 file="Montserrat_128_Bold_03.png"
page id=4 file="Montserrat_128_Bold_04.png"
page id=5 file="Montserrat_128_Bold_05.png"
page id=6 file="Montserrat_128_Bold_06.png"
page id=7 file="Montserrat_128_Bold_07.png"
page id=8 file="Montserrat_128_Bold_08.png"
page id=9 file="Montserrat_128_Bold_09.png"
page id=10 file="Montserrat_128_Bold_10.png"
page id=11 file="Montserrat_128_Bold_11.png"
page id=12 file="Montserrat_128_Bold_12.png"
page id=13 file="Montserrat_128_Bold_13.png"
page id=14 file="Montserrat_128_Bold_14.png"
chars count=191
char id=32   x=252   y=2     width=3     height=1     xoffset=-1    yoffset=127   xadvance=31    page=0  chnl=15
char id=33   x=229   y=164   width=18    height=80    xoffset=8     yoffset=23    xadvance=34    page=5  chnl=15
char id=34   x=194   y=209   width=43    height=28    xoffset=5     yoffset=23    xadvance=53    page=1  chnl=15
char id=35   x=194   y=0     width=61    height=80    xoffset=0     yoffset=23    xadvance=62    page=11 chnl=15
char id=36   x=0     y=0     width=55    height=97    xoffset=3     yoffset=17    xadvance=62    page=5  chnl=15
char id=37   x=139   y=89    width=89    height=84    xoffset=4     yoffset=22    xadvance=97    page=5  chnl=15
char id=38   x=180   y=0     width=75    height=82    xoffset=4     yoffset=22    xadvance=80    page=6  chnl=15
char id=39   x=0     y=208   width=18    height=28    xoffset=4     yoffset=23    xadvance=26    page=2  chnl=15
char id=40   x=0     y=103   width=29    height=102   xoffset=5     yoffset=23    xadvance=37    page=3  chnl=15
char id=41   x=90    y=103   width=29    height=102   xoffset=3     yoffset=23    xadvance=37    page=3  chnl=15
char id=42   x=116   y=209   width=40    height=37    xoffset=1     yoffset=23    xadvance=43    page=1  chnl=15
char id=43   x=112   y=59    width=57    height=56    xoffset=4     yoffset=36    xadvance=65    page=14 chnl=15
char id=44   x=228   y=210   width=18    height=33    xoffset=6     yoffset=88    xadvance=31    page=0  chnl=15
char id=45   x=129   y=208   width=32    height=14    xoffset=5     yoffset=68    xadvance=37    page=2  chnl=15
char id=46   x=238   y=185   width=17    height=15    xoffset=7     yoffset=88    xadvance=31    page=1  chnl=15
char id=47   x=222   y=0     width=33    height=80    xoffset=-1    yoffset=23    xadvance=31    page=9  chnl=15
char id=48   x=0     y=82    width=53    height=81    xoffset=4     yoffset=23    xadvance=62    page=9  chnl=15
char id=49   x=203   y=162   width=37    height=80    xoffset=8     yoffset=23    xadvance=62    page=10 chnl=15
char id=50   x=0     y=0     width=55    height=80    xoffset=2     yoffset=23    xadvance=62    page=12 chnl=15
char id=51   x=112   y=0     width=54    height=81    xoffset=4     yoffset=23    xadvance=62    page=9  chnl=15
char id=52   x=117   y=81    width=59    height=79    xoffset=1     yoffset=24    xadvance=62    page=12 chnl=15
char id=53   x=56    y=0     width=55    height=80    xoffset=4     yoffset=24    xadvance=62    page=12 chnl=15
char id=54   x=0     y=0     width=55    height=81    xoffset=4     yoffset=23    xadvance=62    page=9  chnl=15
char id=55   x=56    y=161   width=54    height=79    xoffset=4     yoffset=24    xadvance=62    page=12 chnl=15
char id=56   x=167   y=0     width=54    height=81    xoffset=4     yoffset=23    xadvance=62    page=9  chnl=15
char id=57   x=56    y=0     width=55    height=81    xoffset=3     yoffset=23    xadvance=62    page=9  chnl=15
char id=58   x=231   y=185   width=17    height=58    xoffset=10    yoffset=45    xadvance=37    page=2  chnl=15
char id=59   x=235   y=164   width=18    height=76    xoffset=9     yoffset=45    xadvance=37    page=8  chnl=15
char id=60   x=57    y=79    width=56    height=60    xoffset=4     yoffset=34    xadvance=65    page=13 chnl=15
char id=61   x=0     y=210   width=57    height=38    xoffset=4     yoffset=45    xadvance=65    page=1  chnl=15
char id=62   x=0     y=80    width=56    height=60    xoffset=5     yoffset=34    xadvance=65    page=13 chnl=15
char id=63   x=62    y=83    width=59    height=81    xoffset=5     yoffset=22    xadvance=68    page=8  chnl=15
char id=64   x=0     y=0     width=105   height=106   xoffset=3     yoffset=22    xadvance=108   page=0  chnl=15
char id=65   x=166   y=82    width=79    height=80    xoffset=-1    yoffset=23    xadvance=77    page=9  chnl=15
char id=66   x=0     y=162   width=68    height=80    xoffset=7     yoffset=23    xadvance=80    page=10 chnl=15
char id=67   x=110   y=0     width=71    height=81    xoffset=4     yoffset=22    xadvance=80    page=8  chnl=15
char id=68   x=186   y=163   width=68    height=80    xoffset=7     yoffset=23    xadvance=80    page=9  chnl=15
char id=69   x=64    y=81    width=62    height=80    xoffset=7     yoffset=23    xadvance=74    page=11 chnl=15
char id=70   x=0     y=162   width=57    height=80    xoffset=7     yoffset=23    xadvance=68    page=11 chnl=15
char id=71   x=0     y=166   width=75    height=82    xoffset=5     yoffset=22    xadvance=86    page=6  chnl=15
char id=72   x=0     y=0     width=65    height=80    xoffset=7     yoffset=23    xadvance=80    page=11 chnl=15
char id=73   x=230   y=83    width=18    height=80    xoffset=7     yoffset=23    xadvance=31    page=7  chnl=15
char id=74   x=202   y=102   width=53    height=81    xoffset=1     yoffset=23    xadvance=62    page=4  chnl=15
char id=75   x=149   y=81    width=72    height=80    xoffset=8     yoffset=23    xadvance=80    page=10 chnl=15
char id=76   x=58    y=162   width=57    height=80    xoffset=8     yoffset=23    xadvance=68    page=11 chnl=15
char id=77   x=106   y=163   width=79    height=80    xoffset=7     yoffset=23    xadvance=93    page=9  chnl=15
char id=78   x=137   y=162   width=65    height=80    xoffset=7     yoffset=23    xadvance=80    page=10 chnl=15
char id=79   x=172   y=83    width=78    height=82    xoffset=4     yoffset=22    xadvance=86    page=6  chnl=15
char id=80   x=130   y=0     width=63    height=80    xoffset=7     yoffset=23    xadvance=74    page=11 chnl=15
char id=81   x=136   y=0     width=81    height=88    xoffset=4     yoffset=22    xadvance=86    page=5  chnl=15
char id=82   x=75    y=81    width=73    height=80    xoffset=7     yoffset=23    xadvance=80    page=10 chnl=15
char id=83   x=76    y=166   width=66    height=82    xoffset=3     yoffset=22    xadvance=74    page=6  chnl=15
char id=84   x=0     y=81    width=63    height=80    xoffset=3     yoffset=23    xadvance=66    page=11 chnl=15
char id=85   x=182   y=0     width=65    height=81    xoffset=7     yoffset=23    xadvance=80    page=8  chnl=15
char id=86   x=77    y=0     width=75    height=80    xoffset=-1    yoffset=23    xadvance=74    page=10 chnl=15
char id=87   x=0     y=164   width=105   height=80    xoffset=0     yoffset=23    xadvance=105   page=9  chnl=15
char id=88   x=0     y=81    width=74    height=80    xoffset=0     yoffset=23    xadvance=74    page=10 chnl=15
char id=89   x=153   y=0     width=75    height=80    xoffset=-1    yoffset=23    xadvance=74    page=10 chnl=15
char id=90   x=69    y=162   width=67    height=80    xoffset=0     yoffset=23    xadvance=68    page=10 chnl=15
char id=91   x=30    y=103   width=29    height=102   xoffset=7     yoffset=23    xadvance=37    page=3  chnl=15
char id=92   x=222   y=81    width=33    height=80    xoffset=-1    yoffset=23    xadvance=31    page=10 chnl=15
char id=93   x=60    y=103   width=29    height=102   xoffset=1     yoffset=23    xadvance=37    page=3  chnl=15
char id=94   x=0     y=212   width=53    height=43    xoffset=6     yoffset=22    xadvance=65    page=0  chnl=15
char id=95   x=105   y=230   width=65    height=10    xoffset=-2    yoffset=115   xadvance=62    page=2  chnl=15
char id=96   x=220   y=238   width=25    height=16    xoffset=2     yoffset=23    xadvance=37    page=1  chnl=15
char id=97   x=171   y=61    width=56    height=60    xoffset=3     yoffset=44    xadvance=62    page=13 chnl=15
char id=98   x=177   y=164   width=57    height=81    xoffset=7     yoffset=23    xadvance=68    page=8  chnl=15
char id=99   x=114   y=76    width=56    height=60    xoffset=4     yoffset=44    xadvance=62    page=13 chnl=15
char id=100  x=118   y=165   width=58    height=81    xoffset=4     yoffset=23    xadvance=68    page=8  chnl=15
char id=101  x=0     y=141   width=55    height=60    xoffset=3     yoffset=44    xadvance=62    page=13 chnl=15
char id=102  x=211   y=0     width=40    height=81    xoffset=1     yoffset=22    xadvance=37    page=4  chnl=15
char id=103  x=186   y=0     width=58    height=82    xoffset=4     yoffset=44    xadvance=68    page=7  chnl=15
char id=104  x=112   y=0     width=54    height=80    xoffset=7     yoffset=23    xadvance=68    page=12 chnl=15
char id=105  x=223   y=166   width=17    height=80    xoffset=7     yoffset=23    xadvance=31    page=7  chnl=15
char id=106  x=223   y=0     width=30    height=103   xoffset=-6    yoffset=23    xadvance=31    page=1  chnl=15
char id=107  x=167   y=0     width=54    height=80    xoffset=7     yoffset=23    xadvance=62    page=12 chnl=15
char id=108  x=238   y=104   width=17    height=80    xoffset=7     yoffset=23    xadvance=31    page=1  chnl=15
char id=109  x=112   y=140   width=87    height=59    xoffset=6     yoffset=44    xadvance=99    page=13 chnl=15
char id=110  x=200   y=182   width=54    height=59    xoffset=7     yoffset=44    xadvance=68    page=13 chnl=15
char id=111  x=62    y=187   width=61    height=60    xoffset=4     yoffset=44    xadvance=68    page=5  chnl=15
char id=112  x=59    y=165   width=58    height=81    xoffset=7     yoffset=44    xadvance=68    page=8  chnl=15
char id=113  x=181   y=82    width=58    height=81    xoffset=4     yoffset=44    xadvance=68    page=8  chnl=15
char id=114  x=202   y=184   width=39    height=59    xoffset=6     yoffset=44    xadvance=43    page=4  chnl=15
char id=115  x=56    y=141   width=55    height=60    xoffset=2     yoffset=44    xadvance=62    page=13 chnl=15
char id=116  x=0     y=0     width=35    height=79    xoffset=1     yoffset=25    xadvance=37    page=13 chnl=15
char id=117  x=200   y=122   width=54    height=59    xoffset=7     yoffset=45    xadvance=68    page=13 chnl=15
char id=118  x=154   y=0     width=59    height=58    xoffset=0     yoffset=45    xadvance=60    page=14 chnl=15
char id=119  x=0     y=0     width=91    height=58    xoffset=0     yoffset=45    xadvance=90    page=14 chnl=15
char id=120  x=92    y=0     width=61    height=58    xoffset=0     yoffset=45    xadvance=62    page=14 chnl=15
char id=121  x=122   y=82    width=58    height=81    xoffset=0     yoffset=45    xadvance=59    page=8  chnl=15
char id=122  x=58    y=59    width=53    height=58    xoffset=1     yoffset=45    xadvance=56    page=14 chnl=15
char id=123  x=183   y=0     width=39    height=104   xoffset=2     yoffset=22    xadvance=43    page=1  chnl=15
char id=124  x=238   y=105   width=13    height=104   xoffset=9     yoffset=23    xadvance=31    page=0  chnl=15
char id=125  x=0     y=105   width=38    height=104   xoffset=2     yoffset=22    xadvance=43    page=1  chnl=15
char id=126  x=19    y=208   width=59    height=22    xoffset=3     yoffset=53    xadvance=65    page=2  chnl=15
char id=160  x=251   y=0     width=3     height=1     xoffset=-1    yoffset=127   xadvance=31    page=0  chnl=15
char id=161  x=231   y=104   width=19    height=80    xoffset=9     yoffset=45    xadvance=36    page=2  chnl=15
char id=162  x=195   y=0     width=56    height=102   xoffset=4     yoffset=23    xadvance=62    page=3  chnl=15
char id=163  x=0     y=0     width=61    height=82    xoffset=0     yoffset=22    xadvance=62    page=7  chnl=15
char id=164  x=0     y=59    width=57    height=58    xoffset=2     yoffset=35    xadvance=62    page=14 chnl=15
char id=165  x=127   y=81    width=62    height=80    xoffset=0     yoffset=23    xadvance=62    page=11 chnl=15
char id=166  x=224   y=105   width=13    height=104   xoffset=9     yoffset=23    xadvance=31    page=0  chnl=15
char id=167  x=125   y=0     width=57    height=104   xoffset=2     yoffset=22    xadvance=62    page=1  chnl=15
char id=168  x=0     y=237   width=38    height=13    xoffset=0     yoffset=23    xadvance=37    page=2  chnl=15
char id=169  x=0     y=83    width=85    height=82    xoffset=-1    yoffset=22    xadvance=82    page=6  chnl=15
char id=170  x=94    y=212   width=38    height=41    xoffset=1     yoffset=22    xadvance=41    page=0  chnl=15
char id=171  x=173   y=205   width=51    height=50    xoffset=5     yoffset=49    xadvance=62    page=3  chnl=15
char id=172  x=58    y=209   width=57    height=38    xoffset=4     yoffset=45    xadvance=65    page=1  chnl=15
char id=173  x=162   y=207   width=32    height=14    xoffset=5     yoffset=68    xadvance=37    page=2  chnl=15
char id=174  x=86    y=83    width=85    height=82    xoffset=-1    yoffset=22    xadvance=82    page=6  chnl=15
char id=175  x=39    y=231   width=65    height=10    xoffset=-2    yoffset=9     xadvance=61    page=2  chnl=15
char id=176  x=157   y=209   width=36    height=34    xoffset=4     yoffset=22    xadvance=44    page=1  chnl=15
char id=177  x=75    y=0     width=57    height=75    xoffset=2     yoffset=28    xadvance=61    page=13 chnl=15
char id=178  x=133   y=212   width=34    height=41    xoffset=1     yoffset=22    xadvance=37    page=0  chnl=15
char id=179  x=168   y=210   width=34    height=41    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=15
char id=180  x=194   y=238   width=25    height=16    xoffset=10    yoffset=23    xadvance=37    page=1  chnl=15
char id=181  x=0     y=81    width=54    height=80    xoffset=5     yoffset=45    xadvance=64    page=12 chnl=15
char id=182  x=72    y=0     width=63    height=102   xoffset=-1    yoffset=23    xadvance=62    page=3  chnl=15
char id=183  x=111   y=208   width=17    height=15    xoffset=10    yoffset=57    xadvance=37    page=2  chnl=15
char id=184  x=79    y=208   width=31    height=21    xoffset=1     yoffset=103   xadvance=37    page=2  chnl=15
char id=185  x=203   y=210   width=24    height=41    xoffset=4     yoffset=22    xadvance=37    page=0  chnl=15
char id=186  x=54    y=212   width=39    height=41    xoffset=1     yoffset=22    xadvance=41    page=0  chnl=15
char id=187  x=120   y=205   width=52    height=50    xoffset=5     yoffset=49    xadvance=62    page=3  chnl=15
char id=188  x=139   y=174   width=89    height=81    xoffset=4     yoffset=23    xadvance=93    page=5  chnl=15
char id=189  x=92    y=0     width=87    height=82    xoffset=4     yoffset=22    xadvance=93    page=6  chnl=15
char id=190  x=0     y=0     width=91    height=82    xoffset=2     yoffset=22    xadvance=93    page=6  chnl=15
char id=191  x=0     y=165   width=58    height=81    xoffset=5     yoffset=45    xadvance=68    page=8  chnl=15
char id=192  x=39    y=105   width=79    height=103   xoffset=-1    yoffset=0     xadvance=80    page=1  chnl=15
char id=193  x=119   y=105   width=79    height=103   xoffset=-1    yoffset=0     xadvance=80    page=1  chnl=15
char id=194  x=0     y=0     width=79    height=103   xoffset=-1    yoffset=0     xadvance=80    page=2  chnl=15
char id=195  x=120   y=103   width=79    height=101   xoffset=-1    yoffset=2     xadvance=80    page=3  chnl=15
char id=196  x=59    y=102   width=79    height=100   xoffset=-1    yoffset=3     xadvance=80    page=4  chnl=15
char id=197  x=56    y=0     width=79    height=96    xoffset=-1    yoffset=7     xadvance=80    page=5  chnl=15
char id=198  x=54    y=82    width=111   height=80    xoffset=-5    yoffset=23    xadvance=111   page=9  chnl=15
char id=199  x=0     y=0     width=71    height=102   xoffset=4     yoffset=22    xadvance=80    page=3  chnl=15
char id=200  x=0     y=104   width=62    height=103   xoffset=7     yoffset=0     xadvance=74    page=2  chnl=15
char id=201  x=63    y=104   width=62    height=103   xoffset=7     yoffset=0     xadvance=74    page=2  chnl=15
char id=202  x=156   y=0     width=62    height=103   xoffset=7     yoffset=0     xadvance=74    page=2  chnl=15
char id=203  x=139   y=102   width=62    height=100   xoffset=7     yoffset=3     xadvance=74    page=4  chnl=15
char id=204  x=126   y=104   width=25    height=103   xoffset=0     yoffset=0     xadvance=31    page=2  chnl=15
char id=205  x=219   y=0     width=25    height=103   xoffset=5     yoffset=0     xadvance=31    page=2  chnl=15
char id=206  x=199   y=105   width=38    height=103   xoffset=-3    yoffset=0     xadvance=31    page=1  chnl=15
char id=207  x=200   y=103   width=38    height=100   xoffset=-3    yoffset=3     xadvance=31    page=3  chnl=15
char id=208  x=0     y=0     width=76    height=80    xoffset=-1    yoffset=23    xadvance=80    page=10 chnl=15
char id=209  x=79    y=0     width=65    height=101   xoffset=7     yoffset=2     xadvance=80    page=4  chnl=15
char id=210  x=79    y=107   width=78    height=104   xoffset=4     yoffset=0     xadvance=86    page=0  chnl=15
char id=211  x=0     y=107   width=78    height=104   xoffset=4     yoffset=0     xadvance=86    page=0  chnl=15
char id=212  x=106   y=0     width=78    height=104   xoffset=4     yoffset=0     xadvance=86    page=0  chnl=15
char id=213  x=152   y=104   width=78    height=102   xoffset=4     yoffset=2     xadvance=86    page=2  chnl=15
char id=214  x=0     y=0     width=78    height=101   xoffset=4     yoffset=3     xadvance=86    page=4  chnl=15
char id=215  x=0     y=202   width=55    height=53    xoffset=5     yoffset=37    xadvance=65    page=13 chnl=15
char id=216  x=0     y=98    width=81    height=88    xoffset=3     yoffset=19    xadvance=86    page=5  chnl=15
char id=217  x=185   y=0     width=65    height=104   xoffset=7     yoffset=0     xadvance=80    page=0  chnl=15
char id=218  x=0     y=0     width=65    height=104   xoffset=7     yoffset=0     xadvance=80    page=1  chnl=15
char id=219  x=158   y=105   width=65    height=104   xoffset=7     yoffset=0     xadvance=80    page=0  chnl=15
char id=220  x=145   y=0     width=65    height=101   xoffset=7     yoffset=3     xadvance=80    page=4  chnl=15
char id=221  x=80    y=0     width=75    height=103   xoffset=-1    yoffset=0     xadvance=74    page=2  chnl=15
char id=222  x=66    y=0     width=63    height=80    xoffset=7     yoffset=23    xadvance=74    page=11 chnl=15
char id=223  x=0     y=83    width=58    height=82    xoffset=7     yoffset=22    xadvance=68    page=7  chnl=15
char id=224  x=173   y=83    width=56    height=82    xoffset=3     yoffset=22    xadvance=62    page=7  chnl=15
char id=225  x=59    y=83    width=56    height=82    xoffset=3     yoffset=22    xadvance=62    page=7  chnl=15
char id=226  x=116   y=83    width=56    height=82    xoffset=3     yoffset=22    xadvance=62    page=7  chnl=15
char id=227  x=173   y=162   width=56    height=80    xoffset=3     yoffset=24    xadvance=62    page=11 chnl=15
char id=228  x=177   y=81    width=56    height=79    xoffset=3     yoffset=25    xadvance=62    page=12 chnl=15
char id=229  x=82    y=97    width=56    height=88    xoffset=3     yoffset=16    xadvance=62    page=5  chnl=15
char id=230  x=133   y=0     width=90    height=60    xoffset=4     yoffset=44    xadvance=99    page=13 chnl=15
char id=231  x=116   y=162   width=56    height=80    xoffset=4     yoffset=44    xadvance=62    page=11 chnl=15
char id=232  x=0     y=166   width=55    height=82    xoffset=3     yoffset=22    xadvance=62    page=7  chnl=15
char id=233  x=56    y=166   width=55    height=82    xoffset=3     yoffset=22    xadvance=62    page=7  chnl=15
char id=234  x=112   y=166   width=55    height=82    xoffset=3     yoffset=22    xadvance=62    page=7  chnl=15
char id=235  x=0     y=162   width=55    height=79    xoffset=3     yoffset=25    xadvance=62    page=12 chnl=15
char id=236  x=218   y=0     width=25    height=81    xoffset=-1    yoffset=22    xadvance=31    page=5  chnl=15
char id=237  x=229   y=82    width=25    height=81    xoffset=6     yoffset=22    xadvance=31    page=5  chnl=15
char id=238  x=205   y=166   width=38    height=81    xoffset=-3    yoffset=22    xadvance=31    page=6  chnl=15
char id=239  x=36    y=0     width=38    height=78    xoffset=-3    yoffset=25    xadvance=31    page=13 chnl=15
char id=240  x=0     y=83    width=61    height=81    xoffset=4     yoffset=23    xadvance=68    page=8  chnl=15
char id=241  x=111   y=161   width=54    height=79    xoffset=7     yoffset=24    xadvance=68    page=12 chnl=15
char id=242  x=124   y=0     width=61    height=82    xoffset=4     yoffset=22    xadvance=68    page=7  chnl=15
char id=243  x=62    y=0     width=61    height=82    xoffset=4     yoffset=22    xadvance=68    page=7  chnl=15
char id=244  x=143   y=166   width=61    height=82    xoffset=4     yoffset=22    xadvance=68    page=6  chnl=15
char id=245  x=190   y=81    width=61    height=80    xoffset=4     yoffset=24    xadvance=68    page=11 chnl=15
char id=246  x=55    y=81    width=61    height=79    xoffset=4     yoffset=25    xadvance=68    page=12 chnl=15
char id=247  x=170   y=59    width=57    height=56    xoffset=2     yoffset=37    xadvance=61    page=14 chnl=15
char id=248  x=0     y=187   width=61    height=64    xoffset=4     yoffset=42    xadvance=68    page=5  chnl=15
char id=249  x=168   y=166   width=54    height=82    xoffset=7     yoffset=22    xadvance=68    page=7  chnl=15
char id=250  x=55    y=0     width=54    height=82    xoffset=7     yoffset=22    xadvance=68    page=8  chnl=15
char id=251  x=0     y=0     width=54    height=82    xoffset=7     yoffset=22    xadvance=68    page=8  chnl=15
char id=252  x=166   y=161   width=54    height=79    xoffset=7     yoffset=25    xadvance=68    page=12 chnl=15
char id=253  x=66    y=0     width=58    height=104   xoffset=0     yoffset=22    xadvance=62    page=1  chnl=15
char id=254  x=136   y=0     width=58    height=102   xoffset=7     yoffset=23    xadvance=68    page=3  chnl=15
char id=255  x=0     y=102   width=58    height=101   xoffset=0     yoffset=25    xadvance=62    page=4  chnl=15
kernings count=89
kerning first=32  second=65  amount=-4  
kerning first=32  second=89  amount=-2  
kerning first=121 second=46  amount=-9  
kerning first=121 second=44  amount=-9  
kerning first=119 second=46  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=118 second=46  amount=-9  
kerning first=118 second=44  amount=-9  
kerning first=49  second=49  amount=-6  
kerning first=65  second=32  amount=-4  
kerning first=65  second=84  amount=-9  
kerning first=65  second=86  amount=-9  
kerning first=65  second=87  amount=-6  
kerning first=65  second=89  amount=-11 
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-4  
kerning first=114 second=46  amount=-6  
kerning first=70  second=44  amount=-13 
kerning first=70  second=46  amount=-13 
kerning first=70  second=65  amount=-6  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-9  
kerning first=76  second=86  amount=-9  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-11 
kerning first=76  second=121 amount=-4  
kerning first=114 second=44  amount=-6  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-15 
kerning first=80  second=46  amount=-15 
kerning first=80  second=65  amount=-9  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-4  
kerning first=84  second=44  amount=-13 
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-13 
kerning first=84  second=58  amount=-13 
kerning first=89  second=118 amount=-6  
kerning first=84  second=65  amount=-9  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-9  
kerning first=84  second=99  amount=-9  
kerning first=84  second=101 amount=-9  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-9  
kerning first=84  second=114 amount=-6  
kerning first=84  second=115 amount=-9  
kerning first=84  second=117 amount=-9  
kerning first=84  second=119 amount=-9  
kerning first=84  second=121 amount=-9  
kerning first=86  second=44  amount=-11 
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-11 
kerning first=86  second=58  amount=-6  
kerning first=89  second=117 amount=-6  
kerning first=86  second=65  amount=-9  
kerning first=86  second=97  amount=-6  
kerning first=86  second=101 amount=-6  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-9  
kerning first=86  second=114 amount=-6  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-4  
kerning first=87  second=44  amount=-6  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-2  
kerning first=89  second=113 amount=-9  
kerning first=87  second=65  amount=-6  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-13 
kerning first=89  second=45  amount=-6  
kerning first=89  second=46  amount=-13 
kerning first=89  second=58  amount=-9  
kerning first=89  second=112 amount=-6  
kerning first=89  second=65  amount=-11 
kerning first=89  second=97  amount=-6  
kerning first=89  second=101 amount=-6  
kerning first=89  second=105 amount=-4  
kerning first=89  second=111 amount=-9  
