info face="Arial" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Montserrat_64_Bold_0.png"
page id=1 file="Montserrat_64_Bold_1.png"
page id=2 file="Montserrat_64_Bold_2.png"
page id=3 file="Montserrat_64_Bold_3.png"
chars count=191
char id=32   x=186   y=210   width=3     height=1     xoffset=-1    yoffset=63    xadvance=15    page=0  chnl=15
char id=33   x=40    y=0     width=10    height=40    xoffset=4     yoffset=11    xadvance=18    page=3  chnl=15
char id=34   x=0     y=137   width=22    height=14    xoffset=2     yoffset=11    xadvance=26    page=3  chnl=15
char id=35   x=163   y=165   width=31    height=40    xoffset=0     yoffset=11    xadvance=31    page=2  chnl=15
char id=36   x=208   y=0     width=28    height=49    xoffset=1     yoffset=8     xadvance=31    page=1  chnl=15
char id=37   x=0     y=212   width=45    height=43    xoffset=1     yoffset=10    xadvance=48    page=0  chnl=15
char id=38   x=211   y=50    width=38    height=42    xoffset=2     yoffset=10    xadvance=40    page=1  chnl=15
char id=39   x=240   y=81    width=9     height=14    xoffset=2     yoffset=11    xadvance=13    page=3  chnl=15
char id=40   x=144   y=159   width=15    height=51    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=41   x=160   y=158   width=15    height=51    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=42   x=190   y=99    width=20    height=18    xoffset=0     yoffset=11    xadvance=21    page=3  chnl=15
char id=43   x=205   y=71    width=28    height=27    xoffset=2     yoffset=18    xadvance=32    page=3  chnl=15
char id=44   x=230   y=99    width=9     height=17    xoffset=3     yoffset=43    xadvance=15    page=3  chnl=15
char id=45   x=234   y=247   width=16    height=7     xoffset=2     yoffset=33    xadvance=18    page=2  chnl=15
char id=46   x=203   y=247   width=9     height=8     xoffset=3     yoffset=43    xadvance=15    page=2  chnl=15
char id=47   x=235   y=41    width=17    height=40    xoffset=-1    yoffset=11    xadvance=15    page=2  chnl=15
char id=48   x=28    y=42    width=27    height=41    xoffset=2     yoffset=11    xadvance=31    page=2  chnl=15
char id=49   x=232   y=0     width=19    height=40    xoffset=4     yoffset=11    xadvance=31    page=2  chnl=15
char id=50   x=88    y=207   width=28    height=40    xoffset=1     yoffset=11    xadvance=31    page=2  chnl=15
char id=51   x=203   y=0     width=28    height=41    xoffset=1     yoffset=11    xadvance=31    page=2  chnl=15
char id=52   x=114   y=0     width=31    height=39    xoffset=0     yoffset=12    xadvance=31    page=3  chnl=15
char id=53   x=117   y=207   width=28    height=40    xoffset=2     yoffset=12    xadvance=31    page=2  chnl=15
char id=54   x=174   y=0     width=28    height=41    xoffset=2     yoffset=11    xadvance=31    page=2  chnl=15
char id=55   x=146   y=0     width=28    height=39    xoffset=1     yoffset=12    xadvance=31    page=3  chnl=15
char id=56   x=0     y=42    width=27    height=41    xoffset=2     yoffset=11    xadvance=31    page=2  chnl=15
char id=57   x=145   y=0     width=28    height=41    xoffset=1     yoffset=11    xadvance=31    page=2  chnl=15
char id=58   x=108   y=226   width=10    height=29    xoffset=4     yoffset=22    xadvance=18    page=1  chnl=15
char id=59   x=0     y=41    width=9     height=38    xoffset=4     yoffset=22    xadvance=18    page=3  chnl=15
char id=60   x=202   y=40    width=28    height=30    xoffset=2     yoffset=17    xadvance=32    page=3  chnl=15
char id=61   x=132   y=101   width=28    height=19    xoffset=2     yoffset=22    xadvance=32    page=3  chnl=15
char id=62   x=0     y=80    width=28    height=30    xoffset=2     yoffset=17    xadvance=32    page=3  chnl=15
char id=63   x=194   y=136   width=30    height=41    xoffset=2     yoffset=10    xadvance=34    page=1  chnl=15
char id=64   x=0     y=0     width=53    height=54    xoffset=1     yoffset=10    xadvance=54    page=0  chnl=15
char id=65   x=0     y=84    width=39    height=40    xoffset=-1    yoffset=11    xadvance=37    page=2  chnl=15
char id=66   x=74    y=125   width=35    height=40    xoffset=3     yoffset=11    xadvance=40    page=2  chnl=15
char id=67   x=212   y=93    width=36    height=41    xoffset=2     yoffset=10    xadvance=40    page=1  chnl=15
char id=68   x=38    y=125   width=35    height=40    xoffset=3     yoffset=11    xadvance=40    page=2  chnl=15
char id=69   x=0     y=166   width=32    height=40    xoffset=3     yoffset=11    xadvance=37    page=2  chnl=15
char id=70   x=195   y=165   width=29    height=40    xoffset=3     yoffset=11    xadvance=34    page=2  chnl=15
char id=71   x=0     y=99    width=38    height=42    xoffset=2     yoffset=10    xadvance=43    page=1  chnl=15
char id=72   x=180   y=124   width=33    height=40    xoffset=3     yoffset=11    xadvance=40    page=2  chnl=15
char id=73   x=51    y=0     width=10    height=40    xoffset=2     yoffset=11    xadvance=14    page=3  chnl=15
char id=74   x=56    y=42    width=27    height=41    xoffset=0     yoffset=11    xadvance=31    page=2  chnl=15
char id=75   x=158   y=83    width=37    height=40    xoffset=3     yoffset=11    xadvance=40    page=2  chnl=15
char id=76   x=0     y=207   width=29    height=40    xoffset=4     yoffset=11    xadvance=34    page=2  chnl=15
char id=77   x=195   y=42    width=39    height=40    xoffset=3     yoffset=11    xadvance=45    page=2  chnl=15
char id=78   x=214   y=124   width=33    height=40    xoffset=3     yoffset=11    xadvance=40    page=2  chnl=15
char id=79   x=170   y=50    width=40    height=42    xoffset=2     yoffset=10    xadvance=43    page=1  chnl=15
char id=80   x=66    y=166   width=32    height=40    xoffset=3     yoffset=11    xadvance=37    page=2  chnl=15
char id=81   x=40    y=51    width=41    height=45    xoffset=2     yoffset=10    xadvance=43    page=1  chnl=15
char id=82   x=0     y=125   width=37    height=40    xoffset=3     yoffset=11    xadvance=40    page=2  chnl=15
char id=83   x=39    y=99    width=34    height=42    xoffset=1     yoffset=10    xadvance=37    page=1  chnl=15
char id=84   x=110   y=125   width=34    height=40    xoffset=1     yoffset=11    xadvance=35    page=2  chnl=15
char id=85   x=0     y=142   width=33    height=41    xoffset=3     yoffset=11    xadvance=40    page=1  chnl=15
char id=86   x=80    y=84    width=38    height=40    xoffset=-1    yoffset=11    xadvance=37    page=2  chnl=15
char id=87   x=141   y=42    width=53    height=40    xoffset=-1    yoffset=11    xadvance=51    page=2  chnl=15
char id=88   x=196   y=83    width=37    height=40    xoffset=0     yoffset=11    xadvance=37    page=2  chnl=15
char id=89   x=119   y=83    width=38    height=40    xoffset=-1    yoffset=11    xadvance=36    page=2  chnl=15
char id=90   x=145   y=124   width=34    height=40    xoffset=0     yoffset=11    xadvance=34    page=2  chnl=15
char id=91   x=239   y=53    width=15    height=51    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=92   x=234   y=83    width=17    height=40    xoffset=-1    yoffset=11    xadvance=15    page=2  chnl=15
char id=93   x=176   y=158   width=15    height=51    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=94   x=55    y=110   width=26    height=21    xoffset=3     yoffset=11    xadvance=32    page=3  chnl=15
char id=95   x=17    y=248   width=33    height=6     xoffset=-1    yoffset=56    xadvance=31    page=2  chnl=15
char id=96   x=189   y=247   width=13    height=8     xoffset=1     yoffset=11    xadvance=18    page=2  chnl=15
char id=97   x=100   y=40    width=28    height=31    xoffset=1     yoffset=21    xadvance=31    page=3  chnl=15
char id=98   x=0     y=184   width=30    height=41    xoffset=3     yoffset=11    xadvance=34    page=1  chnl=15
char id=99   x=71    y=41    width=28    height=31    xoffset=2     yoffset=21    xadvance=31    page=3  chnl=15
char id=100  x=152   y=179   width=29    height=41    xoffset=2     yoffset=11    xadvance=34    page=1  chnl=15
char id=101  x=122   y=224   width=29    height=31    xoffset=1     yoffset=21    xadvance=31    page=1  chnl=15
char id=102  x=234   y=208   width=20    height=41    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=103  x=137   y=94    width=29    height=42    xoffset=2     yoffset=21    xadvance=34    page=1  chnl=15
char id=104  x=30    y=207   width=28    height=40    xoffset=3     yoffset=11    xadvance=34    page=2  chnl=15
char id=105  x=62    y=0     width=9     height=40    xoffset=3     yoffset=11    xadvance=15    page=3  chnl=15
char id=106  x=134   y=53    width=15    height=52    xoffset=-3    yoffset=11    xadvance=15    page=0  chnl=15
char id=107  x=59    y=207   width=28    height=40    xoffset=3     yoffset=11    xadvance=31    page=2  chnl=15
char id=108  x=72    y=0     width=9     height=40    xoffset=3     yoffset=11    xadvance=15    page=3  chnl=15
char id=109  x=158   y=40    width=43    height=30    xoffset=2     yoffset=21    xadvance=48    page=3  chnl=15
char id=110  x=58    y=73    width=28    height=30    xoffset=3     yoffset=21    xadvance=34    page=3  chnl=15
char id=111  x=39    y=41    width=31    height=31    xoffset=2     yoffset=21    xadvance=34    page=3  chnl=15
char id=112  x=225   y=135   width=30    height=41    xoffset=3     yoffset=21    xadvance=34    page=1  chnl=15
char id=113  x=122   y=182   width=29    height=41    xoffset=2     yoffset=21    xadvance=34    page=1  chnl=15
char id=114  x=230   y=220   width=19    height=30    xoffset=3     yoffset=21    xadvance=21    page=1  chnl=15
char id=115  x=129   y=40    width=28    height=31    xoffset=1     yoffset=21    xadvance=31    page=3  chnl=15
char id=116  x=237   y=0     width=18    height=40    xoffset=-1    yoffset=12    xadvance=18    page=1  chnl=15
char id=117  x=29    y=79    width=28    height=30    xoffset=3     yoffset=22    xadvance=34    page=3  chnl=15
char id=118  x=77    y=226   width=30    height=29    xoffset=-1    yoffset=22    xadvance=29    page=1  chnl=15
char id=119  x=0     y=226   width=44    height=29    xoffset=0     yoffset=22    xadvance=43    page=1  chnl=15
char id=120  x=45    y=226   width=31    height=29    xoffset=0     yoffset=22    xadvance=31    page=1  chnl=15
char id=121  x=34    y=142   width=31    height=41    xoffset=-1    yoffset=22    xadvance=30    page=1  chnl=15
char id=122  x=87    y=73    width=28    height=29    xoffset=0     yoffset=22    xadvance=28    page=3  chnl=15
char id=123  x=105   y=0     width=19    height=53    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=124  x=248   y=0     width=7     height=52    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=125  x=84    y=0     width=20    height=53    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=126  x=23    y=137   width=30    height=11    xoffset=1     yoffset=26    xadvance=32    page=3  chnl=15
char id=160  x=252   y=157   width=3     height=1     xoffset=-1    yoffset=63    xadvance=15    page=0  chnl=15
char id=161  x=29    y=0     width=10    height=40    xoffset=4     yoffset=22    xadvance=18    page=3  chnl=15
char id=162  x=96    y=159   width=28    height=51    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=163  x=74    y=97    width=31    height=42    xoffset=0     yoffset=10    xadvance=31    page=1  chnl=15
char id=164  x=116   y=72    width=29    height=28    xoffset=1     yoffset=20    xadvance=31    page=3  chnl=15
char id=165  x=99    y=166   width=31    height=40    xoffset=0     yoffset=11    xadvance=31    page=2  chnl=15
char id=166  x=150   y=53    width=7     height=52    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=167  x=54    y=0     width=29    height=53    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=168  x=213   y=247   width=20    height=7     xoffset=-1    yoffset=11    xadvance=18    page=2  chnl=15
char id=169  x=122   y=211   width=43    height=42    xoffset=-1    yoffset=10    xadvance=41    page=0  chnl=15
char id=170  x=234   y=60    width=19    height=20    xoffset=0     yoffset=10    xadvance=20    page=3  chnl=15
char id=171  x=28    y=111   width=26    height=25    xoffset=2     yoffset=24    xadvance=31    page=3  chnl=15
char id=172  x=161   y=100   width=28    height=19    xoffset=2     yoffset=22    xadvance=32    page=3  chnl=15
char id=173  x=0     y=248   width=16    height=7     xoffset=2     yoffset=33    xadvance=18    page=2  chnl=15
char id=174  x=82    y=51    width=43    height=42    xoffset=-1    yoffset=10    xadvance=41    page=1  chnl=15
char id=175  x=51    y=248   width=32    height=6     xoffset=-1    yoffset=3     xadvance=30    page=2  chnl=15
char id=176  x=211   y=99    width=18    height=17    xoffset=2     yoffset=10    xadvance=22    page=3  chnl=15
char id=177  x=10    y=41    width=28    height=37    xoffset=1     yoffset=14    xadvance=30    page=3  chnl=15
char id=178  x=101   y=103   width=17    height=20    xoffset=0     yoffset=10    xadvance=18    page=3  chnl=15
char id=179  x=82    y=104   width=18    height=20    xoffset=0     yoffset=10    xadvance=18    page=3  chnl=15
char id=180  x=175   y=247   width=13    height=8     xoffset=4     yoffset=11    xadvance=18    page=2  chnl=15
char id=181  x=0     y=0     width=28    height=40    xoffset=2     yoffset=22    xadvance=32    page=3  chnl=15
char id=182  x=219   y=157   width=32    height=50    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=183  x=237   y=41    width=10    height=8     xoffset=4     yoffset=28    xadvance=18    page=1  chnl=15
char id=184  x=54    y=137   width=15    height=10    xoffset=0     yoffset=51    xadvance=17    page=3  chnl=15
char id=185  x=119   y=101   width=12    height=20    xoffset=2     yoffset=10    xadvance=18    page=3  chnl=15
char id=186  x=231   y=39    width=20    height=20    xoffset=0     yoffset=10    xadvance=20    page=3  chnl=15
char id=187  x=0     y=111   width=27    height=25    xoffset=2     yoffset=24    xadvance=31    page=3  chnl=15
char id=188  x=167   y=94    width=44    height=41    xoffset=2     yoffset=11    xadvance=46    page=1  chnl=15
char id=189  x=126   y=51    width=43    height=42    xoffset=2     yoffset=10    xadvance=46    page=1  chnl=15
char id=190  x=75    y=212   width=46    height=42    xoffset=0     yoffset=10    xadvance=46    page=0  chnl=15
char id=191  x=31    y=184   width=30    height=41    xoffset=2     yoffset=22    xadvance=34    page=1  chnl=15
char id=192  x=199   y=53    width=39    height=51    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=193  x=0     y=108   width=39    height=51    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=194  x=40    y=108   width=39    height=51    xoffset=-1    yoffset=0     xadvance=40    page=0  chnl=15
char id=195  x=134   y=0     width=39    height=49    xoffset=-1    yoffset=2     xadvance=40    page=1  chnl=15
char id=196  x=41    y=0     width=39    height=50    xoffset=-1    yoffset=1     xadvance=40    page=1  chnl=15
char id=197  x=0     y=51    width=39    height=47    xoffset=-1    yoffset=4     xadvance=40    page=1  chnl=15
char id=198  x=84    y=42    width=56    height=40    xoffset=-3    yoffset=11    xadvance=55    page=2  chnl=15
char id=199  x=119   y=107   width=36    height=51    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=200  x=0     y=160   width=32    height=51    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=201  x=223   y=105   width=32    height=51    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=202  x=190   y=105   width=32    height=51    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=203  x=81    y=0     width=32    height=50    xoffset=3     yoffset=1     xadvance=37    page=1  chnl=15
char id=204  x=192   y=157   width=13    height=51    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=205  x=206   y=157   width=12    height=51    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=206  x=125   y=159   width=18    height=51    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=207  x=114   y=0     width=19    height=50    xoffset=-2    yoffset=1     xadvance=15    page=1  chnl=15
char id=208  x=40    y=84    width=39    height=40    xoffset=-1    yoffset=11    xadvance=40    page=2  chnl=15
char id=209  x=174   y=0     width=33    height=49    xoffset=3     yoffset=2     xadvance=40    page=1  chnl=15
char id=210  x=125   y=0     width=40    height=52    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=211  x=207   y=0     width=40    height=52    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=212  x=166   y=0     width=40    height=52    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=213  x=0     y=0     width=40    height=50    xoffset=2     yoffset=2     xadvance=43    page=1  chnl=15
char id=214  x=158   y=53    width=40    height=51    xoffset=2     yoffset=1     xadvance=43    page=0  chnl=15
char id=215  x=176   y=71    width=28    height=27    xoffset=2     yoffset=18    xadvance=32    page=3  chnl=15
char id=216  x=192   y=209   width=41    height=46    xoffset=1     yoffset=8     xadvance=43    page=0  chnl=15
char id=217  x=68    y=54    width=33    height=52    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=218  x=34    y=55    width=33    height=52    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=219  x=0     y=55    width=33    height=52    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=220  x=156   y=106   width=33    height=51    xoffset=3     yoffset=1     xadvance=40    page=0  chnl=15
char id=221  x=80    y=107   width=38    height=51    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=222  x=33    y=166   width=32    height=40    xoffset=3     yoffset=11    xadvance=37    page=2  chnl=15
char id=223  x=106   y=94    width=30    height=42    xoffset=3     yoffset=10    xadvance=34    page=1  chnl=15
char id=224  x=116   y=0     width=28    height=41    xoffset=1     yoffset=11    xadvance=31    page=2  chnl=15
char id=225  x=58    y=0     width=28    height=41    xoffset=1     yoffset=11    xadvance=31    page=2  chnl=15
char id=226  x=0     y=0     width=28    height=41    xoffset=1     yoffset=11    xadvance=31    page=2  chnl=15
char id=227  x=175   y=0     width=28    height=39    xoffset=1     yoffset=13    xadvance=31    page=3  chnl=15
char id=228  x=146   y=207   width=28    height=40    xoffset=1     yoffset=12    xadvance=31    page=2  chnl=15
char id=229  x=46    y=212   width=28    height=43    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=230  x=184   y=221   width=45    height=31    xoffset=2     yoffset=21    xadvance=49    page=1  chnl=15
char id=231  x=175   y=206   width=28    height=40    xoffset=2     yoffset=21    xadvance=31    page=2  chnl=15
char id=232  x=182   y=179   width=29    height=41    xoffset=1     yoffset=11    xadvance=31    page=1  chnl=15
char id=233  x=92    y=184   width=29    height=41    xoffset=1     yoffset=11    xadvance=31    page=1  chnl=15
char id=234  x=62    y=184   width=29    height=41    xoffset=1     yoffset=11    xadvance=31    page=1  chnl=15
char id=235  x=225   y=165   width=29    height=40    xoffset=1     yoffset=12    xadvance=31    page=2  chnl=15
char id=236  x=241   y=177   width=13    height=40    xoffset=-1    yoffset=11    xadvance=15    page=1  chnl=15
char id=237  x=233   y=206   width=13    height=40    xoffset=3     yoffset=11    xadvance=15    page=2  chnl=15
char id=238  x=166   y=210   width=19    height=40    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=239  x=204   y=0     width=20    height=39    xoffset=-3    yoffset=12    xadvance=15    page=3  chnl=15
char id=240  x=98    y=140   width=31    height=41    xoffset=2     yoffset=11    xadvance=34    page=1  chnl=15
char id=241  x=225   y=0     width=28    height=38    xoffset=3     yoffset=13    xadvance=34    page=3  chnl=15
char id=242  x=66    y=142   width=31    height=41    xoffset=2     yoffset=11    xadvance=34    page=1  chnl=15
char id=243  x=130   y=137   width=31    height=41    xoffset=2     yoffset=11    xadvance=34    page=1  chnl=15
char id=244  x=162   y=137   width=31    height=41    xoffset=2     yoffset=11    xadvance=34    page=1  chnl=15
char id=245  x=82    y=0     width=31    height=39    xoffset=2     yoffset=13    xadvance=34    page=3  chnl=15
char id=246  x=131   y=166   width=31    height=40    xoffset=2     yoffset=12    xadvance=34    page=2  chnl=15
char id=247  x=146   y=72    width=29    height=27    xoffset=1     yoffset=19    xadvance=30    page=3  chnl=15
char id=248  x=152   y=221   width=31    height=33    xoffset=2     yoffset=20    xadvance=34    page=1  chnl=15
char id=249  x=212   y=178   width=28    height=41    xoffset=3     yoffset=11    xadvance=34    page=1  chnl=15
char id=250  x=87    y=0     width=28    height=41    xoffset=3     yoffset=11    xadvance=34    page=2  chnl=15
char id=251  x=29    y=0     width=28    height=41    xoffset=3     yoffset=11    xadvance=34    page=2  chnl=15
char id=252  x=204   y=206   width=28    height=40    xoffset=3     yoffset=12    xadvance=34    page=2  chnl=15
char id=253  x=102   y=54    width=31    height=52    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=254  x=65    y=160   width=30    height=51    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=255  x=33    y=160   width=31    height=51    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
kernings count=89
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-4  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-6  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-4  
