info face="Arial" size=92 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=92 base=74 scaleW=256 scaleH=256 pages=8 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Montserrat_92_Bold_0.png"
page id=1 file="Montserrat_92_Bold_1.png"
page id=2 file="Montserrat_92_Bold_2.png"
page id=3 file="Montserrat_92_Bold_3.png"
page id=4 file="Montserrat_92_Bold_4.png"
page id=5 file="Montserrat_92_Bold_5.png"
page id=6 file="Montserrat_92_Bold_6.png"
page id=7 file="Montserrat_92_Bold_7.png"
chars count=191
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=91    xadvance=22    page=0  chnl=15
char id=33   x=238   y=58    width=13    height=57    xoffset=6     yoffset=17    xadvance=25    page=3  chnl=15
char id=34   x=183   y=227   width=31    height=20    xoffset=3     yoffset=17    xadvance=37    page=0  chnl=15
char id=35   x=46    y=174   width=44    height=57    xoffset=0     yoffset=17    xadvance=44    page=5  chnl=15
char id=36   x=0     y=73    width=39    height=69    xoffset=2     yoffset=13    xadvance=44    page=2  chnl=15
char id=37   x=0     y=143   width=63    height=60    xoffset=2     yoffset=16    xadvance=68    page=2  chnl=15
char id=38   x=0     y=60    width=53    height=59    xoffset=3     yoffset=16    xadvance=57    page=3  chnl=15
char id=39   x=215   y=227   width=13    height=20    xoffset=3     yoffset=17    xadvance=19    page=0  chnl=15
char id=40   x=0     y=150   width=21    height=73    xoffset=3     yoffset=17    xadvance=26    page=1  chnl=15
char id=41   x=22    y=149   width=21    height=73    xoffset=2     yoffset=17    xadvance=26    page=1  chnl=15
char id=42   x=111   y=228   width=30    height=27    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=43   x=42    y=43    width=40    height=40    xoffset=3     yoffset=26    xadvance=46    page=7  chnl=15
char id=44   x=169   y=227   width=13    height=24    xoffset=4     yoffset=63    xadvance=22    page=0  chnl=15
char id=45   x=167   y=238   width=22    height=10    xoffset=4     yoffset=49    xadvance=26    page=1  chnl=15
char id=46   x=0     y=242   width=12    height=11    xoffset=5     yoffset=63    xadvance=22    page=0  chnl=15
char id=47   x=104   y=58    width=24    height=57    xoffset=-1    yoffset=17    xadvance=22    page=6  chnl=15
char id=48   x=40    y=119   width=39    height=58    xoffset=2     yoffset=17    xadvance=44    page=4  chnl=15
char id=49   x=219   y=0     width=27    height=57    xoffset=5     yoffset=17    xadvance=44    page=5  chnl=15
char id=50   x=215   y=176   width=40    height=57    xoffset=1     yoffset=17    xadvance=44    page=4  chnl=15
char id=51   x=80    y=119   width=39    height=58    xoffset=2     yoffset=17    xadvance=44    page=4  chnl=15
char id=52   x=142   y=58    width=42    height=56    xoffset=1     yoffset=18    xadvance=44    page=6  chnl=15
char id=53   x=204   y=0     width=39    height=57    xoffset=3     yoffset=18    xadvance=44    page=6  chnl=15
char id=54   x=174   y=59    width=40    height=58    xoffset=2     yoffset=17    xadvance=44    page=4  chnl=15
char id=55   x=0     y=116   width=39    height=56    xoffset=2     yoffset=18    xadvance=44    page=6  chnl=15
char id=56   x=216   y=0     width=39    height=58    xoffset=2     yoffset=17    xadvance=44    page=4  chnl=15
char id=57   x=0     y=119   width=39    height=58    xoffset=2     yoffset=17    xadvance=44    page=4  chnl=15
char id=58   x=89    y=202   width=13    height=42    xoffset=7     yoffset=32    xadvance=27    page=2  chnl=15
char id=59   x=152   y=199   width=13    height=55    xoffset=6     yoffset=32    xadvance=27    page=2  chnl=15
char id=60   x=186   y=161   width=40    height=43    xoffset=3     yoffset=25    xadvance=46    page=6  chnl=15
char id=61   x=70    y=228   width=40    height=27    xoffset=3     yoffset=32    xadvance=46    page=0  chnl=15
char id=62   x=123   y=205   width=40    height=43    xoffset=3     yoffset=25    xadvance=46    page=6  chnl=15
char id=63   x=88    y=60    width=42    height=58    xoffset=3     yoffset=16    xadvance=48    page=4  chnl=15
char id=64   x=0     y=0     width=75    height=76    xoffset=2     yoffset=16    xadvance=77    page=0  chnl=15
char id=65   x=157   y=178   width=57    height=57    xoffset=-1    yoffset=17    xadvance=55    page=4  chnl=15
char id=66   x=156   y=58    width=49    height=57    xoffset=5     yoffset=17    xadvance=57    page=5  chnl=15
char id=67   x=117   y=0     width=51    height=58    xoffset=3     yoffset=16    xadvance=57    page=4  chnl=15
char id=68   x=106   y=58    width=49    height=57    xoffset=5     yoffset=17    xadvance=57    page=5  chnl=15
char id=69   x=0     y=174   width=45    height=57    xoffset=5     yoffset=17    xadvance=53    page=5  chnl=15
char id=70   x=0     y=0     width=40    height=57    xoffset=5     yoffset=17    xadvance=48    page=6  chnl=15
char id=71   x=179   y=0     width=54    height=59    xoffset=3     yoffset=16    xadvance=61    page=3  chnl=15
char id=72   x=48    y=116   width=47    height=57    xoffset=5     yoffset=17    xadvance=57    page=5  chnl=15
char id=73   x=234   y=0     width=13    height=57    xoffset=5     yoffset=17    xadvance=22    page=3  chnl=15
char id=74   x=120   y=119   width=37    height=58    xoffset=1     yoffset=17    xadvance=44    page=4  chnl=15
char id=75   x=53    y=58    width=52    height=57    xoffset=5     yoffset=17    xadvance=57    page=5  chnl=15
char id=76   x=181   y=174   width=41    height=57    xoffset=5     yoffset=17    xadvance=48    page=5  chnl=15
char id=77   x=188   y=118   width=57    height=57    xoffset=5     yoffset=17    xadvance=67    page=4  chnl=15
char id=78   x=96    y=116   width=46    height=57    xoffset=5     yoffset=17    xadvance=57    page=5  chnl=15
char id=79   x=122   y=0     width=56    height=59    xoffset=3     yoffset=16    xadvance=61    page=3  chnl=15
char id=80   x=143   y=116   width=45    height=57    xoffset=5     yoffset=17    xadvance=53    page=5  chnl=15
char id=81   x=157   y=72    width=57    height=64    xoffset=3     yoffset=16    xadvance=61    page=2  chnl=15
char id=82   x=0     y=58    width=52    height=57    xoffset=5     yoffset=17    xadvance=57    page=5  chnl=15
char id=83   x=54    y=60    width=48    height=59    xoffset=2     yoffset=16    xadvance=53    page=3  chnl=15
char id=84   x=0     y=116   width=47    height=57    xoffset=2     yoffset=17    xadvance=49    page=5  chnl=15
char id=85   x=169   y=0     width=46    height=58    xoffset=5     yoffset=17    xadvance=57    page=4  chnl=15
char id=86   x=56    y=0     width=54    height=57    xoffset=-1    yoffset=17    xadvance=53    page=5  chnl=15
char id=87   x=81    y=178   width=75    height=57    xoffset=0     yoffset=17    xadvance=75    page=4  chnl=15
char id=88   x=111   y=0     width=53    height=57    xoffset=0     yoffset=17    xadvance=53    page=5  chnl=15
char id=89   x=165   y=0     width=53    height=57    xoffset=0     yoffset=17    xadvance=53    page=5  chnl=15
char id=90   x=206   y=58    width=47    height=57    xoffset=0     yoffset=17    xadvance=48    page=5  chnl=15
char id=91   x=44    y=149   width=21    height=73    xoffset=5     yoffset=17    xadvance=26    page=1  chnl=15
char id=92   x=79    y=58    width=24    height=57    xoffset=-1    yoffset=17    xadvance=22    page=6  chnl=15
char id=93   x=66    y=149   width=21    height=73    xoffset=0     yoffset=17    xadvance=26    page=1  chnl=15
char id=94   x=0     y=224   width=38    height=31    xoffset=4     yoffset=16    xadvance=46    page=1  chnl=15
char id=95   x=0     y=240   width=47    height=7     xoffset=-2    yoffset=83    xadvance=44    page=3  chnl=15
char id=96   x=0     y=229   width=18    height=12    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=97   x=82    y=171   width=40    height=44    xoffset=2     yoffset=31    xadvance=44    page=6  chnl=15
char id=98   x=131   y=59    width=42    height=58    xoffset=4     yoffset=17    xadvance=48    page=4  chnl=15
char id=99   x=41    y=172   width=40    height=44    xoffset=3     yoffset=31    xadvance=44    page=6  chnl=15
char id=100  x=45    y=60    width=42    height=58    xoffset=2     yoffset=17    xadvance=48    page=4  chnl=15
char id=101  x=0     y=173   width=40    height=44    xoffset=2     yoffset=31    xadvance=44    page=6  chnl=15
char id=102  x=158   y=118   width=29    height=58    xoffset=0     yoffset=16    xadvance=26    page=4  chnl=15
char id=103  x=64    y=141   width=42    height=60    xoffset=2     yoffset=31    xadvance=48    page=2  chnl=15
char id=104  x=0     y=58    width=39    height=57    xoffset=5     yoffset=17    xadvance=48    page=6  chnl=15
char id=105  x=129   y=58    width=12    height=57    xoffset=5     yoffset=17    xadvance=22    page=6  chnl=15
char id=106  x=174   y=0     width=21    height=74    xoffset=-4    yoffset=17    xadvance=22    page=1  chnl=15
char id=107  x=164   y=0     width=39    height=57    xoffset=5     yoffset=17    xadvance=44    page=6  chnl=15
char id=108  x=235   y=116   width=12    height=57    xoffset=5     yoffset=17    xadvance=22    page=5  chnl=15
char id=109  x=123   y=161   width=62    height=43    xoffset=4     yoffset=31    xadvance=70    page=6  chnl=15
char id=110  x=164   y=205   width=39    height=43    xoffset=5     yoffset=31    xadvance=48    page=6  chnl=15
char id=111  x=44    y=204   width=44    height=44    xoffset=2     yoffset=31    xadvance=48    page=2  chnl=15
char id=112  x=214   y=120   width=41    height=59    xoffset=5     yoffset=31    xadvance=48    page=3  chnl=15
char id=113  x=130   y=120   width=41    height=59    xoffset=3     yoffset=31    xadvance=48    page=3  chnl=15
char id=114  x=227   y=160   width=28    height=43    xoffset=5     yoffset=31    xadvance=31    page=6  chnl=15
char id=115  x=187   y=115   width=40    height=44    xoffset=1     yoffset=31    xadvance=44    page=6  chnl=15
char id=116  x=223   y=174   width=25    height=57    xoffset=1     yoffset=18    xadvance=26    page=5  chnl=15
char id=117  x=204   y=205   width=38    height=43    xoffset=5     yoffset=32    xadvance=48    page=6  chnl=15
char id=118  x=111   y=0     width=43    height=42    xoffset=0     yoffset=32    xadvance=43    page=7  chnl=15
char id=119  x=0     y=0     width=65    height=42    xoffset=0     yoffset=32    xadvance=64    page=7  chnl=15
char id=120  x=66    y=0     width=44    height=42    xoffset=0     yoffset=32    xadvance=44    page=7  chnl=15
char id=121  x=87    y=120   width=42    height=59    xoffset=0     yoffset=32    xadvance=42    page=3  chnl=15
char id=122  x=155   y=0     width=38    height=42    xoffset=1     yoffset=32    xadvance=40    page=7  chnl=15
char id=123  x=225   y=76    width=28    height=75    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=124  x=0     y=75    width=10    height=74    xoffset=6     yoffset=17    xadvance=22    page=1  chnl=15
char id=125  x=0     y=153   width=28    height=75    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=126  x=167   y=222   width=42    height=15    xoffset=2     yoffset=39    xadvance=46    page=1  chnl=15
char id=160  x=247   y=0     width=3     height=1     xoffset=-1    yoffset=91    xadvance=22    page=0  chnl=15
char id=161  x=241   y=75    width=13    height=58    xoffset=7     yoffset=32    xadvance=27    page=1  chnl=15
char id=162  x=200   y=75    width=40    height=73    xoffset=3     yoffset=17    xadvance=44    page=1  chnl=15
char id=163  x=0     y=120   width=43    height=59    xoffset=0     yoffset=16    xadvance=44    page=3  chnl=15
char id=164  x=0     y=43    width=41    height=40    xoffset=1     yoffset=26    xadvance=44    page=7  chnl=15
char id=165  x=91    y=174   width=44    height=57    xoffset=0     yoffset=17    xadvance=44    page=5  chnl=15
char id=166  x=235   y=0     width=10    height=74    xoffset=6     yoffset=17    xadvance=22    page=1  chnl=15
char id=167  x=184   y=76    width=40    height=75    xoffset=2     yoffset=16    xadvance=44    page=0  chnl=15
char id=168  x=210   y=222   width=28    height=10    xoffset=-1    yoffset=17    xadvance=26    page=1  chnl=15
char id=169  x=0     y=0     width=60    height=59    xoffset=-1    yoffset=16    xadvance=58    page=3  chnl=15
char id=170  x=69    y=223   width=28    height=29    xoffset=0     yoffset=16    xadvance=29    page=1  chnl=15
char id=171  x=0     y=218   width=37    height=36    xoffset=3     yoffset=35    xadvance=44    page=6  chnl=15
char id=172  x=29    y=228   width=40    height=27    xoffset=3     yoffset=32    xadvance=46    page=0  chnl=15
char id=173  x=190   y=238   width=22    height=10    xoffset=4     yoffset=49    xadvance=26    page=1  chnl=15
char id=174  x=61    y=0     width=60    height=59    xoffset=-1    yoffset=16    xadvance=58    page=3  chnl=15
char id=175  x=48    y=240   width=47    height=7     xoffset=-2    yoffset=7     xadvance=44    page=3  chnl=15
char id=176  x=142   y=228   width=26    height=24    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=177  x=80    y=116   width=41    height=54    xoffset=1     yoffset=20    xadvance=43    page=6  chnl=15
char id=178  x=98    y=222   width=25    height=29    xoffset=0     yoffset=16    xadvance=26    page=1  chnl=15
char id=179  x=124   y=222   width=24    height=29    xoffset=1     yoffset=16    xadvance=26    page=1  chnl=15
char id=180  x=229   y=242   width=18    height=12    xoffset=7     yoffset=17    xadvance=26    page=0  chnl=15
char id=181  x=215   y=59    width=39    height=58    xoffset=4     yoffset=32    xadvance=46    page=4  chnl=15
char id=182  x=0     y=0     width=46    height=72    xoffset=-1    yoffset=17    xadvance=44    page=2  chnl=15
char id=183  x=13    y=242   width=12    height=11    xoffset=7     yoffset=41    xadvance=26    page=0  chnl=15
char id=184  x=229   y=227   width=22    height=14    xoffset=1     yoffset=74    xadvance=26    page=0  chnl=15
char id=185  x=149   y=222   width=17    height=29    xoffset=3     yoffset=16    xadvance=26    page=1  chnl=15
char id=186  x=39    y=223   width=29    height=29    xoffset=0     yoffset=16    xadvance=29    page=1  chnl=15
char id=187  x=80    y=217   width=37    height=36    xoffset=4     yoffset=35    xadvance=44    page=6  chnl=15
char id=188  x=173   y=197   width=63    height=58    xoffset=3     yoffset=17    xadvance=66    page=2  chnl=15
char id=189  x=173   y=137   width=62    height=59    xoffset=3     yoffset=16    xadvance=66    page=2  chnl=15
char id=190  x=107   y=139   width=65    height=59    xoffset=1     yoffset=16    xadvance=66    page=2  chnl=15
char id=191  x=44    y=120   width=42    height=59    xoffset=3     yoffset=32    xadvance=48    page=3  chnl=15
char id=192  x=145   y=152   width=57    height=74    xoffset=-1    yoffset=0     xadvance=57    page=0  chnl=15
char id=193  x=29    y=153   width=57    height=74    xoffset=-1    yoffset=0     xadvance=57    page=0  chnl=15
char id=194  x=87    y=153   width=57    height=74    xoffset=-1    yoffset=0     xadvance=57    page=0  chnl=15
char id=195  x=122   y=0     width=57    height=71    xoffset=-1    yoffset=3     xadvance=57    page=2  chnl=15
char id=196  x=88    y=149   width=57    height=72    xoffset=-1    yoffset=2     xadvance=57    page=1  chnl=15
char id=197  x=40    y=73    width=57    height=67    xoffset=-1    yoffset=7     xadvance=57    page=2  chnl=15
char id=198  x=0     y=178   width=80    height=57    xoffset=-4    yoffset=17    xadvance=79    page=4  chnl=15
char id=199  x=203   y=149   width=51    height=72    xoffset=3     yoffset=16    xadvance=57    page=1  chnl=15
char id=200  x=100   y=0     width=45    height=74    xoffset=5     yoffset=0     xadvance=53    page=1  chnl=15
char id=201  x=54    y=0     width=45    height=74    xoffset=5     yoffset=0     xadvance=53    page=1  chnl=15
char id=202  x=203   y=152   width=45    height=74    xoffset=5     yoffset=0     xadvance=53    page=0  chnl=15
char id=203  x=47    y=0     width=45    height=72    xoffset=5     yoffset=2     xadvance=53    page=2  chnl=15
char id=204  x=196   y=0     width=19    height=74    xoffset=-1    yoffset=0     xadvance=22    page=1  chnl=15
char id=205  x=216   y=0     width=18    height=74    xoffset=4     yoffset=0     xadvance=22    page=1  chnl=15
char id=206  x=146   y=0     width=27    height=74    xoffset=-2    yoffset=0     xadvance=22    page=1  chnl=15
char id=207  x=93    y=0     width=28    height=72    xoffset=-3    yoffset=2     xadvance=22    page=2  chnl=15
char id=208  x=0     y=0     width=55    height=57    xoffset=-1    yoffset=17    xadvance=57    page=5  chnl=15
char id=209  x=180   y=0     width=46    height=71    xoffset=5     yoffset=3     xadvance=57    page=2  chnl=15
char id=210  x=76    y=0     width=56    height=75    xoffset=3     yoffset=0     xadvance=61    page=0  chnl=15
char id=211  x=133   y=0     width=56    height=75    xoffset=3     yoffset=0     xadvance=61    page=0  chnl=15
char id=212  x=190   y=0     width=56    height=75    xoffset=3     yoffset=0     xadvance=61    page=0  chnl=15
char id=213  x=146   y=149   width=56    height=72    xoffset=3     yoffset=3     xadvance=61    page=1  chnl=15
char id=214  x=11    y=75    width=56    height=73    xoffset=3     yoffset=2     xadvance=61    page=1  chnl=15
char id=215  x=41    y=217   width=38    height=38    xoffset=4     yoffset=27    xadvance=46    page=6  chnl=15
char id=216  x=98    y=73    width=58    height=65    xoffset=2     yoffset=13    xadvance=61    page=2  chnl=15
char id=217  x=0     y=77    width=46    height=75    xoffset=5     yoffset=0     xadvance=57    page=0  chnl=15
char id=218  x=47    y=77    width=46    height=75    xoffset=5     yoffset=0     xadvance=57    page=0  chnl=15
char id=219  x=94    y=76    width=46    height=75    xoffset=5     yoffset=0     xadvance=57    page=0  chnl=15
char id=220  x=68    y=75    width=46    height=73    xoffset=5     yoffset=2     xadvance=57    page=1  chnl=15
char id=221  x=0     y=0     width=53    height=74    xoffset=0     yoffset=0     xadvance=53    page=1  chnl=15
char id=222  x=189   y=116   width=45    height=57    xoffset=5     yoffset=17    xadvance=53    page=5  chnl=15
char id=223  x=172   y=120   width=41    height=59    xoffset=5     yoffset=16    xadvance=48    page=3  chnl=15
char id=224  x=0     y=180   width=40    height=59    xoffset=2     yoffset=16    xadvance=44    page=3  chnl=15
char id=225  x=41    y=180   width=40    height=59    xoffset=2     yoffset=16    xadvance=44    page=3  chnl=15
char id=226  x=164   y=180   width=40    height=59    xoffset=2     yoffset=16    xadvance=44    page=3  chnl=15
char id=227  x=185   y=58    width=40    height=56    xoffset=2     yoffset=19    xadvance=44    page=6  chnl=15
char id=228  x=41    y=0     width=40    height=57    xoffset=2     yoffset=18    xadvance=44    page=6  chnl=15
char id=229  x=215   y=72    width=40    height=61    xoffset=2     yoffset=14    xadvance=44    page=2  chnl=15
char id=230  x=122   y=116   width=64    height=44    xoffset=3     yoffset=31    xadvance=70    page=6  chnl=15
char id=231  x=123   y=0     width=40    height=57    xoffset=3     yoffset=31    xadvance=44    page=6  chnl=15
char id=232  x=82    y=180   width=40    height=59    xoffset=2     yoffset=16    xadvance=44    page=3  chnl=15
char id=233  x=205   y=180   width=40    height=59    xoffset=2     yoffset=16    xadvance=44    page=3  chnl=15
char id=234  x=123   y=180   width=40    height=59    xoffset=2     yoffset=16    xadvance=44    page=3  chnl=15
char id=235  x=82    y=0     width=40    height=57    xoffset=2     yoffset=18    xadvance=44    page=6  chnl=15
char id=236  x=237   y=193   width=18    height=58    xoffset=-1    yoffset=16    xadvance=22    page=2  chnl=15
char id=237  x=236   y=134   width=18    height=58    xoffset=5     yoffset=16    xadvance=22    page=2  chnl=15
char id=238  x=227   y=0     width=27    height=58    xoffset=-3    yoffset=16    xadvance=22    page=2  chnl=15
char id=239  x=226   y=58    width=28    height=56    xoffset=-3    yoffset=18    xadvance=22    page=6  chnl=15
char id=240  x=0     y=60    width=44    height=58    xoffset=2     yoffset=17    xadvance=48    page=4  chnl=15
char id=241  x=40    y=116   width=39    height=55    xoffset=5     yoffset=19    xadvance=48    page=6  chnl=15
char id=242  x=193   y=60    width=44    height=59    xoffset=2     yoffset=16    xadvance=48    page=3  chnl=15
char id=243  x=103   y=60    width=44    height=59    xoffset=2     yoffset=16    xadvance=48    page=3  chnl=15
char id=244  x=148   y=60    width=44    height=59    xoffset=2     yoffset=16    xadvance=48    page=3  chnl=15
char id=245  x=107   y=199   width=44    height=56    xoffset=2     yoffset=19    xadvance=48    page=2  chnl=15
char id=246  x=136   y=174   width=44    height=57    xoffset=2     yoffset=18    xadvance=48    page=5  chnl=15
char id=247  x=194   y=0     width=41    height=40    xoffset=1     yoffset=27    xadvance=43    page=7  chnl=15
char id=248  x=0     y=204   width=43    height=48    xoffset=3     yoffset=29    xadvance=48    page=2  chnl=15
char id=249  x=78    y=0     width=38    height=59    xoffset=5     yoffset=16    xadvance=48    page=4  chnl=15
char id=250  x=39    y=0     width=38    height=59    xoffset=5     yoffset=16    xadvance=48    page=4  chnl=15
char id=251  x=0     y=0     width=38    height=59    xoffset=5     yoffset=16    xadvance=48    page=4  chnl=15
char id=252  x=40    y=58    width=38    height=57    xoffset=5     yoffset=18    xadvance=48    page=6  chnl=15
char id=253  x=141   y=76    width=42    height=75    xoffset=0     yoffset=16    xadvance=44    page=0  chnl=15
char id=254  x=158   y=75    width=41    height=73    xoffset=5     yoffset=17    xadvance=48    page=1  chnl=15
char id=255  x=115   y=75    width=42    height=73    xoffset=0     yoffset=18    xadvance=44    page=1  chnl=15
kernings count=89
kerning first=32  second=65  amount=-3  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-6  
kerning first=121 second=44  amount=-6  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-6  
kerning first=118 second=44  amount=-6  
kerning first=49  second=49  amount=-5  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-6  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-8  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-3  
kerning first=114 second=46  amount=-5  
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-9  
kerning first=70  second=65  amount=-5  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-8  
kerning first=76  second=121 amount=-3  
kerning first=114 second=44  amount=-5  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-11 
kerning first=80  second=46  amount=-11 
kerning first=80  second=65  amount=-6  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-3  
kerning first=84  second=44  amount=-9  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-9  
kerning first=84  second=58  amount=-9  
kerning first=89  second=118 amount=-5  
kerning first=84  second=65  amount=-6  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-6  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=86  second=44  amount=-8  
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-8  
kerning first=86  second=58  amount=-5  
kerning first=89  second=117 amount=-5  
kerning first=86  second=65  amount=-6  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-5  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-6  
kerning first=86  second=114 amount=-5  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-6  
kerning first=87  second=65  amount=-5  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-9  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-9  
kerning first=89  second=58  amount=-6  
kerning first=89  second=112 amount=-5  
kerning first=89  second=65  amount=-8  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-3  
kerning first=89  second=111 amount=-6  
