info face="Plus Jakarta Sans" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,2 outline=0
common lineHeight=40 base=34 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="d2Q0zeQTfl_zYVaTwVfdXa4Z.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=133   y=158   width=3     height=24    xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=34   x=14    y=246   width=7     height=7     xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=35   x=0     y=83    width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=36   x=23    y=105   width=17    height=31    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=37   x=0     y=28    width=28    height=24    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=38   x=59    y=2     width=21    height=24    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=39   x=28    y=246   width=3     height=7     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=40   x=121   y=128   width=8     height=29    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=41   x=122   y=179   width=8     height=29    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=42   x=28    y=64    width=13    height=12    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=43   x=56    y=58    width=16    height=16    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=44   x=29    y=235   width=4     height=9     xoffset=2     yoffset=30    xadvance=8     page=0  chnl=15
char id=45   x=45    y=58    width=11    height=3     xoffset=2     yoffset=23    xadvance=15    page=0  chnl=15
char id=46   x=31    y=246   width=3     height=4     xoffset=3     yoffset=30    xadvance=9     page=0  chnl=15
char id=47   x=99    y=54    width=14    height=27    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=48   x=38    y=207   width=19    height=24    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=49   x=123   y=100   width=8     height=24    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=50   x=83    y=76    width=16    height=24    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=51   x=75    y=230   width=17    height=24    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=52   x=66    y=76    width=17    height=24    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=53   x=80    y=2     width=17    height=24    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=54   x=93    y=28    width=16    height=24    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=55   x=109   y=28    width=15    height=24    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=56   x=97    y=2     width=16    height=24    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=57   x=75    y=128   width=16    height=24    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=58   x=121   y=159   width=3     height=18    xoffset=3     yoffset=16    xadvance=9     page=0  chnl=15
char id=59   x=24    y=54    width=4     height=23    xoffset=3     yoffset=16    xadvance=10    page=0  chnl=15
char id=60   x=72    y=58    width=13    height=16    xoffset=4     yoffset=17    xadvance=19    page=0  chnl=15
char id=61   x=0     y=239   width=14    height=10    xoffset=2     yoffset=21    xadvance=19    page=0  chnl=15
char id=62   x=99    y=83    width=13    height=16    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=63   x=108   y=184   width=14    height=24    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=64   x=32    y=2     width=27    height=28    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=65   x=0     y=109   width=21    height=24    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=66   x=40    y=105   width=18    height=24    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=67   x=54    y=32    width=22    height=24    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=68   x=0     y=187   width=20    height=24    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=69   x=91    y=128   width=16    height=24    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=70   x=113   y=2     width=15    height=24    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=71   x=31    y=32    width=23    height=24    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=72   x=48    y=76    width=18    height=24    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=73   x=133   y=184   width=3     height=24    xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=74   x=131   y=78    width=8     height=24    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=75   x=40    y=131   width=18    height=24    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=76   x=113   y=54    width=13    height=24    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=77   x=0     y=135   width=21    height=24    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=78   x=56    y=157   width=18    height=24    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=79   x=24    y=79    width=24    height=24    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=80   x=92    y=102   width=16    height=24    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=81   x=0     y=54    width=24    height=27    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=82   x=74    y=156   width=17    height=24    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=83   x=91    y=202   width=17    height=24    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=84   x=91    y=154   width=16    height=24    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=85   x=92    y=228   width=17    height=24    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=86   x=0     y=161   width=21    height=24    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=87   x=0     y=2     width=32    height=24    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=88   x=21    y=138   width=19    height=24    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=89   x=0     y=213   width=20    height=24    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=90   x=75    y=102   width=17    height=24    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=91   x=126   y=210   width=7     height=30    xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=92   x=107   y=128   width=14    height=27    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=93   x=129   y=126   width=7     height=30    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=94   x=41    y=63    width=14    height=11    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=95   x=31    y=58    width=14    height=3     xoffset=2     yoffset=33    xadvance=18    page=0  chnl=15
char id=96   x=21    y=246   width=7     height=5     xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=97   x=79    y=182   width=14    height=18    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=98   x=74    y=203   width=17    height=25    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=99   x=59    y=232   width=16    height=18    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=100  x=58    y=102   width=17    height=25    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=101  x=39    y=164   width=17    height=18    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=102  x=124   y=28    width=11    height=24    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=103  x=57    y=204   width=17    height=26    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=104  x=107   y=157   width=14    height=25    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=105  x=133   y=210   width=3     height=24    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=106  x=118   y=210   width=8     height=32    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=107  x=108   y=101   width=15    height=25    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=108  x=130   y=158   width=3     height=25    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=109  x=34    y=235   width=25    height=18    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=110  x=85    y=55    width=14    height=18    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=111  x=21    y=164   width=18    height=18    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=112  x=76    y=28    width=17    height=25    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=113  x=58    y=129   width=17    height=25    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=114  x=141   y=2     width=8     height=18    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=115  x=93    y=180   width=14    height=18    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=116  x=126   y=54    width=10    height=22    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=117  x=113   y=80    width=14    height=18    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=118  x=46    y=184   width=17    height=18    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=119  x=20    y=187   width=26    height=18    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=120  x=63    y=183   width=16    height=18    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=121  x=20    y=207   width=18    height=26    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=122  x=128   y=2     width=13    height=18    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=123  x=135   y=22    width=9     height=30    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=124  x=28    y=28    width=3     height=34    xoffset=4     yoffset=7     xadvance=10    page=0  chnl=15
char id=125  x=109   y=210   width=9     height=30    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=126  x=14    y=239   width=15    height=5     xoffset=2     yoffset=22    xadvance=19    page=0  chnl=15
