info face="Arial" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=34 scaleW=256 scaleH=256 pages=9 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Roboto_42_ExtraBold_0.png"
page id=1 file="Roboto_42_ExtraBold_1.png"
page id=2 file="Roboto_42_ExtraBold_2.png"
page id=3 file="Roboto_42_ExtraBold_3.png"
page id=4 file="Roboto_42_ExtraBold_4.png"
page id=5 file="Roboto_42_ExtraBold_5.png"
page id=6 file="Roboto_42_ExtraBold_6.png"
page id=7 file="Roboto_42_ExtraBold_7.png"
page id=8 file="Roboto_42_ExtraBold_8.png"
chars count=783
char id=32   x=77    y=40    width=3     height=1     xoffset=-1    yoffset=41    xadvance=10    page=0  chnl=15
char id=33   x=250   y=112   width=5     height=27    xoffset=3     yoffset=7     xadvance=11    page=7  chnl=15
char id=34   x=12    y=245   width=11    height=9     xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=35   x=161   y=84    width=22    height=27    xoffset=-1    yoffset=7     xadvance=21    page=6  chnl=15
char id=36   x=67    y=198   width=19    height=31    xoffset=1     yoffset=6     xadvance=21    page=4  chnl=15
char id=37   x=127   y=115   width=30    height=27    xoffset=1     yoffset=7     xadvance=33    page=5  chnl=15
char id=38   x=153   y=0     width=24    height=27    xoffset=1     yoffset=7     xadvance=25    page=6  chnl=15
char id=39   x=31    y=245   width=5     height=9     xoffset=1     yoffset=7     xadvance=7     page=1  chnl=15
char id=40   x=24    y=70    width=10    height=34    xoffset=1     yoffset=7     xadvance=12    page=3  chnl=15
char id=41   x=77    y=70    width=9     height=34    xoffset=2     yoffset=7     xadvance=12    page=3  chnl=15
char id=42   x=162   y=239   width=13    height=11    xoffset=1     yoffset=7     xadvance=14    page=3  chnl=15
char id=43   x=0     y=21    width=20    height=17    xoffset=1     yoffset=12    xadvance=22    page=8  chnl=15
char id=44   x=24    y=245   width=6     height=9     xoffset=2     yoffset=31    xadvance=10    page=1  chnl=15
char id=45   x=47    y=245   width=12    height=3     xoffset=0     yoffset=23    xadvance=12    page=1  chnl=15
char id=46   x=72    y=245   width=6     height=3     xoffset=2     yoffset=31    xadvance=10    page=1  chnl=15
char id=47   x=0     y=140   width=12    height=27    xoffset=-1    yoffset=7     xadvance=10    page=7  chnl=15
char id=48   x=220   y=168   width=19    height=27    xoffset=1     yoffset=7     xadvance=21    page=6  chnl=15
char id=49   x=26    y=140   width=12    height=27    xoffset=3     yoffset=7     xadvance=21    page=7  chnl=15
char id=50   x=220   y=112   width=20    height=27    xoffset=0     yoffset=7     xadvance=21    page=6  chnl=15
char id=51   x=20    y=196   width=19    height=27    xoffset=1     yoffset=7     xadvance=21    page=6  chnl=15
char id=52   x=199   y=112   width=20    height=27    xoffset=0     yoffset=7     xadvance=21    page=6  chnl=15
char id=53   x=40    y=196   width=19    height=27    xoffset=1     yoffset=7     xadvance=21    page=6  chnl=15
char id=54   x=60    y=196   width=19    height=27    xoffset=1     yoffset=7     xadvance=21    page=6  chnl=15
char id=55   x=80    y=196   width=19    height=27    xoffset=1     yoffset=7     xadvance=21    page=6  chnl=15
char id=56   x=100   y=196   width=19    height=27    xoffset=1     yoffset=7     xadvance=21    page=6  chnl=15
char id=57   x=120   y=196   width=19    height=27    xoffset=1     yoffset=7     xadvance=21    page=6  chnl=15
char id=58   x=130   y=229   width=6     height=20    xoffset=2     yoffset=14    xadvance=10    page=5  chnl=15
char id=59   x=233   y=229   width=6     height=26    xoffset=2     yoffset=14    xadvance=10    page=4  chnl=15
char id=60   x=196   y=238   width=20    height=17    xoffset=1     yoffset=12    xadvance=22    page=3  chnl=15
char id=61   x=141   y=239   width=20    height=11    xoffset=1     yoffset=15    xadvance=22    page=3  chnl=15
char id=62   x=217   y=238   width=20    height=17    xoffset=1     yoffset=12    xadvance=22    page=3  chnl=15
char id=63   x=200   y=196   width=19    height=27    xoffset=1     yoffset=7     xadvance=21    page=6  chnl=15
char id=64   x=0     y=42    width=36    height=35    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=65   x=224   y=171   width=27    height=27    xoffset=-1    yoffset=7     xadvance=25    page=5  chnl=15
char id=66   x=69    y=84    width=22    height=27    xoffset=2     yoffset=7     xadvance=25    page=6  chnl=15
char id=67   x=193   y=227   width=25    height=27    xoffset=1     yoffset=7     xadvance=27    page=5  chnl=15
char id=68   x=203   y=0     width=24    height=27    xoffset=2     yoffset=7     xadvance=27    page=6  chnl=15
char id=69   x=92    y=84    width=22    height=27    xoffset=2     yoffset=7     xadvance=25    page=6  chnl=15
char id=70   x=147   y=140   width=20    height=27    xoffset=2     yoffset=7     xadvance=23    page=6  chnl=15
char id=71   x=140   y=199   width=26    height=27    xoffset=1     yoffset=7     xadvance=29    page=5  chnl=15
char id=72   x=144   y=56    width=23    height=27    xoffset=2     yoffset=7     xadvance=27    page=6  chnl=15
char id=73   x=247   y=28    width=5     height=27    xoffset=2     yoffset=7     xadvance=9     page=7  chnl=15
char id=74   x=216   y=112   width=16    height=27    xoffset=1     yoffset=7     xadvance=19    page=7  chnl=15
char id=75   x=120   y=56    width=23    height=27    xoffset=2     yoffset=7     xadvance=25    page=6  chnl=15
char id=76   x=40    y=224   width=19    height=27    xoffset=2     yoffset=7     xadvance=21    page=6  chnl=15
char id=77   x=56    y=174   width=27    height=27    xoffset=2     yoffset=7     xadvance=31    page=5  chnl=15
char id=78   x=0     y=56    width=23    height=27    xoffset=2     yoffset=7     xadvance=27    page=6  chnl=15
char id=79   x=196   y=171   width=27    height=27    xoffset=1     yoffset=7     xadvance=29    page=5  chnl=15
char id=80   x=138   y=84    width=22    height=27    xoffset=2     yoffset=7     xadvance=25    page=6  chnl=15
char id=81   x=88    y=0     width=27    height=29    xoffset=1     yoffset=7     xadvance=29    page=5  chnl=15
char id=82   x=0     y=0     width=25    height=27    xoffset=2     yoffset=7     xadvance=27    page=6  chnl=15
char id=83   x=72    y=28    width=23    height=27    xoffset=1     yoffset=7     xadvance=25    page=6  chnl=15
char id=84   x=24    y=28    width=23    height=27    xoffset=0     yoffset=7     xadvance=23    page=6  chnl=15
char id=85   x=0     y=28    width=23    height=27    xoffset=2     yoffset=7     xadvance=27    page=6  chnl=15
char id=86   x=167   y=199   width=26    height=27    xoffset=0     yoffset=7     xadvance=25    page=5  chnl=15
char id=87   x=0     y=90    width=38    height=27    xoffset=0     yoffset=7     xadvance=38    page=5  chnl=15
char id=88   x=219   y=227   width=25    height=27    xoffset=0     yoffset=7     xadvance=25    page=5  chnl=15
char id=89   x=168   y=56    width=23    height=27    xoffset=0     yoffset=7     xadvance=23    page=6  chnl=15
char id=90   x=192   y=56    width=23    height=27    xoffset=0     yoffset=7     xadvance=23    page=6  chnl=15
char id=91   x=97    y=70    width=9     height=34    xoffset=1     yoffset=7     xadvance=10    page=3  chnl=15
char id=92   x=78    y=140   width=12    height=27    xoffset=-1    yoffset=7     xadvance=10    page=7  chnl=15
char id=93   x=87    y=70    width=9     height=34    xoffset=0     yoffset=7     xadvance=10    page=3  chnl=15
char id=94   x=17    y=239   width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=3  chnl=15
char id=95   x=140   y=252   width=23    height=3     xoffset=-1    yoffset=38    xadvance=21    page=0  chnl=15
char id=96   x=245   y=249   width=8     height=5     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=97   x=57    y=0     width=18    height=20    xoffset=1     yoffset=14    xadvance=20    page=8  chnl=15
char id=98   x=152   y=28    width=18    height=27    xoffset=2     yoffset=7     xadvance=21    page=7  chnl=15
char id=99   x=238   y=194   width=17    height=20    xoffset=1     yoffset=14    xadvance=19    page=7  chnl=15
char id=100  x=95    y=56    width=18    height=27    xoffset=1     yoffset=7     xadvance=21    page=7  chnl=15
char id=101  x=38    y=0     width=18    height=20    xoffset=1     yoffset=14    xadvance=20    page=8  chnl=15
char id=102  x=13    y=140   width=12    height=27    xoffset=0     yoffset=7     xadvance=10    page=7  chnl=15
char id=103  x=100   y=168   width=19    height=27    xoffset=0     yoffset=14    xadvance=21    page=6  chnl=15
char id=104  x=18    y=84    width=17    height=27    xoffset=2     yoffset=7     xadvance=21    page=7  chnl=15
char id=105  x=249   y=115   width=5     height=27    xoffset=1     yoffset=7     xadvance=7     page=5  chnl=15
char id=106  x=57    y=70    width=9     height=34    xoffset=-2    yoffset=7     xadvance=9     page=3  chnl=15
char id=107  x=72    y=84    width=17    height=27    xoffset=2     yoffset=7     xadvance=19    page=7  chnl=15
char id=108  x=217   y=140   width=5     height=27    xoffset=1     yoffset=7     xadvance=7     page=7  chnl=15
char id=109  x=87    y=220   width=28    height=20    xoffset=2     yoffset=14    xadvance=31    page=7  chnl=15
char id=110  x=166   y=0     width=17    height=20    xoffset=2     yoffset=14    xadvance=21    page=8  chnl=15
char id=111  x=211   y=220   width=19    height=20    xoffset=1     yoffset=14    xadvance=21    page=7  chnl=15
char id=112  x=95    y=28    width=18    height=27    xoffset=2     yoffset=14    xadvance=21    page=7  chnl=15
char id=113  x=57    y=28    width=18    height=27    xoffset=1     yoffset=14    xadvance=21    page=7  chnl=15
char id=114  x=233   y=0     width=11    height=20    xoffset=2     yoffset=14    xadvance=12    page=8  chnl=15
char id=115  x=148   y=0     width=17    height=20    xoffset=0     yoffset=14    xadvance=18    page=8  chnl=15
char id=116  x=128   y=140   width=11    height=27    xoffset=0     yoffset=7     xadvance=10    page=7  chnl=15
char id=117  x=130   y=0     width=17    height=20    xoffset=2     yoffset=14    xadvance=21    page=8  chnl=15
char id=118  x=19    y=0     width=18    height=20    xoffset=0     yoffset=14    xadvance=17    page=8  chnl=15
char id=119  x=116   y=220   width=27    height=20    xoffset=0     yoffset=14    xadvance=27    page=7  chnl=15
char id=120  x=112   y=0     width=17    height=20    xoffset=0     yoffset=14    xadvance=17    page=8  chnl=15
char id=121  x=90    y=84    width=17    height=27    xoffset=0     yoffset=14    xadvance=17    page=7  chnl=15
char id=122  x=0     y=0     width=18    height=20    xoffset=0     yoffset=14    xadvance=18    page=8  chnl=15
char id=123  x=152   y=35    width=12    height=34    xoffset=0     yoffset=7     xadvance=12    page=3  chnl=15
char id=124  x=160   y=74    width=5     height=35    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=165   y=35    width=12    height=34    xoffset=0     yoffset=7     xadvance=12    page=3  chnl=15
char id=126  x=224   y=249   width=20    height=6     xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=160  x=73    y=40    width=3     height=1     xoffset=-1    yoffset=41    xadvance=10    page=0  chnl=15
char id=161  x=223   y=140   width=5     height=27    xoffset=3     yoffset=14    xadvance=11    page=7  chnl=15
char id=162  x=95    y=76    width=19    height=35    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=163  x=231   y=140   width=20    height=27    xoffset=0     yoffset=7     xadvance=21    page=6  chnl=15
char id=164  x=21    y=21    width=19    height=17    xoffset=1     yoffset=13    xadvance=21    page=8  chnl=15
char id=165  x=111   y=112   width=21    height=27    xoffset=0     yoffset=7     xadvance=21    page=6  chnl=15
char id=166  x=166   y=74    width=5     height=35    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=167  x=140   y=210   width=19    height=34    xoffset=1     yoffset=7     xadvance=21    page=2  chnl=15
char id=168  x=60    y=245   width=11    height=3     xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=169  x=219   y=115   width=29    height=27    xoffset=-1    yoffset=7     xadvance=27    page=5  chnl=15
char id=170  x=50    y=239   width=14    height=14    xoffset=0     yoffset=7     xadvance=14    page=3  chnl=15
char id=171  x=41    y=21    width=17    height=17    xoffset=2     yoffset=16    xadvance=21    page=8  chnl=15
char id=172  x=120   y=239   width=20    height=11    xoffset=1     yoffset=15    xadvance=22    page=3  chnl=15
char id=173  x=205   y=250   width=12    height=3     xoffset=0     yoffset=23    xadvance=12    page=0  chnl=15
char id=174  x=120   y=143   width=29    height=27    xoffset=-1    yoffset=7     xadvance=27    page=5  chnl=15
char id=175  x=164   y=252   width=22    height=3     xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=176  x=0     y=245   width=11    height=10    xoffset=2     yoffset=7     xadvance=15    page=1  chnl=15
char id=177  x=0     y=221   width=19    height=22    xoffset=1     yoffset=12    xadvance=20    page=7  chnl=15
char id=178  x=65    y=239   width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=3  chnl=15
char id=179  x=78    y=239   width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=3  chnl=15
char id=180  x=196   y=250   width=8     height=5     xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=181  x=180   y=84    width=17    height=27    xoffset=2     yoffset=14    xadvance=21    page=7  chnl=15
char id=182  x=0     y=140   width=22    height=34    xoffset=-1    yoffset=7     xadvance=20    page=2  chnl=15
char id=183  x=187   y=252   width=6     height=3     xoffset=3     yoffset=19    xadvance=12    page=0  chnl=15
char id=184  x=37    y=245   width=9     height=7     xoffset=1     yoffset=34    xadvance=12    page=1  chnl=15
char id=185  x=91    y=239   width=8     height=14    xoffset=1     yoffset=7     xadvance=12    page=3  chnl=15
char id=186  x=35    y=239   width=14    height=14    xoffset=0     yoffset=7     xadvance=14    page=3  chnl=15
char id=187  x=238   y=238   width=17    height=17    xoffset=2     yoffset=16    xadvance=21    page=3  chnl=15
char id=188  x=158   y=115   width=30    height=27    xoffset=1     yoffset=7     xadvance=31    page=5  chnl=15
char id=189  x=96    y=115   width=30    height=27    xoffset=1     yoffset=7     xadvance=31    page=5  chnl=15
char id=190  x=74    y=30    width=31    height=28    xoffset=0     yoffset=7     xadvance=31    page=5  chnl=15
char id=191  x=40    y=168   width=19    height=27    xoffset=2     yoffset=14    xadvance=23    page=6  chnl=15
char id=192  x=140   y=217   width=27    height=34    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=193  x=56    y=0     width=27    height=34    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=194  x=84    y=35    width=27    height=34    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=195  x=112   y=35    width=27    height=34    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=196  x=28    y=206   width=27    height=32    xoffset=-1    yoffset=2     xadvance=25    page=3  chnl=15
char id=197  x=149   y=70    width=27    height=33    xoffset=-1    yoffset=1     xadvance=25    page=3  chnl=15
char id=198  x=78    y=87    width=37    height=27    xoffset=-1    yoffset=7     xadvance=37    page=5  chnl=15
char id=199  x=190   y=105   width=25    height=34    xoffset=1     yoffset=7     xadvance=27    page=1  chnl=15
char id=200  x=120   y=105   width=22    height=34    xoffset=2     yoffset=0     xadvance=25    page=2  chnl=15
char id=201  x=115   y=175   width=22    height=34    xoffset=2     yoffset=0     xadvance=25    page=2  chnl=15
char id=202  x=69    y=175   width=22    height=34    xoffset=2     yoffset=0     xadvance=25    page=2  chnl=15
char id=203  x=138   y=99    width=22    height=32    xoffset=2     yoffset=2     xadvance=25    page=4  chnl=15
char id=204  x=141   y=70    width=7     height=34    xoffset=0     yoffset=0     xadvance=9     page=3  chnl=15
char id=205  x=133   y=70    width=7     height=34    xoffset=2     yoffset=0     xadvance=9     page=3  chnl=15
char id=206  x=178   y=35    width=12    height=34    xoffset=-2    yoffset=0     xadvance=9     page=3  chnl=15
char id=207  x=18    y=198   width=11    height=32    xoffset=-2    yoffset=2     xadvance=9     page=4  chnl=15
char id=208  x=112   y=173   width=27    height=27    xoffset=-1    yoffset=7     xadvance=27    page=5  chnl=15
char id=209  x=168   y=70    width=23    height=34    xoffset=2     yoffset=0     xadvance=27    page=2  chnl=15
char id=210  x=168   y=182   width=27    height=34    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=211  x=196   y=180   width=27    height=34    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=212  x=28    y=219   width=27    height=34    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=213  x=84    y=219   width=27    height=34    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=214  x=0     y=206   width=27    height=32    xoffset=1     yoffset=2     xadvance=29    page=3  chnl=15
char id=215  x=0     y=239   width=16    height=15    xoffset=3     yoffset=14    xadvance=22    page=3  chnl=15
char id=216  x=60    y=0     width=27    height=29    xoffset=1     yoffset=6     xadvance=29    page=5  chnl=15
char id=217  x=120   y=210   width=23    height=34    xoffset=2     yoffset=0     xadvance=27    page=1  chnl=15
char id=218  x=72    y=210   width=23    height=34    xoffset=2     yoffset=0     xadvance=27    page=1  chnl=15
char id=219  x=0     y=210   width=23    height=34    xoffset=2     yoffset=0     xadvance=27    page=1  chnl=15
char id=220  x=168   y=33    width=23    height=32    xoffset=2     yoffset=2     xadvance=27    page=4  chnl=15
char id=221  x=0     y=0     width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=2  chnl=15
char id=222  x=230   y=84    width=22    height=27    xoffset=2     yoffset=7     xadvance=25    page=6  chnl=15
char id=223  x=23    y=112   width=21    height=27    xoffset=2     yoffset=7     xadvance=23    page=6  chnl=15
char id=224  x=228   y=28    width=18    height=27    xoffset=1     yoffset=7     xadvance=20    page=7  chnl=15
char id=225  x=209   y=0     width=18    height=27    xoffset=1     yoffset=7     xadvance=20    page=7  chnl=15
char id=226  x=228   y=0     width=18    height=27    xoffset=1     yoffset=7     xadvance=20    page=7  chnl=15
char id=227  x=0     y=28    width=18    height=27    xoffset=1     yoffset=7     xadvance=20    page=7  chnl=15
char id=228  x=227   y=168   width=18    height=25    xoffset=1     yoffset=9     xadvance=20    page=7  chnl=15
char id=229  x=209   y=0     width=18    height=29    xoffset=1     yoffset=5     xadvance=20    page=5  chnl=15
char id=230  x=54    y=220   width=32    height=20    xoffset=0     yoffset=14    xadvance=33    page=7  chnl=15
char id=231  x=144   y=84    width=17    height=27    xoffset=1     yoffset=14    xadvance=19    page=7  chnl=15
char id=232  x=38    y=28    width=18    height=27    xoffset=1     yoffset=7     xadvance=20    page=7  chnl=15
char id=233  x=133   y=28    width=18    height=27    xoffset=1     yoffset=7     xadvance=20    page=7  chnl=15
char id=234  x=209   y=28    width=18    height=27    xoffset=1     yoffset=7     xadvance=20    page=7  chnl=15
char id=235  x=170   y=168   width=18    height=25    xoffset=1     yoffset=9     xadvance=20    page=7  chnl=15
char id=236  x=248   y=199   width=7     height=27    xoffset=0     yoffset=7     xadvance=9     page=5  chnl=15
char id=237  x=247   y=0     width=8     height=27    xoffset=2     yoffset=7     xadvance=9     page=5  chnl=15
char id=238  x=116   y=140   width=11    height=27    xoffset=-1    yoffset=7     xadvance=9     page=7  chnl=15
char id=239  x=79    y=230   width=11    height=25    xoffset=-1    yoffset=9     xadvance=9     page=4  chnl=15
char id=240  x=140   y=168   width=19    height=27    xoffset=1     yoffset=7     xadvance=21    page=6  chnl=15
char id=241  x=54    y=84    width=17    height=27    xoffset=2     yoffset=7     xadvance=21    page=7  chnl=15
char id=242  x=200   y=168   width=19    height=27    xoffset=1     yoffset=7     xadvance=21    page=6  chnl=15
char id=243  x=0     y=196   width=19    height=27    xoffset=1     yoffset=7     xadvance=21    page=6  chnl=15
char id=244  x=140   y=196   width=19    height=27    xoffset=1     yoffset=7     xadvance=21    page=6  chnl=15
char id=245  x=160   y=196   width=19    height=27    xoffset=1     yoffset=7     xadvance=21    page=6  chnl=15
char id=246  x=91    y=168   width=19    height=25    xoffset=1     yoffset=9     xadvance=21    page=7  chnl=15
char id=247  x=100   y=239   width=19    height=13    xoffset=1     yoffset=14    xadvance=20    page=3  chnl=15
char id=248  x=43    y=231   width=19    height=22    xoffset=2     yoffset=13    xadvance=23    page=4  chnl=15
char id=249  x=222   y=56    width=17    height=27    xoffset=2     yoffset=7     xadvance=21    page=7  chnl=15
char id=250  x=204   y=56    width=17    height=27    xoffset=2     yoffset=7     xadvance=21    page=7  chnl=15
char id=251  x=186   y=56    width=17    height=27    xoffset=2     yoffset=7     xadvance=21    page=7  chnl=15
char id=252  x=166   y=194   width=17    height=25    xoffset=2     yoffset=9     xadvance=21    page=7  chnl=15
char id=253  x=36    y=35    width=17    height=34    xoffset=0     yoffset=7     xadvance=17    page=3  chnl=15
char id=254  x=180   y=210   width=18    height=34    xoffset=2     yoffset=7     xadvance=21    page=2  chnl=15
char id=255  x=0     y=198   width=17    height=32    xoffset=0     yoffset=9     xadvance=17    page=4  chnl=15
char id=256  x=196   y=205   width=27    height=32    xoffset=-1    yoffset=2     xadvance=25    page=3  chnl=15
char id=257  x=158   y=229   width=18    height=26    xoffset=1     yoffset=8     xadvance=20    page=4  chnl=15
char id=258  x=112   y=184   width=27    height=34    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=259  x=171   y=28    width=18    height=27    xoffset=1     yoffset=7     xadvance=20    page=7  chnl=15
char id=260  x=140   y=182   width=27    height=34    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=261  x=20    y=224   width=19    height=27    xoffset=1     yoffset=14    xadvance=20    page=6  chnl=15
char id=262  x=130   y=140   width=25    height=34    xoffset=1     yoffset=0     xadvance=27    page=1  chnl=15
char id=263  x=150   y=56    width=17    height=27    xoffset=1     yoffset=7     xadvance=19    page=7  chnl=15
char id=264  x=78    y=140   width=25    height=34    xoffset=1     yoffset=0     xadvance=27    page=1  chnl=15
char id=265  x=114   y=56    width=17    height=27    xoffset=1     yoffset=7     xadvance=19    page=7  chnl=15
char id=266  x=107   y=0     width=25    height=32    xoffset=1     yoffset=2     xadvance=27    page=4  chnl=15
char id=267  x=202   y=194   width=17    height=25    xoffset=1     yoffset=9     xadvance=19    page=7  chnl=15
char id=268  x=26    y=140   width=25    height=34    xoffset=1     yoffset=0     xadvance=27    page=1  chnl=15
char id=269  x=180   y=112   width=17    height=27    xoffset=1     yoffset=7     xadvance=19    page=7  chnl=15
char id=270  x=182   y=140   width=24    height=34    xoffset=2     yoffset=0     xadvance=27    page=1  chnl=15
char id=271  x=216   y=28    width=23    height=27    xoffset=1     yoffset=7     xadvance=23    page=6  chnl=15
char id=272  x=28    y=202   width=27    height=27    xoffset=-1    yoffset=7     xadvance=27    page=5  chnl=15
char id=273  x=67    y=112   width=21    height=27    xoffset=1     yoffset=7     xadvance=21    page=6  chnl=15
char id=274  x=69    y=99    width=22    height=32    xoffset=2     yoffset=2     xadvance=25    page=4  chnl=15
char id=275  x=196   y=229   width=18    height=26    xoffset=1     yoffset=8     xadvance=20    page=4  chnl=15
char id=276  x=138   y=140   width=22    height=34    xoffset=2     yoffset=0     xadvance=25    page=2  chnl=15
char id=277  x=171   y=0     width=18    height=27    xoffset=1     yoffset=7     xadvance=20    page=7  chnl=15
char id=278  x=115   y=99    width=22    height=32    xoffset=2     yoffset=2     xadvance=25    page=4  chnl=15
char id=279  x=208   y=168   width=18    height=25    xoffset=1     yoffset=9     xadvance=20    page=7  chnl=15
char id=280  x=23    y=175   width=22    height=34    xoffset=2     yoffset=7     xadvance=25    page=2  chnl=15
char id=281  x=76    y=0     width=18    height=27    xoffset=1     yoffset=14    xadvance=20    page=7  chnl=15
char id=282  x=23    y=140   width=22    height=34    xoffset=2     yoffset=0     xadvance=25    page=2  chnl=15
char id=283  x=19    y=0     width=18    height=27    xoffset=1     yoffset=7     xadvance=20    page=7  chnl=15
char id=284  x=109   y=105   width=26    height=34    xoffset=1     yoffset=0     xadvance=29    page=1  chnl=15
char id=285  x=0     y=210   width=19    height=34    xoffset=0     yoffset=7     xadvance=21    page=2  chnl=15
char id=286  x=82    y=105   width=26    height=34    xoffset=1     yoffset=0     xadvance=29    page=1  chnl=15
char id=287  x=20    y=210   width=19    height=34    xoffset=0     yoffset=7     xadvance=21    page=2  chnl=15
char id=288  x=0     y=0     width=26    height=32    xoffset=1     yoffset=2     xadvance=29    page=4  chnl=15
char id=289  x=100   y=132   width=19    height=32    xoffset=0     yoffset=9     xadvance=21    page=4  chnl=15
char id=290  x=177   y=38    width=26    height=35    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=291  x=183   y=0     width=19    height=36    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=292  x=74    y=175   width=23    height=34    xoffset=2     yoffset=0     xadvance=27    page=1  chnl=15
char id=293  x=18    y=35    width=17    height=34    xoffset=2     yoffset=0     xadvance=21    page=3  chnl=15
char id=294  x=84    y=174   width=27    height=27    xoffset=0     yoffset=7     xadvance=27    page=5  chnl=15
char id=295  x=0     y=140   width=20    height=27    xoffset=-1    yoffset=7     xadvance=21    page=6  chnl=15
char id=296  x=240   y=0     width=13    height=34    xoffset=-2    yoffset=0     xadvance=9     page=3  chnl=15
char id=297  x=52    y=140   width=12    height=27    xoffset=-1    yoffset=7     xadvance=9     page=7  chnl=15
char id=298  x=240   y=66    width=11    height=32    xoffset=-1    yoffset=2     xadvance=9     page=4  chnl=15
char id=299  x=0     y=168   width=11    height=26    xoffset=-1    yoffset=8     xadvance=9     page=7  chnl=15
char id=300  x=239   y=35    width=11    height=34    xoffset=-1    yoffset=0     xadvance=9     page=3  chnl=15
char id=301  x=104   y=140   width=11    height=27    xoffset=-1    yoffset=7     xadvance=9     page=7  chnl=15
char id=302  x=107   y=70    width=8     height=34    xoffset=0     yoffset=7     xadvance=9     page=3  chnl=15
char id=303  x=116   y=70    width=8     height=34    xoffset=-1    yoffset=7     xadvance=7     page=3  chnl=15
char id=304  x=42    y=198   width=6     height=32    xoffset=2     yoffset=2     xadvance=9     page=4  chnl=15
char id=305  x=246   y=167   width=5     height=20    xoffset=2     yoffset=14    xadvance=9     page=7  chnl=15
char id=306  x=103   y=0     width=24    height=27    xoffset=2     yoffset=7     xadvance=27    page=6  chnl=15
char id=307  x=240   y=0     width=14    height=34    xoffset=1     yoffset=7     xadvance=16    page=2  chnl=15
char id=308  x=235   y=105   width=20    height=34    xoffset=1     yoffset=0     xadvance=19    page=2  chnl=15
char id=309  x=240   y=210   width=14    height=34    xoffset=-3    yoffset=7     xadvance=9     page=1  chnl=15
char id=310  x=230   y=37    width=23    height=35    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=311  x=135   y=74    width=17    height=35    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=312  x=94    y=0     width=17    height=20    xoffset=2     yoffset=14    xadvance=19    page=8  chnl=15
char id=313  x=60    y=210   width=19    height=34    xoffset=2     yoffset=0     xadvance=21    page=2  chnl=15
char id=314  x=125   y=70    width=7     height=34    xoffset=0     yoffset=0     xadvance=7     page=3  chnl=15
char id=315  x=115   y=76    width=19    height=35    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=316  x=153   y=74    width=6     height=35    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=317  x=0     y=0     width=18    height=27    xoffset=2     yoffset=7     xadvance=21    page=7  chnl=15
char id=318  x=245   y=227   width=10    height=27    xoffset=2     yoffset=7     xadvance=11    page=5  chnl=15
char id=319  x=220   y=224   width=19    height=27    xoffset=2     yoffset=7     xadvance=21    page=6  chnl=15
char id=320  x=163   y=140   width=10    height=27    xoffset=2     yoffset=7     xadvance=12    page=7  chnl=15
char id=321  x=133   y=112   width=21    height=27    xoffset=-1    yoffset=7     xadvance=21    page=6  chnl=15
char id=322  x=174   y=140   width=10    height=27    xoffset=-1    yoffset=7     xadvance=8     page=7  chnl=15
char id=323  x=96    y=105   width=23    height=34    xoffset=2     yoffset=0     xadvance=27    page=2  chnl=15
char id=324  x=72    y=112   width=17    height=27    xoffset=2     yoffset=7     xadvance=21    page=7  chnl=15
char id=325  x=0     y=78    width=23    height=35    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=326  x=221   y=30    width=17    height=28    xoffset=2     yoffset=14    xadvance=21    page=5  chnl=15
char id=327  x=0     y=70    width=23    height=34    xoffset=2     yoffset=0     xadvance=27    page=2  chnl=15
char id=328  x=162   y=112   width=17    height=27    xoffset=2     yoffset=7     xadvance=21    page=7  chnl=15
char id=329  x=45    y=112   width=21    height=27    xoffset=-1    yoffset=7     xadvance=22    page=6  chnl=15
char id=330  x=78    y=0     width=24    height=27    xoffset=2     yoffset=7     xadvance=27    page=6  chnl=15
char id=331  x=198   y=112   width=17    height=27    xoffset=2     yoffset=14    xadvance=21    page=7  chnl=15
char id=332  x=168   y=206   width=27    height=32    xoffset=1     yoffset=2     xadvance=29    page=3  chnl=15
char id=333  x=138   y=229   width=19    height=26    xoffset=1     yoffset=8     xadvance=21    page=4  chnl=15
char id=334  x=28    y=0     width=27    height=34    xoffset=1     yoffset=0     xadvance=29    page=1  chnl=15
char id=335  x=220   y=196   width=19    height=27    xoffset=1     yoffset=7     xadvance=21    page=6  chnl=15
char id=336  x=0     y=70    width=27    height=34    xoffset=1     yoffset=0     xadvance=29    page=1  chnl=15
char id=337  x=120   y=168   width=19    height=27    xoffset=1     yoffset=7     xadvance=21    page=6  chnl=15
char id=338  x=116   y=87    width=35    height=27    xoffset=2     yoffset=7     xadvance=37    page=5  chnl=15
char id=339  x=20    y=220   width=33    height=20    xoffset=1     yoffset=14    xadvance=35    page=7  chnl=15
char id=340  x=0     y=140   width=25    height=34    xoffset=2     yoffset=0     xadvance=27    page=1  chnl=15
char id=341  x=243   y=228   width=11    height=27    xoffset=2     yoffset=7     xadvance=12    page=4  chnl=15
char id=342  x=204   y=37    width=25    height=35    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=343  x=239   y=30    width=11    height=28    xoffset=2     yoffset=14    xadvance=12    page=5  chnl=15
char id=344  x=216   y=105   width=25    height=34    xoffset=2     yoffset=0     xadvance=27    page=1  chnl=15
char id=345  x=91    y=140   width=12    height=27    xoffset=1     yoffset=7     xadvance=12    page=7  chnl=15
char id=346  x=144   y=35    width=23    height=34    xoffset=1     yoffset=0     xadvance=25    page=2  chnl=15
char id=347  x=144   y=112   width=17    height=27    xoffset=0     yoffset=7     xadvance=18    page=7  chnl=15
char id=348  x=24    y=35    width=23    height=34    xoffset=1     yoffset=0     xadvance=25    page=2  chnl=15
char id=349  x=126   y=112   width=17    height=27    xoffset=0     yoffset=7     xadvance=18    page=7  chnl=15
char id=350  x=168   y=0     width=23    height=34    xoffset=1     yoffset=7     xadvance=25    page=2  chnl=15
char id=351  x=108   y=112   width=17    height=27    xoffset=0     yoffset=14    xadvance=18    page=7  chnl=15
char id=352  x=120   y=0     width=23    height=34    xoffset=1     yoffset=0     xadvance=25    page=2  chnl=15
char id=353  x=18    y=112   width=17    height=27    xoffset=0     yoffset=7     xadvance=18    page=7  chnl=15
char id=354  x=72    y=0     width=23    height=34    xoffset=0     yoffset=7     xadvance=23    page=2  chnl=15
char id=355  x=203   y=35    width=11    height=34    xoffset=0     yoffset=7     xadvance=10    page=3  chnl=15
char id=356  x=48    y=0     width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=2  chnl=15
char id=357  x=240   y=28    width=15    height=27    xoffset=0     yoffset=7     xadvance=14    page=6  chnl=15
char id=358  x=192   y=28    width=23    height=27    xoffset=0     yoffset=7     xadvance=23    page=6  chnl=15
char id=359  x=243   y=140   width=11    height=26    xoffset=-1    yoffset=8     xadvance=10    page=7  chnl=15
char id=360  x=96    y=210   width=23    height=34    xoffset=2     yoffset=0     xadvance=27    page=1  chnl=15
char id=361  x=216   y=84    width=17    height=27    xoffset=2     yoffset=7     xadvance=21    page=7  chnl=15
char id=362  x=48    y=33    width=23    height=32    xoffset=2     yoffset=2     xadvance=27    page=4  chnl=15
char id=363  x=215   y=229   width=17    height=26    xoffset=2     yoffset=8     xadvance=21    page=4  chnl=15
char id=364  x=0     y=105   width=23    height=34    xoffset=2     yoffset=0     xadvance=27    page=2  chnl=15
char id=365  x=198   y=84    width=17    height=27    xoffset=2     yoffset=7     xadvance=21    page=7  chnl=15
char id=366  x=96    y=70    width=23    height=34    xoffset=2     yoffset=0     xadvance=27    page=2  chnl=15
char id=367  x=38    y=30    width=17    height=29    xoffset=2     yoffset=5     xadvance=21    page=5  chnl=15
char id=368  x=48    y=35    width=23    height=34    xoffset=2     yoffset=0     xadvance=27    page=2  chnl=15
char id=369  x=162   y=84    width=17    height=27    xoffset=2     yoffset=7     xadvance=21    page=7  chnl=15
char id=370  x=216   y=0     width=23    height=34    xoffset=2     yoffset=7     xadvance=27    page=2  chnl=15
char id=371  x=0     y=56    width=18    height=27    xoffset=2     yoffset=14    xadvance=21    page=7  chnl=15
char id=372  x=0     y=114   width=38    height=34    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=373  x=28    y=174   width=27    height=27    xoffset=0     yoffset=7     xadvance=27    page=5  chnl=15
char id=374  x=96    y=35    width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=2  chnl=15
char id=375  x=114   y=0     width=17    height=34    xoffset=0     yoffset=7     xadvance=17    page=3  chnl=15
char id=376  x=216   y=33    width=23    height=32    xoffset=0     yoffset=2     xadvance=23    page=4  chnl=15
char id=377  x=232   y=140   width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=378  x=38    y=0     width=18    height=27    xoffset=0     yoffset=7     xadvance=18    page=7  chnl=15
char id=379  x=96    y=33    width=23    height=32    xoffset=0     yoffset=2     xadvance=23    page=4  chnl=15
char id=380  x=19    y=194   width=18    height=25    xoffset=0     yoffset=9     xadvance=18    page=7  chnl=15
char id=381  x=170   y=175   width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=382  x=57    y=56    width=18    height=27    xoffset=0     yoffset=7     xadvance=18    page=7  chnl=15
char id=383  x=196   y=140   width=10    height=27    xoffset=1     yoffset=7     xadvance=7     page=7  chnl=15
char id=384  x=105   y=140   width=20    height=27    xoffset=0     yoffset=7     xadvance=21    page=6  chnl=15
char id=385  x=112   y=201   width=27    height=27    xoffset=0     yoffset=7     xadvance=28    page=5  chnl=15
char id=386  x=89    y=112   width=21    height=27    xoffset=2     yoffset=7     xadvance=24    page=6  chnl=15
char id=387  x=114   y=28    width=18    height=27    xoffset=2     yoffset=7     xadvance=21    page=7  chnl=15
char id=388  x=24    y=56    width=23    height=27    xoffset=0     yoffset=7     xadvance=24    page=6  chnl=15
char id=389  x=168   y=140   width=20    height=27    xoffset=0     yoffset=7     xadvance=21    page=6  chnl=15
char id=390  x=52    y=0     width=25    height=27    xoffset=1     yoffset=7     xadvance=27    page=6  chnl=15
char id=391  x=137   y=198   width=30    height=30    xoffset=1     yoffset=4     xadvance=27    page=4  chnl=15
char id=392  x=20    y=231   width=22    height=23    xoffset=1     yoffset=11    xadvance=19    page=4  chnl=15
char id=393  x=168   y=171   width=27    height=27    xoffset=-1    yoffset=7     xadvance=27    page=5  chnl=15
char id=394  x=90    y=145   width=29    height=27    xoffset=0     yoffset=7     xadvance=30    page=5  chnl=15
char id=395  x=155   y=112   width=21    height=27    xoffset=1     yoffset=7     xadvance=24    page=6  chnl=15
char id=396  x=19    y=28    width=18    height=27    xoffset=1     yoffset=7     xadvance=21    page=7  chnl=15
char id=397  x=160   y=168   width=19    height=27    xoffset=1     yoffset=14    xadvance=21    page=6  chnl=15
char id=398  x=184   y=84    width=22    height=27    xoffset=1     yoffset=7     xadvance=25    page=6  chnl=15
char id=399  x=140   y=227   width=26    height=27    xoffset=1     yoffset=7     xadvance=28    page=5  chnl=15
char id=400  x=63    y=140   width=20    height=27    xoffset=1     yoffset=7     xadvance=22    page=6  chnl=15
char id=401  x=0     y=175   width=24    height=34    xoffset=-2    yoffset=7     xadvance=23    page=1  chnl=15
char id=402  x=138   y=175   width=21    height=34    xoffset=0     yoffset=7     xadvance=21    page=2  chnl=15
char id=403  x=105   y=198   width=31    height=30    xoffset=1     yoffset=4     xadvance=29    page=4  chnl=15
char id=404  x=24    y=0     width=23    height=34    xoffset=0     yoffset=7     xadvance=23    page=2  chnl=15
char id=405  x=0     y=146   width=29    height=27    xoffset=2     yoffset=7     xadvance=33    page=5  chnl=15
char id=406  x=251   y=0     width=4     height=27    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=407  x=152   y=140   width=10    height=27    xoffset=0     yoffset=7     xadvance=10    page=7  chnl=15
char id=408  x=120   y=28    width=23    height=27    xoffset=2     yoffset=7     xadvance=25    page=6  chnl=15
char id=409  x=90    y=112   width=17    height=27    xoffset=2     yoffset=7     xadvance=19    page=7  chnl=15
char id=410  x=247   y=59    width=8     height=27    xoffset=0     yoffset=7     xadvance=8     page=5  chnl=15
char id=411  x=180   y=168   width=19    height=27    xoffset=0     yoffset=7     xadvance=19    page=6  chnl=15
char id=412  x=189   y=115   width=29    height=27    xoffset=2     yoffset=7     xadvance=33    page=5  chnl=15
char id=413  x=84    y=184   width=27    height=34    xoffset=-2    yoffset=7     xadvance=27    page=0  chnl=15
char id=414  x=108   y=84    width=17    height=27    xoffset=2     yoffset=14    xadvance=21    page=7  chnl=15
char id=415  x=0     y=174   width=27    height=27    xoffset=1     yoffset=7     xadvance=29    page=5  chnl=15
char id=416  x=32    y=118   width=31    height=27    xoffset=1     yoffset=7     xadvance=32    page=5  chnl=15
char id=417  x=144   y=220   width=23    height=20    xoffset=0     yoffset=14    xadvance=24    page=7  chnl=15
char id=418  x=32    y=149   width=29    height=34    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=419  x=115   y=84    width=22    height=27    xoffset=1     yoffset=14    xadvance=25    page=6  chnl=15
char id=420  x=84    y=202   width=27    height=27    xoffset=0     yoffset=7     xadvance=28    page=5  chnl=15
char id=421  x=57    y=0     width=18    height=34    xoffset=2     yoffset=7     xadvance=21    page=3  chnl=15
char id=422  x=144   y=210   width=23    height=34    xoffset=2     yoffset=7     xadvance=25    page=1  chnl=15
char id=423  x=96    y=56    width=23    height=27    xoffset=1     yoffset=7     xadvance=25    page=6  chnl=15
char id=424  x=76    y=0     width=17    height=20    xoffset=1     yoffset=14    xadvance=19    page=8  chnl=15
char id=425  x=21    y=140   width=20    height=27    xoffset=2     yoffset=7     xadvance=23    page=6  chnl=15
char id=426  x=242   y=105   width=13    height=34    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=427  x=46    y=70    width=10    height=34    xoffset=0     yoffset=7     xadvance=10    page=3  chnl=15
char id=428  x=48    y=56    width=23    height=27    xoffset=0     yoffset=7     xadvance=23    page=6  chnl=15
char id=429  x=65    y=140   width=12    height=27    xoffset=0     yoffset=7     xadvance=10    page=7  chnl=15
char id=430  x=120   y=70    width=23    height=34    xoffset=0     yoffset=7     xadvance=23    page=2  chnl=15
char id=431  x=30    y=146   width=29    height=27    xoffset=2     yoffset=7     xadvance=32    page=5  chnl=15
char id=432  x=168   y=220   width=22    height=20    xoffset=2     yoffset=14    xadvance=25    page=7  chnl=15
char id=433  x=221   y=199   width=26    height=27    xoffset=1     yoffset=7     xadvance=28    page=5  chnl=15
char id=434  x=216   y=56    width=23    height=27    xoffset=2     yoffset=7     xadvance=27    page=6  chnl=15
char id=435  x=60    y=146   width=29    height=27    xoffset=0     yoffset=7     xadvance=29    page=5  chnl=15
char id=436  x=168   y=0     width=27    height=34    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=437  x=48    y=28    width=23    height=27    xoffset=0     yoffset=7     xadvance=23    page=6  chnl=15
char id=438  x=231   y=220   width=19    height=20    xoffset=0     yoffset=14    xadvance=19    page=7  chnl=15
char id=439  x=98    y=175   width=23    height=34    xoffset=0     yoffset=7     xadvance=23    page=1  chnl=15
char id=440  x=144   y=70    width=23    height=34    xoffset=0     yoffset=7     xadvance=23    page=2  chnl=15
char id=441  x=140   y=224   width=19    height=27    xoffset=0     yoffset=14    xadvance=20    page=6  chnl=15
char id=442  x=120   y=224   width=19    height=27    xoffset=0     yoffset=14    xadvance=20    page=6  chnl=15
char id=443  x=42    y=140   width=20    height=27    xoffset=0     yoffset=7     xadvance=21    page=6  chnl=15
char id=444  x=100   y=224   width=19    height=27    xoffset=1     yoffset=7     xadvance=21    page=6  chnl=15
char id=445  x=201   y=0     width=16    height=20    xoffset=0     yoffset=14    xadvance=17    page=8  chnl=15
char id=446  x=36    y=112   width=17    height=27    xoffset=0     yoffset=7     xadvance=18    page=7  chnl=15
char id=447  x=76    y=56    width=18    height=27    xoffset=2     yoffset=14    xadvance=21    page=7  chnl=15
char id=448  x=251   y=108   width=4     height=27    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=449  x=185   y=140   width=10    height=27    xoffset=3     yoffset=7     xadvance=15    page=7  chnl=15
char id=450  x=80    y=224   width=19    height=27    xoffset=1     yoffset=7     xadvance=22    page=6  chnl=15
char id=451  x=247   y=0     width=5     height=27    xoffset=3     yoffset=7     xadvance=11    page=7  chnl=15
char id=452  x=172   y=74    width=47    height=34    xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=453  x=78    y=59    width=43    height=27    xoffset=2     yoffset=7     xadvance=45    page=5  chnl=15
char id=454  x=39    y=89    width=38    height=27    xoffset=1     yoffset=7     xadvance=39    page=5  chnl=15
char id=455  x=152   y=87    width=35    height=27    xoffset=2     yoffset=7     xadvance=39    page=5  chnl=15
char id=456  x=56    y=35    width=27    height=34    xoffset=2     yoffset=7     xadvance=31    page=1  chnl=15
char id=457  x=242   y=175   width=13    height=34    xoffset=2     yoffset=7     xadvance=17    page=1  chnl=15
char id=458  x=166   y=59    width=41    height=27    xoffset=2     yoffset=7     xadvance=45    page=5  chnl=15
char id=459  x=155   y=110   width=31    height=34    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=460  x=156   y=140   width=25    height=34    xoffset=2     yoffset=7     xadvance=29    page=1  chnl=15
char id=461  x=211   y=144   width=27    height=34    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=462  x=146   y=30    width=18    height=28    xoffset=1     yoffset=6     xadvance=20    page=5  chnl=15
char id=463  x=0     y=70    width=11    height=34    xoffset=-1    yoffset=0     xadvance=9     page=3  chnl=15
char id=464  x=18    y=61    width=11    height=28    xoffset=-2    yoffset=6     xadvance=7     page=5  chnl=15
char id=465  x=84    y=0     width=27    height=34    xoffset=1     yoffset=0     xadvance=29    page=1  chnl=15
char id=466  x=126   y=30    width=19    height=28    xoffset=1     yoffset=6     xadvance=21    page=5  chnl=15
char id=467  x=144   y=0     width=23    height=34    xoffset=2     yoffset=0     xadvance=27    page=2  chnl=15
char id=468  x=0     y=61    width=17    height=28    xoffset=2     yoffset=6     xadvance=21    page=5  chnl=15
char id=469  x=146   y=175   width=23    height=34    xoffset=2     yoffset=0     xadvance=27    page=1  chnl=15
char id=470  x=133   y=165   width=17    height=32    xoffset=2     yoffset=2     xadvance=21    page=4  chnl=15
char id=471  x=72    y=35    width=23    height=34    xoffset=2     yoffset=0     xadvance=27    page=2  chnl=15
char id=472  x=90    y=35    width=17    height=34    xoffset=2     yoffset=0     xadvance=21    page=3  chnl=15
char id=473  x=216   y=70    width=23    height=34    xoffset=2     yoffset=0     xadvance=27    page=2  chnl=15
char id=474  x=186   y=0     width=17    height=34    xoffset=2     yoffset=0     xadvance=21    page=3  chnl=15
char id=475  x=48    y=70    width=23    height=34    xoffset=2     yoffset=0     xadvance=27    page=2  chnl=15
char id=476  x=0     y=35    width=17    height=34    xoffset=2     yoffset=0     xadvance=21    page=3  chnl=15
char id=477  x=191   y=220   width=19    height=20    xoffset=1     yoffset=14    xadvance=21    page=7  chnl=15
char id=478  x=28    y=184   width=27    height=34    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=479  x=95    y=165   width=18    height=32    xoffset=1     yoffset=2     xadvance=20    page=4  chnl=15
char id=480  x=0     y=219   width=27    height=34    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=481  x=76    y=165   width=18    height=32    xoffset=1     yoffset=2     xadvance=20    page=4  chnl=15
char id=482  x=117   y=173   width=37    height=32    xoffset=-1    yoffset=2     xadvance=37    page=3  chnl=15
char id=483  x=105   y=229   width=32    height=26    xoffset=0     yoffset=8     xadvance=33    page=4  chnl=15
char id=484  x=150   y=143   width=28    height=27    xoffset=1     yoffset=7     xadvance=29    page=5  chnl=15
char id=485  x=210   y=140   width=20    height=27    xoffset=0     yoffset=14    xadvance=21    page=6  chnl=15
char id=486  x=136   y=105   width=26    height=34    xoffset=1     yoffset=0     xadvance=29    page=1  chnl=15
char id=487  x=160   y=210   width=19    height=34    xoffset=0     yoffset=7     xadvance=21    page=2  chnl=15
char id=488  x=24    y=105   width=23    height=34    xoffset=2     yoffset=0     xadvance=25    page=2  chnl=15
char id=489  x=54    y=35    width=17    height=34    xoffset=2     yoffset=0     xadvance=19    page=3  chnl=15
char id=490  x=224   y=70    width=27    height=34    xoffset=1     yoffset=7     xadvance=29    page=1  chnl=15
char id=491  x=180   y=196   width=19    height=27    xoffset=1     yoffset=14    xadvance=21    page=6  chnl=15
char id=492  x=73    y=0     width=27    height=39    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=493  x=95    y=105   width=19    height=33    xoffset=1     yoffset=8     xadvance=21    page=3  chnl=15
char id=494  x=26    y=0     width=23    height=41    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=495  x=120   y=210   width=19    height=34    xoffset=1     yoffset=7     xadvance=20    page=2  chnl=15
char id=496  x=240   y=70    width=13    height=34    xoffset=-3    yoffset=7     xadvance=8     page=2  chnl=15
char id=497  x=30    y=61    width=47    height=27    xoffset=2     yoffset=7     xadvance=49    page=5  chnl=15
char id=498  x=122   y=59    width=43    height=27    xoffset=2     yoffset=7     xadvance=45    page=5  chnl=15
char id=499  x=208   y=59    width=38    height=27    xoffset=1     yoffset=7     xadvance=39    page=5  chnl=15
char id=500  x=28    y=105   width=26    height=34    xoffset=1     yoffset=0     xadvance=29    page=1  chnl=15
char id=501  x=100   y=210   width=19    height=34    xoffset=0     yoffset=7     xadvance=21    page=2  chnl=15
char id=502  x=188   y=87    width=34    height=27    xoffset=2     yoffset=7     xadvance=38    page=5  chnl=15
char id=503  x=160   y=175   width=20    height=34    xoffset=2     yoffset=7     xadvance=23    page=2  chnl=15
char id=504  x=0     y=35    width=23    height=34    xoffset=2     yoffset=0     xadvance=27    page=2  chnl=15
char id=505  x=132   y=56    width=17    height=27    xoffset=2     yoffset=7     xadvance=21    page=7  chnl=15
char id=506  x=168   y=35    width=27    height=34    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=507  x=237   y=210   width=18    height=34    xoffset=1     yoffset=0     xadvance=20    page=2  chnl=15
char id=508  x=117   y=112   width=37    height=34    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=509  x=223   y=87    width=32    height=27    xoffset=0     yoffset=7     xadvance=33    page=5  chnl=15
char id=510  x=93    y=40    width=27    height=35    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=511  x=106   y=30    width=19    height=28    xoffset=2     yoffset=7     xadvance=23    page=5  chnl=15
char id=512  x=140   y=35    width=27    height=34    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=513  x=38    y=56    width=18    height=27    xoffset=1     yoffset=7     xadvance=20    page=7  chnl=15
char id=514  x=0     y=0     width=27    height=34    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=515  x=57    y=0     width=18    height=27    xoffset=1     yoffset=7     xadvance=20    page=7  chnl=15
char id=516  x=46    y=140   width=22    height=34    xoffset=2     yoffset=0     xadvance=25    page=2  chnl=15
char id=517  x=76    y=28    width=18    height=27    xoffset=1     yoffset=7     xadvance=20    page=7  chnl=15
char id=518  x=184   y=140   width=22    height=34    xoffset=2     yoffset=0     xadvance=25    page=2  chnl=15
char id=519  x=133   y=0     width=18    height=27    xoffset=1     yoffset=7     xadvance=20    page=7  chnl=15
char id=520  x=241   y=175   width=13    height=34    xoffset=-3    yoffset=0     xadvance=9     page=2  chnl=15
char id=521  x=240   y=196   width=14    height=27    xoffset=-4    yoffset=7     xadvance=9     page=6  chnl=15
char id=522  x=227   y=35    width=11    height=34    xoffset=-1    yoffset=0     xadvance=9     page=3  chnl=15
char id=523  x=140   y=140   width=11    height=27    xoffset=-1    yoffset=7     xadvance=9     page=7  chnl=15
char id=524  x=140   y=70    width=27    height=34    xoffset=1     yoffset=0     xadvance=29    page=1  chnl=15
char id=525  x=0     y=224   width=19    height=27    xoffset=1     yoffset=7     xadvance=21    page=6  chnl=15
char id=526  x=224   y=179   width=27    height=34    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=527  x=60    y=224   width=19    height=27    xoffset=1     yoffset=7     xadvance=21    page=6  chnl=15
char id=528  x=52    y=140   width=25    height=34    xoffset=2     yoffset=0     xadvance=27    page=1  chnl=15
char id=529  x=241   y=112   width=14    height=27    xoffset=-1    yoffset=7     xadvance=12    page=6  chnl=15
char id=530  x=104   y=140   width=25    height=34    xoffset=2     yoffset=0     xadvance=27    page=1  chnl=15
char id=531  x=39    y=140   width=12    height=27    xoffset=1     yoffset=7     xadvance=12    page=7  chnl=15
char id=532  x=216   y=210   width=23    height=34    xoffset=2     yoffset=0     xadvance=27    page=1  chnl=15
char id=533  x=168   y=56    width=17    height=27    xoffset=2     yoffset=7     xadvance=21    page=7  chnl=15
char id=534  x=192   y=35    width=23    height=34    xoffset=2     yoffset=0     xadvance=27    page=2  chnl=15
char id=535  x=0     y=112   width=17    height=27    xoffset=2     yoffset=7     xadvance=21    page=7  chnl=15
char id=536  x=24    y=78    width=23    height=35    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=537  x=203   y=30    width=17    height=28    xoffset=0     yoffset=14    xadvance=18    page=5  chnl=15
char id=538  x=48    y=78    width=23    height=35    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=539  x=239   y=0     width=11    height=35    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=540  x=199   y=210   width=18    height=34    xoffset=1     yoffset=7     xadvance=20    page=2  chnl=15
char id=541  x=240   y=56    width=15    height=27    xoffset=0     yoffset=14    xadvance=16    page=6  chnl=15
char id=542  x=192   y=0     width=23    height=34    xoffset=2     yoffset=0     xadvance=27    page=2  chnl=15
char id=543  x=108   y=35    width=17    height=34    xoffset=2     yoffset=0     xadvance=21    page=3  chnl=15
char id=544  x=92    y=175   width=22    height=34    xoffset=2     yoffset=7     xadvance=26    page=2  chnl=15
char id=545  x=163   y=105   width=26    height=34    xoffset=0     yoffset=7     xadvance=25    page=1  chnl=15
char id=546  x=126   y=140   width=20    height=27    xoffset=1     yoffset=7     xadvance=22    page=6  chnl=15
char id=547  x=180   y=224   width=19    height=27    xoffset=1     yoffset=7     xadvance=21    page=6  chnl=15
char id=548  x=192   y=66    width=23    height=32    xoffset=0     yoffset=7     xadvance=23    page=4  chnl=15
char id=549  x=0     y=231   width=19    height=24    xoffset=0     yoffset=14    xadvance=19    page=4  chnl=15
char id=550  x=224   y=205   width=27    height=32    xoffset=-1    yoffset=2     xadvance=25    page=3  chnl=15
char id=551  x=189   y=168   width=18    height=25    xoffset=1     yoffset=9     xadvance=20    page=7  chnl=15
char id=552  x=0     y=175   width=22    height=34    xoffset=2     yoffset=7     xadvance=25    page=2  chnl=15
char id=553  x=160   y=224   width=19    height=27    xoffset=1     yoffset=14    xadvance=21    page=6  chnl=15
char id=554  x=196   y=70    width=27    height=34    xoffset=1     yoffset=0     xadvance=29    page=1  chnl=15
char id=555  x=80    y=132   width=19    height=32    xoffset=1     yoffset=2     xadvance=21    page=4  chnl=15
char id=556  x=0     y=105   width=27    height=34    xoffset=1     yoffset=0     xadvance=29    page=1  chnl=15
char id=557  x=40    y=132   width=19    height=32    xoffset=1     yoffset=2     xadvance=21    page=4  chnl=15
char id=558  x=140   y=206   width=27    height=32    xoffset=1     yoffset=2     xadvance=29    page=3  chnl=15
char id=559  x=131   y=168   width=19    height=25    xoffset=1     yoffset=9     xadvance=21    page=7  chnl=15
char id=560  x=196   y=0     width=27    height=34    xoffset=1     yoffset=0     xadvance=29    page=1  chnl=15
char id=561  x=120   y=132   width=19    height=32    xoffset=1     yoffset=2     xadvance=21    page=4  chnl=15
char id=562  x=168   y=66    width=23    height=32    xoffset=0     yoffset=2     xadvance=23    page=4  chnl=15
char id=563  x=113   y=139   width=17    height=33    xoffset=0     yoffset=8     xadvance=17    page=3  chnl=15
char id=564  x=239   y=144   width=16    height=34    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=565  x=178   y=0     width=24    height=27    xoffset=2     yoffset=14    xadvance=25    page=6  chnl=15
char id=566  x=233   y=112   width=16    height=27    xoffset=-1    yoffset=7     xadvance=14    page=7  chnl=15
char id=567  x=207   y=140   width=9     height=27    xoffset=-3    yoffset=14    xadvance=8     page=7  chnl=15
char id=568  x=64    y=117   width=31    height=27    xoffset=1     yoffset=7     xadvance=33    page=5  chnl=15
char id=569  x=0     y=118   width=31    height=27    xoffset=1     yoffset=14    xadvance=33    page=5  chnl=15
char id=570  x=168   y=198   width=27    height=30    xoffset=-1    yoffset=6     xadvance=25    page=4  chnl=15
char id=571  x=116   y=0     width=25    height=29    xoffset=1     yoffset=6     xadvance=27    page=5  chnl=15
char id=572  x=80    y=210   width=19    height=34    xoffset=0     yoffset=7     xadvance=19    page=2  chnl=15
char id=573  x=177   y=112   width=21    height=27    xoffset=-1    yoffset=7     xadvance=21    page=6  chnl=15
char id=574  x=196   y=198   width=23    height=30    xoffset=0     yoffset=6     xadvance=23    page=4  chnl=15
char id=575  x=234   y=84    width=17    height=27    xoffset=1     yoffset=14    xadvance=19    page=7  chnl=15
char id=576  x=60    y=168   width=19    height=27    xoffset=0     yoffset=14    xadvance=19    page=6  chnl=15
char id=577  x=189   y=140   width=20    height=27    xoffset=0     yoffset=7     xadvance=21    page=6  chnl=15
char id=578  x=184   y=0     width=16    height=20    xoffset=0     yoffset=14    xadvance=17    page=8  chnl=15
char id=579  x=128   y=0     width=24    height=27    xoffset=0     yoffset=7     xadvance=25    page=6  chnl=15
char id=580  x=0     y=202   width=27    height=27    xoffset=0     yoffset=7     xadvance=27    page=5  chnl=15
char id=581  x=167   y=227   width=25    height=27    xoffset=0     yoffset=7     xadvance=25    page=5  chnl=15
char id=582  x=220   y=198   width=22    height=30    xoffset=2     yoffset=6     xadvance=25    page=4  chnl=15
char id=583  x=221   y=175   width=19    height=34    xoffset=1     yoffset=7     xadvance=21    page=2  chnl=15
char id=584  x=20    y=168   width=19    height=27    xoffset=0     yoffset=7     xadvance=19    page=6  chnl=15
char id=585  x=35    y=70    width=10    height=34    xoffset=-2    yoffset=7     xadvance=8     page=3  chnl=15
char id=586  x=182   y=145   width=28    height=34    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=587  x=207   y=84    width=22    height=27    xoffset=1     yoffset=14    xadvance=21    page=6  chnl=15
char id=588  x=208   y=143   width=28    height=27    xoffset=-1    yoffset=7     xadvance=27    page=5  chnl=15
char id=589  x=218   y=0     width=14    height=20    xoffset=-1    yoffset=14    xadvance=12    page=8  chnl=15
char id=590  x=194   y=199   width=26    height=27    xoffset=-1    yoffset=7     xadvance=25    page=5  chnl=15
char id=591  x=0     y=168   width=19    height=27    xoffset=0     yoffset=14    xadvance=19    page=6  chnl=15
char id=7680 x=149   y=38    width=27    height=35    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=7681 x=184   y=30    width=18    height=28    xoffset=1     yoffset=14    xadvance=20    page=5  chnl=15
char id=7682 x=0     y=99    width=22    height=32    xoffset=2     yoffset=2     xadvance=25    page=4  chnl=15
char id=7683 x=114   y=0     width=18    height=27    xoffset=2     yoffset=7     xadvance=21    page=7  chnl=15
char id=7684 x=46    y=99    width=22    height=32    xoffset=2     yoffset=7     xadvance=25    page=4  chnl=15
char id=7685 x=178   y=132   width=18    height=32    xoffset=2     yoffset=7     xadvance=21    page=4  chnl=15
char id=7686 x=72    y=105   width=22    height=33    xoffset=2     yoffset=7     xadvance=25    page=3  chnl=15
char id=7687 x=38    y=139   width=18    height=33    xoffset=2     yoffset=7     xadvance=21    page=3  chnl=15
char id=7688 x=0     y=0     width=25    height=41    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=7689 x=72    y=35    width=17    height=34    xoffset=1     yoffset=7     xadvance=19    page=3  chnl=15
char id=7690 x=211   y=0     width=24    height=32    xoffset=2     yoffset=2     xadvance=27    page=4  chnl=15
char id=7691 x=190   y=0     width=18    height=27    xoffset=1     yoffset=7     xadvance=21    page=7  chnl=15
char id=7692 x=231   y=138   width=24    height=32    xoffset=2     yoffset=7     xadvance=27    page=3  chnl=15
char id=7693 x=140   y=132   width=18    height=32    xoffset=1     yoffset=7     xadvance=21    page=4  chnl=15
char id=7694 x=203   y=70    width=24    height=33    xoffset=2     yoffset=7     xadvance=27    page=3  chnl=15
char id=7695 x=76    y=139   width=18    height=33    xoffset=1     yoffset=7     xadvance=21    page=3  chnl=15
char id=7696 x=207   y=140   width=24    height=34    xoffset=2     yoffset=7     xadvance=27    page=1  chnl=15
char id=7697 x=0     y=0     width=18    height=34    xoffset=1     yoffset=7     xadvance=21    page=3  chnl=15
char id=7698 x=25    y=175   width=24    height=34    xoffset=2     yoffset=7     xadvance=27    page=1  chnl=15
char id=7699 x=19    y=0     width=18    height=34    xoffset=1     yoffset=7     xadvance=21    page=3  chnl=15
char id=7700 x=189   y=105   width=22    height=34    xoffset=2     yoffset=0     xadvance=25    page=2  chnl=15
char id=7701 x=38    y=165   width=18    height=32    xoffset=1     yoffset=2     xadvance=20    page=4  chnl=15
char id=7702 x=212   y=105   width=22    height=34    xoffset=2     yoffset=0     xadvance=25    page=2  chnl=15
char id=7703 x=159   y=132   width=18    height=32    xoffset=1     yoffset=2     xadvance=20    page=4  chnl=15
char id=7704 x=166   y=105   width=22    height=34    xoffset=2     yoffset=7     xadvance=25    page=2  chnl=15
char id=7705 x=95    y=0     width=18    height=27    xoffset=1     yoffset=14    xadvance=20    page=7  chnl=15
char id=7706 x=230   y=140   width=22    height=34    xoffset=2     yoffset=7     xadvance=25    page=2  chnl=15
char id=7707 x=190   y=28    width=18    height=27    xoffset=1     yoffset=14    xadvance=20    page=7  chnl=15
char id=7708 x=50    y=0     width=22    height=41    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=7709 x=40    y=210   width=19    height=34    xoffset=1     yoffset=7     xadvance=21    page=2  chnl=15
char id=7710 x=161   y=99    width=20    height=32    xoffset=2     yoffset=2     xadvance=23    page=4  chnl=15
char id=7711 x=240   y=33    width=12    height=32    xoffset=0     yoffset=2     xadvance=10    page=4  chnl=15
char id=7712 x=54    y=0     width=26    height=32    xoffset=1     yoffset=2     xadvance=29    page=4  chnl=15
char id=7713 x=0     y=132   width=19    height=32    xoffset=0     yoffset=9     xadvance=21    page=4  chnl=15
char id=7714 x=0     y=66    width=23    height=32    xoffset=2     yoffset=2     xadvance=27    page=4  chnl=15
char id=7715 x=169   y=165   width=17    height=32    xoffset=2     yoffset=2     xadvance=21    page=4  chnl=15
char id=7716 x=144   y=66    width=23    height=32    xoffset=2     yoffset=7     xadvance=27    page=4  chnl=15
char id=7717 x=187   y=165   width=17    height=32    xoffset=2     yoffset=7     xadvance=21    page=4  chnl=15
char id=7718 x=120   y=66    width=23    height=32    xoffset=2     yoffset=2     xadvance=27    page=4  chnl=15
char id=7719 x=205   y=165   width=17    height=32    xoffset=2     yoffset=2     xadvance=21    page=4  chnl=15
char id=7720 x=216   y=35    width=23    height=34    xoffset=2     yoffset=7     xadvance=27    page=2  chnl=15
char id=7721 x=150   y=0     width=17    height=34    xoffset=2     yoffset=7     xadvance=21    page=3  chnl=15
char id=7722 x=168   y=35    width=23    height=34    xoffset=2     yoffset=7     xadvance=27    page=2  chnl=15
char id=7723 x=168   y=0     width=17    height=34    xoffset=2     yoffset=7     xadvance=21    page=3  chnl=15
char id=7724 x=240   y=35    width=13    height=34    xoffset=-2    yoffset=7     xadvance=9     page=2  chnl=15
char id=7725 x=139   y=35    width=12    height=34    xoffset=-2    yoffset=7     xadvance=7     page=3  chnl=15
char id=7726 x=12    y=70    width=11    height=34    xoffset=-1    yoffset=0     xadvance=9     page=3  chnl=15
char id=7727 x=191   y=35    width=11    height=34    xoffset=-1    yoffset=0     xadvance=9     page=3  chnl=15
char id=7728 x=96    y=0     width=23    height=34    xoffset=2     yoffset=0     xadvance=25    page=2  chnl=15
char id=7729 x=222   y=0     width=17    height=34    xoffset=2     yoffset=0     xadvance=19    page=3  chnl=15
char id=7730 x=0     y=33    width=23    height=32    xoffset=2     yoffset=7     xadvance=25    page=4  chnl=15
char id=7731 x=151   y=165   width=17    height=32    xoffset=2     yoffset=7     xadvance=19    page=4  chnl=15
char id=7732 x=24    y=105   width=23    height=33    xoffset=2     yoffset=7     xadvance=25    page=3  chnl=15
char id=7733 x=131   y=139   width=17    height=33    xoffset=2     yoffset=7     xadvance=19    page=3  chnl=15
char id=7734 x=182   y=99    width=19    height=32    xoffset=2     yoffset=7     xadvance=21    page=4  chnl=15
char id=7735 x=61    y=198   width=5     height=32    xoffset=1     yoffset=7     xadvance=7     page=4  chnl=15
char id=7736 x=151   y=0     width=19    height=37    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=7737 x=171   y=0     width=11    height=37    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=7738 x=155   y=104   width=19    height=33    xoffset=2     yoffset=7     xadvance=21    page=3  chnl=15
char id=7739 x=203   y=138   width=13    height=33    xoffset=-3    yoffset=7     xadvance=7     page=3  chnl=15
char id=7740 x=201   y=175   width=19    height=34    xoffset=2     yoffset=7     xadvance=21    page=2  chnl=15
char id=7741 x=215   y=35    width=11    height=34    xoffset=-2    yoffset=7     xadvance=7     page=3  chnl=15
char id=7742 x=140   y=0     width=27    height=34    xoffset=2     yoffset=0     xadvance=31    page=1  chnl=15
char id=7743 x=179   y=143   width=28    height=27    xoffset=2     yoffset=7     xadvance=31    page=5  chnl=15
char id=7744 x=112   y=206   width=27    height=32    xoffset=2     yoffset=2     xadvance=31    page=3  chnl=15
char id=7745 x=0     y=230   width=28    height=25    xoffset=2     yoffset=9     xadvance=31    page=5  chnl=15
char id=7746 x=84    y=206   width=27    height=32    xoffset=2     yoffset=7     xadvance=31    page=3  chnl=15
char id=7747 x=29    y=230   width=28    height=25    xoffset=2     yoffset=14    xadvance=31    page=5  chnl=15
char id=7748 x=120   y=33    width=23    height=32    xoffset=2     yoffset=2     xadvance=27    page=4  chnl=15
char id=7749 x=130   y=194   width=17    height=25    xoffset=2     yoffset=9     xadvance=21    page=7  chnl=15
char id=7750 x=96    y=66    width=23    height=32    xoffset=2     yoffset=7     xadvance=27    page=4  chnl=15
char id=7751 x=184   y=194   width=17    height=25    xoffset=2     yoffset=14    xadvance=21    page=7  chnl=15
char id=7752 x=228   y=70    width=23    height=33    xoffset=2     yoffset=7     xadvance=27    page=3  chnl=15
char id=7753 x=112   y=229   width=17    height=26    xoffset=2     yoffset=14    xadvance=21    page=5  chnl=15
char id=7754 x=72    y=70    width=23    height=34    xoffset=2     yoffset=7     xadvance=27    page=2  chnl=15
char id=7755 x=36    y=84    width=17    height=27    xoffset=2     yoffset=14    xadvance=21    page=7  chnl=15
char id=7756 x=112   y=70    width=27    height=34    xoffset=1     yoffset=0     xadvance=29    page=1  chnl=15
char id=7757 x=175   y=104   width=19    height=33    xoffset=1     yoffset=1     xadvance=21    page=3  chnl=15
char id=7758 x=28    y=35    width=27    height=34    xoffset=1     yoffset=0     xadvance=29    page=1  chnl=15
char id=7759 x=60    y=132   width=19    height=32    xoffset=1     yoffset=2     xadvance=21    page=4  chnl=15
char id=7760 x=224   y=0     width=27    height=34    xoffset=1     yoffset=0     xadvance=29    page=1  chnl=15
char id=7761 x=222   y=99    width=19    height=32    xoffset=1     yoffset=2     xadvance=21    page=4  chnl=15
char id=7762 x=168   y=70    width=27    height=34    xoffset=1     yoffset=0     xadvance=29    page=1  chnl=15
char id=7763 x=202   y=99    width=19    height=32    xoffset=1     yoffset=2     xadvance=21    page=4  chnl=15
char id=7764 x=46    y=175   width=22    height=34    xoffset=2     yoffset=0     xadvance=25    page=2  chnl=15
char id=7765 x=38    y=0     width=18    height=34    xoffset=2     yoffset=7     xadvance=21    page=3  chnl=15
char id=7766 x=23    y=99    width=22    height=32    xoffset=2     yoffset=2     xadvance=25    page=4  chnl=15
char id=7767 x=0     y=165   width=18    height=32    xoffset=2     yoffset=9     xadvance=21    page=4  chnl=15
char id=7768 x=185   y=0     width=25    height=32    xoffset=2     yoffset=2     xadvance=27    page=4  chnl=15
char id=7769 x=91    y=230   width=11    height=25    xoffset=2     yoffset=9     xadvance=12    page=4  chnl=15
char id=7770 x=133   y=0     width=25    height=32    xoffset=2     yoffset=7     xadvance=27    page=4  chnl=15
char id=7771 x=67    y=230   width=11    height=25    xoffset=2     yoffset=14    xadvance=12    page=4  chnl=15
char id=7772 x=101   y=0     width=25    height=37    xoffset=2     yoffset=2     xadvance=27    page=0  chnl=15
char id=7773 x=18    y=0     width=13    height=30    xoffset=1     yoffset=9     xadvance=12    page=5  chnl=15
char id=7774 x=177   y=70    width=25    height=33    xoffset=2     yoffset=7     xadvance=27    page=3  chnl=15
char id=7775 x=229   y=140   width=13    height=26    xoffset=0     yoffset=14    xadvance=12    page=7  chnl=15
char id=7776 x=72    y=66    width=23    height=32    xoffset=1     yoffset=2     xadvance=25    page=4  chnl=15
char id=7777 x=220   y=194   width=17    height=25    xoffset=0     yoffset=9     xadvance=18    page=7  chnl=15
char id=7778 x=192   y=33    width=23    height=32    xoffset=1     yoffset=7     xadvance=25    page=4  chnl=15
char id=7779 x=112   y=194   width=17    height=25    xoffset=0     yoffset=14    xadvance=18    page=7  chnl=15
char id=7780 x=120   y=35    width=23    height=34    xoffset=1     yoffset=0     xadvance=25    page=2  chnl=15
char id=7781 x=185   y=138   width=17    height=33    xoffset=0     yoffset=1     xadvance=18    page=3  chnl=15
char id=7782 x=72    y=105   width=23    height=34    xoffset=1     yoffset=0     xadvance=25    page=2  chnl=15
char id=7783 x=149   y=139   width=17    height=33    xoffset=0     yoffset=1     xadvance=18    page=3  chnl=15
char id=7784 x=127   y=0     width=23    height=37    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=7785 x=0     y=0     width=17    height=30    xoffset=0     yoffset=9     xadvance=18    page=5  chnl=15
char id=7786 x=72    y=33    width=23    height=32    xoffset=0     yoffset=2     xadvance=23    page=4  chnl=15
char id=7787 x=241   y=165   width=11    height=32    xoffset=0     yoffset=2     xadvance=10    page=4  chnl=15
char id=7788 x=48    y=66    width=23    height=32    xoffset=0     yoffset=7     xadvance=23    page=4  chnl=15
char id=7789 x=242   y=99    width=11    height=32    xoffset=0     yoffset=7     xadvance=10    page=4  chnl=15
char id=7790 x=48    y=105   width=23    height=33    xoffset=0     yoffset=7     xadvance=23    page=3  chnl=15
char id=7791 x=217   y=138   width=13    height=33    xoffset=-1    yoffset=7     xadvance=10    page=3  chnl=15
char id=7792 x=192   y=70    width=23    height=34    xoffset=0     yoffset=7     xadvance=23    page=2  chnl=15
char id=7793 x=126   y=35    width=12    height=34    xoffset=0     yoffset=7     xadvance=10    page=3  chnl=15
char id=7794 x=192   y=210   width=23    height=34    xoffset=2     yoffset=7     xadvance=27    page=1  chnl=15
char id=7795 x=126   y=84    width=17    height=27    xoffset=2     yoffset=14    xadvance=21    page=7  chnl=15
char id=7796 x=168   y=210   width=23    height=34    xoffset=2     yoffset=7     xadvance=27    page=1  chnl=15
char id=7797 x=0     y=84    width=17    height=27    xoffset=2     yoffset=14    xadvance=21    page=7  chnl=15
char id=7798 x=48    y=210   width=23    height=34    xoffset=2     yoffset=7     xadvance=27    page=1  chnl=15
char id=7799 x=54    y=112   width=17    height=27    xoffset=2     yoffset=14    xadvance=21    page=7  chnl=15
char id=7800 x=24    y=210   width=23    height=34    xoffset=2     yoffset=0     xadvance=27    page=1  chnl=15
char id=7801 x=167   y=138   width=17    height=33    xoffset=2     yoffset=1     xadvance=21    page=3  chnl=15
char id=7802 x=218   y=175   width=23    height=34    xoffset=2     yoffset=0     xadvance=27    page=1  chnl=15
char id=7803 x=87    y=198   width=17    height=31    xoffset=2     yoffset=3     xadvance=21    page=4  chnl=15
char id=7804 x=55    y=105   width=26    height=34    xoffset=0     yoffset=0     xadvance=25    page=1  chnl=15
char id=7805 x=152   y=0     width=18    height=27    xoffset=0     yoffset=7     xadvance=17    page=7  chnl=15
char id=7806 x=27    y=0     width=26    height=32    xoffset=0     yoffset=7     xadvance=25    page=4  chnl=15
char id=7807 x=38    y=194   width=18    height=25    xoffset=0     yoffset=14    xadvance=17    page=7  chnl=15
char id=7808 x=39    y=114   width=38    height=34    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=7809 x=140   y=171   width=27    height=27    xoffset=0     yoffset=7     xadvance=27    page=5  chnl=15
char id=7810 x=78    y=114   width=38    height=34    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=7811 x=56    y=202   width=27    height=27    xoffset=0     yoffset=7     xadvance=27    page=5  chnl=15
char id=7812 x=39    y=173   width=38    height=32    xoffset=0     yoffset=2     xadvance=38    page=3  chnl=15
char id=7813 x=58    y=230   width=27    height=25    xoffset=0     yoffset=9     xadvance=27    page=5  chnl=15
char id=7814 x=0     y=173   width=38    height=32    xoffset=0     yoffset=2     xadvance=38    page=3  chnl=15
char id=7815 x=12    y=168   width=27    height=25    xoffset=0     yoffset=9     xadvance=27    page=7  chnl=15
char id=7816 x=78    y=173   width=38    height=32    xoffset=0     yoffset=7     xadvance=38    page=3  chnl=15
char id=7817 x=40    y=168   width=27    height=25    xoffset=0     yoffset=14    xadvance=27    page=7  chnl=15
char id=7818 x=159   y=0     width=25    height=32    xoffset=0     yoffset=2     xadvance=25    page=4  chnl=15
char id=7819 x=76    y=194   width=17    height=25    xoffset=0     yoffset=9     xadvance=17    page=7  chnl=15
char id=7820 x=81    y=0     width=25    height=32    xoffset=0     yoffset=2     xadvance=25    page=4  chnl=15
char id=7821 x=94    y=194   width=17    height=25    xoffset=0     yoffset=9     xadvance=17    page=7  chnl=15
char id=7822 x=24    y=33    width=23    height=32    xoffset=0     yoffset=2     xadvance=23    page=4  chnl=15
char id=7823 x=223   y=165   width=17    height=32    xoffset=0     yoffset=9     xadvance=17    page=4  chnl=15
char id=7824 x=50    y=175   width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=7825 x=237   y=143   width=18    height=27    xoffset=0     yoffset=7     xadvance=18    page=5  chnl=15
char id=7826 x=24    y=66    width=23    height=32    xoffset=0     yoffset=7     xadvance=23    page=4  chnl=15
char id=7827 x=0     y=195   width=18    height=25    xoffset=0     yoffset=14    xadvance=18    page=7  chnl=15
char id=7828 x=0     y=105   width=23    height=33    xoffset=0     yoffset=7     xadvance=23    page=3  chnl=15
char id=7829 x=177   y=229   width=18    height=26    xoffset=0     yoffset=14    xadvance=18    page=4  chnl=15
char id=7830 x=95    y=139   width=17    height=33    xoffset=2     yoffset=7     xadvance=21    page=3  chnl=15
char id=7831 x=30    y=198   width=11    height=32    xoffset=0     yoffset=2     xadvance=10    page=4  chnl=15
char id=7832 x=32    y=0     width=27    height=29    xoffset=0     yoffset=5     xadvance=27    page=5  chnl=15
char id=7833 x=203   y=0     width=17    height=36    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=7834 x=19    y=31    width=18    height=29    xoffset=1     yoffset=5     xadvance=20    page=5  chnl=15
char id=7835 x=245   y=171   width=10    height=32    xoffset=1     yoffset=2     xadvance=7     page=3  chnl=15
char id=7836 x=240   y=224   width=13    height=27    xoffset=-1    yoffset=7     xadvance=10    page=6  chnl=15
char id=7837 x=240   y=56    width=13    height=27    xoffset=-1    yoffset=7     xadvance=10    page=7  chnl=15
char id=7838 x=168   y=28    width=23    height=27    xoffset=2     yoffset=7     xadvance=26    page=6  chnl=15
char id=7839 x=80    y=168   width=19    height=27    xoffset=1     yoffset=7     xadvance=21    page=6  chnl=15
char id=7840 x=56    y=206   width=27    height=32    xoffset=-1    yoffset=7     xadvance=25    page=3  chnl=15
char id=7841 x=57    y=194   width=18    height=25    xoffset=1     yoffset=14    xadvance=20    page=7  chnl=15
char id=7842 x=196   y=35    width=27    height=34    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=7843 x=228   y=0     width=18    height=29    xoffset=1     yoffset=5     xadvance=20    page=5  chnl=15
char id=7844 x=112   y=0     width=27    height=34    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=7845 x=195   y=104   width=18    height=33    xoffset=1     yoffset=1     xadvance=20    page=3  chnl=15
char id=7846 x=224   y=35    width=27    height=34    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=7847 x=57    y=139   width=18    height=33    xoffset=1     yoffset=1     xadvance=20    page=3  chnl=15
char id=7848 x=112   y=219   width=27    height=34    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=7849 x=76    y=0     width=18    height=34    xoffset=1     yoffset=0     xadvance=20    page=3  chnl=15
char id=7850 x=56    y=219   width=27    height=34    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=7851 x=114   y=165   width=18    height=32    xoffset=1     yoffset=2     xadvance=20    page=4  chnl=15
char id=7852 x=65    y=42    width=27    height=35    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=7853 x=57    y=165   width=18    height=32    xoffset=1     yoffset=7     xadvance=20    page=4  chnl=15
char id=7854 x=56    y=184   width=27    height=34    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=7855 x=233   y=104   width=18    height=33    xoffset=1     yoffset=1     xadvance=20    page=3  chnl=15
char id=7856 x=0     y=184   width=27    height=34    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=7857 x=19    y=139   width=18    height=33    xoffset=1     yoffset=1     xadvance=20    page=3  chnl=15
char id=7858 x=84    y=70    width=27    height=34    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=7859 x=218   y=210   width=18    height=34    xoffset=1     yoffset=0     xadvance=20    page=2  chnl=15
char id=7860 x=0     y=35    width=27    height=34    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=7861 x=197   y=132   width=18    height=32    xoffset=1     yoffset=2     xadvance=20    page=4  chnl=15
char id=7862 x=121   y=38    width=27    height=35    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=7863 x=216   y=132   width=18    height=32    xoffset=1     yoffset=7     xadvance=20    page=4  chnl=15
char id=7864 x=92    y=99    width=22    height=32    xoffset=2     yoffset=7     xadvance=25    page=4  chnl=15
char id=7865 x=151   y=168   width=18    height=25    xoffset=1     yoffset=14    xadvance=20    page=7  chnl=15
char id=7866 x=143   y=105   width=22    height=34    xoffset=2     yoffset=0     xadvance=25    page=2  chnl=15
char id=7867 x=0     y=31    width=18    height=29    xoffset=1     yoffset=5     xadvance=20    page=5  chnl=15
char id=7868 x=69    y=140   width=22    height=34    xoffset=2     yoffset=0     xadvance=25    page=2  chnl=15
char id=7869 x=165   y=30    width=18    height=28    xoffset=1     yoffset=6     xadvance=20    page=5  chnl=15
char id=7870 x=115   y=140   width=22    height=34    xoffset=2     yoffset=0     xadvance=25    page=2  chnl=15
char id=7871 x=214   y=104   width=18    height=33    xoffset=1     yoffset=1     xadvance=20    page=3  chnl=15
char id=7872 x=92    y=140   width=22    height=34    xoffset=2     yoffset=0     xadvance=25    page=2  chnl=15
char id=7873 x=0     y=139   width=18    height=33    xoffset=1     yoffset=1     xadvance=20    page=3  chnl=15
char id=7874 x=207   y=140   width=22    height=34    xoffset=2     yoffset=0     xadvance=25    page=2  chnl=15
char id=7875 x=95    y=0     width=18    height=34    xoffset=1     yoffset=0     xadvance=20    page=3  chnl=15
char id=7876 x=161   y=140   width=22    height=34    xoffset=2     yoffset=0     xadvance=25    page=2  chnl=15
char id=7877 x=235   y=132   width=18    height=32    xoffset=1     yoffset=2     xadvance=20    page=4  chnl=15
char id=7878 x=72    y=78    width=22    height=35    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=7879 x=19    y=165   width=18    height=32    xoffset=1     yoffset=7     xadvance=20    page=4  chnl=15
char id=7880 x=67    y=70    width=9     height=34    xoffset=1     yoffset=0     xadvance=9     page=3  chnl=15
char id=7881 x=243   y=198   width=9     height=29    xoffset=0     yoffset=5     xadvance=7     page=4  chnl=15
char id=7882 x=49    y=198   width=5     height=32    xoffset=2     yoffset=7     xadvance=9     page=4  chnl=15
char id=7883 x=55    y=198   width=5     height=32    xoffset=1     yoffset=7     xadvance=7     page=4  chnl=15
char id=7884 x=217   y=172   width=27    height=32    xoffset=1     yoffset=7     xadvance=29    page=3  chnl=15
char id=7885 x=111   y=168   width=19    height=25    xoffset=1     yoffset=14    xadvance=21    page=7  chnl=15
char id=7886 x=196   y=215   width=27    height=34    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=7887 x=189   y=0     width=19    height=29    xoffset=1     yoffset=5     xadvance=21    page=5  chnl=15
char id=7888 x=168   y=217   width=27    height=34    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=7889 x=115   y=105   width=19    height=33    xoffset=1     yoffset=1     xadvance=21    page=3  chnl=15
char id=7890 x=56    y=70    width=27    height=34    xoffset=1     yoffset=0     xadvance=29    page=1  chnl=15
char id=7891 x=135   y=105   width=19    height=33    xoffset=1     yoffset=1     xadvance=21    page=3  chnl=15
char id=7892 x=224   y=214   width=27    height=34    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=7893 x=181   y=175   width=19    height=34    xoffset=1     yoffset=0     xadvance=21    page=2  chnl=15
char id=7894 x=28    y=70    width=27    height=34    xoffset=1     yoffset=0     xadvance=29    page=1  chnl=15
char id=7895 x=236   y=0     width=19    height=32    xoffset=1     yoffset=2     xadvance=21    page=4  chnl=15
char id=7896 x=37    y=42    width=27    height=35    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=7897 x=20    y=132   width=19    height=32    xoffset=1     yoffset=7     xadvance=21    page=4  chnl=15
char id=7898 x=0     y=149   width=31    height=34    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=7899 x=144   y=28    width=23    height=27    xoffset=0     yoffset=7     xadvance=24    page=6  chnl=15
char id=7900 x=219   y=109   width=31    height=34    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=7901 x=96    y=28    width=23    height=27    xoffset=0     yoffset=7     xadvance=24    page=6  chnl=15
char id=7902 x=187   y=109   width=31    height=34    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=7903 x=142   y=0     width=23    height=29    xoffset=0     yoffset=5     xadvance=24    page=5  chnl=15
char id=7904 x=220   y=73    width=31    height=34    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=7905 x=72    y=56    width=23    height=27    xoffset=0     yoffset=7     xadvance=24    page=6  chnl=15
char id=7906 x=155   y=173   width=31    height=32    xoffset=1     yoffset=7     xadvance=32    page=3  chnl=15
char id=7907 x=86    y=230   width=23    height=25    xoffset=0     yoffset=14    xadvance=24    page=5  chnl=15
char id=7908 x=216   y=66    width=23    height=32    xoffset=2     yoffset=7     xadvance=27    page=4  chnl=15
char id=7909 x=148   y=194   width=17    height=25    xoffset=2     yoffset=14    xadvance=21    page=7  chnl=15
char id=7910 x=122   y=175   width=23    height=34    xoffset=2     yoffset=0     xadvance=27    page=1  chnl=15
char id=7911 x=56    y=30    width=17    height=29    xoffset=2     yoffset=5     xadvance=21    page=5  chnl=15
char id=7912 x=62    y=149   width=29    height=34    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=7913 x=0     y=112   width=22    height=27    xoffset=2     yoffset=7     xadvance=25    page=6  chnl=15
char id=7914 x=152   y=147   width=29    height=34    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=7915 x=0     y=84    width=22    height=27    xoffset=2     yoffset=7     xadvance=25    page=6  chnl=15
char id=7916 x=122   y=147   width=29    height=34    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=7917 x=166   y=0     width=22    height=29    xoffset=2     yoffset=5     xadvance=25    page=5  chnl=15
char id=7918 x=92    y=149   width=29    height=34    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=7919 x=23    y=84    width=22    height=27    xoffset=2     yoffset=7     xadvance=25    page=6  chnl=15
char id=7920 x=187   y=172   width=29    height=32    xoffset=2     yoffset=7     xadvance=32    page=3  chnl=15
char id=7921 x=68    y=168   width=22    height=25    xoffset=2     yoffset=14    xadvance=25    page=7  chnl=15
char id=7922 x=24    y=70    width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=2  chnl=15
char id=7923 x=132   y=0     width=17    height=34    xoffset=0     yoffset=7     xadvance=17    page=3  chnl=15
char id=7924 x=144   y=33    width=23    height=32    xoffset=0     yoffset=7     xadvance=23    page=4  chnl=15
char id=7925 x=19    y=56    width=18    height=27    xoffset=0     yoffset=14    xadvance=17    page=7  chnl=15
char id=7926 x=194   y=175   width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=1  chnl=15
char id=7927 x=221   y=0     width=17    height=36    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=7928 x=48    y=105   width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=2  chnl=15
char id=7929 x=204   y=0     width=17    height=34    xoffset=0     yoffset=7     xadvance=17    page=3  chnl=15
char id=7930 x=228   y=0     width=24    height=27    xoffset=3     yoffset=7     xadvance=28    page=6  chnl=15
char id=7931 x=240   y=168   width=15    height=27    xoffset=0     yoffset=7     xadvance=15    page=6  chnl=15
char id=7932 x=84    y=140   width=20    height=27    xoffset=1     yoffset=7     xadvance=22    page=6  chnl=15
char id=7933 x=200   y=224   width=19    height=27    xoffset=1     yoffset=7     xadvance=21    page=6  chnl=15
char id=7934 x=26    y=0     width=25    height=27    xoffset=0     yoffset=7     xadvance=25    page=6  chnl=15
char id=7935 x=46    y=84    width=22    height=27    xoffset=-1    yoffset=14    xadvance=21    page=6  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
