info face="Arial" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=42 scaleW=256 scaleH=256 pages=13 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="Roboto_52_ExtraBold_00.png"
page id=1 file="Roboto_52_ExtraBold_01.png"
page id=2 file="Roboto_52_ExtraBold_02.png"
page id=3 file="Roboto_52_ExtraBold_03.png"
page id=4 file="Roboto_52_ExtraBold_04.png"
page id=5 file="Roboto_52_ExtraBold_05.png"
page id=6 file="Roboto_52_ExtraBold_06.png"
page id=7 file="Roboto_52_ExtraBold_07.png"
page id=8 file="Roboto_52_ExtraBold_08.png"
page id=9 file="Roboto_52_ExtraBold_09.png"
page id=10 file="Roboto_52_ExtraBold_10.png"
page id=11 file="Roboto_52_ExtraBold_11.png"
page id=12 file="Roboto_52_ExtraBold_12.png"
chars count=783
char id=32   x=87    y=50    width=3     height=1     xoffset=-1    yoffset=51    xadvance=13    page=0  chnl=15
char id=33   x=247   y=105   width=6     height=33    xoffset=4     yoffset=9     xadvance=14    page=8  chnl=15
char id=34   x=183   y=242   width=14    height=12    xoffset=1     yoffset=9     xadvance=16    page=9  chnl=15
char id=35   x=84    y=102   width=26    height=33    xoffset=0     yoffset=9     xadvance=26    page=10 chnl=15
char id=36   x=177   y=82    width=23    height=39    xoffset=1     yoffset=7     xadvance=26    page=7  chnl=15
char id=37   x=0     y=209   width=37    height=33    xoffset=2     yoffset=9     xadvance=41    page=9  chnl=15
char id=38   x=226   y=140   width=29    height=33    xoffset=1     yoffset=9     xadvance=31    page=9  chnl=15
char id=39   x=97    y=233   width=7     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=40   x=88    y=129   width=12    height=42    xoffset=2     yoffset=9     xadvance=15    page=5  chnl=15
char id=41   x=243   y=172   width=12    height=42    xoffset=2     yoffset=9     xadvance=15    page=4  chnl=15
char id=42   x=73    y=238   width=16    height=14    xoffset=1     yoffset=9     xadvance=18    page=10 chnl=15
char id=43   x=0     y=233   width=23    height=22    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=44   x=219   y=231   width=7     height=11    xoffset=3     yoffset=38    xadvance=13    page=7  chnl=15
char id=45   x=230   y=249   width=13    height=4     xoffset=1     yoffset=28    xadvance=15    page=6  chnl=15
char id=46   x=97    y=251   width=7     height=4     xoffset=3     yoffset=38    xadvance=13    page=0  chnl=15
char id=47   x=16    y=102   width=14    height=33    xoffset=-1    yoffset=9     xadvance=13    page=11 chnl=15
char id=48   x=201   y=170   width=24    height=33    xoffset=1     yoffset=9     xadvance=26    page=10 chnl=15
char id=49   x=31    y=102   width=14    height=33    xoffset=4     yoffset=9     xadvance=26    page=11 chnl=15
char id=50   x=144   y=0     width=23    height=33    xoffset=1     yoffset=9     xadvance=26    page=11 chnl=15
char id=51   x=0     y=204   width=24    height=33    xoffset=1     yoffset=9     xadvance=26    page=10 chnl=15
char id=52   x=187   y=136   width=25    height=33    xoffset=0     yoffset=9     xadvance=26    page=10 chnl=15
char id=53   x=25    y=204   width=24    height=33    xoffset=1     yoffset=9     xadvance=26    page=10 chnl=15
char id=54   x=50    y=204   width=24    height=33    xoffset=1     yoffset=9     xadvance=26    page=10 chnl=15
char id=55   x=75    y=204   width=24    height=33    xoffset=1     yoffset=9     xadvance=26    page=10 chnl=15
char id=56   x=175   y=204   width=23    height=33    xoffset=1     yoffset=9     xadvance=26    page=10 chnl=15
char id=57   x=125   y=204   width=24    height=33    xoffset=1     yoffset=9     xadvance=26    page=10 chnl=15
char id=58   x=199   y=227   width=7     height=24    xoffset=3     yoffset=18    xadvance=13    page=0  chnl=15
char id=59   x=221   y=201   width=7     height=31    xoffset=3     yoffset=18    xadvance=13    page=11 chnl=15
char id=60   x=49    y=233   width=23    height=21    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=61   x=49    y=238   width=23    height=14    xoffset=2     yoffset=19    xadvance=27    page=10 chnl=15
char id=62   x=73    y=233   width=23    height=21    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=63   x=0     y=0     width=23    height=33    xoffset=1     yoffset=9     xadvance=26    page=11 chnl=15
char id=64   x=58    y=99    width=44    height=43    xoffset=2     yoffset=9     xadvance=47    page=0  chnl=15
char id=65   x=99    y=0     width=32    height=33    xoffset=-1    yoffset=9     xadvance=31    page=10 chnl=15
char id=66   x=219   y=102   width=26    height=33    xoffset=3     yoffset=9     xadvance=31    page=10 chnl=15
char id=67   x=34    y=162   width=30    height=35    xoffset=2     yoffset=8     xadvance=33    page=7  chnl=15
char id=68   x=174   y=68    width=28    height=33    xoffset=3     yoffset=9     xadvance=33    page=10 chnl=15
char id=69   x=54    y=136   width=26    height=33    xoffset=3     yoffset=9     xadvance=31    page=10 chnl=15
char id=70   x=176   y=170   width=24    height=33    xoffset=3     yoffset=9     xadvance=28    page=10 chnl=15
char id=71   x=223   y=220   width=32    height=35    xoffset=2     yoffset=8     xadvance=36    page=1  chnl=15
char id=72   x=56    y=102   width=27    height=33    xoffset=3     yoffset=9     xadvance=33    page=10 chnl=15
char id=73   x=249   y=68    width=6     height=33    xoffset=3     yoffset=9     xadvance=12    page=11 chnl=15
char id=74   x=0     y=140   width=19    height=34    xoffset=1     yoffset=9     xadvance=23    page=9  chnl=15
char id=75   x=187   y=34    width=28    height=33    xoffset=3     yoffset=9     xadvance=31    page=10 chnl=15
char id=76   x=71    y=34    width=22    height=33    xoffset=3     yoffset=9     xadvance=26    page=11 chnl=15
char id=77   x=165   y=0     width=31    height=33    xoffset=3     yoffset=9     xadvance=37    page=10 chnl=15
char id=78   x=203   y=68    width=27    height=33    xoffset=3     yoffset=9     xadvance=33    page=10 chnl=15
char id=79   x=83    y=220   width=34    height=35    xoffset=1     yoffset=8     xadvance=36    page=1  chnl=15
char id=80   x=28    y=102   width=27    height=33    xoffset=3     yoffset=9     xadvance=31    page=10 chnl=15
char id=81   x=46    y=218   width=34    height=37    xoffset=1     yoffset=8     xadvance=36    page=2  chnl=15
char id=82   x=95    y=34    width=30    height=33    xoffset=3     yoffset=9     xadvance=33    page=10 chnl=15
char id=83   x=0     y=198   width=28    height=35    xoffset=1     yoffset=8     xadvance=31    page=7  chnl=15
char id=84   x=145   y=68    width=28    height=33    xoffset=0     yoffset=9     xadvance=28    page=10 chnl=15
char id=85   x=57    y=140   width=27    height=34    xoffset=3     yoffset=9     xadvance=33    page=8  chnl=15
char id=86   x=197   y=0     width=31    height=33    xoffset=0     yoffset=9     xadvance=31    page=10 chnl=15
char id=87   x=48    y=175   width=46    height=33    xoffset=0     yoffset=9     xadvance=46    page=9  chnl=15
char id=88   x=32    y=34    width=31    height=33    xoffset=0     yoffset=9     xadvance=31    page=10 chnl=15
char id=89   x=126   y=34    width=30    height=33    xoffset=0     yoffset=9     xadvance=30    page=10 chnl=15
char id=90   x=216   y=34    width=28    height=33    xoffset=0     yoffset=9     xadvance=28    page=10 chnl=15
char id=91   x=125   y=129   width=11    height=42    xoffset=2     yoffset=9     xadvance=13    page=5  chnl=15
char id=92   x=46    y=102   width=14    height=33    xoffset=0     yoffset=9     xadvance=13    page=11 chnl=15
char id=93   x=113   y=129   width=11    height=42    xoffset=0     yoffset=9     xadvance=13    page=5  chnl=15
char id=94   x=88    y=234   width=20    height=18    xoffset=0     yoffset=9     xadvance=21    page=7  chnl=15
char id=95   x=145   y=249   width=28    height=4     xoffset=-1    yoffset=47    xadvance=26    page=6  chnl=15
char id=96   x=135   y=249   width=9     height=6     xoffset=2     yoffset=9     xadvance=15    page=6  chnl=15
char id=97   x=0     y=28    width=24    height=25    xoffset=1     yoffset=17    xadvance=26    page=12 chnl=15
char id=98   x=120   y=0     width=23    height=33    xoffset=2     yoffset=9     xadvance=26    page=11 chnl=15
char id=99   x=232   y=230   width=22    height=25    xoffset=1     yoffset=17    xadvance=23    page=7  chnl=15
char id=100  x=163   y=34    width=22    height=33    xoffset=1     yoffset=9     xadvance=26    page=11 chnl=15
char id=101  x=215   y=0     width=24    height=25    xoffset=1     yoffset=17    xadvance=26    page=12 chnl=15
char id=102  x=239   y=136   width=16    height=33    xoffset=0     yoffset=9     xadvance=14    page=10 chnl=15
char id=103  x=192   y=35    width=22    height=34    xoffset=1     yoffset=17    xadvance=26    page=9  chnl=15
char id=104  x=172   y=68    width=20    height=33    xoffset=3     yoffset=9     xadvance=26    page=11 chnl=15
char id=105  x=247   y=208   width=6     height=33    xoffset=2     yoffset=9     xadvance=10    page=9  chnl=15
char id=106  x=101   y=129   width=11    height=42    xoffset=-3    yoffset=9     xadvance=10    page=5  chnl=15
char id=107  x=232   y=34    width=21    height=33    xoffset=2     yoffset=9     xadvance=23    page=11 chnl=15
char id=108  x=247   y=204   width=6     height=33    xoffset=2     yoffset=9     xadvance=10    page=10 chnl=15
char id=109  x=140   y=230   width=34    height=25    xoffset=2     yoffset=17    xadvance=38    page=0  chnl=15
char id=110  x=90    y=26    width=20    height=25    xoffset=3     yoffset=17    xadvance=26    page=12 chnl=15
char id=111  x=165   y=0     width=24    height=25    xoffset=1     yoffset=17    xadvance=26    page=12 chnl=15
char id=112  x=168   y=35    width=23    height=34    xoffset=2     yoffset=17    xadvance=26    page=9  chnl=15
char id=113  x=120   y=35    width=23    height=34    xoffset=1     yoffset=17    xadvance=26    page=9  chnl=15
char id=114  x=238   y=226   width=14    height=25    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=115  x=47    y=26    width=21    height=25    xoffset=1     yoffset=17    xadvance=23    page=12 chnl=15
char id=116  x=183   y=201   width=13    height=32    xoffset=0     yoffset=10    xadvance=13    page=11 chnl=15
char id=117  x=152   y=26    width=20    height=24    xoffset=3     yoffset=18    xadvance=26    page=12 chnl=15
char id=118  x=229   y=231   width=23    height=24    xoffset=0     yoffset=18    xadvance=23    page=11 chnl=15
char id=119  x=105   y=231   width=33    height=24    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=120  x=188   y=231   width=23    height=24    xoffset=0     yoffset=18    xadvance=23    page=7  chnl=15
char id=121  x=216   y=0     width=23    height=33    xoffset=0     yoffset=18    xadvance=23    page=11 chnl=15
char id=122  x=164   y=231   width=23    height=24    xoffset=0     yoffset=18    xadvance=23    page=7  chnl=15
char id=123  x=30    y=129   width=14    height=42    xoffset=1     yoffset=9     xadvance=15    page=5  chnl=15
char id=124  x=245   y=0     width=5     height=43    xoffset=3     yoffset=9     xadvance=11    page=1  chnl=15
char id=125  x=45    y=129   width=14    height=42    xoffset=0     yoffset=9     xadvance=15    page=5  chnl=15
char id=126  x=0     y=245   width=25    height=8     xoffset=1     yoffset=22    xadvance=27    page=8  chnl=15
char id=160  x=91    y=50    width=3     height=1     xoffset=-1    yoffset=51    xadvance=13    page=0  chnl=15
char id=161  x=246   y=102   width=6     height=33    xoffset=4     yoffset=18    xadvance=14    page=10 chnl=15
char id=162  x=233   y=0     width=22    height=42    xoffset=2     yoffset=9     xadvance=26    page=4  chnl=15
char id=163  x=161   y=136   width=25    height=33    xoffset=0     yoffset=9     xadvance=26    page=10 chnl=15
char id=164  x=24    y=233   width=24    height=21    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=165  x=81    y=136   width=26    height=33    xoffset=0     yoffset=9     xadvance=26    page=10 chnl=15
char id=166  x=245   y=44    width=5     height=43    xoffset=3     yoffset=9     xadvance=11    page=1  chnl=15
char id=167  x=186   y=0     width=24    height=42    xoffset=1     yoffset=9     xadvance=26    page=5  chnl=15
char id=168  x=216   y=249   width=13    height=4     xoffset=1     yoffset=9     xadvance=15    page=6  chnl=15
char id=169  x=155   y=35    width=36    height=34    xoffset=-1    yoffset=8     xadvance=34    page=8  chnl=15
char id=170  x=0     y=238   width=16    height=17    xoffset=0     yoffset=9     xadvance=17    page=10 chnl=15
char id=171  x=0     y=234   width=21    height=21    xoffset=2     yoffset=19    xadvance=26    page=7  chnl=15
char id=172  x=144   y=242   width=23    height=13    xoffset=2     yoffset=19    xadvance=27    page=9  chnl=15
char id=173  x=202   y=249   width=13    height=4     xoffset=1     yoffset=28    xadvance=15    page=6  chnl=15
char id=174  x=37    y=70    width=36    height=34    xoffset=-1    yoffset=8     xadvance=34    page=8  chnl=15
char id=175  x=174   y=249   width=27    height=4     xoffset=-1    yoffset=3     xadvance=25    page=6  chnl=15
char id=176  x=168   y=242   width=14    height=12    xoffset=2     yoffset=9     xadvance=18    page=9  chnl=15
char id=177  x=175   y=227   width=23    height=28    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=178  x=17    y=238   width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=10 chnl=15
char id=179  x=33    y=238   width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=10 chnl=15
char id=180  x=244   y=247   width=10    height=6     xoffset=4     yoffset=9     xadvance=15    page=5  chnl=15
char id=181  x=44    y=68    width=21    height=33    xoffset=3     yoffset=18    xadvance=27    page=11 chnl=15
char id=182  x=28    y=86    width=27    height=42    xoffset=-1    yoffset=9     xadvance=25    page=4  chnl=15
char id=183  x=97    y=246   width=7     height=4     xoffset=4     yoffset=24    xadvance=15    page=0  chnl=15
char id=184  x=219   y=243   width=12    height=10    xoffset=1     yoffset=42    xadvance=15    page=7  chnl=15
char id=185  x=127   y=232   width=10    height=17    xoffset=2     yoffset=9     xadvance=15    page=7  chnl=15
char id=186  x=109   y=234   width=17    height=17    xoffset=0     yoffset=9     xadvance=17    page=7  chnl=15
char id=187  x=22    y=234   width=20    height=21    xoffset=3     yoffset=19    xadvance=26    page=7  chnl=15
char id=188  x=117   y=35    width=37    height=34    xoffset=1     yoffset=9     xadvance=38    page=8  chnl=15
char id=189  x=0     y=70    width=36    height=34    xoffset=2     yoffset=9     xadvance=38    page=8  chnl=15
char id=190  x=40    y=35    width=38    height=34    xoffset=0     yoffset=9     xadvance=38    page=8  chnl=15
char id=191  x=209   y=34    width=22    height=33    xoffset=3     yoffset=18    xadvance=28    page=11 chnl=15
char id=192  x=0     y=129   width=32    height=42    xoffset=-1    yoffset=0     xadvance=31    page=3  chnl=15
char id=193  x=198   y=86    width=32    height=42    xoffset=-1    yoffset=0     xadvance=31    page=3  chnl=15
char id=194  x=66    y=43    width=32    height=42    xoffset=-1    yoffset=0     xadvance=31    page=3  chnl=15
char id=195  x=66    y=86    width=32    height=42    xoffset=-1    yoffset=0     xadvance=31    page=3  chnl=15
char id=196  x=173   y=215   width=32    height=40    xoffset=-1    yoffset=2     xadvance=31    page=3  chnl=15
char id=197  x=206   y=215   width=32    height=40    xoffset=-1    yoffset=2     xadvance=31    page=3  chnl=15
char id=198  x=95    y=175   width=45    height=33    xoffset=-1    yoffset=9     xadvance=46    page=9  chnl=15
char id=199  x=197   y=49    width=30    height=44    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=200  x=54    y=172   width=26    height=42    xoffset=3     yoffset=0     xadvance=31    page=4  chnl=15
char id=201  x=27    y=0     width=26    height=42    xoffset=3     yoffset=0     xadvance=31    page=5  chnl=15
char id=202  x=54    y=0     width=26    height=42    xoffset=3     yoffset=0     xadvance=31    page=5  chnl=15
char id=203  x=81    y=209   width=26    height=40    xoffset=3     yoffset=2     xadvance=31    page=6  chnl=15
char id=204  x=149   y=129   width=9     height=42    xoffset=1     yoffset=0     xadvance=12    page=5  chnl=15
char id=205  x=169   y=129   width=9     height=42    xoffset=2     yoffset=0     xadvance=12    page=5  chnl=15
char id=206  x=0     y=129   width=14    height=42    xoffset=-1    yoffset=0     xadvance=12    page=5  chnl=15
char id=207  x=46    y=82    width=13    height=40    xoffset=0     yoffset=2     xadvance=12    page=7  chnl=15
char id=208  x=132   y=0     width=32    height=33    xoffset=-1    yoffset=9     xadvance=33    page=10 chnl=15
char id=209  x=84    y=129   width=27    height=42    xoffset=3     yoffset=0     xadvance=33    page=4  chnl=15
char id=210  x=140   y=0     width=34    height=43    xoffset=1     yoffset=0     xadvance=36    page=1  chnl=15
char id=211  x=70    y=44    width=34    height=43    xoffset=1     yoffset=0     xadvance=36    page=1  chnl=15
char id=212  x=105   y=44    width=34    height=43    xoffset=1     yoffset=0     xadvance=36    page=1  chnl=15
char id=213  x=210   y=44    width=34    height=43    xoffset=1     yoffset=0     xadvance=36    page=1  chnl=15
char id=214  x=36    y=172   width=34    height=41    xoffset=1     yoffset=2     xadvance=36    page=5  chnl=15
char id=215  x=43    y=234   width=20    height=19    xoffset=3     yoffset=17    xadvance=27    page=7  chnl=15
char id=216  x=188   y=220   width=34    height=35    xoffset=1     yoffset=8     xadvance=36    page=1  chnl=15
char id=217  x=56    y=44    width=27    height=43    xoffset=3     yoffset=0     xadvance=33    page=2  chnl=15
char id=218  x=28    y=0     width=27    height=43    xoffset=3     yoffset=0     xadvance=33    page=2  chnl=15
char id=219  x=226   y=176   width=27    height=43    xoffset=3     yoffset=0     xadvance=33    page=1  chnl=15
char id=220  x=58    y=0     width=27    height=41    xoffset=3     yoffset=2     xadvance=33    page=6  chnl=15
char id=221  x=31    y=172   width=30    height=42    xoffset=0     yoffset=0     xadvance=30    page=3  chnl=15
char id=222  x=0     y=102   width=27    height=33    xoffset=3     yoffset=9     xadvance=31    page=10 chnl=15
char id=223  x=231   y=68    width=24    height=33    xoffset=3     yoffset=9     xadvance=28    page=10 chnl=15
char id=224  x=125   y=0     width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=9  chnl=15
char id=225  x=25    y=175   width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=8  chnl=15
char id=226  x=150   y=175   width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=8  chnl=15
char id=227  x=175   y=175   width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=8  chnl=15
char id=228  x=127   y=136   width=24    height=32    xoffset=1     yoffset=10    xadvance=26    page=11 chnl=15
char id=229  x=200   y=218   width=24    height=37    xoffset=1     yoffset=5     xadvance=26    page=2  chnl=15
char id=230  x=67    y=0     width=39    height=25    xoffset=1     yoffset=17    xadvance=41    page=12 chnl=15
char id=231  x=165   y=195   width=22    height=35    xoffset=1     yoffset=17    xadvance=23    page=7  chnl=15
char id=232  x=200   y=175   width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=8  chnl=15
char id=233  x=225   y=175   width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=8  chnl=15
char id=234  x=50    y=210   width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=8  chnl=15
char id=235  x=202   y=135   width=24    height=32    xoffset=1     yoffset=10    xadvance=26    page=11 chnl=15
char id=236  x=246   y=218   width=9     height=34    xoffset=0     yoffset=8     xadvance=12    page=2  chnl=15
char id=237  x=246   y=129   width=9     height=34    xoffset=3     yoffset=8     xadvance=12    page=5  chnl=15
char id=238  x=98    y=140   width=14    height=34    xoffset=-1    yoffset=8     xadvance=12    page=9  chnl=15
char id=239  x=169   y=202   width=13    height=32    xoffset=0     yoffset=10    xadvance=12    page=11 chnl=15
char id=240  x=51    y=170   width=24    height=33    xoffset=1     yoffset=9     xadvance=26    page=10 chnl=15
char id=241  x=179   y=70    width=20    height=34    xoffset=3     yoffset=8     xadvance=26    page=9  chnl=15
char id=242  x=175   y=0     width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=9  chnl=15
char id=243  x=150   y=0     width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=9  chnl=15
char id=244  x=100   y=0     width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=9  chnl=15
char id=245  x=50    y=0     width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=9  chnl=15
char id=246  x=177   y=135   width=24    height=32    xoffset=1     yoffset=10    xadvance=26    page=11 chnl=15
char id=247  x=64    y=234   width=23    height=18    xoffset=1     yoffset=17    xadvance=25    page=7  chnl=15
char id=248  x=0     y=0     width=24    height=27    xoffset=2     yoffset=16    xadvance=28    page=12 chnl=15
char id=249  x=168   y=105   width=20    height=34    xoffset=3     yoffset=8     xadvance=26    page=9  chnl=15
char id=250  x=126   y=105   width=20    height=34    xoffset=3     yoffset=8     xadvance=26    page=9  chnl=15
char id=251  x=105   y=105   width=20    height=34    xoffset=3     yoffset=8     xadvance=26    page=9  chnl=15
char id=252  x=84    y=202   width=20    height=32    xoffset=3     yoffset=10    xadvance=26    page=11 chnl=15
char id=253  x=184   y=44    width=23    height=43    xoffset=0     yoffset=8     xadvance=23    page=2  chnl=15
char id=254  x=75    y=43    width=23    height=42    xoffset=2     yoffset=9     xadvance=26    page=5  chnl=15
char id=255  x=72    y=84    width=23    height=41    xoffset=0     yoffset=10    xadvance=23    page=6  chnl=15
char id=256  x=0     y=215   width=32    height=40    xoffset=-1    yoffset=2     xadvance=31    page=4  chnl=15
char id=257  x=25    y=169   width=24    height=32    xoffset=1     yoffset=10    xadvance=26    page=11 chnl=15
char id=258  x=198   y=43    width=32    height=42    xoffset=-1    yoffset=0     xadvance=31    page=3  chnl=15
char id=259  x=75    y=210   width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=8  chnl=15
char id=260  x=0     y=0     width=33    height=42    xoffset=-1    yoffset=9     xadvance=31    page=3  chnl=15
char id=261  x=139   y=140   width=25    height=34    xoffset=1     yoffset=17    xadvance=26    page=8  chnl=15
char id=262  x=31    y=132   width=30    height=43    xoffset=2     yoffset=0     xadvance=33    page=1  chnl=15
char id=263  x=46    y=70    width=22    height=34    xoffset=1     yoffset=8     xadvance=23    page=9  chnl=15
char id=264  x=167   y=88    width=30    height=43    xoffset=2     yoffset=0     xadvance=33    page=1  chnl=15
char id=265  x=23    y=70    width=22    height=34    xoffset=1     yoffset=8     xadvance=23    page=9  chnl=15
char id=266  x=126   y=214   width=30    height=41    xoffset=2     yoffset=2     xadvance=33    page=5  chnl=15
char id=267  x=195   y=168   width=22    height=32    xoffset=1     yoffset=10    xadvance=23    page=11 chnl=15
char id=268  x=0     y=132   width=30    height=43    xoffset=2     yoffset=0     xadvance=33    page=1  chnl=15
char id=269  x=0     y=70    width=22    height=34    xoffset=1     yoffset=8     xadvance=23    page=9  chnl=15
char id=270  x=145   y=43    width=28    height=42    xoffset=3     yoffset=0     xadvance=33    page=4  chnl=15
char id=271  x=0     y=68    width=28    height=33    xoffset=1     yoffset=9     xadvance=28    page=10 chnl=15
char id=272  x=0     y=0     width=32    height=33    xoffset=-1    yoffset=9     xadvance=33    page=10 chnl=15
char id=273  x=0     y=136   width=26    height=33    xoffset=1     yoffset=9     xadvance=26    page=10 chnl=15
char id=274  x=0     y=209   width=26    height=40    xoffset=3     yoffset=2     xadvance=31    page=6  chnl=15
char id=275  x=227   y=135   width=24    height=32    xoffset=1     yoffset=10    xadvance=26    page=11 chnl=15
char id=276  x=162   y=172   width=26    height=42    xoffset=3     yoffset=0     xadvance=31    page=4  chnl=15
char id=277  x=125   y=210   width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=8  chnl=15
char id=278  x=54    y=209   width=26    height=40    xoffset=3     yoffset=2     xadvance=31    page=6  chnl=15
char id=279  x=0     y=169   width=24    height=32    xoffset=1     yoffset=10    xadvance=26    page=11 chnl=15
char id=280  x=0     y=129   width=27    height=42    xoffset=3     yoffset=9     xadvance=31    page=4  chnl=15
char id=281  x=25    y=210   width=24    height=34    xoffset=1     yoffset=17    xadvance=26    page=8  chnl=15
char id=282  x=108   y=0     width=26    height=42    xoffset=3     yoffset=0     xadvance=31    page=5  chnl=15
char id=283  x=165   y=140   width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=8  chnl=15
char id=284  x=101   y=88    width=32    height=43    xoffset=2     yoffset=0     xadvance=36    page=1  chnl=15
char id=285  x=187   y=88    width=22    height=43    xoffset=1     yoffset=8     xadvance=26    page=2  chnl=15
char id=286  x=134   y=88    width=32    height=43    xoffset=2     yoffset=0     xadvance=36    page=1  chnl=15
char id=287  x=95    y=88    width=22    height=43    xoffset=1     yoffset=8     xadvance=26    page=2  chnl=15
char id=288  x=174   y=172   width=32    height=41    xoffset=2     yoffset=2     xadvance=36    page=5  chnl=15
char id=289  x=120   y=84    width=22    height=41    xoffset=1     yoffset=10    xadvance=26    page=6  chnl=15
char id=290  x=164   y=49    width=32    height=44    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=15
char id=291  x=141   y=49    width=22    height=45    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=292  x=168   y=86    width=27    height=42    xoffset=3     yoffset=0     xadvance=33    page=4  chnl=15
char id=293  x=64    y=86    width=20    height=42    xoffset=3     yoffset=0     xadvance=26    page=5  chnl=15
char id=294  x=213   y=208   width=33    height=33    xoffset=0     yoffset=9     xadvance=33    page=9  chnl=15
char id=295  x=26    y=170   width=24    height=33    xoffset=-1    yoffset=9     xadvance=26    page=10 chnl=15
char id=296  x=174   y=86    width=16    height=42    xoffset=-2    yoffset=0     xadvance=12    page=5  chnl=15
char id=297  x=20    y=140   width=16    height=34    xoffset=-2    yoffset=8     xadvance=12    page=9  chnl=15
char id=298  x=16    y=82    width=14    height=40    xoffset=-1    yoffset=2     xadvance=12    page=7  chnl=15
char id=299  x=125   y=202   width=14    height=32    xoffset=-1    yoffset=10    xadvance=12    page=11 chnl=15
char id=300  x=15    y=129   width=14    height=42    xoffset=-1    yoffset=0     xadvance=12    page=5  chnl=15
char id=301  x=53    y=140   width=14    height=34    xoffset=-1    yoffset=8     xadvance=12    page=9  chnl=15
char id=302  x=179   y=129   width=9     height=42    xoffset=1     yoffset=9     xadvance=12    page=5  chnl=15
char id=303  x=159   y=129   width=9     height=42    xoffset=0     yoffset=9     xadvance=10    page=5  chnl=15
char id=304  x=239   y=215   width=7     height=40    xoffset=2     yoffset=2     xadvance=12    page=3  chnl=15
char id=305  x=212   y=231   width=6     height=24    xoffset=3     yoffset=18    xadvance=12    page=7  chnl=15
char id=306  x=130   y=105   width=29    height=34    xoffset=3     yoffset=9     xadvance=34    page=8  chnl=15
char id=307  x=121   y=86    width=17    height=42    xoffset=2     yoffset=9     xadvance=20    page=5  chnl=15
char id=308  x=159   y=44    width=24    height=43    xoffset=1     yoffset=0     xadvance=23    page=2  chnl=15
char id=309  x=0     y=132   width=15    height=43    xoffset=-3    yoffset=8     xadvance=10    page=2  chnl=15
char id=310  x=207   y=132   width=28    height=43    xoffset=3     yoffset=9     xadvance=31    page=1  chnl=15
char id=311  x=232   y=88    width=21    height=43    xoffset=2     yoffset=9     xadvance=23    page=2  chnl=15
char id=312  x=130   y=26    width=21    height=24    xoffset=2     yoffset=18    xadvance=23    page=12 chnl=15
char id=313  x=146   y=43    width=22    height=42    xoffset=3     yoffset=0     xadvance=26    page=5  chnl=15
char id=314  x=189   y=129   width=9     height=42    xoffset=1     yoffset=0     xadvance=10    page=5  chnl=15
char id=315  x=72    y=88    width=22    height=43    xoffset=3     yoffset=9     xadvance=26    page=2  chnl=15
char id=316  x=245   y=182   width=6     height=43    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=317  x=117   y=34    width=22    height=33    xoffset=3     yoffset=9     xadvance=26    page=11 chnl=15
char id=318  x=129   y=102   width=12    height=33    xoffset=2     yoffset=9     xadvance=13    page=11 chnl=15
char id=319  x=48    y=34    width=22    height=33    xoffset=3     yoffset=9     xadvance=26    page=11 chnl=15
char id=320  x=76    y=102   width=13    height=33    xoffset=2     yoffset=9     xadvance=15    page=11 chnl=15
char id=321  x=27    y=136   width=26    height=33    xoffset=-1    yoffset=9     xadvance=26    page=10 chnl=15
char id=322  x=116   y=102   width=12    height=33    xoffset=-1    yoffset=9     xadvance=10    page=11 chnl=15
char id=323  x=56    y=129   width=27    height=42    xoffset=3     yoffset=0     xadvance=33    page=4  chnl=15
char id=324  x=84    y=105   width=20    height=34    xoffset=3     yoffset=8     xadvance=26    page=9  chnl=15
char id=325  x=84    y=0     width=27    height=43    xoffset=3     yoffset=9     xadvance=33    page=2  chnl=15
char id=326  x=232   y=194   width=20    height=35    xoffset=3     yoffset=17    xadvance=26    page=7  chnl=15
char id=327  x=203   y=43    width=27    height=42    xoffset=3     yoffset=0     xadvance=33    page=4  chnl=15
char id=328  x=21    y=105   width=20    height=34    xoffset=3     yoffset=8     xadvance=26    page=9  chnl=15
char id=329  x=192   y=102   width=26    height=33    xoffset=-1    yoffset=9     xadvance=28    page=10 chnl=15
char id=330  x=212   y=158   width=28    height=35    xoffset=3     yoffset=8     xadvance=33    page=7  chnl=15
char id=331  x=113   y=70    width=21    height=34    xoffset=3     yoffset=17    xadvance=26    page=9  chnl=15
char id=332  x=71    y=172   width=34    height=41    xoffset=1     yoffset=2     xadvance=36    page=5  chnl=15
char id=333  x=152   y=135   width=24    height=32    xoffset=1     yoffset=10    xadvance=26    page=11 chnl=15
char id=334  x=0     y=44    width=34    height=43    xoffset=1     yoffset=0     xadvance=36    page=1  chnl=15
char id=335  x=225   y=0     width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=9  chnl=15
char id=336  x=35    y=44    width=34    height=43    xoffset=1     yoffset=0     xadvance=36    page=1  chnl=15
char id=337  x=75    y=0     width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=9  chnl=15
char id=338  x=0     y=220   width=43    height=35    xoffset=2     yoffset=8     xadvance=46    page=1  chnl=15
char id=339  x=25    y=0     width=41    height=25    xoffset=1     yoffset=17    xadvance=43    page=12 chnl=15
char id=340  x=155   y=172   width=30    height=42    xoffset=3     yoffset=0     xadvance=33    page=3  chnl=15
char id=341  x=68    y=140   width=14    height=34    xoffset=2     yoffset=8     xadvance=15    page=9  chnl=15
char id=342  x=198   y=88    width=30    height=43    xoffset=3     yoffset=9     xadvance=33    page=1  chnl=15
char id=343  x=236   y=121   width=14    height=35    xoffset=2     yoffset=17    xadvance=15    page=7  chnl=15
char id=344  x=93    y=172   width=30    height=42    xoffset=3     yoffset=0     xadvance=33    page=3  chnl=15
char id=345  x=240   y=140   width=15    height=34    xoffset=1     yoffset=8     xadvance=15    page=8  chnl=15
char id=346  x=178   y=132   width=28    height=43    xoffset=1     yoffset=0     xadvance=31    page=1  chnl=15
char id=347  x=157   y=70    width=21    height=34    xoffset=1     yoffset=8     xadvance=23    page=9  chnl=15
char id=348  x=149   y=132   width=28    height=43    xoffset=1     yoffset=0     xadvance=31    page=1  chnl=15
char id=349  x=69    y=70    width=21    height=34    xoffset=1     yoffset=8     xadvance=23    page=9  chnl=15
char id=350  x=29    y=100   width=28    height=44    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=351  x=188   y=195   width=21    height=35    xoffset=1     yoffset=17    xadvance=23    page=7  chnl=15
char id=352  x=120   y=132   width=28    height=43    xoffset=1     yoffset=0     xadvance=31    page=1  chnl=15
char id=353  x=91    y=70    width=21    height=34    xoffset=1     yoffset=8     xadvance=23    page=9  chnl=15
char id=354  x=91    y=132   width=28    height=43    xoffset=0     yoffset=9     xadvance=28    page=1  chnl=15
char id=355  x=222   y=86    width=14    height=42    xoffset=0     yoffset=10    xadvance=13    page=5  chnl=15
char id=356  x=87    y=43    width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=4  chnl=15
char id=357  x=214   y=68    width=18    height=33    xoffset=0     yoffset=9     xadvance=17    page=11 chnl=15
char id=358  x=87    y=68    width=28    height=33    xoffset=0     yoffset=9     xadvance=28    page=10 chnl=15
char id=359  x=155   y=202   width=13    height=32    xoffset=0     yoffset=10    xadvance=13    page=11 chnl=15
char id=360  x=56    y=0     width=27    height=43    xoffset=3     yoffset=0     xadvance=33    page=2  chnl=15
char id=361  x=200   y=70    width=20    height=34    xoffset=3     yoffset=8     xadvance=26    page=9  chnl=15
char id=362  x=114   y=0     width=27    height=41    xoffset=3     yoffset=2     xadvance=33    page=6  chnl=15
char id=363  x=42    y=202   width=20    height=32    xoffset=3     yoffset=10    xadvance=26    page=11 chnl=15
char id=364  x=140   y=0     width=27    height=43    xoffset=3     yoffset=0     xadvance=33    page=2  chnl=15
char id=365  x=42    y=105   width=20    height=34    xoffset=3     yoffset=8     xadvance=26    page=9  chnl=15
char id=366  x=114   y=176   width=27    height=43    xoffset=3     yoffset=0     xadvance=33    page=1  chnl=15
char id=367  x=225   y=218   width=20    height=37    xoffset=3     yoffset=5     xadvance=26    page=2  chnl=15
char id=368  x=142   y=176   width=27    height=43    xoffset=3     yoffset=0     xadvance=33    page=1  chnl=15
char id=369  x=221   y=70    width=20    height=34    xoffset=3     yoffset=8     xadvance=26    page=9  chnl=15
char id=370  x=84    y=86    width=27    height=42    xoffset=3     yoffset=9     xadvance=33    page=4  chnl=15
char id=371  x=94    y=34    width=22    height=33    xoffset=3     yoffset=18    xadvance=26    page=11 chnl=15
char id=372  x=184   y=132   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=2  chnl=15
char id=373  x=215   y=70    width=33    height=34    xoffset=0     yoffset=8     xadvance=33    page=8  chnl=15
char id=374  x=124   y=172   width=30    height=42    xoffset=0     yoffset=0     xadvance=30    page=3  chnl=15
char id=375  x=0     y=88    width=23    height=43    xoffset=0     yoffset=8     xadvance=23    page=2  chnl=15
char id=376  x=115   y=126   width=30    height=40    xoffset=0     yoffset=2     xadvance=30    page=6  chnl=15
char id=377  x=146   y=0     width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=4  chnl=15
char id=378  x=96    y=35    width=23    height=34    xoffset=0     yoffset=8     xadvance=23    page=9  chnl=15
char id=379  x=58    y=168   width=28    height=40    xoffset=0     yoffset=2     xadvance=28    page=6  chnl=15
char id=380  x=171   y=168   width=23    height=32    xoffset=0     yoffset=10    xadvance=23    page=11 chnl=15
char id=381  x=175   y=0     width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=4  chnl=15
char id=382  x=48    y=35    width=23    height=34    xoffset=0     yoffset=8     xadvance=23    page=9  chnl=15
char id=383  x=103   y=102   width=12    height=33    xoffset=2     yoffset=9     xadvance=10    page=11 chnl=15
char id=384  x=0     y=170   width=25    height=33    xoffset=0     yoffset=9     xadvance=26    page=10 chnl=15
char id=385  x=179   y=208   width=33    height=33    xoffset=0     yoffset=9     xadvance=35    page=9  chnl=15
char id=386  x=138   y=102   width=26    height=33    xoffset=3     yoffset=9     xadvance=30    page=10 chnl=15
char id=387  x=223   y=204   width=23    height=33    xoffset=2     yoffset=9     xadvance=26    page=10 chnl=15
char id=388  x=225   y=174   width=30    height=33    xoffset=-1    yoffset=9     xadvance=30    page=9  chnl=15
char id=389  x=135   y=136   width=25    height=33    xoffset=0     yoffset=9     xadvance=26    page=10 chnl=15
char id=390  x=65    y=162   width=30    height=35    xoffset=1     yoffset=8     xadvance=33    page=7  chnl=15
char id=391  x=140   y=82    width=36    height=39    xoffset=2     yoffset=4     xadvance=33    page=7  chnl=15
char id=392  x=210   y=226   width=27    height=29    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=393  x=33    y=0     width=32    height=33    xoffset=-1    yoffset=9     xadvance=33    page=10 chnl=15
char id=394  x=38    y=209   width=35    height=33    xoffset=0     yoffset=9     xadvance=37    page=9  chnl=15
char id=395  x=111   y=102   width=26    height=33    xoffset=1     yoffset=9     xadvance=30    page=10 chnl=15
char id=396  x=140   y=34    width=22    height=33    xoffset=1     yoffset=9     xadvance=26    page=11 chnl=15
char id=397  x=50    y=175   width=24    height=34    xoffset=1     yoffset=17    xadvance=26    page=8  chnl=15
char id=398  x=108   y=136   width=26    height=33    xoffset=2     yoffset=9     xadvance=31    page=10 chnl=15
char id=399  x=0     y=162   width=33    height=35    xoffset=1     yoffset=8     xadvance=35    page=7  chnl=15
char id=400  x=86    y=198   width=26    height=35    xoffset=1     yoffset=8     xadvance=28    page=7  chnl=15
char id=401  x=217   y=172   width=29    height=42    xoffset=-2    yoffset=9     xadvance=28    page=3  chnl=15
char id=402  x=135   y=0     width=25    height=42    xoffset=0     yoffset=9     xadvance=26    page=5  chnl=15
char id=403  x=101   y=82    width=38    height=39    xoffset=2     yoffset=4     xadvance=36    page=7  chnl=15
char id=404  x=0     y=0     width=29    height=42    xoffset=0     yoffset=9     xadvance=29    page=4  chnl=15
char id=405  x=79    y=35    width=37    height=34    xoffset=2     yoffset=9     xadvance=41    page=8  chnl=15
char id=406  x=142   y=102   width=6     height=33    xoffset=2     yoffset=9     xadvance=10    page=11 chnl=15
char id=407  x=242   y=70    width=13    height=33    xoffset=0     yoffset=9     xadvance=13    page=9  chnl=15
char id=408  x=189   y=105   width=28    height=34    xoffset=3     yoffset=8     xadvance=31    page=8  chnl=15
char id=409  x=0     y=68    width=21    height=33    xoffset=2     yoffset=9     xadvance=23    page=11 chnl=15
char id=410  x=245   y=34    width=10    height=33    xoffset=0     yoffset=9     xadvance=10    page=10 chnl=15
char id=411  x=168   y=0     width=23    height=33    xoffset=0     yoffset=9     xadvance=23    page=11 chnl=15
char id=412  x=74    y=70    width=35    height=34    xoffset=3     yoffset=9     xadvance=41    page=8  chnl=15
char id=413  x=33    y=129   width=32    height=42    xoffset=-2    yoffset=9     xadvance=33    page=3  chnl=15
char id=414  x=215   y=35    width=22    height=34    xoffset=2     yoffset=17    xadvance=26    page=9  chnl=15
char id=415  x=153   y=220   width=34    height=35    xoffset=1     yoffset=8     xadvance=36    page=1  chnl=15
char id=416  x=44    y=220   width=38    height=35    xoffset=1     yoffset=8     xadvance=39    page=1  chnl=15
char id=417  x=136   y=0     width=28    height=25    xoffset=1     yoffset=17    xadvance=30    page=12 chnl=15
char id=418  x=39    y=145   width=35    height=43    xoffset=2     yoffset=8     xadvance=40    page=0  chnl=15
char id=419  x=85    y=140   width=27    height=34    xoffset=1     yoffset=17    xadvance=31    page=8  chnl=15
char id=420  x=74    y=209   width=34    height=33    xoffset=0     yoffset=9     xadvance=35    page=9  chnl=15
char id=421  x=232   y=0     width=23    height=42    xoffset=2     yoffset=9     xadvance=26    page=3  chnl=15
char id=422  x=116   y=43    width=28    height=42    xoffset=3     yoffset=9     xadvance=31    page=4  chnl=15
char id=423  x=29    y=198   width=28    height=35    xoffset=2     yoffset=8     xadvance=31    page=7  chnl=15
char id=424  x=25    y=26    width=21    height=25    xoffset=1     yoffset=17    xadvance=23    page=12 chnl=15
char id=425  x=151   y=170   width=24    height=33    xoffset=3     yoffset=9     xadvance=28    page=10 chnl=15
char id=426  x=103   y=86    width=17    height=42    xoffset=1     yoffset=9     xadvance=18    page=5  chnl=15
char id=427  x=101   y=126   width=13    height=41    xoffset=0     yoffset=10    xadvance=13    page=6  chnl=15
char id=428  x=116   y=68    width=28    height=33    xoffset=0     yoffset=9     xadvance=28    page=10 chnl=15
char id=429  x=233   y=68    width=15    height=33    xoffset=0     yoffset=9     xadvance=13    page=11 chnl=15
char id=430  x=0     y=43    width=28    height=42    xoffset=0     yoffset=9     xadvance=28    page=4  chnl=15
char id=431  x=110   y=70    width=35    height=34    xoffset=3     yoffset=9     xadvance=39    page=8  chnl=15
char id=432  x=107   y=0     width=28    height=25    xoffset=2     yoffset=18    xadvance=31    page=12 chnl=15
char id=433  x=34    y=105   width=32    height=34    xoffset=1     yoffset=9     xadvance=34    page=8  chnl=15
char id=434  x=58    y=198   width=27    height=35    xoffset=3     yoffset=8     xadvance=33    page=7  chnl=15
char id=435  x=192   y=35    width=36    height=34    xoffset=0     yoffset=8     xadvance=36    page=8  chnl=15
char id=436  x=159   y=175   width=33    height=42    xoffset=0     yoffset=9     xadvance=23    page=2  chnl=15
char id=437  x=29    y=68    width=28    height=33    xoffset=0     yoffset=9     xadvance=28    page=10 chnl=15
char id=438  x=140   y=231   width=23    height=24    xoffset=0     yoffset=18    xadvance=23    page=7  chnl=15
char id=439  x=117   y=0     width=28    height=42    xoffset=0     yoffset=9     xadvance=28    page=4  chnl=15
char id=440  x=88    y=0     width=28    height=42    xoffset=0     yoffset=9     xadvance=28    page=4  chnl=15
char id=441  x=48    y=0     width=23    height=33    xoffset=1     yoffset=18    xadvance=25    page=11 chnl=15
char id=442  x=24    y=34    width=23    height=33    xoffset=1     yoffset=18    xadvance=25    page=11 chnl=15
char id=443  x=0     y=34    width=23    height=33    xoffset=1     yoffset=9     xadvance=26    page=11 chnl=15
char id=444  x=0     y=0     width=24    height=34    xoffset=1     yoffset=9     xadvance=26    page=9  chnl=15
char id=445  x=173   y=26    width=20    height=24    xoffset=0     yoffset=18    xadvance=21    page=12 chnl=15
char id=446  x=66    y=68    width=21    height=33    xoffset=0     yoffset=9     xadvance=22    page=11 chnl=15
char id=447  x=24    y=35    width=23    height=34    xoffset=2     yoffset=17    xadvance=26    page=9  chnl=15
char id=448  x=251   y=47    width=4     height=33    xoffset=4     yoffset=9     xadvance=12    page=0  chnl=15
char id=449  x=90    y=102   width=12    height=33    xoffset=4     yoffset=9     xadvance=19    page=11 chnl=15
char id=450  x=72    y=0     width=23    height=33    xoffset=2     yoffset=9     xadvance=27    page=11 chnl=15
char id=451  x=249   y=70    width=6     height=33    xoffset=4     yoffset=9     xadvance=14    page=8  chnl=15
char id=452  x=31    y=132   width=58    height=42    xoffset=3     yoffset=0     xadvance=61    page=2  chnl=15
char id=453  x=0     y=0     width=53    height=34    xoffset=3     yoffset=8     xadvance=56    page=8  chnl=15
char id=454  x=105   y=0     width=47    height=34    xoffset=1     yoffset=8     xadvance=48    page=8  chnl=15
char id=455  x=153   y=0     width=43    height=34    xoffset=3     yoffset=9     xadvance=49    page=8  chnl=15
char id=456  x=193   y=175   width=33    height=42    xoffset=3     yoffset=9     xadvance=38    page=2  chnl=15
char id=457  x=237   y=43    width=17    height=42    xoffset=2     yoffset=9     xadvance=21    page=5  chnl=15
char id=458  x=54    y=0     width=50    height=34    xoffset=3     yoffset=9     xadvance=56    page=8  chnl=15
char id=459  x=85    y=175   width=38    height=42    xoffset=3     yoffset=9     xadvance=43    page=2  chnl=15
char id=460  x=66    y=129   width=31    height=42    xoffset=2     yoffset=9     xadvance=35    page=3  chnl=15
char id=461  x=132   y=86    width=32    height=42    xoffset=-1    yoffset=0     xadvance=31    page=3  chnl=15
char id=462  x=225   y=210   width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=8  chnl=15
char id=463  x=207   y=86    width=14    height=42    xoffset=-1    yoffset=0     xadvance=12    page=5  chnl=15
char id=464  x=37    y=140   width=15    height=34    xoffset=-2    yoffset=8     xadvance=10    page=9  chnl=15
char id=465  x=140   y=186   width=34    height=43    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=466  x=200   y=0     width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=9  chnl=15
char id=467  x=28    y=44    width=27    height=43    xoffset=3     yoffset=0     xadvance=33    page=2  chnl=15
char id=468  x=189   y=105   width=20    height=34    xoffset=3     yoffset=8     xadvance=26    page=9  chnl=15
char id=469  x=0     y=44    width=27    height=43    xoffset=3     yoffset=0     xadvance=33    page=2  chnl=15
char id=470  x=160   y=41    width=20    height=40    xoffset=3     yoffset=2     xadvance=26    page=7  chnl=15
char id=471  x=224   y=0     width=27    height=43    xoffset=3     yoffset=0     xadvance=33    page=2  chnl=15
char id=472  x=63    y=126   width=20    height=41    xoffset=3     yoffset=1     xadvance=26    page=6  chnl=15
char id=473  x=170   y=176   width=27    height=43    xoffset=3     yoffset=0     xadvance=33    page=1  chnl=15
char id=474  x=0     y=126   width=20    height=41    xoffset=3     yoffset=1     xadvance=26    page=6  chnl=15
char id=475  x=0     y=0     width=27    height=43    xoffset=3     yoffset=0     xadvance=33    page=2  chnl=15
char id=476  x=21    y=126   width=20    height=41    xoffset=3     yoffset=1     xadvance=26    page=6  chnl=15
char id=477  x=190   y=0     width=24    height=25    xoffset=1     yoffset=17    xadvance=26    page=12 chnl=15
char id=478  x=99    y=86    width=32    height=42    xoffset=-1    yoffset=0     xadvance=31    page=3  chnl=15
char id=479  x=175   y=0     width=24    height=40    xoffset=1     yoffset=2     xadvance=26    page=7  chnl=15
char id=480  x=166   y=0     width=32    height=42    xoffset=-1    yoffset=0     xadvance=31    page=3  chnl=15
char id=481  x=25    y=0     width=24    height=40    xoffset=1     yoffset=2     xadvance=26    page=7  chnl=15
char id=482  x=94    y=215   width=45    height=40    xoffset=-1    yoffset=2     xadvance=46    page=3  chnl=15
char id=483  x=149   y=102   width=39    height=32    xoffset=1     yoffset=10    xadvance=41    page=11 chnl=15
char id=484  x=118   y=220   width=34    height=35    xoffset=2     yoffset=8     xadvance=36    page=1  chnl=15
char id=485  x=229   y=35    width=25    height=34    xoffset=0     yoffset=17    xadvance=26    page=8  chnl=15
char id=486  x=35    y=88    width=32    height=43    xoffset=2     yoffset=0     xadvance=36    page=1  chnl=15
char id=487  x=141   y=88    width=22    height=43    xoffset=1     yoffset=8     xadvance=26    page=2  chnl=15
char id=488  x=58    y=43    width=28    height=42    xoffset=3     yoffset=0     xadvance=31    page=4  chnl=15
char id=489  x=215   y=43    width=21    height=42    xoffset=2     yoffset=0     xadvance=23    page=5  chnl=15
char id=490  x=210   y=0     width=34    height=43    xoffset=1     yoffset=8     xadvance=36    page=1  chnl=15
char id=491  x=0     y=210   width=24    height=34    xoffset=1     yoffset=17    xadvance=26    page=8  chnl=15
char id=492  x=87    y=0     width=34    height=49    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=493  x=200   y=42    width=24    height=41    xoffset=1     yoffset=10    xadvance=26    page=6  chnl=15
char id=494  x=31    y=0     width=28    height=51    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=495  x=24    y=88    width=23    height=43    xoffset=1     yoffset=8     xadvance=25    page=2  chnl=15
char id=496  x=236   y=132   width=16    height=43    xoffset=-3    yoffset=8     xadvance=10    page=1  chnl=15
char id=497  x=113   y=140   width=58    height=33    xoffset=3     yoffset=9     xadvance=61    page=9  chnl=15
char id=498  x=172   y=140   width=53    height=33    xoffset=3     yoffset=9     xadvance=56    page=9  chnl=15
char id=499  x=0     y=175   width=47    height=33    xoffset=1     yoffset=9     xadvance=48    page=9  chnl=15
char id=500  x=68    y=88    width=32    height=43    xoffset=2     yoffset=0     xadvance=36    page=1  chnl=15
char id=501  x=164   y=88    width=22    height=43    xoffset=1     yoffset=8     xadvance=26    page=2  chnl=15
char id=502  x=141   y=174   width=43    height=33    xoffset=3     yoffset=9     xadvance=48    page=9  chnl=15
char id=503  x=109   y=44    width=24    height=43    xoffset=3     yoffset=8     xadvance=28    page=2  chnl=15
char id=504  x=112   y=129   width=27    height=42    xoffset=3     yoffset=0     xadvance=33    page=4  chnl=15
char id=505  x=210   y=105   width=20    height=34    xoffset=3     yoffset=8     xadvance=26    page=9  chnl=15
char id=506  x=0     y=43    width=32    height=42    xoffset=-1    yoffset=0     xadvance=31    page=3  chnl=15
char id=507  x=0     y=43    width=24    height=42    xoffset=1     yoffset=0     xadvance=26    page=5  chnl=15
char id=508  x=0     y=176   width=45    height=42    xoffset=-1    yoffset=0     xadvance=46    page=2  chnl=15
char id=509  x=197   y=0     width=39    height=34    xoffset=1     yoffset=8     xadvance=41    page=8  chnl=15
char id=510  x=0     y=0     width=34    height=43    xoffset=1     yoffset=0     xadvance=36    page=1  chnl=15
char id=511  x=140   y=195   width=24    height=35    xoffset=2     yoffset=8     xadvance=28    page=7  chnl=15
char id=512  x=99    y=43    width=32    height=42    xoffset=-1    yoffset=0     xadvance=31    page=3  chnl=15
char id=513  x=100   y=210   width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=8  chnl=15
char id=514  x=33    y=86    width=32    height=42    xoffset=-1    yoffset=0     xadvance=31    page=3  chnl=15
char id=515  x=0     y=175   width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=8  chnl=15
char id=516  x=81    y=172   width=26    height=42    xoffset=3     yoffset=0     xadvance=31    page=4  chnl=15
char id=517  x=190   y=140   width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=8  chnl=15
char id=518  x=108   y=172   width=26    height=42    xoffset=3     yoffset=0     xadvance=31    page=4  chnl=15
char id=519  x=75    y=175   width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=8  chnl=15
char id=520  x=139   y=86    width=17    height=42    xoffset=-4    yoffset=0     xadvance=12    page=5  chnl=15
char id=521  x=238   y=35    width=16    height=34    xoffset=-4    yoffset=8     xadvance=12    page=9  chnl=15
char id=522  x=237   y=86    width=14    height=42    xoffset=-1    yoffset=0     xadvance=12    page=5  chnl=15
char id=523  x=83    y=140   width=14    height=34    xoffset=-1    yoffset=8     xadvance=12    page=9  chnl=15
char id=524  x=210   y=182   width=34    height=43    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=525  x=150   y=210   width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=8  chnl=15
char id=526  x=35    y=189   width=34    height=43    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=527  x=25    y=0     width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=9  chnl=15
char id=528  x=186   y=172   width=30    height=42    xoffset=3     yoffset=0     xadvance=33    page=3  chnl=15
char id=529  x=237   y=0     width=17    height=34    xoffset=-1    yoffset=8     xadvance=15    page=8  chnl=15
char id=530  x=194   y=129   width=30    height=42    xoffset=3     yoffset=0     xadvance=33    page=3  chnl=15
char id=531  x=241   y=157   width=14    height=34    xoffset=2     yoffset=8     xadvance=15    page=7  chnl=15
char id=532  x=196   y=0     width=27    height=43    xoffset=3     yoffset=0     xadvance=33    page=2  chnl=15
char id=533  x=147   y=105   width=20    height=34    xoffset=3     yoffset=8     xadvance=26    page=9  chnl=15
char id=534  x=198   y=176   width=27    height=43    xoffset=3     yoffset=0     xadvance=33    page=1  chnl=15
char id=535  x=63    y=105   width=20    height=34    xoffset=3     yoffset=8     xadvance=26    page=9  chnl=15
char id=536  x=0     y=100   width=28    height=44    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=537  x=210   y=195   width=21    height=35    xoffset=1     yoffset=17    xadvance=23    page=7  chnl=15
char id=538  x=62    y=132   width=28    height=43    xoffset=0     yoffset=9     xadvance=28    page=1  chnl=15
char id=539  x=16    y=132   width=14    height=43    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=540  x=118   y=88    width=22    height=43    xoffset=1     yoffset=8     xadvance=25    page=2  chnl=15
char id=541  x=231   y=105   width=19    height=34    xoffset=0     yoffset=17    xadvance=20    page=9  chnl=15
char id=542  x=56    y=86    width=27    height=42    xoffset=3     yoffset=0     xadvance=33    page=4  chnl=15
char id=543  x=22    y=86    width=20    height=42    xoffset=3     yoffset=0     xadvance=26    page=5  chnl=15
char id=544  x=229   y=88    width=26    height=43    xoffset=3     yoffset=8     xadvance=32    page=1  chnl=15
char id=545  x=130   y=129   width=31    height=42    xoffset=1     yoffset=9     xadvance=31    page=3  chnl=15
char id=546  x=113   y=196   width=26    height=35    xoffset=1     yoffset=8     xadvance=28    page=7  chnl=15
char id=547  x=226   y=170   width=24    height=33    xoffset=1     yoffset=9     xadvance=26    page=10 chnl=15
char id=548  x=31    y=123   width=28    height=38    xoffset=0     yoffset=9     xadvance=28    page=7  chnl=15
char id=549  x=229   y=201   width=23    height=29    xoffset=0     yoffset=18    xadvance=23    page=11 chnl=15
char id=550  x=140   y=215   width=32    height=40    xoffset=-1    yoffset=2     xadvance=31    page=3  chnl=15
char id=551  x=50    y=169   width=24    height=32    xoffset=1     yoffset=10    xadvance=26    page=11 chnl=15
char id=552  x=0     y=172   width=26    height=42    xoffset=3     yoffset=9     xadvance=31    page=4  chnl=15
char id=553  x=200   y=210   width=24    height=34    xoffset=1     yoffset=17    xadvance=26    page=8  chnl=15
char id=554  x=175   y=183   width=34    height=43    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=555  x=0     y=41    width=24    height=40    xoffset=1     yoffset=2     xadvance=26    page=7  chnl=15
char id=556  x=105   y=187   width=34    height=43    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=557  x=160   y=208   width=24    height=40    xoffset=1     yoffset=2     xadvance=26    page=6  chnl=15
char id=558  x=106   y=172   width=34    height=41    xoffset=1     yoffset=2     xadvance=36    page=5  chnl=15
char id=559  x=102   y=136   width=24    height=32    xoffset=1     yoffset=10    xadvance=26    page=11 chnl=15
char id=560  x=140   y=44    width=34    height=43    xoffset=1     yoffset=0     xadvance=36    page=1  chnl=15
char id=561  x=135   y=208   width=24    height=40    xoffset=1     yoffset=2     xadvance=26    page=6  chnl=15
char id=562  x=222   y=215   width=30    height=40    xoffset=0     yoffset=2     xadvance=30    page=4  chnl=15
char id=563  x=24    y=84    width=23    height=41    xoffset=0     yoffset=10    xadvance=23    page=6  chnl=15
char id=564  x=236   y=0     width=19    height=42    xoffset=-3    yoffset=9     xadvance=16    page=5  chnl=15
char id=565  x=99    y=105   width=30    height=34    xoffset=2     yoffset=17    xadvance=31    page=8  chnl=15
char id=566  x=105   y=202   width=19    height=32    xoffset=-2    yoffset=10    xadvance=17    page=11 chnl=15
char id=567  x=244   y=213   width=11    height=33    xoffset=-3    yoffset=18    xadvance=10    page=5  chnl=15
char id=568  x=185   y=174   width=39    height=33    xoffset=1     yoffset=9     xadvance=41    page=9  chnl=15
char id=569  x=0     y=35    width=39    height=34    xoffset=1     yoffset=17    xadvance=41    page=8  chnl=15
char id=570  x=217   y=82    width=33    height=38    xoffset=-1    yoffset=7     xadvance=31    page=7  chnl=15
char id=571  x=0     y=123   width=30    height=38    xoffset=2     yoffset=7     xadvance=33    page=7  chnl=15
char id=572  x=99    y=43    width=23    height=42    xoffset=0     yoffset=9     xadvance=23    page=5  chnl=15
char id=573  x=213   y=136   width=25    height=33    xoffset=0     yoffset=9     xadvance=26    page=10 chnl=15
char id=574  x=115   y=218   width=28    height=37    xoffset=0     yoffset=7     xadvance=28    page=2  chnl=15
char id=575  x=135   y=70    width=21    height=34    xoffset=1     yoffset=17    xadvance=23    page=9  chnl=15
char id=576  x=192   y=0     width=23    height=33    xoffset=0     yoffset=18    xadvance=23    page=11 chnl=15
char id=577  x=229   y=0     width=26    height=33    xoffset=0     yoffset=9     xadvance=27    page=10 chnl=15
char id=578  x=69    y=26    width=20    height=25    xoffset=0     yoffset=17    xadvance=21    page=12 chnl=15
char id=579  x=157   y=34    width=29    height=33    xoffset=0     yoffset=9     xadvance=31    page=10 chnl=15
char id=580  x=202   y=122   width=33    height=35    xoffset=0     yoffset=8     xadvance=33    page=7  chnl=15
char id=581  x=0     y=34    width=31    height=33    xoffset=0     yoffset=9     xadvance=31    page=10 chnl=15
char id=582  x=173   y=218   width=26    height=37    xoffset=3     yoffset=7     xadvance=31    page=2  chnl=15
char id=583  x=134   y=44    width=24    height=43    xoffset=1     yoffset=8     xadvance=26    page=2  chnl=15
char id=584  x=72    y=35    width=23    height=34    xoffset=1     yoffset=9     xadvance=23    page=9  chnl=15
char id=585  x=60    y=129   width=13    height=42    xoffset=-3    yoffset=9     xadvance=10    page=5  chnl=15
char id=586  x=0     y=189   width=34    height=43    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=587  x=29    y=140   width=27    height=34    xoffset=1     yoffset=17    xadvance=26    page=8  chnl=15
char id=588  x=144   y=208   width=34    height=33    xoffset=-1    yoffset=9     xadvance=33    page=9  chnl=15
char id=589  x=111   y=26    width=18    height=25    xoffset=-1    yoffset=17    xadvance=15    page=12 chnl=15
char id=590  x=66    y=0     width=32    height=33    xoffset=-1    yoffset=9     xadvance=31    page=10 chnl=15
char id=591  x=96    y=0     width=23    height=33    xoffset=0     yoffset=18    xadvance=23    page=11 chnl=15
char id=7680 x=0     y=86    width=32    height=42    xoffset=-1    yoffset=9     xadvance=31    page=3  chnl=15
char id=7681 x=100   y=175   width=24    height=34    xoffset=1     yoffset=17    xadvance=26    page=8  chnl=15
char id=7682 x=108   y=209   width=26    height=40    xoffset=3     yoffset=2     xadvance=31    page=6  chnl=15
char id=7683 x=24    y=0     width=23    height=33    xoffset=2     yoffset=9     xadvance=26    page=11 chnl=15
char id=7684 x=225   y=0     width=26    height=41    xoffset=3     yoffset=9     xadvance=31    page=6  chnl=15
char id=7685 x=96    y=84    width=23    height=41    xoffset=2     yoffset=9     xadvance=26    page=6  chnl=15
char id=7686 x=27    y=209   width=26    height=40    xoffset=3     yoffset=9     xadvance=31    page=6  chnl=15
char id=7687 x=25    y=41    width=23    height=40    xoffset=2     yoffset=9     xadvance=26    page=7  chnl=15
char id=7688 x=0     y=0     width=30    height=52    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=7689 x=228   y=47    width=22    height=44    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=7690 x=146   y=126   width=28    height=40    xoffset=3     yoffset=2     xadvance=33    page=6  chnl=15
char id=7691 x=186   y=34    width=22    height=33    xoffset=1     yoffset=9     xadvance=26    page=11 chnl=15
char id=7692 x=186   y=214   width=28    height=41    xoffset=3     yoffset=9     xadvance=33    page=5  chnl=15
char id=7693 x=189   y=84    width=22    height=41    xoffset=1     yoffset=9     xadvance=26    page=6  chnl=15
char id=7694 x=29    y=168   width=28    height=40    xoffset=3     yoffset=9     xadvance=33    page=6  chnl=15
char id=7695 x=233   y=126   width=22    height=40    xoffset=1     yoffset=9     xadvance=26    page=6  chnl=15
char id=7696 x=59    y=0     width=28    height=42    xoffset=3     yoffset=9     xadvance=33    page=4  chnl=15
char id=7697 x=169   y=43    width=22    height=42    xoffset=1     yoffset=9     xadvance=26    page=5  chnl=15
char id=7698 x=204   y=0     width=28    height=42    xoffset=3     yoffset=9     xadvance=33    page=4  chnl=15
char id=7699 x=192   y=43    width=22    height=42    xoffset=1     yoffset=9     xadvance=26    page=5  chnl=15
char id=7700 x=221   y=129   width=26    height=42    xoffset=3     yoffset=0     xadvance=31    page=4  chnl=15
char id=7701 x=100   y=0     width=24    height=40    xoffset=1     yoffset=2     xadvance=26    page=7  chnl=15
char id=7702 x=194   y=129   width=26    height=42    xoffset=3     yoffset=0     xadvance=31    page=4  chnl=15
char id=7703 x=150   y=0     width=24    height=40    xoffset=1     yoffset=2     xadvance=26    page=7  chnl=15
char id=7704 x=167   y=129   width=26    height=42    xoffset=3     yoffset=9     xadvance=31    page=4  chnl=15
char id=7705 x=125   y=175   width=24    height=34    xoffset=1     yoffset=17    xadvance=26    page=8  chnl=15
char id=7706 x=140   y=129   width=26    height=42    xoffset=3     yoffset=9     xadvance=31    page=4  chnl=15
char id=7707 x=215   y=140   width=24    height=34    xoffset=1     yoffset=17    xadvance=26    page=8  chnl=15
char id=7708 x=60    y=0     width=26    height=51    xoffset=3     yoffset=0     xadvance=31    page=0  chnl=15
char id=7709 x=84    y=44    width=24    height=43    xoffset=1     yoffset=8     xadvance=26    page=2  chnl=15
char id=7710 x=75    y=0     width=24    height=40    xoffset=3     yoffset=2     xadvance=28    page=7  chnl=15
char id=7711 x=223   y=41    width=16    height=40    xoffset=0     yoffset=2     xadvance=14    page=7  chnl=15
char id=7712 x=207   y=171   width=32    height=41    xoffset=2     yoffset=2     xadvance=36    page=5  chnl=15
char id=7713 x=143   y=84    width=22    height=41    xoffset=1     yoffset=10    xadvance=26    page=6  chnl=15
char id=7714 x=200   y=167   width=27    height=40    xoffset=3     yoffset=2     xadvance=33    page=6  chnl=15
char id=7715 x=235   y=208   width=20    height=40    xoffset=3     yoffset=2     xadvance=26    page=6  chnl=15
char id=7716 x=170   y=0     width=27    height=41    xoffset=3     yoffset=9     xadvance=33    page=6  chnl=15
char id=7717 x=234   y=84    width=20    height=41    xoffset=3     yoffset=9     xadvance=26    page=6  chnl=15
char id=7718 x=172   y=167   width=27    height=40    xoffset=3     yoffset=2     xadvance=33    page=6  chnl=15
char id=7719 x=202   y=41    width=20    height=40    xoffset=3     yoffset=2     xadvance=26    page=7  chnl=15
char id=7720 x=86    y=176   width=27    height=43    xoffset=3     yoffset=9     xadvance=33    page=1  chnl=15
char id=7721 x=210   y=88    width=21    height=43    xoffset=2     yoffset=9     xadvance=26    page=2  chnl=15
char id=7722 x=28    y=129   width=27    height=42    xoffset=3     yoffset=9     xadvance=33    page=4  chnl=15
char id=7723 x=43    y=86    width=20    height=42    xoffset=3     yoffset=9     xadvance=26    page=5  chnl=15
char id=7724 x=157   y=86    width=16    height=42    xoffset=-2    yoffset=9     xadvance=12    page=5  chnl=15
char id=7725 x=85    y=86    width=17    height=42    xoffset=-3    yoffset=9     xadvance=10    page=5  chnl=15
char id=7726 x=74    y=129   width=13    height=42    xoffset=0     yoffset=0     xadvance=12    page=5  chnl=15
char id=7727 x=240   y=171   width=13    height=41    xoffset=0     yoffset=1     xadvance=12    page=5  chnl=15
char id=7728 x=29    y=43    width=28    height=42    xoffset=3     yoffset=0     xadvance=31    page=4  chnl=15
char id=7729 x=0     y=86    width=21    height=42    xoffset=2     yoffset=0     xadvance=23    page=5  chnl=15
char id=7730 x=157   y=214   width=28    height=41    xoffset=3     yoffset=9     xadvance=31    page=5  chnl=15
char id=7731 x=212   y=84    width=21    height=41    xoffset=2     yoffset=9     xadvance=23    page=6  chnl=15
char id=7732 x=87    y=168   width=28    height=40    xoffset=3     yoffset=9     xadvance=31    page=6  chnl=15
char id=7733 x=72    y=41    width=21    height=40    xoffset=2     yoffset=9     xadvance=23    page=7  chnl=15
char id=7734 x=166   y=84    width=22    height=41    xoffset=3     yoffset=9     xadvance=26    page=6  chnl=15
char id=7735 x=247   y=172   width=6     height=41    xoffset=2     yoffset=9     xadvance=10    page=3  chnl=15
char id=7736 x=182   y=0     width=22    height=48    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=7737 x=205   y=0     width=15    height=48    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=7738 x=49    y=41    width=22    height=40    xoffset=3     yoffset=9     xadvance=26    page=7  chnl=15
char id=7739 x=0     y=82    width=15    height=40    xoffset=-2    yoffset=9     xadvance=10    page=7  chnl=15
char id=7740 x=123   y=43    width=22    height=42    xoffset=3     yoffset=9     xadvance=26    page=5  chnl=15
char id=7741 x=191   y=86    width=15    height=42    xoffset=-2    yoffset=9     xadvance=10    page=5  chnl=15
char id=7742 x=98    y=129   width=31    height=42    xoffset=3     yoffset=0     xadvance=37    page=3  chnl=15
char id=7743 x=146   y=70    width=34    height=34    xoffset=2     yoffset=8     xadvance=38    page=8  chnl=15
char id=7744 x=33    y=215   width=31    height=40    xoffset=3     yoffset=2     xadvance=37    page=4  chnl=15
char id=7745 x=189   y=102   width=34    height=32    xoffset=2     yoffset=10    xadvance=38    page=11 chnl=15
char id=7746 x=32    y=214   width=31    height=41    xoffset=3     yoffset=9     xadvance=37    page=5  chnl=15
char id=7747 x=109   y=209   width=34    height=33    xoffset=2     yoffset=17    xadvance=38    page=9  chnl=15
char id=7748 x=144   y=167   width=27    height=40    xoffset=3     yoffset=2     xadvance=33    page=6  chnl=15
char id=7749 x=21    y=202   width=20    height=32    xoffset=3     yoffset=10    xadvance=26    page=11 chnl=15
char id=7750 x=86    y=0     width=27    height=41    xoffset=3     yoffset=9     xadvance=33    page=6  chnl=15
char id=7751 x=193   y=68    width=20    height=33    xoffset=3     yoffset=17    xadvance=26    page=11 chnl=15
char id=7752 x=116   y=167   width=27    height=40    xoffset=3     yoffset=9     xadvance=33    page=6  chnl=15
char id=7753 x=63    y=202   width=20    height=32    xoffset=3     yoffset=17    xadvance=26    page=11 chnl=15
char id=7754 x=140   y=86    width=27    height=42    xoffset=3     yoffset=9     xadvance=33    page=4  chnl=15
char id=7755 x=0     y=105   width=20    height=34    xoffset=3     yoffset=17    xadvance=26    page=9  chnl=15
char id=7756 x=70    y=189   width=34    height=43    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=7757 x=150   y=42    width=24    height=41    xoffset=1     yoffset=1     xadvance=26    page=6  chnl=15
char id=7758 x=218   y=138   width=34    height=43    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=7759 x=125   y=0     width=24    height=40    xoffset=1     yoffset=2     xadvance=26    page=7  chnl=15
char id=7760 x=35    y=0     width=34    height=43    xoffset=1     yoffset=0     xadvance=36    page=1  chnl=15
char id=7761 x=210   y=208   width=24    height=40    xoffset=1     yoffset=2     xadvance=26    page=6  chnl=15
char id=7762 x=183   y=138   width=34    height=43    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=7763 x=0     y=0     width=24    height=40    xoffset=1     yoffset=2     xadvance=26    page=7  chnl=15
char id=7764 x=196   y=86    width=27    height=42    xoffset=3     yoffset=0     xadvance=31    page=4  chnl=15
char id=7765 x=208   y=44    width=23    height=43    xoffset=2     yoffset=8     xadvance=26    page=2  chnl=15
char id=7766 x=228   y=167   width=27    height=40    xoffset=3     yoffset=2     xadvance=31    page=6  chnl=15
char id=7767 x=0     y=84    width=23    height=41    xoffset=2     yoffset=10    xadvance=26    page=6  chnl=15
char id=7768 x=191   y=215   width=30    height=40    xoffset=3     yoffset=2     xadvance=33    page=4  chnl=15
char id=7769 x=140   y=202   width=14    height=32    xoffset=2     yoffset=10    xadvance=15    page=11 chnl=15
char id=7770 x=95    y=214   width=30    height=41    xoffset=3     yoffset=9     xadvance=33    page=5  chnl=15
char id=7771 x=61    y=102   width=14    height=33    xoffset=2     yoffset=17    xadvance=15    page=11 chnl=15
char id=7772 x=122   y=0     width=30    height=48    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=7773 x=240   y=41    width=15    height=40    xoffset=2     yoffset=10    xadvance=15    page=7  chnl=15
char id=7774 x=160   y=215   width=30    height=40    xoffset=3     yoffset=9     xadvance=33    page=4  chnl=15
char id=7775 x=240   y=168   width=15    height=32    xoffset=1     yoffset=17    xadvance=15    page=11 chnl=15
char id=7776 x=29    y=0     width=28    height=41    xoffset=1     yoffset=2     xadvance=31    page=6  chnl=15
char id=7777 x=218   y=168   width=21    height=32    xoffset=1     yoffset=10    xadvance=23    page=11 chnl=15
char id=7778 x=227   y=175   width=28    height=42    xoffset=1     yoffset=8     xadvance=31    page=2  chnl=15
char id=7779 x=22    y=68    width=21    height=33    xoffset=1     yoffset=17    xadvance=23    page=11 chnl=15
char id=7780 x=29    y=176   width=28    height=43    xoffset=1     yoffset=0     xadvance=31    page=1  chnl=15
char id=7781 x=94    y=41    width=21    height=40    xoffset=1     yoffset=2     xadvance=23    page=7  chnl=15
char id=7782 x=0     y=176   width=28    height=43    xoffset=1     yoffset=0     xadvance=31    page=1  chnl=15
char id=7783 x=116   y=41    width=21    height=40    xoffset=1     yoffset=2     xadvance=23    page=7  chnl=15
char id=7784 x=153   y=0     width=28    height=48    xoffset=1     yoffset=2     xadvance=31    page=0  chnl=15
char id=7785 x=138   y=41    width=21    height=40    xoffset=1     yoffset=10    xadvance=23    page=7  chnl=15
char id=7786 x=175   y=126   width=28    height=40    xoffset=0     yoffset=2     xadvance=28    page=6  chnl=15
char id=7787 x=60    y=82    width=13    height=40    xoffset=0     yoffset=2     xadvance=13    page=7  chnl=15
char id=7788 x=215   y=213   width=28    height=41    xoffset=0     yoffset=9     xadvance=28    page=5  chnl=15
char id=7789 x=74    y=82    width=13    height=40    xoffset=0     yoffset=10    xadvance=13    page=7  chnl=15
char id=7790 x=204   y=126   width=28    height=40    xoffset=0     yoffset=9     xadvance=28    page=6  chnl=15
char id=7791 x=201   y=82    width=15    height=39    xoffset=0     yoffset=10    xadvance=13    page=7  chnl=15
char id=7792 x=174   y=43    width=28    height=42    xoffset=0     yoffset=9     xadvance=28    page=4  chnl=15
char id=7793 x=84    y=126   width=16    height=41    xoffset=0     yoffset=10    xadvance=13    page=6  chnl=15
char id=7794 x=112   y=86    width=27    height=42    xoffset=3     yoffset=9     xadvance=33    page=4  chnl=15
char id=7795 x=130   y=68    width=20    height=33    xoffset=3     yoffset=18    xadvance=26    page=11 chnl=15
char id=7796 x=224   y=86    width=27    height=42    xoffset=3     yoffset=9     xadvance=33    page=4  chnl=15
char id=7797 x=109   y=68    width=20    height=33    xoffset=3     yoffset=18    xadvance=26    page=11 chnl=15
char id=7798 x=0     y=86    width=27    height=42    xoffset=3     yoffset=9     xadvance=33    page=4  chnl=15
char id=7799 x=88    y=68    width=20    height=33    xoffset=3     yoffset=18    xadvance=26    page=11 chnl=15
char id=7800 x=58    y=176   width=27    height=43    xoffset=3     yoffset=0     xadvance=33    page=1  chnl=15
char id=7801 x=42    y=126   width=20    height=41    xoffset=3     yoffset=1     xadvance=26    page=6  chnl=15
char id=7802 x=112   y=0     width=27    height=43    xoffset=3     yoffset=0     xadvance=33    page=2  chnl=15
char id=7803 x=60    y=123   width=20    height=38    xoffset=3     yoffset=4     xadvance=26    page=7  chnl=15
char id=7804 x=162   y=129   width=31    height=42    xoffset=0     yoffset=0     xadvance=31    page=3  chnl=15
char id=7805 x=0     y=35    width=23    height=34    xoffset=0     yoffset=8     xadvance=23    page=9  chnl=15
char id=7806 x=0     y=214   width=31    height=41    xoffset=0     yoffset=9     xadvance=31    page=5  chnl=15
char id=7807 x=147   y=169   width=23    height=32    xoffset=0     yoffset=18    xadvance=23    page=11 chnl=15
char id=7808 x=137   y=132   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=2  chnl=15
char id=7809 x=181   y=70    width=33    height=34    xoffset=0     yoffset=8     xadvance=33    page=8  chnl=15
char id=7810 x=90    y=132   width=46    height=42    xoffset=0     yoffset=0     xadvance=46    page=2  chnl=15
char id=7811 x=0     y=105   width=33    height=34    xoffset=0     yoffset=8     xadvance=33    page=8  chnl=15
char id=7812 x=47    y=215   width=46    height=40    xoffset=0     yoffset=2     xadvance=46    page=3  chnl=15
char id=7813 x=68    y=136   width=33    height=32    xoffset=0     yoffset=10    xadvance=33    page=11 chnl=15
char id=7814 x=0     y=215   width=46    height=40    xoffset=0     yoffset=2     xadvance=46    page=3  chnl=15
char id=7815 x=34    y=136   width=33    height=32    xoffset=0     yoffset=10    xadvance=33    page=11 chnl=15
char id=7816 x=199   y=129   width=46    height=41    xoffset=0     yoffset=9     xadvance=46    page=5  chnl=15
char id=7817 x=0     y=136   width=33    height=32    xoffset=0     yoffset=18    xadvance=33    page=11 chnl=15
char id=7818 x=97    y=215   width=31    height=40    xoffset=0     yoffset=2     xadvance=31    page=4  chnl=15
char id=7819 x=123   y=169   width=23    height=32    xoffset=0     yoffset=10    xadvance=23    page=11 chnl=15
char id=7820 x=65    y=215   width=31    height=40    xoffset=0     yoffset=2     xadvance=31    page=4  chnl=15
char id=7821 x=75    y=169   width=23    height=32    xoffset=0     yoffset=10    xadvance=23    page=11 chnl=15
char id=7822 x=129   y=215   width=30    height=40    xoffset=0     yoffset=2     xadvance=30    page=4  chnl=15
char id=7823 x=48    y=84    width=23    height=41    xoffset=0     yoffset=10    xadvance=23    page=6  chnl=15
char id=7824 x=30    y=0     width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=4  chnl=15
char id=7825 x=144   y=35    width=23    height=34    xoffset=0     yoffset=8     xadvance=23    page=9  chnl=15
char id=7826 x=0     y=0     width=28    height=41    xoffset=0     yoffset=9     xadvance=28    page=6  chnl=15
char id=7827 x=99    y=169   width=23    height=32    xoffset=0     yoffset=18    xadvance=23    page=11 chnl=15
char id=7828 x=0     y=168   width=28    height=40    xoffset=0     yoffset=9     xadvance=28    page=6  chnl=15
char id=7829 x=197   y=201   width=23    height=31    xoffset=0     yoffset=18    xadvance=23    page=11 chnl=15
char id=7830 x=181   y=41    width=20    height=40    xoffset=3     yoffset=9     xadvance=26    page=7  chnl=15
char id=7831 x=31    y=82    width=14    height=40    xoffset=0     yoffset=2     xadvance=13    page=7  chnl=15
char id=7832 x=81    y=218   width=33    height=37    xoffset=0     yoffset=5     xadvance=33    page=2  chnl=15
char id=7833 x=60    y=52    width=23    height=46    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=7834 x=81    y=123   width=24    height=36    xoffset=1     yoffset=6     xadvance=26    page=7  chnl=15
char id=7835 x=88    y=82    width=12    height=40    xoffset=2     yoffset=2     xadvance=10    page=7  chnl=15
char id=7836 x=240   y=0     width=15    height=33    xoffset=0     yoffset=9     xadvance=13    page=11 chnl=15
char id=7837 x=0     y=102   width=15    height=33    xoffset=0     yoffset=9     xadvance=13    page=11 chnl=15
char id=7838 x=125   y=159   width=28    height=35    xoffset=3     yoffset=8     xadvance=32    page=7  chnl=15
char id=7839 x=76    y=170   width=24    height=33    xoffset=1     yoffset=9     xadvance=26    page=10 chnl=15
char id=7840 x=141   y=172   width=32    height=41    xoffset=-1    yoffset=9     xadvance=31    page=5  chnl=15
char id=7841 x=150   y=204   width=24    height=33    xoffset=1     yoffset=17    xadvance=26    page=10 chnl=15
char id=7842 x=34    y=0     width=32    height=42    xoffset=-1    yoffset=0     xadvance=31    page=3  chnl=15
char id=7843 x=131   y=122   width=24    height=36    xoffset=1     yoffset=6     xadvance=26    page=7  chnl=15
char id=7844 x=199   y=0     width=32    height=42    xoffset=-1    yoffset=0     xadvance=31    page=3  chnl=15
char id=7845 x=225   y=42    width=24    height=41    xoffset=1     yoffset=1     xadvance=26    page=6  chnl=15
char id=7846 x=165   y=86    width=32    height=42    xoffset=-1    yoffset=0     xadvance=31    page=3  chnl=15
char id=7847 x=100   y=42    width=24    height=41    xoffset=1     yoffset=1     xadvance=26    page=6  chnl=15
char id=7848 x=100   y=0     width=32    height=42    xoffset=-1    yoffset=0     xadvance=31    page=3  chnl=15
char id=7849 x=231   y=43    width=24    height=42    xoffset=1     yoffset=0     xadvance=26    page=3  chnl=15
char id=7850 x=33    y=43    width=32    height=42    xoffset=-1    yoffset=0     xadvance=31    page=3  chnl=15
char id=7851 x=200   y=0     width=24    height=40    xoffset=1     yoffset=2     xadvance=26    page=7  chnl=15
char id=7852 x=0     y=53    width=32    height=46    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=7853 x=231   y=86    width=24    height=42    xoffset=1     yoffset=8     xadvance=26    page=3  chnl=15
char id=7854 x=132   y=43    width=32    height=42    xoffset=-1    yoffset=0     xadvance=31    page=3  chnl=15
char id=7855 x=0     y=42    width=24    height=41    xoffset=1     yoffset=1     xadvance=26    page=6  chnl=15
char id=7856 x=67    y=0     width=32    height=42    xoffset=-1    yoffset=0     xadvance=31    page=3  chnl=15
char id=7857 x=75    y=42    width=24    height=41    xoffset=1     yoffset=1     xadvance=26    page=6  chnl=15
char id=7858 x=133   y=0     width=32    height=42    xoffset=-1    yoffset=0     xadvance=31    page=3  chnl=15
char id=7859 x=50    y=43    width=24    height=42    xoffset=1     yoffset=0     xadvance=26    page=5  chnl=15
char id=7860 x=165   y=43    width=32    height=42    xoffset=-1    yoffset=0     xadvance=31    page=3  chnl=15
char id=7861 x=50    y=0     width=24    height=40    xoffset=1     yoffset=2     xadvance=26    page=7  chnl=15
char id=7862 x=84    y=52    width=32    height=45    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=7863 x=211   y=0     width=24    height=42    xoffset=1     yoffset=8     xadvance=26    page=5  chnl=15
char id=7864 x=198   y=0     width=26    height=41    xoffset=3     yoffset=9     xadvance=31    page=6  chnl=15
char id=7865 x=101   y=170   width=24    height=33    xoffset=1     yoffset=17    xadvance=26    page=10 chnl=15
char id=7866 x=81    y=0     width=26    height=42    xoffset=3     yoffset=0     xadvance=31    page=5  chnl=15
char id=7867 x=106   y=122   width=24    height=36    xoffset=1     yoffset=6     xadvance=26    page=7  chnl=15
char id=7868 x=216   y=172   width=26    height=42    xoffset=3     yoffset=0     xadvance=31    page=4  chnl=15
char id=7869 x=175   y=210   width=24    height=34    xoffset=1     yoffset=8     xadvance=26    page=8  chnl=15
char id=7870 x=0     y=0     width=26    height=42    xoffset=3     yoffset=0     xadvance=31    page=5  chnl=15
char id=7871 x=50    y=42    width=24    height=41    xoffset=1     yoffset=1     xadvance=26    page=6  chnl=15
char id=7872 x=135   y=172   width=26    height=42    xoffset=3     yoffset=0     xadvance=31    page=4  chnl=15
char id=7873 x=175   y=42    width=24    height=41    xoffset=1     yoffset=1     xadvance=26    page=6  chnl=15
char id=7874 x=189   y=172   width=26    height=42    xoffset=3     yoffset=0     xadvance=31    page=4  chnl=15
char id=7875 x=25    y=43    width=24    height=42    xoffset=1     yoffset=0     xadvance=26    page=5  chnl=15
char id=7876 x=27    y=172   width=26    height=42    xoffset=3     yoffset=0     xadvance=31    page=4  chnl=15
char id=7877 x=225   y=0     width=24    height=40    xoffset=1     yoffset=2     xadvance=26    page=7  chnl=15
char id=7878 x=33    y=52    width=26    height=46    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=7879 x=231   y=132   width=24    height=42    xoffset=1     yoffset=8     xadvance=26    page=2  chnl=15
char id=7880 x=137   y=129   width=11    height=42    xoffset=1     yoffset=0     xadvance=12    page=5  chnl=15
char id=7881 x=29    y=219   width=11    height=36    xoffset=0     yoffset=6     xadvance=10    page=2  chnl=15
char id=7882 x=248   y=129   width=6     height=41    xoffset=3     yoffset=9     xadvance=12    page=4  chnl=15
char id=7883 x=247   y=214   width=6     height=41    xoffset=2     yoffset=9     xadvance=10    page=3  chnl=15
char id=7884 x=124   y=175   width=34    height=42    xoffset=1     yoffset=8     xadvance=36    page=2  chnl=15
char id=7885 x=100   y=204   width=24    height=33    xoffset=1     yoffset=17    xadvance=26    page=10 chnl=15
char id=7886 x=175   y=0     width=34    height=43    xoffset=1     yoffset=0     xadvance=36    page=1  chnl=15
char id=7887 x=156   y=122   width=24    height=36    xoffset=1     yoffset=6     xadvance=26    page=7  chnl=15
char id=7888 x=0     y=88    width=34    height=43    xoffset=1     yoffset=0     xadvance=36    page=1  chnl=15
char id=7889 x=25    y=42    width=24    height=41    xoffset=1     yoffset=1     xadvance=26    page=6  chnl=15
char id=7890 x=105   y=0     width=34    height=43    xoffset=1     yoffset=0     xadvance=36    page=1  chnl=15
char id=7891 x=125   y=42    width=24    height=41    xoffset=1     yoffset=1     xadvance=26    page=6  chnl=15
char id=7892 x=175   y=44    width=34    height=43    xoffset=1     yoffset=0     xadvance=36    page=1  chnl=15
char id=7893 x=231   y=43    width=24    height=42    xoffset=1     yoffset=0     xadvance=26    page=4  chnl=15
char id=7894 x=70    y=0     width=34    height=43    xoffset=1     yoffset=0     xadvance=36    page=1  chnl=15
char id=7895 x=185   y=208   width=24    height=40    xoffset=1     yoffset=2     xadvance=26    page=6  chnl=15
char id=7896 x=221   y=0     width=34    height=46    xoffset=1     yoffset=4     xadvance=36    page=0  chnl=15
char id=7897 x=161   y=0     width=24    height=42    xoffset=1     yoffset=8     xadvance=26    page=5  chnl=15
char id=7898 x=181   y=94    width=38    height=43    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=7899 x=218   y=105   width=28    height=34    xoffset=1     yoffset=8     xadvance=30    page=8  chnl=15
char id=7900 x=142   y=95    width=38    height=43    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=7901 x=160   y=105   width=28    height=34    xoffset=1     yoffset=8     xadvance=30    page=8  chnl=15
char id=7902 x=103   y=98    width=38    height=43    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=7903 x=0     y=219   width=28    height=36    xoffset=1     yoffset=6     xadvance=30    page=2  chnl=15
char id=7904 x=0     y=145   width=38    height=43    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=7905 x=0     y=140   width=28    height=34    xoffset=1     yoffset=8     xadvance=30    page=8  chnl=15
char id=7906 x=46    y=175   width=38    height=42    xoffset=1     yoffset=8     xadvance=39    page=2  chnl=15
char id=7907 x=58    y=68    width=28    height=33    xoffset=1     yoffset=17    xadvance=30    page=10 chnl=15
char id=7908 x=142   y=0     width=27    height=41    xoffset=3     yoffset=9     xadvance=33    page=6  chnl=15
char id=7909 x=0     y=202   width=20    height=32    xoffset=3     yoffset=18    xadvance=26    page=11 chnl=15
char id=7910 x=168   y=0     width=27    height=43    xoffset=3     yoffset=0     xadvance=33    page=2  chnl=15
char id=7911 x=181   y=122   width=20    height=36    xoffset=3     yoffset=6     xadvance=26    page=7  chnl=15
char id=7912 x=220   y=94    width=35    height=43    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=7913 x=96    y=160   width=28    height=35    xoffset=2     yoffset=8     xadvance=31    page=7  chnl=15
char id=7914 x=147   y=139   width=35    height=43    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=7915 x=183   y=159   width=28    height=35    xoffset=2     yoffset=8     xadvance=31    page=7  chnl=15
char id=7916 x=111   y=142   width=35    height=43    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=7917 x=144   y=218   width=28    height=37    xoffset=2     yoffset=6     xadvance=31    page=2  chnl=15
char id=7918 x=75    y=143   width=35    height=43    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=7919 x=154   y=159   width=28    height=35    xoffset=2     yoffset=8     xadvance=31    page=7  chnl=15
char id=7920 x=0     y=172   width=35    height=41    xoffset=3     yoffset=9     xadvance=39    page=5  chnl=15
char id=7921 x=224   y=102   width=28    height=32    xoffset=2     yoffset=18    xadvance=31    page=11 chnl=15
char id=7922 x=0     y=172   width=30    height=42    xoffset=0     yoffset=0     xadvance=30    page=3  chnl=15
char id=7923 x=232   y=44    width=23    height=43    xoffset=0     yoffset=8     xadvance=23    page=2  chnl=15
char id=7924 x=64    y=214   width=30    height=41    xoffset=0     yoffset=9     xadvance=30    page=5  chnl=15
char id=7925 x=199   y=204   width=23    height=33    xoffset=0     yoffset=18    xadvance=23    page=10 chnl=15
char id=7926 x=62    y=172   width=30    height=42    xoffset=0     yoffset=0     xadvance=30    page=3  chnl=15
char id=7927 x=117   y=50    width=23    height=45    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=7928 x=225   y=129   width=30    height=42    xoffset=0     yoffset=0     xadvance=30    page=3  chnl=15
char id=7929 x=48    y=88    width=23    height=43    xoffset=0     yoffset=8     xadvance=23    page=2  chnl=15
char id=7930 x=64    y=34    width=30    height=33    xoffset=4     yoffset=9     xadvance=35    page=10 chnl=15
char id=7931 x=151   y=68    width=20    height=33    xoffset=-1    yoffset=9     xadvance=18    page=11 chnl=15
char id=7932 x=113   y=140   width=25    height=34    xoffset=1     yoffset=9     xadvance=27    page=8  chnl=15
char id=7933 x=126   y=170   width=24    height=33    xoffset=1     yoffset=9     xadvance=26    page=10 chnl=15
char id=7934 x=67    y=105   width=31    height=34    xoffset=0     yoffset=9     xadvance=31    page=8  chnl=15
char id=7935 x=165   y=102   width=26    height=33    xoffset=0     yoffset=18    xadvance=26    page=10 chnl=15
kernings count=91
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-5  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-4  
